<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0bfe3eaf8e2d339635f5c0bc0f143b8c.html">public.sdk</a></li><li class="navelem"><a class="el" href="dir_93683d9208088665796284736e60e5a5.html">samples</a></li><li class="navelem"><a class="el" href="dir_ba62897355cc5b6a66647b77bcdc347f.html">vst</a></li><li class="navelem"><a class="el" href="dir_d1cc2782f300d584feb0338d031df996.html">adelay</a></li><li class="navelem"><a class="el" href="dir_395cbbd2791227043f2e83577a495f92.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">adelay/source/version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/fplatform_8h.html">pluginterfaces/base/fplatform.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb2701b32a110347dbec4c7d92b3cce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">MAJOR_VERSION_STR</a>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:adb2701b32a110347dbec4c7d92b3cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d372b4f38ad0455414c7bcfb7150d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">MAJOR_VERSION_INT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b1d372b4f38ad0455414c7bcfb7150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e969cd9064a794d4f76d0192491e634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">SUB_VERSION_STR</a>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:a8e969cd9064a794d4f76d0192491e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82cb859636c1a68bbea1968d405ad7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">SUB_VERSION_INT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad82cb859636c1a68bbea1968d405ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d20b64fc672d1f458dc8dd40c4b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">RELEASE_NUMBER_STR</a>&#160;&#160;&#160;&quot;0&quot;</td></tr>
<tr class="separator:a1d8d20b64fc672d1f458dc8dd40c4b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0ef6f4f5763c59157b59e105f86374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">RELEASE_NUMBER_INT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7e0ef6f4f5763c59157b59e105f86374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e4da35d8404a22dd75e5d188d178e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">BUILD_NUMBER_STR</a>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:a376e4da35d8404a22dd75e5d188d178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb14851d45258eee920f43b201279e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">BUILD_NUMBER_INT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adfb14851d45258eee920f43b201279e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e5bc2342cce876090e4b50ca2f60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">FULL_VERSION_STR</a>&#160;&#160;&#160;<a class="el" href="prefetchablesupport_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">MAJOR_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">SUB_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">RELEASE_NUMBER_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">BUILD_NUMBER_STR</a></td></tr>
<tr class="separator:ab61e5bc2342cce876090e4b50ca2f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1668731750cb1ee8974b8a7c133ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">VERSION_STR</a>&#160;&#160;&#160;<a class="el" href="prefetchablesupport_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">MAJOR_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">SUB_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">RELEASE_NUMBER_STR</a></td></tr>
<tr class="separator:acfc1668731750cb1ee8974b8a7c133ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58dbe9424bfe0a2e594a5e6399c3e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">stringOriginalFilename</a>&#160;&#160;&#160;&quot;adelay.vst3&quot;</td></tr>
<tr class="separator:adb58dbe9424bfe0a2e594a5e6399c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9278205f41909b317803db604ed1075d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">stringFileDescription</a>&#160;&#160;&#160;&quot;ADelay <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>-SDK&quot;</td></tr>
<tr class="separator:a9278205f41909b317803db604ed1075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959cc5c14daa39d176d88fffd211aa6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">stringCompanyName</a>&#160;&#160;&#160;&quot;Steinberg Media Technologies\0&quot;</td></tr>
<tr class="separator:a959cc5c14daa39d176d88fffd211aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9ca76cb4cc59f027ddabbe5f3f2118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">stringLegalCopyright</a>&#160;&#160;&#160;&quot;© 2015 Steinberg Media Technologies&quot;</td></tr>
<tr class="separator:a7b9ca76cb4cc59f027ddabbe5f3f2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa863825ce130d257c1ba798e4e639d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adelay_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">stringLegalTrademarks</a>&#160;&#160;&#160;&quot;VST is a trademark of Steinberg Media Technologies GmbH&quot;</td></tr>
<tr class="separator:aa863825ce130d257c1ba798e4e639d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adb2701b32a110347dbec4c7d92b3cce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAJOR_VERSION_STR&#160;&#160;&#160;&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1d372b4f38ad0455414c7bcfb7150d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAJOR_VERSION_INT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e969cd9064a794d4f76d0192491e634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_VERSION_STR&#160;&#160;&#160;&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad82cb859636c1a68bbea1968d405ad7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUB_VERSION_INT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8d20b64fc672d1f458dc8dd40c4b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_NUMBER_STR&#160;&#160;&#160;&quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0ef6f4f5763c59157b59e105f86374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_NUMBER_INT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a376e4da35d8404a22dd75e5d188d178e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_NUMBER_STR&#160;&#160;&#160;&quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb14851d45258eee920f43b201279e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_NUMBER_INT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61e5bc2342cce876090e4b50ca2f60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULL_VERSION_STR&#160;&#160;&#160;<a class="el" href="prefetchablesupport_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">MAJOR_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">SUB_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">RELEASE_NUMBER_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">BUILD_NUMBER_STR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc1668731750cb1ee8974b8a7c133ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_STR&#160;&#160;&#160;<a class="el" href="prefetchablesupport_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">MAJOR_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">SUB_VERSION_STR</a> &quot;.&quot; <a class="el" href="prefetchablesupport_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">RELEASE_NUMBER_STR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb58dbe9424bfe0a2e594a5e6399c3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringOriginalFilename&#160;&#160;&#160;&quot;adelay.vst3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9278205f41909b317803db604ed1075d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringFileDescription&#160;&#160;&#160;&quot;ADelay <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>-SDK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a959cc5c14daa39d176d88fffd211aa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringCompanyName&#160;&#160;&#160;&quot;Steinberg Media Technologies\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9ca76cb4cc59f027ddabbe5f3f2118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringLegalCopyright&#160;&#160;&#160;&quot;© 2015 Steinberg Media Technologies&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa863825ce130d257c1ba798e4e639d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringLegalTrademarks&#160;&#160;&#160;&quot;VST is a trademark of Steinberg Media Technologies GmbH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
