<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: againentry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0bfe3eaf8e2d339635f5c0bc0f143b8c.html">public.sdk</a></li><li class="navelem"><a class="el" href="dir_93683d9208088665796284736e60e5a5.html">samples</a></li><li class="navelem"><a class="el" href="dir_ba62897355cc5b6a66647b77bcdc347f.html">vst</a></li><li class="navelem"><a class="el" href="dir_6e7325db3cbcf940568d4ff7dc5ae4cf.html">again</a></li><li class="navelem"><a class="el" href="dir_1e52ec8172f93f9ccd54efb32ace9ce5.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">againentry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="again_8h.html">again.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="againcontroller_8h.html">againcontroller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="againcids_8h.html">againcids.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="again_2source_2version_8h.html">version.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/pluginfactoryvst3_8h.html">public.sdk/source/main/pluginfactoryvst3.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a580d3236cf2654394fd9dda85651efc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">stringPluginName</a>&#160;&#160;&#160;&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td></tr>
<tr class="separator:a580d3236cf2654394fd9dda85651efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145bc98d1f6c61e9403c3fc8c0b66848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a145bc98d1f6c61e9403c3fc8c0b66848">stringPluginSideChainName</a>&#160;&#160;&#160;&quot;AGain SideChain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td></tr>
<tr class="separator:a145bc98d1f6c61e9403c3fc8c0b66848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02cfb08432768bde2f63589cd3fb4a6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">InitModule</a> ()</td></tr>
<tr class="separator:a02cfb08432768bde2f63589cd3fb4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa434568d573f05a44fbc6dd35910ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">DeinitModule</a> ()</td></tr>
<tr class="separator:acfa434568d573f05a44fbc6dd35910ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1993e346ea04a8993eed2597bcc05eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a1993e346ea04a8993eed2597bcc05eaf">BEGIN_FACTORY_DEF</a> (&quot;Steinberg Media Technologies&quot;,&quot;http://www.steinberg.net&quot;,&quot;mailto:info@steinberg.de&quot;) DEF_CLASS2(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">INLINE_UID_FROM_FUID</a>(AGainProcessorUID)</td></tr>
<tr class="separator:a1993e346ea04a8993eed2597bcc05eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a890cc711f723d8b1951f391e4905c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> <br class="typebreak" />
<a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGain::createInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a72a890cc711f723d8b1951f391e4905c">DEF_CLASS2</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">INLINE_UID_FROM_FUID</a>(AGainControllerUID), PClassInfo::kManyInstances, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivsteditcontroller_8h.html#a49d6f6f53c7630ea334474e9998c0a99">kVstComponentControllerClass</a>,&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;&quot;Controller&quot;, 0,&quot;&quot;,&quot;1&quot;&quot;.&quot;&quot;3&quot;&quot;.&quot;&quot;0&quot;&quot;.&quot;&quot;1&quot;, kVstVersionString, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGainController::createInstance</a>) DEF_CLASS2(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">INLINE_UID_FROM_FUID</a>(AGainWithSideChainProcessorUID)</td></tr>
<tr class="separator:a72a890cc711f723d8b1951f391e4905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a747235f6e5700e3fbd1d59010b512b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a747235f6e5700e3fbd1d59010b512b50">kVstAudioEffectClass</a></td></tr>
<tr class="separator:a747235f6e5700e3fbd1d59010b512b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2957643985a01da1edc5c69727584d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a></td></tr>
<tr class="separator:aa2957643985a01da1edc5c69727584d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b22b8428105605e67654e907261ab0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#a5b22b8428105605e67654e907261ab0a">Fx</a></td></tr>
<tr class="separator:a5b22b8428105605e67654e907261ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a4f99f6b826bc06bf14e8d8473ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="againentry_8cpp.html#ad55a4f99f6b826bc06bf14e8d8473ca2">kVstVersionString</a></td></tr>
<tr class="separator:ad55a4f99f6b826bc06bf14e8d8473ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a580d3236cf2654394fd9dda85651efc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringPluginName&#160;&#160;&#160;&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a145bc98d1f6c61e9403c3fc8c0b66848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stringPluginSideChainName&#160;&#160;&#160;&quot;AGain SideChain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02cfb08432768bde2f63589cd3fb4a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa434568d573f05a44fbc6dd35910ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeinitModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1993e346ea04a8993eed2597bcc05eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEGIN_FACTORY_DEF </td>
          <td>(</td>
          <td class="paramtype">&quot;Steinberg Media Technologies&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;http://www.steinberg.net&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;mailto:info@steinberg.de&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72a890cc711f723d8b1951f391e4905c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGain::createInstance</a> DEF_CLASS2 </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html#ae43645513f5c72529a3fb6c6d1e76b46">INLINE_UID_FROM_FUID</a>(AGainControllerUID)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PClassInfo::kManyInstances&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivsteditcontroller_8h.html#a49d6f6f53c7630ea334474e9998c0a99">kVstComponentControllerClass</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;AGain <a class="el" href="againentry_8cpp.html#aa2957643985a01da1edc5c69727584d1">VST3</a>&quot;&quot;Controller&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;1&quot;&quot;.&quot;&quot;3&quot;&quot;.&quot;&quot;0&quot;&quot;.&quot;&quot;1&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/vsttypes_8h.html#aced0665aaa99dc2ccc0a6b793710f60b">kVstVersionString</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGainController::createInstance</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a747235f6e5700e3fbd1d59010b512b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGain::createInstance</a> kVstAudioEffectClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2957643985a01da1edc5c69727584d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGain::createInstance</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> SideChain VST3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b22b8428105605e67654e907261ab0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGain::createInstance</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> SideChain Fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad55a4f99f6b826bc06bf14e8d8473ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">Steinberg::Vst::AGain::createInstance</a> <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> SideChain kVstVersionString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
