<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Steinberg</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Vst</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html" target="_self">mda</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html" target="_self">AmbienceController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html" target="_self">AmbienceProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html" target="_self">BandistoController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html" target="_self">BandistoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html" target="_self">BaseController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html" target="_self">BaseParameter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html" target="_self">BaseProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html" target="_self">BeatBoxController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html" target="_self">BeatBoxProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html" target="_self">ComboController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html" target="_self">ComboProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html" target="_self">DeEsserController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html" target="_self">DeEsserProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html" target="_self">DegradeController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html" target="_self">DegradeProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html" target="_self">DelayController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html" target="_self">DelayProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html" target="_self">DetuneController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html" target="_self">DetuneProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html" target="_self">DitherController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html" target="_self">DitherProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html" target="_self">DubDelayController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html" target="_self">DubDelayProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html" target="_self">DX10Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_24_" class="arrow" onclick="toggleFolder('0_0_0_24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html" target="_self">DX10Processor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html" target="_self">VOICE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html" target="_self">DynamicsController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html" target="_self">DynamicsProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_27_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html" target="_self">EPianoController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_28_" class="arrow" onclick="toggleFolder('0_0_0_28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html" target="_self">EPianoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html" target="_self">KGRP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html" target="_self">VOICE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_29_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html" target="_self">ImageController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_30_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html" target="_self">ImageProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html" target="_self">IndexedParameter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_32_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html" target="_self">JX10Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_33_" class="arrow" onclick="toggleFolder('0_0_0_33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html" target="_self">JX10Processor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html" target="_self">VOICE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_34_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html" target="_self">LeslieController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_35_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html" target="_self">LeslieProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_36_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html" target="_self">LimiterController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_37_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html" target="_self">LimiterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_38_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html" target="_self">LoudnessController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_39_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html" target="_self">LoudnessProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_40_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html" target="_self">MultiBandController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_41_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html" target="_self">MultiBandProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_42_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html" target="_self">OverdriveController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_43_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html" target="_self">OverdriveProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_44_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html" target="_self">PianoController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_45_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_45_" class="arrow" onclick="toggleFolder('0_0_0_45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html" target="_self">PianoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_45_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html" target="_self">KGRP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_45_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html" target="_self">VOICE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_46_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html" target="_self">RePsychoController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_47_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html" target="_self">RePsychoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_48_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html" target="_self">RezFilterController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_49_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html" target="_self">RezFilterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_50_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html" target="_self">RingModController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_51_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html" target="_self">RingModProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_52_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html" target="_self">RoundPanController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_53_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html" target="_self">RoundPanProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_54_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html" target="_self">ScaledParameter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_55_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html" target="_self">ShepardController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_56_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html" target="_self">ShepardProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_57_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html" target="_self">SpecMeterController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_58_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html" target="_self">SpecMeterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_59_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html" target="_self">SplitterController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_60_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html" target="_self">SplitterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_61_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html" target="_self">StereoController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_62_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html" target="_self">StereoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_63_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html" target="_self">SubSynthController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_64_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html" target="_self">SubSynthProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_65_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html" target="_self">TalkBoxController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_66_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html" target="_self">TalkBoxProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_67_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html" target="_self">TestToneController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_68_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html" target="_self">TestToneProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_69_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html" target="_self">ThruZeroController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_70_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html" target="_self">ThruZeroProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_71_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html" target="_self">TrackerController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_72_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html" target="_self">TrackerProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html" target="_self">NoteExpressionSynth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html" target="_self">BrownNoise</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" target="_self">Controller</a></td><td class="desc">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> </td></tr>
<tr id="row_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html" target="_self">ControllerWithUI</a></td><td class="desc">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> + User Interface </td></tr>
<tr id="row_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html" target="_self">Filter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html" target="_self">GlobalParameterState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" target="_self">Processor</a></td><td class="desc">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor. ">Processor</a> </td></tr>
<tr id="row_0_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html" target="_self">ProcessorWithUIController</a></td><td class="desc">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor. ">Processor</a> + User Interface </td></tr>
<tr id="row_0_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" target="_self">Voice</a></td><td class="desc">Example Note Expression Synth <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class. ">Voice</a> Class </td></tr>
<tr id="row_0_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html" target="_self">VoiceStatics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html" target="_self">ADelayController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html" target="_self">ADelayProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html" target="_self">ADelayTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html" target="_self">ADelayTestFactory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html" target="_self">AGain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html" target="_self">AGainController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html" target="_self">AGainEditorView</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html" target="_self">AGainWithSideChain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1DirtyFlagController.html" target="_self">DirtyFlagController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" target="_self">HostCheckerController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html" target="_self">HostCheckerProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" target="_self">LogScale</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> class </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html" target="_self">LogScaleParameter</a></td><td class="desc"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> class with a <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html" target="_self">PitchNamesController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html" target="_self">PitchNamesProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Plug.html" target="_self">Plug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html" target="_self">PlugController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html" target="_self">PlugProvider</a></td><td class="desc">Helper for creating and initializing component </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" target="_self">Validator</a></td><td class="desc">Main Class of <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" title="Main Class of Validator. ">Validator</a> </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html" target="_self">VoiceBase</a></td><td class="desc">Example Voice class for the <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html" title="A Simple Voice Processor Implementation supporting note expression events. ">Steinberg::Vst::VoiceProcessorImplementation</a> </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html" target="_self">VoiceProcessor</a></td><td class="desc">A Voice Processor class </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html" target="_self">VoiceProcessorImplementation</a></td><td class="desc">A Simple Voice Processor Implementation supporting note expression events </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstModule.html" target="_self">VstModule</a></td><td class="desc">This handles the Plug-in factory in its library </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceVSTGUI.html" target="_self">VSTGUI</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html" target="_self">EventLogDataBrowserSource</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1NoteTouchController.html" target="_self">NoteTouchController</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html" target="_self">PitchNamesDataBrowserSource</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEventListCheck.html" target="_self">EventListCheck</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEventLogger.html" target="_self">EventLogger</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHostCheck.html" target="_self">HostCheck</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLogEvent.html" target="_self">LogEvent</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParameterChangesCheck.html" target="_self">ParameterChangesCheck</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProcessContextCheck.html" target="_self">ProcessContextCheck</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProcessSetupCheck.html" target="_self">ProcessSetupCheck</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceVSTInterAppAudioAppDelegate.html" target="_self">VSTInterAppAudioAppDelegate</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceVSTInterAppAudioHostUIControllerViewController.html" target="_self">VSTInterAppAudioHostUIControllerViewController</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
