<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: plugparamids.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0bfe3eaf8e2d339635f5c0bc0f143b8c.html">public.sdk</a></li><li class="navelem"><a class="el" href="dir_93683d9208088665796284736e60e5a5.html">samples</a></li><li class="navelem"><a class="el" href="dir_ba62897355cc5b6a66647b77bcdc347f.html">vst</a></li><li class="navelem"><a class="el" href="dir_b92e5ffeff4138f813092fb888713a94.html">channelcontext</a></li><li class="navelem"><a class="el" href="dir_16bb59403edb235dc4b6efdb0ef6d9cd.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">channelcontext/source/plugparamids.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04af4e2f2cc267406eb8c152ecab32fd088">kBypassId</a> = 0, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a8adb5c41ccf53f31999d2b7ba0cd4df0">kChannelUIDId</a>, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a8f67e086bdde41003f9c5df719954159">kChannelUIDLengthId</a>, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04aaac38d9210256461713326a614cea99e">kChannelNameId</a>, 
<br />
&#160;&#160;<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a3069645a9a0942433240e2823d527536">kChannelNameLengthId</a>, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a9ca40743cd40f2cca0c40092fe666e60">kChannelIndexNamespaceOrderId</a>, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04ac7b803af7e706ee9b1436f9f77ed0766">kChannelIndexNamespaceId</a>, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a75e82f9be248b2e65cf81e33074ee84e">kChannelIndexNamespaceLengthId</a>, 
<br />
&#160;&#160;<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a129fcb67ba283f51cacaf083b3ac2e46">kChannelColorId</a>, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04aa1303f6f7af3f6dd88adc2d8047da59a">kChannelIndexId</a>, 
<a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a3eef4af72278a5ae9af5aa8023a7f5b4">kChannelPluginLocationId</a>
<br />
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04af4e2f2cc267406eb8c152ecab32fd088"></a>kBypassId&#160;</td><td class="fielddoc">
<p>parameter ID </p>
<p>Bypass value (we will handle the bypass process) (is automatable) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8adb5c41ccf53f31999d2b7ba0cd4df0"></a>kChannelUIDId&#160;</td><td class="fielddoc">
<p>read Only parameters </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8f67e086bdde41003f9c5df719954159"></a>kChannelUIDLengthId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aaac38d9210256461713326a614cea99e"></a>kChannelNameId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a3069645a9a0942433240e2823d527536"></a>kChannelNameLengthId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a9ca40743cd40f2cca0c40092fe666e60"></a>kChannelIndexNamespaceOrderId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ac7b803af7e706ee9b1436f9f77ed0766"></a>kChannelIndexNamespaceId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a75e82f9be248b2e65cf81e33074ee84e"></a>kChannelIndexNamespaceLengthId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a129fcb67ba283f51cacaf083b3ac2e46"></a>kChannelColorId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa1303f6f7af3f6dd88adc2d8047da59a"></a>kChannelIndexId&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a3eef4af72278a5ae9af5aa8023a7f5b4"></a>kChannelPluginLocationId&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
