<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: AGainWithSideChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AGainWithSideChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;again.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AGainWithSideChain:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1AGainWithSideChain__inherit__graph.png" border="0" usemap="#AGainWithSideChain_inherit__map" alt="Inheritance graph"/></div>
<map name="AGainWithSideChain_inherit__map" id="AGainWithSideChain_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1Vst_1_1AGain.html" title="{AGain\n|# fGain\l# fGainReduction\l# fVuPPMOld\l# currentProcessMode\l# bHalfGain\l# bBypass\l|+ AGain()\l+ ~AGain()\l+ initialize()\l+ terminate()\l+ setActive()\l+ process()\l+ receiveText()\l+ setState()\l+ getState()\l+ setupProcessing()\l+ setBusArrangements()\l+ notify()\l+ createInstance()\l}" alt="" coords="175,1080,325,1389"/><area shape="rect" id="node4" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="{AudioEffect\n|+ audioInputs\l+ audioOutputs\l+ eventInputs\l+ eventOutputs\l+ peerConnection\l|+ AudioEffect()\l+ addAudioInput()\l+ addAudioOutput()\l+ getAudioInput()\l+ getAudioOutput()\l+ addEventInput()\l+ addEventOutput()\l+ getEventInput()\l+ getEventOutput()\l+ setBusArrangements()\land 36 more...\l}" alt="" coords="175,763,325,1031"/><area shape="rect" id="node6" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="{Component\n||}" alt="" coords="134,592,217,667"/><area shape="rect" id="node8" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||+ initialize()\l+ terminate()\l}" alt="" coords="5,358,115,447"/><area shape="rect" id="node10" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="{IPluginBase\n|+ iid\l|+ initialize()\l+ terminate()\l}" alt="" coords="155,165,244,254"/><area shape="rect" id="node17" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="{IComponent\n|+ iid\l|+ getControllerClassId()\l+ setIoMode()\l+ getBusCount()\l+ getBusInfo()\l+ getRoutingInfo()\l+ activateBus()\l+ setActive()\l+ setState()\l+ getState()\l}" alt="" coords="139,310,287,495"/><area shape="rect" id="node12" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n|+ iid\l|+ queryInterface()\l+ addRef()\l+ release()\l}" alt="" coords="142,6,257,108"/><area shape="rect" id="node14" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="{IConnectionPoint\n|+ iid\l|+ connect()\l+ disconnect()\l+ notify()\l}" alt="" coords="12,158,124,260"/><area shape="rect" id="node20" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="{IAudioProcessor\n|+ iid\l|+ setBusArrangements()\l+ getBusArrangement()\l+ canProcessSampleSize()\l+ getLatencySamples()\l+ setupProcessing()\l+ setProcessing()\l+ process()\l+ getTailSamples()\l}" alt="" coords="242,544,408,715"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01bba1ca23d6e83ba5c07f412c330c1b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr class="separator:a01bba1ca23d6e83ba5c07f412c330c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe36e8d289ff2501551b66c1377d94"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a1cbe36e8d289ff2501551b66c1377d94">process</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;data)</td></tr>
<tr class="separator:a1cbe36e8d289ff2501551b66c1377d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55eec0512138e6750b6047e8ac379ea"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#ad55eec0512138e6750b6047e8ac379ea">setBusArrangements</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *inputs, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numIns, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *outputs, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numOuts)</td></tr>
<tr class="separator:ad55eec0512138e6750b6047e8ac379ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1AGain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1AGain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a></td></tr>
<tr class="memitem:a9b934532e4add86437421a047a3cf7fa inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a9b934532e4add86437421a047a3cf7fa">AGain</a> ()</td></tr>
<tr class="separator:a9b934532e4add86437421a047a3cf7fa inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd6f72391025cc1c6f5ee3593cfb6e inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#aeedd6f72391025cc1c6f5ee3593cfb6e">~AGain</a> ()</td></tr>
<tr class="separator:aeedd6f72391025cc1c6f5ee3593cfb6e inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa970970078c26d824657516acb415d9d inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#aa970970078c26d824657516acb415d9d">terminate</a> ()</td></tr>
<tr class="memdesc:aa970970078c26d824657516acb415d9d inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called at the end before destructor.  <a href="#aa970970078c26d824657516acb415d9d">More...</a><br /></td></tr>
<tr class="separator:aa970970078c26d824657516acb415d9d inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1003fc095362dcfe50aa6a01ecb5b inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a12f1003fc095362dcfe50aa6a01ecb5b">setActive</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr class="memdesc:a12f1003fc095362dcfe50aa6a01ecb5b inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the Plug-in on/off.  <a href="#a12f1003fc095362dcfe50aa6a01ecb5b">More...</a><br /></td></tr>
<tr class="separator:a12f1003fc095362dcfe50aa6a01ecb5b inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd931b57b9c38a9a2e57bf3d1e8fa8 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a0bdd931b57b9c38a9a2e57bf3d1e8fa8">receiveText</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *text)</td></tr>
<tr class="memdesc:a0bdd931b57b9c38a9a2e57bf3d1e8fa8 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test of a communication channel between controller and component.  <a href="#a0bdd931b57b9c38a9a2e57bf3d1e8fa8">More...</a><br /></td></tr>
<tr class="separator:a0bdd931b57b9c38a9a2e57bf3d1e8fa8 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de2312cfd4e6b28b753716483ec6e3 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a95de2312cfd4e6b28b753716483ec6e3">setState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr class="memdesc:a95de2312cfd4e6b28b753716483ec6e3 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="mdescLeft">&#160;</td><td class="mdescRight">For persistence.  <a href="#a95de2312cfd4e6b28b753716483ec6e3">More...</a><br /></td></tr>
<tr class="separator:a95de2312cfd4e6b28b753716483ec6e3 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd105a6dc88bfd10792b90998e25022 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a5cd105a6dc88bfd10792b90998e25022">getState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr class="separator:a5cd105a6dc88bfd10792b90998e25022 inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f8bae6b5d8c4de435473008a11b3ec inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ad1f8bae6b5d8c4de435473008a11b3ec">setupProcessing</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a> &amp;newSetup)</td></tr>
<tr class="memdesc:ad1f8bae6b5d8c4de435473008a11b3ec inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called before any process call.  <a href="#ad1f8bae6b5d8c4de435473008a11b3ec">More...</a><br /></td></tr>
<tr class="separator:ad1f8bae6b5d8c4de435473008a11b3ec inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f210cbf3ce19ffee6b6d93e29911d inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#aa31f210cbf3ce19ffee6b6d93e29911d">notify</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> *message)</td></tr>
<tr class="memdesc:aa31f210cbf3ce19ffee6b6d93e29911d inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="mdescLeft">&#160;</td><td class="mdescRight">We want to receive message.  <a href="#aa31f210cbf3ce19ffee6b6d93e29911d">More...</a><br /></td></tr>
<tr class="separator:aa31f210cbf3ce19ffee6b6d93e29911d inherit pub_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1AudioEffect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a></td></tr>
<tr class="memitem:a491f4bb6a5f726c520667832df4b9a14 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a491f4bb6a5f726c520667832df4b9a14">AudioEffect</a> ()</td></tr>
<tr class="separator:a491f4bb6a5f726c520667832df4b9a14 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5189a9e37c263015c22a7f81b750c8 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html">AudioBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#acf5189a9e37c263015c22a7f81b750c8">addAudioInput</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *name, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> arr, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> busType=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa388e1f905d2b8eb0f734c83d9356885b">kMain</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1eace2379dbcd61f72660abb9243cb55bc6">BusInfo::kDefaultActive</a>)</td></tr>
<tr class="separator:acf5189a9e37c263015c22a7f81b750c8 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f447229f5bf7247c00d39f4bb748d inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html">AudioBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#aee9f447229f5bf7247c00d39f4bb748d">addAudioOutput</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *name, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> arr, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> busType=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa388e1f905d2b8eb0f734c83d9356885b">kMain</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1eace2379dbcd61f72660abb9243cb55bc6">BusInfo::kDefaultActive</a>)</td></tr>
<tr class="separator:aee9f447229f5bf7247c00d39f4bb748d inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011beb84c852d485c73dbbb32e416d4 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html">AudioBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#af011beb84c852d485c73dbbb32e416d4">getAudioInput</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index)</td></tr>
<tr class="separator:af011beb84c852d485c73dbbb32e416d4 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d10194300ccc1e790922ae8d81a48 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioBus.html">AudioBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a086d10194300ccc1e790922ae8d81a48">getAudioOutput</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index)</td></tr>
<tr class="separator:a086d10194300ccc1e790922ae8d81a48 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a16757564b1a077d82e2b2decc2ad8 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EventBus.html">EventBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a98a16757564b1a077d82e2b2decc2ad8">addEventInput</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *name, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> channels=16, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> busType=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa388e1f905d2b8eb0f734c83d9356885b">kMain</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1eace2379dbcd61f72660abb9243cb55bc6">BusInfo::kDefaultActive</a>)</td></tr>
<tr class="separator:a98a16757564b1a077d82e2b2decc2ad8 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed058baf0101b334a42e4e0f09bcfd0e inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EventBus.html">EventBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#aed058baf0101b334a42e4e0f09bcfd0e">addEventOutput</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *name, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> channels=16, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> busType=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa388e1f905d2b8eb0f734c83d9356885b">kMain</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1eace2379dbcd61f72660abb9243cb55bc6">BusInfo::kDefaultActive</a>)</td></tr>
<tr class="separator:aed058baf0101b334a42e4e0f09bcfd0e inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090dd2d8d551fe286e6dd68f8dcec53 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EventBus.html">EventBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#ab090dd2d8d551fe286e6dd68f8dcec53">getEventInput</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index)</td></tr>
<tr class="separator:ab090dd2d8d551fe286e6dd68f8dcec53 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c17354eee7926a3cd8c5f7910f92fb inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EventBus.html">EventBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a09c17354eee7926a3cd8c5f7910f92fb">getEventOutput</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index)</td></tr>
<tr class="separator:a09c17354eee7926a3cd8c5f7910f92fb inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ff22d809b4f3b21ab023ef01b395d8 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#ac2ff22d809b4f3b21ab023ef01b395d8">getBusArrangement</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> &amp;arr)</td></tr>
<tr class="separator:ac2ff22d809b4f3b21ab023ef01b395d8 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f67e4e2a6ebcc456da5fc507f2c3a inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a473f67e4e2a6ebcc456da5fc507f2c3a">canProcessSampleSize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> symbolicSampleSize)</td></tr>
<tr class="separator:a473f67e4e2a6ebcc456da5fc507f2c3a inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27990cf1c9a21979819c971e323282 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a6f27990cf1c9a21979819c971e323282">getLatencySamples</a> ()</td></tr>
<tr class="separator:a6f27990cf1c9a21979819c971e323282 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1937e2ab0824887517e264e1446fcf74 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a1937e2ab0824887517e264e1446fcf74">setProcessing</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr class="separator:a1937e2ab0824887517e264e1446fcf74 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0382658b9db73889de59e7738e1145fc inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html#a0382658b9db73889de59e7738e1145fc">getTailSamples</a> ()</td></tr>
<tr class="separator:a0382658b9db73889de59e7738e1145fc inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a> ()</td></tr>
<tr class="separator:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc4b3344bc02fac04276d981e23834f inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a0dc4b3344bc02fac04276d981e23834f">setControllerClass</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;cid)</td></tr>
<tr class="separator:a0dc4b3344bc02fac04276d981e23834f inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75b97c8b97b30648a3fbe8e3ecf942 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#aae75b97c8b97b30648a3fbe8e3ecf942">removeAudioBusses</a> ()</td></tr>
<tr class="separator:aae75b97c8b97b30648a3fbe8e3ecf942 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dae22538ad6a22779884405a4490ed inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a65dae22538ad6a22779884405a4490ed">removeEventBusses</a> ()</td></tr>
<tr class="separator:a65dae22538ad6a22779884405a4490ed inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee246c87482b0ddaa814c6f05f1e0ad inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a3ee246c87482b0ddaa814c6f05f1e0ad">renameBus</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> newName)</td></tr>
<tr class="separator:a3ee246c87482b0ddaa814c6f05f1e0ad inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753eb26fff12e4d3c3c372c8dd72e7b7 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a753eb26fff12e4d3c3c372c8dd72e7b7">getControllerClassId</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> classID)</td></tr>
<tr class="separator:a753eb26fff12e4d3c3c372c8dd72e7b7 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b378064b553ac22b8e5c04c8f2bce4 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a30b378064b553ac22b8e5c04c8f2bce4">setIoMode</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55">IoMode</a> mode)</td></tr>
<tr class="separator:a30b378064b553ac22b8e5c04c8f2bce4 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e21591e71f8b1b31dddd0de3b40524 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#ad1e21591e71f8b1b31dddd0de3b40524">getBusCount</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir)</td></tr>
<tr class="separator:ad1e21591e71f8b1b31dddd0de3b40524 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821dbc3f11b73e48798fc8bce981e24f inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a821dbc3f11b73e48798fc8bce981e24f">getBusInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> &amp;info)</td></tr>
<tr class="separator:a821dbc3f11b73e48798fc8bce981e24f inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682e02ae32e7f081bc4b621221a0119 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a1682e02ae32e7f081bc4b621221a0119">getRoutingInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> &amp;inInfo, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> &amp;outInfo)</td></tr>
<tr class="separator:a1682e02ae32e7f081bc4b621221a0119 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbd2bd78dbdd1021832fe23aaeb91dc inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a4cbd2bd78dbdd1021832fe23aaeb91dc">activateBus</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr class="separator:a4cbd2bd78dbdd1021832fe23aaeb91dc inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9b2ffb880a3481bdab85eaa5101c7 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1BusList.html">BusList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#aa2c9b2ffb880a3481bdab85eaa5101c7">getBusList</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> type, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir)</td></tr>
<tr class="separator:aa2c9b2ffb880a3481bdab85eaa5101c7 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bebf5f4473d5ac8b983d6bbc05aeefe inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a1bebf5f4473d5ac8b983d6bbc05aeefe">removeAllBusses</a> ()</td></tr>
<tr class="separator:a1bebf5f4473d5ac8b983d6bbc05aeefe inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b1f8979c4bbe983e42010925959fd3 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#ab3b1f8979c4bbe983e42010925959fd3">ComponentBase</a> ()</td></tr>
<tr class="separator:ab3b1f8979c4bbe983e42010925959fd3 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490d465a018a9d81bb4e30604708fba inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#ae490d465a018a9d81bb4e30604708fba">~ComponentBase</a> ()</td></tr>
<tr class="separator:ae490d465a018a9d81bb4e30604708fba inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7699f7f187cb0686c7b44753dc20fa16 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a7699f7f187cb0686c7b44753dc20fa16">getHostContext</a> ()</td></tr>
<tr class="separator:a7699f7f187cb0686c7b44753dc20fa16 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06824de35cd2b42f55fece767d19680b inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a06824de35cd2b42f55fece767d19680b">getPeer</a> ()</td></tr>
<tr class="separator:a06824de35cd2b42f55fece767d19680b inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8151e5b14ca6a70074f0aba699276 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a64f8151e5b14ca6a70074f0aba699276">allocateMessage</a> ()</td></tr>
<tr class="separator:a64f8151e5b14ca6a70074f0aba699276 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2a73e1ae33a89c813d37b793107f0 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a6fd2a73e1ae33a89c813d37b793107f0">sendMessage</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> *message)</td></tr>
<tr class="separator:a6fd2a73e1ae33a89c813d37b793107f0 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf40ed669cbdd4d9a2bdd45a4595510d inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#adf40ed669cbdd4d9a2bdd45a4595510d">sendTextMessage</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *text)</td></tr>
<tr class="separator:adf40ed669cbdd4d9a2bdd45a4595510d inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7db1d329d29fe6f5eaf5a13ba42e84 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a6d7db1d329d29fe6f5eaf5a13ba42e84">connect</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> *other)</td></tr>
<tr class="separator:a6d7db1d329d29fe6f5eaf5a13ba42e84 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d6073b2d5724efb61a4b8cf3f84152 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a10d6073b2d5724efb61a4b8cf3f84152">disconnect</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> *other)</td></tr>
<tr class="separator:a10d6073b2d5724efb61a4b8cf3f84152 inherit pub_methods_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06ee2b7654aea24e36857ecee3885225"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a06ee2b7654aea24e36857ecee3885225">createInstance</a> (void *context)</td></tr>
<tr class="separator:a06ee2b7654aea24e36857ecee3885225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSteinberg_1_1Vst_1_1AGain"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSteinberg_1_1Vst_1_1AGain')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a></td></tr>
<tr class="memitem:a06ee2b7654aea24e36857ecee3885225 inherit pub_static_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">createInstance</a> (void *context)</td></tr>
<tr class="separator:a06ee2b7654aea24e36857ecee3885225 inherit pub_static_methods_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html">AudioEffect</a></td></tr>
<tr class="memitem:a4aa8a346dd92d12442011a456c651629 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a>, <br class="typebreak" />
<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak" />
DEFINE_INTERFACES <br class="typebreak" />
DEF_INTERFACE(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a>) <br class="typebreak" />
END_DEFINE_INTERFACES(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak" />
REFCOUNT_METHODS(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak" />
protected <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a4aa8a346dd92d12442011a456c651629">audioInputs</a></td></tr>
<tr class="separator:a4aa8a346dd92d12442011a456c651629 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65adc2e475dee42d4427686a20381160 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a65adc2e475dee42d4427686a20381160">audioOutputs</a></td></tr>
<tr class="separator:a65adc2e475dee42d4427686a20381160 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183bab90c30bb13225535e57cbe982b0 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a183bab90c30bb13225535e57cbe982b0">eventInputs</a></td></tr>
<tr class="separator:a183bab90c30bb13225535e57cbe982b0 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e151e29e2577021dc53a0cde954fa13 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1BusList.html">BusList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html#a1e151e29e2577021dc53a0cde954fa13">eventOutputs</a></td></tr>
<tr class="separator:a1e151e29e2577021dc53a0cde954fa13 inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9f447dae4046ce69a17c38a5928de inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>, <br class="typebreak" />
FObject) DEFINE_INTERFACES <br class="typebreak" />
DEF_INTERFACE(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html">IPluginBase</a>) <br class="typebreak" />
DEF_INTERFACE(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a>) <br class="typebreak" />
END_DEFINE_INTERFACES(FObject) <br class="typebreak" />
REFCOUNT_METHODS(FObject) <br class="typebreak" />
protected <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html#a7da9f447dae4046ce69a17c38a5928de">peerConnection</a></td></tr>
<tr class="separator:a7da9f447dae4046ce69a17c38a5928de inherit pub_attribs_classSteinberg_1_1Vst_1_1AudioEffect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1IPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1IPluginBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1IPluginBase.html">IPluginBase</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1IPluginBase"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1IPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1IComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1IComponent')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IComponent"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1IAudioProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1IAudioProcessor')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IAudioProcessor"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IAudioProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1Vst_1_1AGain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a></td></tr>
<tr class="memitem:a98ba8d09babc608a4d6c9566c73abf42 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a98ba8d09babc608a4d6c9566c73abf42">fGain</a></td></tr>
<tr class="separator:a98ba8d09babc608a4d6c9566c73abf42 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d816f650e0ce8fd07a0e74327265e inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#acb0d816f650e0ce8fd07a0e74327265e">fGainReduction</a></td></tr>
<tr class="separator:acb0d816f650e0ce8fd07a0e74327265e inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26040642b7a7a3101a414385c259763 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ad26040642b7a7a3101a414385c259763">fVuPPMOld</a></td></tr>
<tr class="separator:ad26040642b7a7a3101a414385c259763 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce0d6e0ecc8075deaf20638a893c88 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ae3ce0d6e0ecc8075deaf20638a893c88">currentProcessMode</a></td></tr>
<tr class="separator:ae3ce0d6e0ecc8075deaf20638a893c88 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f18fc647d657a3b0528c1ae3467de inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a8b1f18fc647d657a3b0528c1ae3467de">bHalfGain</a></td></tr>
<tr class="separator:a8b1f18fc647d657a3b0528c1ae3467de inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc22129b24de048752fd93a6ca2f8910 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#abc22129b24de048752fd93a6ca2f8910">bBypass</a></td></tr>
<tr class="separator:abc22129b24de048752fd93a6ca2f8910 inherit pro_attribs_classSteinberg_1_1Vst_1_1AGain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06ee2b7654aea24e36857ecee3885225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01bba1ca23d6e83ba5c07f412c330c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a01bba1ca23d6e83ba5c07f412c330c1b">AGain</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbe36e8d289ff2501551b66c1377d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> process </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a1cbe36e8d289ff2501551b66c1377d94">AGain</a>.</p>

</div>
</div>
<a class="anchor" id="ad55eec0512138e6750b6047e8ac379ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setBusArrangements </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>numIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__speakerArrangements.html#ga54884a26d0b6dfa18eb919ea004775ac">SpeakerArrangement</a> *&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>numOuts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ad55eec0512138e6750b6047e8ac379ea">AGain</a>.</p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
