<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: ControllerWithUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">NoteExpressionSynth</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html">ControllerWithUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ControllerWithUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> + User Interface.  
 <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#details">More...</a></p>

<p><code>#include &lt;note_expression_synth_ui.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ControllerWithUI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI__inherit__graph.png" border="0" usemap="#ControllerWithUI_inherit__map" alt="Inheritance graph"/></div>
<map name="ControllerWithUI_inherit__map" id="ControllerWithUI_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. " alt="" coords="330,901,523,1128"/><area shape="rect" id="node4" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" title="{EditController\n|+ componentHandler2\l+ parameters\l+ hostKnobMode\l|+ EditController()\l+ setComponentState()\l+ setState()\l+ getState()\l+ getParameterCount()\l+ getParameterInfo()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ normalizedParamToPlain()\l+ plainParamToNormalized()\land 22 more...\l+ getHostKnobMode()\l}" alt="" coords="140,598,313,852"/><area shape="rect" id="node6" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="{ComponentBase\n||+ initialize()\l+ terminate()\l}" alt="" coords="5,385,115,474"/><area shape="rect" id="node8" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="{IPluginBase\n|+ iid\l|+ initialize()\l+ terminate()\l}" alt="" coords="182,165,271,254"/><area shape="rect" id="node15" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" title="{IEditController\n|+ iid\l|+ setComponentState()\l+ setState()\l+ getState()\l+ getParameterCount()\l+ getParameterInfo()\l+ getParamStringByValue()\l+ getParamValueByString()\l+ normalizedParamToPlain()\l+ plainParamToNormalized()\l+ getParamNormalized()\l+ setParamNormalized()\l+ setComponentHandler()\l+ createView()\l}" alt="" coords="140,309,313,549"/><area shape="rect" id="node10" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n|+ iid\l|+ queryInterface()\l+ addRef()\l+ release()\l}" alt="" coords="339,6,455,108"/><area shape="rect" id="node12" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="{IConnectionPoint\n|+ iid\l|+ connect()\l+ disconnect()\l+ notify()\l}" alt="" coords="25,158,137,260"/><area shape="rect" id="node18" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" title="{IEditController2\n|+ iid\l|+ setKnobMode()\l+ openHelp()\l+ openAboutBox()\l}" alt="" coords="338,378,456,480"/><area shape="rect" id="node21" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="{INoteExpressionController\n|+ iid\l|+ getNoteExpressionCount()\l+ getNoteExpressionInfo()\l+ getNoteExpressionStringBy\lValue()\l+ getNoteExpressionValueBy\lString()\l}" alt="" coords="337,653,515,797"/><area shape="rect" id="node24" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html" title="{IMidiMapping\n|+ iid\l|+ getMidiControllerAssignment()\l}" alt="" coords="539,688,732,763"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1356a4bf29c8b920d4c883e024f001e"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#ab1356a4bf29c8b920d4c883e024f001e">createView</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> name)</td></tr>
<tr class="separator:ab1356a4bf29c8b920d4c883e024f001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658d0281614f17ba4bc3c75d3af22f4"><td class="memItemLeft" align="right" valign="top">IController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#af658d0281614f17ba4bc3c75d3af22f4">createSubController</a> (UTF8StringPtr name, IUIDescription *description, VST3Editor *editor) VSTGUI_OVERRIDE_VMETHOD</td></tr>
<tr class="separator:af658d0281614f17ba4bc3c75d3af22f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td></tr>
<tr class="memitem:a01bba1ca23d6e83ba5c07f412c330c1b inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a01bba1ca23d6e83ba5c07f412c330c1b">initialize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *context)</td></tr>
<tr class="separator:a01bba1ca23d6e83ba5c07f412c330c1b inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa970970078c26d824657516acb415d9d inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#aa970970078c26d824657516acb415d9d">terminate</a> ()</td></tr>
<tr class="separator:aa970970078c26d824657516acb415d9d inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4e416184d7956aa8891e0e05696d25 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a2f4e416184d7956aa8891e0e05696d25">setComponentState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr class="separator:a2f4e416184d7956aa8891e0e05696d25 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4023afbc93711662394de485a2e1c0 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a2f4023afbc93711662394de485a2e1c0">setParamNormalized</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> value)</td></tr>
<tr class="separator:a2f4023afbc93711662394de485a2e1c0 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1a9995b0fdffc0096c22fdeb396ca inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a74e1a9995b0fdffc0096c22fdeb396ca">getMidiControllerAssignment</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6">CtrlNumber</a> midiControllerNumber, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> &amp;id)</td></tr>
<tr class="separator:a74e1a9995b0fdffc0096c22fdeb396ca inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4351b3e1361d1cc1b0cc103b413514 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a1e4351b3e1361d1cc1b0cc103b413514">getNoteExpressionCount</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel)</td></tr>
<tr class="separator:a1e4351b3e1361d1cc1b0cc103b413514 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d791f7fb9a9753abace1072e19fa2 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a036d791f7fb9a9753abace1072e19fa2">getNoteExpressionInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteExpressionIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a> &amp;info)</td></tr>
<tr class="separator:a036d791f7fb9a9753abace1072e19fa2 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc54c9858f51b3bdd2ad307cd19c3d33 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#acc54c9858f51b3bdd2ad307cd19c3d33">getNoteExpressionStringByValue</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> id, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a> valueNormalized, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> string)</td></tr>
<tr class="separator:acc54c9858f51b3bdd2ad307cd19c3d33 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b96e2705665c02b90e99fb9034207 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4f1b96e2705665c02b90e99fb9034207">getNoteExpressionValueByString</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a1f6dd3f1f6742382e7301c1db5587a4e">NoteExpressionTypeID</a> id, const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *string, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a9e134142463a8ca477018e7f2c3220f5">NoteExpressionValue</a> &amp;valueNormalized)</td></tr>
<tr class="separator:a4f1b96e2705665c02b90e99fb9034207 inherit pub_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1EditController"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1EditController')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a></td></tr>
<tr class="memitem:ab79fa22ff4d37cecd630af788e524a85 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ab79fa22ff4d37cecd630af788e524a85">EditController</a> ()</td></tr>
<tr class="separator:ab79fa22ff4d37cecd630af788e524a85 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de2312cfd4e6b28b753716483ec6e3 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a95de2312cfd4e6b28b753716483ec6e3">setState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr class="separator:a95de2312cfd4e6b28b753716483ec6e3 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd105a6dc88bfd10792b90998e25022 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a5cd105a6dc88bfd10792b90998e25022">getState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *state)</td></tr>
<tr class="separator:a5cd105a6dc88bfd10792b90998e25022 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2178dca135df1481e615037d9f23d inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ae8c2178dca135df1481e615037d9f23d">getParameterCount</a> ()</td></tr>
<tr class="separator:ae8c2178dca135df1481e615037d9f23d inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd43a855a0ca5a53ba4b0c0d1d8ade2b inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#acd43a855a0ca5a53ba4b0c0d1d8ade2b">getParameterInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> paramIndex, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">ParameterInfo</a> &amp;info)</td></tr>
<tr class="separator:acd43a855a0ca5a53ba4b0c0d1d8ade2b inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424bd95824b58151b85277f1779acfb8 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a424bd95824b58151b85277f1779acfb8">getParamStringByValue</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> valueNormalized, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> string)</td></tr>
<tr class="separator:a424bd95824b58151b85277f1779acfb8 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69132591dafbf0b97f274da5c3e1eb76 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a69132591dafbf0b97f274da5c3e1eb76">getParamValueByString</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *string, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> &amp;valueNormalized)</td></tr>
<tr class="separator:a69132591dafbf0b97f274da5c3e1eb76 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a31c6e016fc1d54ecd8908df369f9 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#add9a31c6e016fc1d54ecd8908df369f9">normalizedParamToPlain</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> valueNormalized)</td></tr>
<tr class="separator:add9a31c6e016fc1d54ecd8908df369f9 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e27ee9ea6a8ed37db5bc9a5e17eb8cf inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a5e27ee9ea6a8ed37db5bc9a5e17eb8cf">plainParamToNormalized</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> plainValue)</td></tr>
<tr class="separator:a5e27ee9ea6a8ed37db5bc9a5e17eb8cf inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c73c24390d8c343c5348069ee516dc8 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a6c73c24390d8c343c5348069ee516dc8">getParamNormalized</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag)</td></tr>
<tr class="separator:a6c73c24390d8c343c5348069ee516dc8 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0555fdef9539f036b703823c07608 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a24b0555fdef9539f036b703823c07608">setComponentHandler</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html">IComponentHandler</a> *handler)</td></tr>
<tr class="separator:a24b0555fdef9539f036b703823c07608 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393062770fd7b69249993de45f9fbee inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#af393062770fd7b69249993de45f9fbee">setKnobMode</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a98965411c9e542b7c2a99a46c8c1dfa2">KnobMode</a> mode)</td></tr>
<tr class="separator:af393062770fd7b69249993de45f9fbee inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96539c160151cc1faad87b30ee541873 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a96539c160151cc1faad87b30ee541873">openHelp</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>)</td></tr>
<tr class="separator:a96539c160151cc1faad87b30ee541873 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99bf90980ca228eef7b29cd739bbaa6 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ab99bf90980ca228eef7b29cd739bbaa6">openAboutBox</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>)</td></tr>
<tr class="separator:ab99bf90980ca228eef7b29cd739bbaa6 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d48394e540892e42a1ea9364f007cb7 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a3d48394e540892e42a1ea9364f007cb7">beginEdit</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag)</td></tr>
<tr class="separator:a3d48394e540892e42a1ea9364f007cb7 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a2edaa0089a662f685f7730b1d288 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ae49a2edaa0089a662f685f7730b1d288">performEdit</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> valueNormalized)</td></tr>
<tr class="separator:ae49a2edaa0089a662f685f7730b1d288 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786a5b0d67bd899354a805363a1a46b4 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a786a5b0d67bd899354a805363a1a46b4">endEdit</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag)</td></tr>
<tr class="separator:a786a5b0d67bd899354a805363a1a46b4 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee73dccd610b996e9ee60abb2401d1 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#aa6ee73dccd610b996e9ee60abb2401d1">startGroupEdit</a> ()</td></tr>
<tr class="separator:aa6ee73dccd610b996e9ee60abb2401d1 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c751fa234ceae8bfa78ee8f375486 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ab96c751fa234ceae8bfa78ee8f375486">finishGroupEdit</a> ()</td></tr>
<tr class="separator:ab96c751fa234ceae8bfa78ee8f375486 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d848355600e651408719e8a288426ef inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a0d848355600e651408719e8a288426ef">editorDestroyed</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a> *)</td></tr>
<tr class="separator:a0d848355600e651408719e8a288426ef inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b866568fd49fdf6f8b310fd468389ee inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a6b866568fd49fdf6f8b310fd468389ee">editorAttached</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a> *)</td></tr>
<tr class="separator:a6b866568fd49fdf6f8b310fd468389ee inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5f278c9ad42c540a11823241e59e3 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a30a5f278c9ad42c540a11823241e59e3">editorRemoved</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a> *)</td></tr>
<tr class="separator:a30a5f278c9ad42c540a11823241e59e3 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bffbfa7db25344bb01ea135d6a92275 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a8bffbfa7db25344bb01ea135d6a92275">getParameterObject</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag)</td></tr>
<tr class="separator:a8bffbfa7db25344bb01ea135d6a92275 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65e428ca527d391f1250247611ec54 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#aeb65e428ca527d391f1250247611ec54">getParameterInfoByTag</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> tag, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ParameterInfo.html">ParameterInfo</a> &amp;info)</td></tr>
<tr class="separator:aeb65e428ca527d391f1250247611ec54 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c259c620b7dbe5ee1f0e7bef6cd23 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a460c259c620b7dbe5ee1f0e7bef6cd23">setDirty</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr class="separator:a460c259c620b7dbe5ee1f0e7bef6cd23 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb2b9463edb639bd3cd9a61dd95626 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a96eb2b9463edb639bd3cd9a61dd95626">requestOpenEditor</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> name=<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst_1_1ViewType.html#aaa62c4c32f0270a908eb20c7c7124dfc">ViewType::kEditor</a>)</td></tr>
<tr class="separator:a96eb2b9463edb639bd3cd9a61dd95626 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc58c5d47a3e00815e1b3c043daeefa3 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler.html">IComponentHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#abc58c5d47a3e00815e1b3c043daeefa3">getComponentHandler</a> () const </td></tr>
<tr class="separator:abc58c5d47a3e00815e1b3c043daeefa3 inherit pub_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a></td></tr>
<tr class="memitem:aa65d68182357737c7a1f7736400565c2 inherit pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#aa65d68182357737c7a1f7736400565c2">connect</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> *other)=0</td></tr>
<tr class="separator:aa65d68182357737c7a1f7736400565c2 inherit pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85bd437968bec6e403fb3cba699b01e inherit pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#ad85bd437968bec6e403fb3cba699b01e">disconnect</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> *other)=0</td></tr>
<tr class="separator:ad85bd437968bec6e403fb3cba699b01e inherit pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870cdbe19a2c9798e1e68fab65e72a77 inherit pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#a870cdbe19a2c9798e1e68fab65e72a77">notify</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> *message)=0</td></tr>
<tr class="separator:a870cdbe19a2c9798e1e68fab65e72a77 inherit pub_methods_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35681a1de5678e85e97fe9f97200ab4a"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#a35681a1de5678e85e97fe9f97200ab4a">createInstance</a> (void *)</td></tr>
<tr class="separator:a35681a1de5678e85e97fe9f97200ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td></tr>
<tr class="memitem:a35681a1de5678e85e97fe9f97200ab4a inherit pub_static_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a35681a1de5678e85e97fe9f97200ab4a">createInstance</a> (void *)</td></tr>
<tr class="separator:a35681a1de5678e85e97fe9f97200ab4a inherit pub_static_methods_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSteinberg_1_1Vst_1_1EditController"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSteinberg_1_1Vst_1_1EditController')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a></td></tr>
<tr class="memitem:a06fb918793bdbfe18329073d5e38e413 inherit pub_static_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a98965411c9e542b7c2a99a46c8c1dfa2">KnobMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a06fb918793bdbfe18329073d5e38e413">getHostKnobMode</a> ()</td></tr>
<tr class="separator:a06fb918793bdbfe18329073d5e38e413 inherit pub_static_methods_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a859caadd8560ff5658d51b9237ef24e2"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#a859caadd8560ff5658d51b9237ef24e2">cid</a></td></tr>
<tr class="separator:a859caadd8560ff5658d51b9237ef24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td></tr>
<tr class="memitem:a859caadd8560ff5658d51b9237ef24e2 inherit pub_static_attribs_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a859caadd8560ff5658d51b9237ef24e2">cid</a></td></tr>
<tr class="separator:a859caadd8560ff5658d51b9237ef24e2 inherit pub_static_attribs_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1EditController"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1EditController')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a></td></tr>
<tr class="memitem:aec9109c6f108a19e1c9220fbe52cb903 inherit pub_static_attribs_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html#a98965411c9e542b7c2a99a46c8c1dfa2">KnobMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#aec9109c6f108a19e1c9220fbe52cb903">hostKnobMode</a></td></tr>
<tr class="separator:aec9109c6f108a19e1c9220fbe52cb903 inherit pub_static_attribs_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1IPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1IPluginBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1IPluginBase.html">IPluginBase</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1IPluginBase"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1IPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IConnectionPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController2"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController2')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html">IEditController2</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController2"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IEditController2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1INoteExpressionController"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1INoteExpressionController')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html">INoteExpressionController</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1INoteExpressionController"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1INoteExpressionController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1Vst_1_1IMidiMapping"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1Vst_1_1IMidiMapping')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html">IMidiMapping</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IMidiMapping"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1Vst_1_1IMidiMapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td></tr>
<tr class="memitem:a4c975cd547adc38bc800fddc7f8a2954 inherit pub_types_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954">NoteExpressionTypeIds</a> { <br />
&#160;&#160;<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a4736e3cc04c477d0acc600d4d50f0b1a">kNoiseVolumeTypeID</a> = kCustomStart, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954abb2e05aa2a2c78b5477c31cec0e2b628">kFilterFreqModTypeID</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954ab3b549e2d95900a799a28563cc2821b2">kFilterQModTypeID</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954af251b9f8493a42a0b967aebdc140227a">kSinusVolumeTypeID</a>, 
<br />
&#160;&#160;<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a29851866e68dd8cf8111d40879ec848c">kTriangleVolumeTypeID</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954ade5bff8916b82e7c85978aee91591776">kFilterTypeTypeID</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a34a780f23c14b997f31f9bbf1aec7391">kTriangleSlopeTypeID</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954aaac669132b06da8e4e6db7a1b89819ef">kSinusDetuneTypeID</a>, 
<br />
&#160;&#160;<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a2f489fc67dc2c97341a1f4ab2e1debac">kReleaseTimeModTypeID</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954a24dfa9930fd91c8f1599c537f23ddde4">kTextInputTypeID</a>, 
<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4c975cd547adc38bc800fddc7f8a2954ac1a5aa0ddecf87b45de4322fddbc19f5">kSquareVolumeTypeID</a>
<br />
 }</td></tr>
<tr class="separator:a4c975cd547adc38bc800fddc7f8a2954 inherit pub_types_classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSteinberg_1_1Vst_1_1EditController"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSteinberg_1_1Vst_1_1EditController')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a></td></tr>
<tr class="memitem:a0055b7b0592368a6361a5cbcdf806501 inherit pub_attribs_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html">EditController</a>, <br class="typebreak" />
<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak" />
DEFINE_INTERFACES <br class="typebreak" />
DEF_INTERFACE(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a>) <br class="typebreak" />
DEF_INTERFACE(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html">IEditController2</a>) <br class="typebreak" />
END_DEFINE_INTERFACES(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak" />
REFCOUNT_METHODS(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html">ComponentBase</a>) <br class="typebreak" />
protected <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponentHandler2.html">IComponentHandler2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#a0055b7b0592368a6361a5cbcdf806501">componentHandler2</a></td></tr>
<tr class="separator:a0055b7b0592368a6361a5cbcdf806501 inherit pub_attribs_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5827457c66ced54509c5179a5bb4c inherit pub_attribs_classSteinberg_1_1Vst_1_1EditController"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ParameterContainer.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ac4e5827457c66ced54509c5179a5bb4c">parameters</a></td></tr>
<tr class="separator:ac4e5827457c66ced54509c5179a5bb4c inherit pub_attribs_classSteinberg_1_1Vst_1_1EditController"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> + User Interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1356a4bf29c8b920d4c883e024f001e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> * createView </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html#ac93fcd129d8e3894fc49a28274dfc190">EditController</a>.</p>

</div>
</div>
<a class="anchor" id="af658d0281614f17ba4bc3c75d3af22f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IController * createSubController </td>
          <td>(</td>
          <td class="paramtype">UTF8StringPtr&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IUIDescription *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VST3Editor *&#160;</td>
          <td class="paramname"><em>editor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35681a1de5678e85e97fe9f97200ab4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a>* createInstance </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a859caadd8560ff5658d51b9237ef24e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> cid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
