<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html">DubDelayController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html">LimiterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html">RoundPanController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html">DubDelayProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html">LimiterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html">RoundPanProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html">ADelayController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html">DX10Controller</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLogEvent.html">LogEvent</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html">ADelayProcessor</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html">DX10Processor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html">ADelayTest</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html">DynamicsController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html">LogScaleParameter</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html">ScaledParameter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html">ADelayTestFactory</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html">DynamicsProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html">LoudnessController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html">ShepardController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html">LoudnessProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html">ShepardProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html">AGainController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html">SpecMeterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html">EPianoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html">SpecMeterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html">EPianoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html">MultiBandController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html">SplitterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html">AmbienceController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classEventListCheck.html">EventListCheck</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html">MultiBandProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html">SplitterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html">AmbienceProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html">EventLogDataBrowserSource</a> (<a class="el" href="namespaceVSTGUI.html">VSTGUI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html">StereoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classEventLogger.html">EventLogger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html">StereoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classVSTGUI_1_1NoteTouchController.html">NoteTouchController</a> (<a class="el" href="namespaceVSTGUI.html">VSTGUI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html">SubSynthController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html">BandistoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html">SubSynthProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html">BandistoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html">Filter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html">OverdriveController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html">BaseParameter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html">OverdriveProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html">TalkBoxController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html">GlobalParameterState</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html">TalkBoxProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html">BeatBoxController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html">TestToneController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html">BeatBoxProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParameterChangesCheck.html">ParameterChangesCheck</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html">TestToneProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html">BrownNoise</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classHostCheck.html">HostCheck</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html">PianoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html">ThruZeroController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html">HostCheckerController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html">PianoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html">ThruZeroProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html">HostCheckerProcessor</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html">PitchNamesController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html">TrackerController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html">ComboController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a> (<a class="el" href="namespaceVSTGUI.html">VSTGUI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html">TrackerProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html">ComboProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html">PitchNamesProcessor</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html">ImageController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1Plug.html">Plug</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html">ControllerWithUI</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html">ImageProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html">PlugController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1Validator.html">Validator</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html">IndexedParameter</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html">PlugProvider</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">JX10Processor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classProcessContextCheck.html">ProcessContextCheck</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html">PianoProcessor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html">DeEsserController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html">Processor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html">EPianoProcessor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html">DeEsserProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html">JX10Controller</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html">ProcessorWithUIController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html">DegradeController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classProcessSetupCheck.html">ProcessSetupCheck</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html">DX10Processor::VOICE</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html">DegradeProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html">DelayController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html">VoiceProcessor</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html">DelayProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html">EPianoProcessor::KGRP</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html">RePsychoController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html">VoiceProcessorImplementation</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html">DetuneController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html">PianoProcessor::KGRP</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html">RePsychoProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html">VoiceStatics</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html">DetuneProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html">RezFilterController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceVSTInterAppAudioAppDelegate.html">VSTInterAppAudioAppDelegate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1DirtyFlagController.html">DirtyFlagController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html">RezFilterProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceVSTInterAppAudioHostUIControllerViewController.html">VSTInterAppAudioHostUIControllerViewController</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html">DitherController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html">LeslieController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html">RingModController</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1VstModule.html">VstModule</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html">DitherProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html">LeslieProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html">RingModProcessor</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">Steinberg::Vst::mda</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
