<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Voice&lt; SamplePrecision &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">NoteExpressionSynth</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Voice&lt; SamplePrecision &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example Note Expression Synth <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class. ">Voice</a> Class.  
 <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#details">More...</a></p>

<p><code>#include &lt;note_expression_synth_voice.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Voice&lt; SamplePrecision &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice__inherit__graph.png" border="0" usemap="#Voice_3_01SamplePrecision_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Voice_3_01SamplePrecision_01_4_inherit__map" id="Voice_3_01SamplePrecision_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1Vst_1_1VoiceBase.html" title="{VoiceBase\&lt; kNumParameters,\l SamplePrecision, 2, GlobalParameter\lState \&gt;\n|# globalParameters\l# noteId\l# pitch\l# noteOnSampleOffset\l# noteOffSampleOffset\l# tuning\l# sampleRate\l# noteOnVelocity\l# noteOffVelocity\l# values\l|+ getNoteId()\l+ setGlobalParameterStorage()\l+ setSampleRate()\l+ getSampleRate()\l+ setNoteExpressionValue()\l+ noteOn()\l+ noteOff()\l+ reset()\l# VoiceBase()\l# VoiceBase()\l# ~VoiceBase()\l}" alt="" coords="5,6,229,370"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af62a35c7d4ac17a614bf11934e3f6ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#af62a35c7d4ac17a614bf11934e3f6ab8">Voice</a> ()</td></tr>
<tr class="separator:af62a35c7d4ac17a614bf11934e3f6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063ff08093aec1bf535da54f82d2b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5063ff08093aec1bf535da54f82d2b46">~Voice</a> ()</td></tr>
<tr class="separator:a5063ff08093aec1bf535da54f82d2b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50df88bf96a8ad7f21a03b784b0a53e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a50df88bf96a8ad7f21a03b784b0a53e3">setSampleRate</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a5107872e5f644007e7c4b2ed42371928">sampleRate</a>)</td></tr>
<tr class="separator:a50df88bf96a8ad7f21a03b784b0a53e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59b223520f2b254319863592933469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aad59b223520f2b254319863592933469">noteOn</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a2e15c8934dbffc78481b0158a2b7b7cb">pitch</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> velocity, float <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a0fb775127789ce2215c83775414e6f37">tuning</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> nId)</td></tr>
<tr class="separator:aad59b223520f2b254319863592933469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05acdd34ba58b0a917d3a4d227fb6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#adc05acdd34ba58b0a917d3a4d227fb6b">noteOff</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> velocity, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset)</td></tr>
<tr class="separator:adc05acdd34ba58b0a917d3a4d227fb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5633caf11b30f0b3d19d40d824baffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#af5633caf11b30f0b3d19d40d824baffc">process</a> (SamplePrecision *outputBuffers[2], <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numSamples)</td></tr>
<tr class="separator:af5633caf11b30f0b3d19d40d824baffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e7a769dd10d34367cc91c2e13d6bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a76e7a769dd10d34367cc91c2e13d6bd2">setNoteExpressionValue</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> value)</td></tr>
<tr class="separator:a76e7a769dd10d34367cc91c2e13d6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1VoiceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a></td></tr>
<tr class="memitem:abc68a0e5809e5fc1f790198f31ef33ca inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#abc68a0e5809e5fc1f790198f31ef33ca">getNoteId</a> () const</td></tr>
<tr class="memdesc:abc68a0e5809e5fc1f790198f31ef33ca inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current note id of this voice.  <a href="#abc68a0e5809e5fc1f790198f31ef33ca">More...</a><br /></td></tr>
<tr class="separator:abc68a0e5809e5fc1f790198f31ef33ca inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c51e7e713535e551908b8c1f76baa inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a434c51e7e713535e551908b8c1f76baa">setGlobalParameterStorage</a> (GlobalParameterState *<a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#abed6e720d5becfd5fff36a96044576ad">globalParameters</a>)</td></tr>
<tr class="memdesc:a434c51e7e713535e551908b8c1f76baa inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new GlobalParameterStorage.  <a href="#a434c51e7e713535e551908b8c1f76baa">More...</a><br /></td></tr>
<tr class="separator:a434c51e7e713535e551908b8c1f76baa inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf8b5b424c67b4490b13222b5c1f7b inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#acdaf8b5b424c67b4490b13222b5c1f7b">getSampleRate</a> () const</td></tr>
<tr class="memdesc:acdaf8b5b424c67b4490b13222b5c1f7b inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sampleRate.  <a href="#acdaf8b5b424c67b4490b13222b5c1f7b">More...</a><br /></td></tr>
<tr class="separator:acdaf8b5b424c67b4490b13222b5c1f7b inherit pub_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58f1256fe216b2e84819aa621b683de1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a58f1256fe216b2e84819aa621b683de1">n</a></td></tr>
<tr class="separator:a58f1256fe216b2e84819aa621b683de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6617e80306cebdad8d3a72ecb45c94cf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a6617e80306cebdad8d3a72ecb45c94cf">noisePos</a></td></tr>
<tr class="separator:a6617e80306cebdad8d3a72ecb45c94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c264df9e6beba8005b456add914dc0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a39c264df9e6beba8005b456add914dc0">noiseStep</a></td></tr>
<tr class="separator:a39c264df9e6beba8005b456add914dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e1cb65909a3a9e9914a0f476d8dd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html">Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a57e1cb65909a3a9e9914a0f476d8dd46">filter</a></td></tr>
<tr class="separator:a57e1cb65909a3a9e9914a0f476d8dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2744a71a9ada3e9a9d3865e0b94512"><td class="memItemLeft" align="right" valign="top">SamplePrecision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a8f2744a71a9ada3e9a9d3865e0b94512">trianglePhase</a></td></tr>
<tr class="separator:a8f2744a71a9ada3e9a9d3865e0b94512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad56f522f9aa6fe14c5e11d1bf855e01"><td class="memItemLeft" align="right" valign="top">SamplePrecision&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aad56f522f9aa6fe14c5e11d1bf855e01">sinusPhase</a></td></tr>
<tr class="separator:aad56f522f9aa6fe14c5e11d1bf855e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1519b440b3364eb83d975b3ad541e9f1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a1519b440b3364eb83d975b3ad541e9f1">currentTriangleF</a></td></tr>
<tr class="separator:a1519b440b3364eb83d975b3ad541e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393da516b86c3f92769b125436149b1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5393da516b86c3f92769b125436149b1">currentSinusF</a></td></tr>
<tr class="separator:a5393da516b86c3f92769b125436149b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484c6c4aff6446c13cb90ef967b0fd5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a9484c6c4aff6446c13cb90ef967b0fd5">currentVolume</a></td></tr>
<tr class="separator:a9484c6c4aff6446c13cb90ef967b0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be8e32063516e92ae5e2179adb6d2c9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a4be8e32063516e92ae5e2179adb6d2c9">currentPanningLeft</a></td></tr>
<tr class="separator:a4be8e32063516e92ae5e2179adb6d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39645a0b7224b7539716681c2c639a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a0e39645a0b7224b7539716681c2c639a">currentPanningRight</a></td></tr>
<tr class="separator:a0e39645a0b7224b7539716681c2c639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805557543885161515af402edc3fc1c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a2805557543885161515af402edc3fc1c">currentNoiseVolume</a></td></tr>
<tr class="separator:a2805557543885161515af402edc3fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c1b45ddd6617a51b355bae14f1510"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a282c1b45ddd6617a51b355bae14f1510">currentSinusVolume</a></td></tr>
<tr class="separator:a282c1b45ddd6617a51b355bae14f1510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a0a3a4177fcccd3bc8995c3d5d7c9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a073a0a3a4177fcccd3bc8995c3d5d7c9">currentSinusDetune</a></td></tr>
<tr class="separator:a073a0a3a4177fcccd3bc8995c3d5d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458928494f6323049c1a2ec3e49bb9fa"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a458928494f6323049c1a2ec3e49bb9fa">currentSquareVolume</a></td></tr>
<tr class="separator:a458928494f6323049c1a2ec3e49bb9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323c5749093aa9f133988c7c7799c7e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5323c5749093aa9f133988c7c7799c7e">currentTriangleVolume</a></td></tr>
<tr class="separator:a5323c5749093aa9f133988c7c7799c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bcd11ad671a4bf3f53767cde236f3d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a18bcd11ad671a4bf3f53767cde236f3d">currentTriangleSlope</a></td></tr>
<tr class="separator:a18bcd11ad671a4bf3f53767cde236f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9542f3aa98556383842634c8da1aa58"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#ab9542f3aa98556383842634c8da1aa58">currentLPFreq</a></td></tr>
<tr class="separator:ab9542f3aa98556383842634c8da1aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22fe57240f981f1281e79a8594ce22d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aa22fe57240f981f1281e79a8594ce22d">currentLPQ</a></td></tr>
<tr class="separator:aa22fe57240f981f1281e79a8594ce22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2b57fb705c32e75721aca5b78acc4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a90c2b57fb705c32e75721aca5b78acc4">levelFromVel</a></td></tr>
<tr class="separator:a90c2b57fb705c32e75721aca5b78acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f81da02cfb7213a922ed52942b8b19"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a08f81da02cfb7213a922ed52942b8b19">noteOffVolumeRamp</a></td></tr>
<tr class="separator:a08f81da02cfb7213a922ed52942b8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a></td></tr>
<tr class="memitem:abed6e720d5becfd5fff36a96044576ad inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top">GlobalParameterState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#abed6e720d5becfd5fff36a96044576ad">globalParameters</a></td></tr>
<tr class="separator:abed6e720d5becfd5fff36a96044576ad inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb194b5adb5b7bd968688cdd58de53 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a10cb194b5adb5b7bd968688cdd58de53">noteId</a></td></tr>
<tr class="separator:a10cb194b5adb5b7bd968688cdd58de53 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e15c8934dbffc78481b0158a2b7b7cb inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a2e15c8934dbffc78481b0158a2b7b7cb">pitch</a></td></tr>
<tr class="separator:a2e15c8934dbffc78481b0158a2b7b7cb inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1898359f6ea52a441e4af28c83f392 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#acf1898359f6ea52a441e4af28c83f392">noteOnSampleOffset</a></td></tr>
<tr class="separator:acf1898359f6ea52a441e4af28c83f392 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d45bd8c68fbd393e051682684eeb3 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a486d45bd8c68fbd393e051682684eeb3">noteOffSampleOffset</a></td></tr>
<tr class="separator:a486d45bd8c68fbd393e051682684eeb3 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb775127789ce2215c83775414e6f37 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a0fb775127789ce2215c83775414e6f37">tuning</a></td></tr>
<tr class="separator:a0fb775127789ce2215c83775414e6f37 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107872e5f644007e7c4b2ed42371928 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a5107872e5f644007e7c4b2ed42371928">sampleRate</a></td></tr>
<tr class="separator:a5107872e5f644007e7c4b2ed42371928 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62774a81bf875a00321b2974ee87d4f9 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a62774a81bf875a00321b2974ee87d4f9">noteOnVelocity</a></td></tr>
<tr class="separator:a62774a81bf875a00321b2974ee87d4f9 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a7e45b32e54b9b41198aa3f0f033f6 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#ae9a7e45b32e54b9b41198aa3f0f033f6">noteOffVelocity</a></td></tr>
<tr class="separator:ae9a7e45b32e54b9b41198aa3f0f033f6 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714732b56dec5c7728ead28dc17cec11 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a714732b56dec5c7728ead28dc17cec11">values</a> [numValues]</td></tr>
<tr class="separator:a714732b56dec5c7728ead28dc17cec11 inherit pro_attribs_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSteinberg_1_1Vst_1_1VoiceBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a></td></tr>
<tr class="memitem:ac234616f7c4f0f968aca673ae236cd04 inherit pro_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#ac234616f7c4f0f968aca673ae236cd04">VoiceBase</a> ()</td></tr>
<tr class="separator:ac234616f7c4f0f968aca673ae236cd04 inherit pro_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b724f00ca7e92e5e451123145bf2d53 inherit pro_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a8b724f00ca7e92e5e451123145bf2d53">VoiceBase</a> (const <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html">VoiceBase</a> &amp;vb)</td></tr>
<tr class="separator:a8b724f00ca7e92e5e451123145bf2d53 inherit pro_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b21e20d425d55ec761b9d5acc36a05 inherit pro_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a94b21e20d425d55ec761b9d5acc36a05">~VoiceBase</a> ()</td></tr>
<tr class="separator:a94b21e20d425d55ec761b9d5acc36a05 inherit pro_methods_classSteinberg_1_1Vst_1_1VoiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SamplePrecision&gt;<br />
class Steinberg::Vst::NoteExpressionSynth::Voice&lt; SamplePrecision &gt;</h3>

<p>Example Note Expression Synth <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class. ">Voice</a> Class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html" title="Example Voice class for the Steinberg::Vst::VoiceProcessorImplementation. ">Steinberg::Vst::VoiceBase</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af62a35c7d4ac17a614bf11934e3f6ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5063ff08093aec1bf535da54f82d2b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50df88bf96a8ad7f21a03b784b0a53e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setSampleRate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td>
          <td class="paramname"><em>sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a7b3e63340f3dffc4bb5cd7e5e849e000">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aad59b223520f2b254319863592933469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void noteOn </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>sampleOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>nId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a73e0a4359d0dc41720d03769bbb27417">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adc05acdd34ba58b0a917d3a4d227fb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void noteOff </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>sampleOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#adc05acdd34ba58b0a917d3a4d227fb6b">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af5633caf11b30f0b3d19d40d824baffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process </td>
          <td>(</td>
          <td class="paramtype">SamplePrecision *&#160;</td>
          <td class="paramname"><em>outputBuffers</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a7b0e029102ad38f4b814c6523aedb53d">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a76e7a769dd10d34367cc91c2e13d6bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setNoteExpressionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a509c36bb51295f5e3faebce9b15dc94b">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a58f1256fe216b2e84819aa621b683de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6617e80306cebdad8d3a72ecb45c94cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noisePos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c264df9e6beba8005b456add914dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noiseStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e1cb65909a3a9e9914a0f476d8dd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html">Filter</a>* filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f2744a71a9ada3e9a9d3865e0b94512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SamplePrecision trianglePhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad56f522f9aa6fe14c5e11d1bf855e01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SamplePrecision sinusPhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1519b440b3364eb83d975b3ad541e9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentTriangleF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5393da516b86c3f92769b125436149b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentSinusF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9484c6c4aff6446c13cb90ef967b0fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4be8e32063516e92ae5e2179adb6d2c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentPanningLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e39645a0b7224b7539716681c2c639a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentPanningRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2805557543885161515af402edc3fc1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentNoiseVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a282c1b45ddd6617a51b355bae14f1510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentSinusVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a073a0a3a4177fcccd3bc8995c3d5d7c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentSinusDetune</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a458928494f6323049c1a2ec3e49bb9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentSquareVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5323c5749093aa9f133988c7c7799c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentTriangleVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18bcd11ad671a4bf3f53767cde236f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentTriangleSlope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9542f3aa98556383842634c8da1aa58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentLPFreq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22fe57240f981f1281e79a8594ce22d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> currentLPQ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c2b57fb705c32e75721aca5b78acc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> levelFromVel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f81da02cfb7213a922ed52942b8b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> noteOffVolumeRamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
