<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: LogScale&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LogScale&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> class.  
 <a href="classSteinberg_1_1Vst_1_1LogScale.html#details">More...</a></p>

<p><code>#include &lt;logscale.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7abbd2328f395af191fab07e08d49bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a7abbd2328f395af191fab07e08d49bb1">LogScale</a> (T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a>, T srcMax, T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a>, T destMax, T inValue=0.5, T outValue=0.1)</td></tr>
<tr class="memdesc:a7abbd2328f395af191fab07e08d49bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7abbd2328f395af191fab07e08d49bb1">More...</a><br /></td></tr>
<tr class="separator:a7abbd2328f395af191fab07e08d49bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8c44a773e2ad3c68922ea21425b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a0e8c44a773e2ad3c68922ea21425b582">LogScale</a> ()</td></tr>
<tr class="memdesc:a0e8c44a773e2ad3c68922ea21425b582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with [0, 0.5, 1] =&gt; [0, 0.1, 1].  <a href="#a0e8c44a773e2ad3c68922ea21425b582">More...</a><br /></td></tr>
<tr class="separator:a0e8c44a773e2ad3c68922ea21425b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd188df42eaaa3d59c1b30fd11bfca45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abd188df42eaaa3d59c1b30fd11bfca45">changeScaling</a> (T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a>, T srcMax, T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a>, T destMax, T inValue, T outValue)</td></tr>
<tr class="memdesc:abd188df42eaaa3d59c1b30fd11bfca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a new scale setting.  <a href="#abd188df42eaaa3d59c1b30fd11bfca45">More...</a><br /></td></tr>
<tr class="separator:abd188df42eaaa3d59c1b30fd11bfca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf8a0d8a8cd9a77e1665529ad59481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a2fcf8a0d8a8cd9a77e1665529ad59481">scale</a> (T *pIn, T *pOut, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> nSamples)</td></tr>
<tr class="memdesc:a2fcf8a0d8a8cd9a77e1665529ad59481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer).  <a href="#a2fcf8a0d8a8cd9a77e1665529ad59481">More...</a><br /></td></tr>
<tr class="separator:a2fcf8a0d8a8cd9a77e1665529ad59481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0158823e6ea046d4801f19313e5cc5e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ab0158823e6ea046d4801f19313e5cc5e">scale</a> (T input) const </td></tr>
<tr class="memdesc:ab0158823e6ea046d4801f19313e5cc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes for one given value the scale.  <a href="#ab0158823e6ea046d4801f19313e5cc5e">More...</a><br /></td></tr>
<tr class="separator:ab0158823e6ea046d4801f19313e5cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ca80291fe9c1cb2fe3370a8e122ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#af08ca80291fe9c1cb2fe3370a8e122ad">invscale</a> (T *pIn, T *pOut, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> nSamples)</td></tr>
<tr class="memdesc:af08ca80291fe9c1cb2fe3370a8e122ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer).  <a href="#af08ca80291fe9c1cb2fe3370a8e122ad">More...</a><br /></td></tr>
<tr class="separator:af08ca80291fe9c1cb2fe3370a8e122ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a86d0b1898d1c2c6fde713c59496774"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a6a86d0b1898d1c2c6fde713c59496774">invscale</a> (T input) const </td></tr>
<tr class="memdesc:a6a86d0b1898d1c2c6fde713c59496774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes for one given value the inverse scale.  <a href="#a6a86d0b1898d1c2c6fde713c59496774">More...</a><br /></td></tr>
<tr class="separator:a6a86d0b1898d1c2c6fde713c59496774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc003ccffad9d1eaf44ed0260d343c9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abcc003ccffad9d1eaf44ed0260d343c9">invscaleCheck</a> (T in) const </td></tr>
<tr class="memdesc:abcc003ccffad9d1eaf44ed0260d343c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same than invscale with a check of the input.  <a href="#abcc003ccffad9d1eaf44ed0260d343c9">More...</a><br /></td></tr>
<tr class="separator:abcc003ccffad9d1eaf44ed0260d343c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12d998de96931d1d29b808ce0e400115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a12d998de96931d1d29b808ce0e400115">setScaling</a> (T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a>, T srcMax, T <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a>, T destMax, T inValue, T outValue)</td></tr>
<tr class="separator:a12d998de96931d1d29b808ce0e400115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfdc379fe1efc92fd013b49e24ea6d22"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#adfdc379fe1efc92fd013b49e24ea6d22">scaleFactor</a></td></tr>
<tr class="separator:adfdc379fe1efc92fd013b49e24ea6d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f25d28a1b9ee86bca0a15e69144bfce"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a7f25d28a1b9ee86bca0a15e69144bfce">scaleFactorInv</a></td></tr>
<tr class="separator:a7f25d28a1b9ee86bca0a15e69144bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc76233fcce25fa0876c7c25fdcf75"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ae7fc76233fcce25fa0876c7c25fdcf75">srcScale</a></td></tr>
<tr class="separator:ae7fc76233fcce25fa0876c7c25fdcf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e905e975121ad510d88a44c727090"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#ab09e905e975121ad510d88a44c727090">srcScaleInv</a></td></tr>
<tr class="separator:ab09e905e975121ad510d88a44c727090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3b22a40766fdad26d2a419ccbd5ef"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a4ac3b22a40766fdad26d2a419ccbd5ef">srcMin</a></td></tr>
<tr class="separator:a4ac3b22a40766fdad26d2a419ccbd5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80421b87027aba8fe8a854b99080c633"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a80421b87027aba8fe8a854b99080c633">expo</a></td></tr>
<tr class="separator:a80421b87027aba8fe8a854b99080c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50abe8ae9ffa1c61dc23eed88b1335"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abc50abe8ae9ffa1c61dc23eed88b1335">expoInv</a></td></tr>
<tr class="separator:abc50abe8ae9ffa1c61dc23eed88b1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5907987cd11dc75c1db013627967568c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">destMin</a></td></tr>
<tr class="separator:a5907987cd11dc75c1db013627967568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Steinberg::Vst::LogScale&lt; T &gt;</h3>

<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> class. </p>
<p>Scales [srcMin srcMax] to [destMin destMax]</p>
<p>Scaling curve is defined by given outValue for given inValue</p>
<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> myLogScale (0, 1, 0, 1, 0.5, 0.1); <br />
means: input and output ranges are the same, but myLogScale.scale (0.5) is 0.1 ([0, 0.5, 1] =&gt; [0, 0.1, 1])</p>
<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> myLogScale (0, 1, 0, 1, 0.5, 0.9); <br />
means: input and output ranges are the same, but myLogScale.scale (0.5) is 0.9 ([0, 0.5, 1] =&gt; [0, 0.9, 1])</p>
<p><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> myLogScale (0, 1, 80, 22000, 0.5, 2000); <br />
means: input range is between 0 and 1 and output range is between 80 and 22000 and myLogScale.scale (0.5) is 2000 ([0, 0.5, 1] =&gt; [80, 2000, 22000]) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7abbd2328f395af191fab07e08d49bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>srcMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>srcMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>destMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>destMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inValue</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>outValue</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a0e8c44a773e2ad3c68922ea21425b582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html">LogScale</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor with [0, 0.5, 1] =&gt; [0, 0.1, 1]. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd188df42eaaa3d59c1b30fd11bfca45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeScaling </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>srcMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>srcMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>destMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>destMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a new scale setting. </p>
<p>Note that destMin should be different than destMax! The same for srcMin and srcMax. </p>

</div>
</div>
<a class="anchor" id="a2fcf8a0d8a8cd9a77e1665529ad59481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scale </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>nSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer). </p>

</div>
</div>
<a class="anchor" id="ab0158823e6ea046d4801f19313e5cc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T scale </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes for one given value the scale. </p>

</div>
</div>
<a class="anchor" id="af08ca80291fe9c1cb2fe3370a8e122ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invscale </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>nSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse scale from pIn input buffer to pOut output buffer (pIn and POut could be the same buffer). </p>

</div>
</div>
<a class="anchor" id="a6a86d0b1898d1c2c6fde713c59496774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T invscale </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes for one given value the inverse scale. </p>

</div>
</div>
<a class="anchor" id="abcc003ccffad9d1eaf44ed0260d343c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T invscaleCheck </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same than invscale with a check of the input. </p>

</div>
</div>
<a class="anchor" id="a12d998de96931d1d29b808ce0e400115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setScaling </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>srcMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>srcMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>destMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>destMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>outValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adfdc379fe1efc92fd013b49e24ea6d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T scaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f25d28a1b9ee86bca0a15e69144bfce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T scaleFactorInv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7fc76233fcce25fa0876c7c25fdcf75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T srcScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09e905e975121ad510d88a44c727090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T srcScaleInv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac3b22a40766fdad26d2a419ccbd5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T srcMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80421b87027aba8fe8a854b99080c633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T expo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc50abe8ae9ffa1c61dc23eed88b1335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T expoInv</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5907987cd11dc75c1db013627967568c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T destMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
