<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: NoteTouchController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceVSTGUI.html">VSTGUI</a></li><li class="navelem"><a class="el" href="classVSTGUI_1_1NoteTouchController.html">NoteTouchController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NoteTouchController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;note_touch_controller.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NoteTouchController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classVSTGUI_1_1NoteTouchController__inherit__graph.png" border="0" usemap="#NoteTouchController_inherit__map" alt="Inheritance graph"/></div>
<map name="NoteTouchController_inherit__map" id="NoteTouchController_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af189e77d3e17b324d02e6dec8ec97efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#af189e77d3e17b324d02e6dec8ec97efb">NoteTouchController</a> (int32_t <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a7ffee739cc92424b3ea742b048838896">pitch</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IInterAppAudioHost.html">Steinberg::Vst::IInterAppAudioHost</a> *<a class="el" href="classVSTGUI_1_1NoteTouchController.html#a416ef5aeb0c40849f69de8a80270c1a3">host</a>)</td></tr>
<tr class="separator:af189e77d3e17b324d02e6dec8ec97efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87316510402b217a6f4f5afc305199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#afa87316510402b217a6f4f5afc305199">setPitch</a> (int32_t <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a7ffee739cc92424b3ea742b048838896">pitch</a>)</td></tr>
<tr class="separator:afa87316510402b217a6f4f5afc305199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a120c22d7c74e770dc641d3451867c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#ac0a120c22d7c74e770dc641d3451867c">setHorizontalNoteExpType</a> (int32_t type)</td></tr>
<tr class="separator:ac0a120c22d7c74e770dc641d3451867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f2ecd61d19679a787aa3928bec6b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#ac5f2ecd61d19679a787aa3928bec6b0e">setVerticalNoteExpType</a> (int32_t type)</td></tr>
<tr class="separator:ac5f2ecd61d19679a787aa3928bec6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb237fa580f6f996152807bb666924be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#afb237fa580f6f996152807bb666924be">controlBeginEdit</a> (CControl *pControl) VSTGUI_OVERRIDE_VMETHOD</td></tr>
<tr class="separator:afb237fa580f6f996152807bb666924be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846ca2c39bb810319513de1cd5360727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a846ca2c39bb810319513de1cd5360727">controlEndEdit</a> (CControl *pControl) VSTGUI_OVERRIDE_VMETHOD</td></tr>
<tr class="separator:a846ca2c39bb810319513de1cd5360727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaca3887438c620a0a947ecf7184d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#afbaca3887438c620a0a947ecf7184d48">valueChanged</a> (CControl *pControl) VSTGUI_OVERRIDE_VMETHOD</td></tr>
<tr class="separator:afbaca3887438c620a0a947ecf7184d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e7caf585884431bc600d8f4505456a"><td class="memItemLeft" align="right" valign="top">CView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a24e7caf585884431bc600d8f4505456a">verifyView</a> (CView *view, const UIAttributes &amp;attributes, IUIDescription *description) VSTGUI_OVERRIDE_VMETHOD</td></tr>
<tr class="separator:a24e7caf585884431bc600d8f4505456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8535ebb225c551de4fa95ae49bb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#ab0f8535ebb225c551de4fa95ae49bb00">startNote</a> (float velocity)</td></tr>
<tr class="separator:ab0f8535ebb225c551de4fa95ae49bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f42f2efa3f6e691ad850acf8f73221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a16f42f2efa3f6e691ad850acf8f73221">stopNote</a> (float velocity)</td></tr>
<tr class="separator:a16f42f2efa3f6e691ad850acf8f73221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924984487df3e8186f02c815a29984e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a924984487df3e8186f02c815a29984e4">sendNoteExpression</a> (int32_t type, float value)</td></tr>
<tr class="separator:a924984487df3e8186f02c815a29984e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a416ef5aeb0c40849f69de8a80270c1a3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IInterAppAudioHost.html">Steinberg::Vst::IInterAppAudioHost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a416ef5aeb0c40849f69de8a80270c1a3">host</a></td></tr>
<tr class="separator:a416ef5aeb0c40849f69de8a80270c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e460bdd8c7b1046ebcdc4e5e17ce5"><td class="memItemLeft" align="right" valign="top">CXYPad *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a129e460bdd8c7b1046ebcdc4e5e17ce5">pad</a></td></tr>
<tr class="separator:a129e460bdd8c7b1046ebcdc4e5e17ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49298c8d75dc87b707fb88933046666"><td class="memItemLeft" align="right" valign="top">CColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#ac49298c8d75dc87b707fb88933046666">originalPadBackgroundColor</a></td></tr>
<tr class="separator:ac49298c8d75dc87b707fb88933046666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffee739cc92424b3ea742b048838896"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a7ffee739cc92424b3ea742b048838896">pitch</a></td></tr>
<tr class="separator:a7ffee739cc92424b3ea742b048838896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4f02fd385fbb374fca278862fb3d7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#adcf4f02fd385fbb374fca278862fb3d7">noteID</a></td></tr>
<tr class="separator:adcf4f02fd385fbb374fca278862fb3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae184ac69ed767b0c43c94f63244a5b67"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#ae184ac69ed767b0c43c94f63244a5b67">xNEType</a></td></tr>
<tr class="separator:ae184ac69ed767b0c43c94f63244a5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564a7121b8a3e62cc91278cef75de89"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVSTGUI_1_1NoteTouchController.html#a6564a7121b8a3e62cc91278cef75de89">yNEType</a></td></tr>
<tr class="separator:a6564a7121b8a3e62cc91278cef75de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af189e77d3e17b324d02e6dec8ec97efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVSTGUI_1_1NoteTouchController.html">NoteTouchController</a> </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IInterAppAudioHost.html">Steinberg::Vst::IInterAppAudioHost</a> *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa87316510402b217a6f4f5afc305199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPitch </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>pitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a120c22d7c74e770dc641d3451867c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setHorizontalNoteExpType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5f2ecd61d19679a787aa3928bec6b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setVerticalNoteExpType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb237fa580f6f996152807bb666924be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controlBeginEdit </td>
          <td>(</td>
          <td class="paramtype">CControl *&#160;</td>
          <td class="paramname"><em>pControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a846ca2c39bb810319513de1cd5360727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void controlEndEdit </td>
          <td>(</td>
          <td class="paramtype">CControl *&#160;</td>
          <td class="paramname"><em>pControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbaca3887438c620a0a947ecf7184d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void valueChanged </td>
          <td>(</td>
          <td class="paramtype">CControl *&#160;</td>
          <td class="paramname"><em>pControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e7caf585884431bc600d8f4505456a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CView * verifyView </td>
          <td>(</td>
          <td class="paramtype">CView *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UIAttributes &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IUIDescription *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f8535ebb225c551de4fa95ae49bb00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void startNote </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f42f2efa3f6e691ad850acf8f73221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stopNote </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a924984487df3e8186f02c815a29984e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sendNoteExpression </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a416ef5aeb0c40849f69de8a80270c1a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IInterAppAudioHost.html">Steinberg::Vst::IInterAppAudioHost</a>* host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a129e460bdd8c7b1046ebcdc4e5e17ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CXYPad* pad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49298c8d75dc87b707fb88933046666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CColor originalPadBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ffee739cc92424b3ea742b048838896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcf4f02fd385fbb374fca278862fb3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t noteID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae184ac69ed767b0c43c94f63244a5b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t xNEType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6564a7121b8a3e62cc91278cef75de89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t yNEType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
