<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a2fcf8a0d8a8cd9a77e1665529ad59481">LogScale&lt; T &gt;</a>
</li>
<li>ScaledParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a18c640fcff62c5b39a3db365314cfd56">ScaledParameter</a>
</li>
<li>sendLogEventMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#ad990b6aadf707d63435e58dc9e339668">HostCheckerProcessor</a>
</li>
<li>sendNoteExpression()
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a924984487df3e8186f02c815a29984e4">NoteTouchController</a>
</li>
<li>sendParameterChanges()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#afcb9cf6f35a0594f6b1a6e33d71de0f8">SpecMeterProcessor</a>
</li>
<li>setActive()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a12f1003fc095362dcfe50aa6a01ecb5b">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ImageProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a12f1003fc095362dcfe50aa6a01ecb5b">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a12f1003fc095362dcfe50aa6a01ecb5b">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a12f1003fc095362dcfe50aa6a01ecb5b">Processor</a>
</li>
<li>setAudioPresentationLatencySamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a233ee07e135b5af19ac6746aa2ef0398">HostCheckerProcessor</a>
</li>
<li>setBusArrangements()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#ad55eec0512138e6750b6047e8ac379ea">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ad55eec0512138e6750b6047e8ac379ea">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#ad55eec0512138e6750b6047e8ac379ea">AGainWithSideChain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ad55eec0512138e6750b6047e8ac379ea">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#ad55eec0512138e6750b6047e8ac379ea">Processor</a>
</li>
<li>setBypass()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8dddd66e4cbe80f46ecb9f1bb9011190">BaseProcessor</a>
</li>
<li>setChannelContextInfos()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#acb8e13082c305a002c5e29f23fca96d0">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html#a7e0b7c5a5e857974697ea777e16622c8">PlugController</a>
</li>
<li>setComponent()
: <a class="el" href="classEventListCheck.html#a13c4ecb2dba03d3cfb14ae0d2e7aa6f6">EventListCheck</a>
, <a class="el" href="classHostCheck.html#a13c4ecb2dba03d3cfb14ae0d2e7aa6f6">HostCheck</a>
</li>
<li>setComponentHandler()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a24b0555fdef9539f036b703823c07608">HostCheckerController</a>
</li>
<li>setComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html#a2f4e416184d7956aa8891e0e05696d25">ADelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a2f4e416184d7956aa8891e0e05696d25">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a2f4e416184d7956aa8891e0e05696d25">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a2f4e416184d7956aa8891e0e05696d25">BaseController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a2f4e416184d7956aa8891e0e05696d25">Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html#a2f4e416184d7956aa8891e0e05696d25">PlugController</a>
</li>
<li>setDefaultMessageText()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#aff1ff54a4e1eded3a203cbd49b6e59ac">AGainController</a>
</li>
<li>setEventLogger()
: <a class="el" href="classEventListCheck.html#a669f46aca3bf99696426ef0f43d439e1">EventListCheck</a>
, <a class="el" href="classParameterChangesCheck.html#a669f46aca3bf99696426ef0f43d439e1">ParameterChangesCheck</a>
, <a class="el" href="classProcessContextCheck.html#a669f46aca3bf99696426ef0f43d439e1">ProcessContextCheck</a>
, <a class="el" href="classProcessSetupCheck.html#a669f46aca3bf99696426ef0f43d439e1">ProcessSetupCheck</a>
</li>
<li>setFreqAndQ()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#abbfa035243ff16c21eee803f3df8d488">Filter</a>
</li>
<li>setGlobalParameterStorage()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a434c51e7e713535e551908b8c1f76baa">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>setHorizontalNoteExpType()
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#ac0a120c22d7c74e770dc641d3451867c">NoteTouchController</a>
</li>
<li>setIndexString()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html#a6dacd73de9f94d1d76f2931ea26e39fa">IndexedParameter</a>
</li>
<li>setKnobMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#ade5db5222d9245ac246c634b7356d26e">HostCheckerController</a>
</li>
<li>setNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html#a31d234fd0b37a33579e134c6bc769e9d">BaseParameter</a>
</li>
<li>setNoteExpressionValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a76e7a769dd10d34367cc91c2e13d6bd2">Voice&lt; SamplePrecision &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a509c36bb51295f5e3faebce9b15dc94b">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>setParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a9bfa0e9668e297f609b86ad41d53e915">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a9bfa0e9668e297f609b86ad41d53e915">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a9bfa0e9668e297f609b86ad41d53e915">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a9bfa0e9668e297f609b86ad41d53e915">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a9bfa0e9668e297f609b86ad41d53e915">PianoProcessor</a>
</li>
<li>setParamIDs()
: <a class="el" href="classParameterChangesCheck.html#ac9d617c863be1f4cbd9b86997f00244f">ParameterChangesCheck</a>
</li>
<li>setParamNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a2f4023afbc93711662394de485a2e1c0">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a2f4023afbc93711662394de485a2e1c0">DX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a2f4023afbc93711662394de485a2e1c0">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a2f4023afbc93711662394de485a2e1c0">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a2f4023afbc93711662394de485a2e1c0">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a2f4023afbc93711662394de485a2e1c0">Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html#a2f4023afbc93711662394de485a2e1c0">PlugController</a>
</li>
<li>setPitch()
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#afa87316510402b217a6f4f5afc305199">NoteTouchController</a>
</li>
<li>setProcessSetup()
: <a class="el" href="classEventListCheck.html#aa49668ad96cbc67d87a2dbc27b8f0a4d">EventListCheck</a>
, <a class="el" href="classHostCheck.html#ac41b1bd0b53ff9d14dabcd95cddedcac">HostCheck</a>
, <a class="el" href="classProcessSetupCheck.html#aa49668ad96cbc67d87a2dbc27b8f0a4d">ProcessSetupCheck</a>
</li>
<li>setSampleRate()
: <a class="el" href="classProcessContextCheck.html#afe0b33e85bc0cd3854f21cb1f3c80f47">ProcessContextCheck</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#afe0b33e85bc0cd3854f21cb1f3c80f47">Filter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a50df88bf96a8ad7f21a03b784b0a53e3">Voice&lt; SamplePrecision &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a7b3e63340f3dffc4bb5cd7e5e849e000">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>setScaling()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a12d998de96931d1d29b808ce0e400115">LogScale&lt; T &gt;</a>
</li>
<li>setState()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a95de2312cfd4e6b28b753716483ec6e3">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a95de2312cfd4e6b28b753716483ec6e3">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a95de2312cfd4e6b28b753716483ec6e3">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a95de2312cfd4e6b28b753716483ec6e3">HostCheckerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a95de2312cfd4e6b28b753716483ec6e3">BaseProcessor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a73833a9aec5b7024feacdc4ad9ee4c25">GlobalParameterState</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a95de2312cfd4e6b28b753716483ec6e3">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#a95de2312cfd4e6b28b753716483ec6e3">Plug</a>
</li>
<li>setType()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a2f66c18688b7b45c3dca1086a632a6ba">Filter</a>
</li>
<li>setup()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html#ae54d5dab3df993f38cff40baf112b1a7">ADelayTest</a>
</li>
<li>setupPlugin()
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a5df033e43e4fbc36f1b900209bb4e26c">PlugProvider</a>
</li>
<li>setupProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ad1f8bae6b5d8c4de435473008a11b3ec">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">HostCheckerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">BaseProcessor</a>
</li>
<li>setVerticalNoteExpType()
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#ac5f2ecd61d19679a787aa3928bec6b0e">NoteTouchController</a>
</li>
<li>ShepardController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#acda9c5cfedeeb38209f5218b5ec5cd39">ShepardController</a>
</li>
<li>ShepardProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a0d600152186b39c5ab43070dc2ddffda">ShepardProcessor</a>
</li>
<li>SpecMeterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a2c75c8fe143fd226622e0d8531486563">SpecMeterController</a>
</li>
<li>SpecMeterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#abee6f9f47507867a951a5b85d8e10f16">SpecMeterProcessor</a>
</li>
<li>SplitterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a7620fcb53ab5f7e02c3e513bb2e6530e">SplitterController</a>
</li>
<li>SplitterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a19f05625e02ec0b0ed1296f8f0561ba1">SplitterProcessor</a>
</li>
<li>startNote()
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#ab0f8535ebb225c551de4fa95ae49bb00">NoteTouchController</a>
</li>
<li>StereoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a860b7f3f5bedcbe126631f901a165836">StereoController</a>
</li>
<li>StereoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a9b78fd2ff9f8710606c7664f070201d0">StereoProcessor</a>
</li>
<li>stopNote()
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a16f42f2efa3f6e691ad850acf8f73221">NoteTouchController</a>
</li>
<li>SubSynthController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#acbd0bddc8a0b209adfe907e208f1ff8c">SubSynthController</a>
</li>
<li>SubSynthProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#aaa735da54e3292f6c4de154c7939cbb8">SubSynthProcessor</a>
</li>
<li>switchToHost:
: <a class="el" href="interfaceVSTInterAppAudioHostUIControllerViewController.html#af99bc7bdec85c3d63133aca2486de9ea">VSTInterAppAudioHostUIControllerViewController</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
