<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#ad36303b43802391ea41993be94178770">TestToneProcessor</a>
</li>
<li>calx
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a3c1cb46b828ec672c6a489c52828a9ad">TestToneProcessor</a>
</li>
<li>canProcessSampleSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a473f67e4e2a6ebcc456da5fc507f2c3a">Processor</a>
</li>
<li>canResize()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a9262161f9a58ccfd985b7866cc2ae297">AGainEditorView</a>
</li>
<li>car
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a05e5a80efb49540ed38cf0a2e1cb9a8b">DX10Processor::VOICE</a>
</li>
<li>car0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa1806ecb733dd2e39a0eaa2173920022">TalkBoxProcessor</a>
</li>
<li>car1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#ab76e4deb1e0d775d35a7f4cb3fc68282">TalkBoxProcessor</a>
</li>
<li>catt
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adcf48f772f5cbbed8917e8fe7d1949ff">DX10Processor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#adcf48f772f5cbbed8917e8fe7d1949ff">DX10Processor::VOICE</a>
</li>
<li>cdec
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ae8413f747533d81c8b501b4d58777185">DX10Processor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#ae8413f747533d81c8b501b4d58777185">DX10Processor::VOICE</a>
</li>
<li>cdep
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aed38a025b6d405c757db196c893fc5d0">PianoProcessor</a>
</li>
<li>cent
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ade940a7370c158f9cae4af33aa7b213b">JX10Processor</a>
</li>
<li>cenv
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a50874ba60395e4589fa4480c7c627883">DX10Processor::VOICE</a>
</li>
<li>changeScaling()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#abd188df42eaaa3d59c1b30fd11bfca45">LogScale&lt; T &gt;</a>
</li>
<li>check()
: <a class="el" href="classEventListCheck.html#aa118894b3b2151ce285c7fd8e40d4b82">EventListCheck</a>
, <a class="el" href="classProcessContextCheck.html#ae356229c9673ed38e22e701896b334ab">ProcessContextCheck</a>
, <a class="el" href="classProcessSetupCheck.html#ad1b4374d4e860f3866cac4009370411b">ProcessSetupCheck</a>
</li>
<li>checkAllChanges()
: <a class="el" href="classParameterChangesCheck.html#a7258ed62d8224e6cb09459634f270694">ParameterChangesCheck</a>
</li>
<li>checkEventBusIndex()
: <a class="el" href="classEventListCheck.html#a1a69c50fb09aa06afa9b8538f26cffa0">EventListCheck</a>
</li>
<li>checkEventChannelIndex()
: <a class="el" href="classEventListCheck.html#abc74d5053815f6de3709e0f5fd03475f">EventListCheck</a>
</li>
<li>checkEventCount()
: <a class="el" href="classEventListCheck.html#a68873dcfa44fe0d947c126cb335d6a96">EventListCheck</a>
</li>
<li>checkEventProperties()
: <a class="el" href="classEventListCheck.html#af03f92fb72bfb27288bd552d062614ad">EventListCheck</a>
</li>
<li>checkEventSampleOffset()
: <a class="el" href="classEventListCheck.html#a556be7172cc2c97647ad0388f2aa4e9c">EventListCheck</a>
</li>
<li>checkNormalized()
: <a class="el" href="classParameterChangesCheck.html#a83eb4fbfa7f281fc33c2e29ddacec923">ParameterChangesCheck</a>
</li>
<li>checkNoteExpressionValueEvent()
: <a class="el" href="classEventListCheck.html#a7dceb0fac0c27bced355278cf4c31cad">EventListCheck</a>
</li>
<li>checkParameterChanges()
: <a class="el" href="classParameterChangesCheck.html#aba66cd227e273ecf303dfb8b1575ad1b">ParameterChangesCheck</a>
</li>
<li>checkParameterCount()
: <a class="el" href="classParameterChangesCheck.html#a1fac8f3b9bbba7d876b1353dc9044248">ParameterChangesCheck</a>
</li>
<li>checkParameterId()
: <a class="el" href="classParameterChangesCheck.html#abf9f477e631fefebc0ae1528a320cf3f">ParameterChangesCheck</a>
</li>
<li>checkParameterQueue()
: <a class="el" href="classParameterChangesCheck.html#a6ffa372bceb8a10dee6acdfd77bcdfa4">ParameterChangesCheck</a>
</li>
<li>checkPoints()
: <a class="el" href="classParameterChangesCheck.html#a5ca1f837cb76127a12521547b3c7f038">ParameterChangesCheck</a>
</li>
<li>checkSampleOffset()
: <a class="el" href="classParameterChangesCheck.html#a2574275e1618c98317d93e58a2dda483">ParameterChangesCheck</a>
</li>
<li>checkSilence()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a594d5424d912aa5457560f7520367f96">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a594d5424d912aa5457560f7520367f96">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a594d5424d912aa5457560f7520367f96">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a594d5424d912aa5457560f7520367f96">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a594d5424d912aa5457560f7520367f96">LoudnessProcessor</a>
</li>
<li>checkSizeConstraint()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#af9bb88b3176c2700391264e5e880b310">AGainEditorView</a>
</li>
<li>checkValidPitch()
: <a class="el" href="classEventListCheck.html#acdb09e4fcc0be2ae868343614fdeecd8">EventListCheck</a>
</li>
<li>chp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ac60209db5c35aadc146475c3163dae77">LeslieProcessor</a>
</li>
<li>cid
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a859caadd8560ff5658d51b9237ef24e2">ADelayTestFactory</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a859caadd8560ff5658d51b9237ef24e2">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a859caadd8560ff5658d51b9237ef24e2">Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#a859caadd8560ff5658d51b9237ef24e2">ControllerWithUI</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a859caadd8560ff5658d51b9237ef24e2">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#a859caadd8560ff5658d51b9237ef24e2">ProcessorWithUIController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a859caadd8560ff5658d51b9237ef24e2">PitchNamesController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a859caadd8560ff5658d51b9237ef24e2">PitchNamesProcessor</a>
</li>
<li>classInfo
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a7c56a8305609e5184d8de8f8c73833bb">PlugProvider</a>
</li>
<li>clearBuffers()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a893bc773ca9d89fc457033b6c3b896ee">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a893bc773ca9d89fc457033b6c3b896ee">ComboProcessor</a>
</li>
<li>clearOutputNeeded()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#a507479b90e66719ae962ad5b81e76e0d">VoiceProcessor</a>
</li>
<li>clip
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aeb92f0c966ac338ea9a3b5ab20cc295a">ComboProcessor</a>
</li>
<li>close()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a5ae591df94fc66ccb85cbb6565368bca">AGainEditorView</a>
</li>
<li>clp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a553c6e115917b80711dba186bcb67189">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a553c6e115917b80711dba186bcb67189">LeslieProcessor</a>
</li>
<li>cmax
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a31405a869c06699a4685e7682364b231">PianoProcessor</a>
</li>
<li>Codes
: <a class="el" href="classEventLogger.html#ab8e150d4f9e99371f2349ebdd597812f">EventLogger</a>
</li>
<li>comb
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a65aeb5139227ff41bf22caf91abad8a8">PianoProcessor</a>
</li>
<li>ComboController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#aad43827bba8fb47f81eaf929cfeedff9">ComboController</a>
</li>
<li>ComboProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a73bcd441abd4b4fd521b089195a5d72a">ComboProcessor</a>
</li>
<li>component
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#ab08e4c82bfb3be7fdc73aa0544cc87d9">PlugProvider</a>
</li>
<li>connect()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a6d7db1d329d29fe6f5eaf5a13ba42e84">HostCheckerController</a>
</li>
<li>controlBeginEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ac8f2832134557c2f0e70b5bf46e6817a">AGainEditorView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1DirtyFlagController.html#a5db917a18b6c04a2903b89d3a553e89a">DirtyFlagController</a>
, <a class="el" href="classVSTGUI_1_1NoteTouchController.html#afb237fa580f6f996152807bb666924be">NoteTouchController</a>
</li>
<li>controlEndEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a11aff2d6ad423be5d9fb699da18b034a">AGainEditorView</a>
, <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a846ca2c39bb810319513de1cd5360727">NoteTouchController</a>
</li>
<li>controller
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a41fc7431ae821e2bc34f1a767d20fcd3">PlugProvider</a>
</li>
<li>controlModifierClicked()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#abf6f72d63294baa5d6bdea61cb4a7978">AGainEditorView</a>
</li>
<li>Corr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#af9ad77819f870dfd7012244109dea3db">SpecMeterProcessor</a>
</li>
<li>corr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a8f4e70dd0e6cec17c156125f2859f61b">SpecMeterProcessor</a>
</li>
<li>count
: <a class="el" href="structLogEvent.html#a50dede692c8ec72ffbf1eab34d186ff8">LogEvent</a>
</li>
<li>counter
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a591fd1363c1626fddf38c5187bd33aed">SpecMeterProcessor</a>
</li>
<li>cpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a973e36e3a360e1d192343f25a13d4194">PianoProcessor</a>
</li>
<li>createCustomView()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#aa9b02b316eab61c739aeb1a95af0f674">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#aa9b02b316eab61c739aeb1a95af0f674">PitchNamesController</a>
</li>
<li>createInstance()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html#a35681a1de5678e85e97fe9f97200ab4a">ADelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a35681a1de5678e85e97fe9f97200ab4a">ADelayTestFactory</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a06ee2b7654aea24e36857ecee3885225">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a06ee2b7654aea24e36857ecee3885225">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a06ee2b7654aea24e36857ecee3885225">AGainWithSideChain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">HostCheckerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a35681a1de5678e85e97fe9f97200ab4a">AmbienceController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a35681a1de5678e85e97fe9f97200ab4a">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a35681a1de5678e85e97fe9f97200ab4a">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a35681a1de5678e85e97fe9f97200ab4a">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a35681a1de5678e85e97fe9f97200ab4a">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a35681a1de5678e85e97fe9f97200ab4a">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a35681a1de5678e85e97fe9f97200ab4a">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a35681a1de5678e85e97fe9f97200ab4a">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a35681a1de5678e85e97fe9f97200ab4a">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a35681a1de5678e85e97fe9f97200ab4a">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a35681a1de5678e85e97fe9f97200ab4a">DX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a35681a1de5678e85e97fe9f97200ab4a">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a35681a1de5678e85e97fe9f97200ab4a">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a35681a1de5678e85e97fe9f97200ab4a">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a35681a1de5678e85e97fe9f97200ab4a">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ImageProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a35681a1de5678e85e97fe9f97200ab4a">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a35681a1de5678e85e97fe9f97200ab4a">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a35681a1de5678e85e97fe9f97200ab4a">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a35681a1de5678e85e97fe9f97200ab4a">LimiterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a35681a1de5678e85e97fe9f97200ab4a">LoudnessController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a35681a1de5678e85e97fe9f97200ab4a">MultiBandController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a35681a1de5678e85e97fe9f97200ab4a">OverdriveController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a35681a1de5678e85e97fe9f97200ab4a">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a35681a1de5678e85e97fe9f97200ab4a">RePsychoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a35681a1de5678e85e97fe9f97200ab4a">RezFilterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a35681a1de5678e85e97fe9f97200ab4a">RingModController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a35681a1de5678e85e97fe9f97200ab4a">RoundPanController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a35681a1de5678e85e97fe9f97200ab4a">ShepardController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html#a35681a1de5678e85e97fe9f97200ab4a">SpecMeterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a35681a1de5678e85e97fe9f97200ab4a">SplitterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a35681a1de5678e85e97fe9f97200ab4a">StereoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a35681a1de5678e85e97fe9f97200ab4a">SubSynthController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a35681a1de5678e85e97fe9f97200ab4a">TalkBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a35681a1de5678e85e97fe9f97200ab4a">TestToneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a35681a1de5678e85e97fe9f97200ab4a">ThruZeroController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a35681a1de5678e85e97fe9f97200ab4a">TrackerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">TrackerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a35681a1de5678e85e97fe9f97200ab4a">Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#a35681a1de5678e85e97fe9f97200ab4a">ControllerWithUI</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a35681a1de5678e85e97fe9f97200ab4a">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#a35681a1de5678e85e97fe9f97200ab4a">ProcessorWithUIController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a35681a1de5678e85e97fe9f97200ab4a">PitchNamesController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a35681a1de5678e85e97fe9f97200ab4a">PitchNamesProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#a06ee2b7654aea24e36857ecee3885225">Plug</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html#a06ee2b7654aea24e36857ecee3885225">PlugController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#a42535cbe2771b00fcca0d50d646e7e7e">Validator</a>
</li>
<li>createSubController()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#af658d0281614f17ba4bc3c75d3af22f4">ControllerWithUI</a>
</li>
<li>createTests()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html#a65cc6ee0e235cc5201eb4d8e6e24e29f">ADelayTestFactory</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#a91ff03f08051990882324c747de05d7b">Validator</a>
</li>
<li>createView()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#ac94b484f0176dba07401699cbd7aaa01">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#ab1356a4bf29c8b920d4c883e024f001e">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html#ab1356a4bf29c8b920d4c883e024f001e">ControllerWithUI</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#ab1356a4bf29c8b920d4c883e024f001e">PitchNamesController</a>
</li>
<li>crel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a968a4f6262b11fae14b90198d0e70353">DX10Processor</a>
</li>
<li>currentLPFreq
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#ab9542f3aa98556383842634c8da1aa58">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentLPQ
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#aa22fe57240f981f1281e79a8594ce22d">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentNoiseVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a2805557543885161515af402edc3fc1c">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentPanningLeft
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a4be8e32063516e92ae5e2179adb6d2c9">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentPanningRight
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a0e39645a0b7224b7539716681c2c639a">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentProcessMode
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#ae3ce0d6e0ecc8075deaf20638a893c88">AGain</a>
</li>
<li>currentSinusDetune
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a073a0a3a4177fcccd3bc8995c3d5d7c9">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentSinusF
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5393da516b86c3f92769b125436149b1">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentSinusVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a282c1b45ddd6617a51b355bae14f1510">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentSquareVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a458928494f6323049c1a2ec3e49bb9fa">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentTriangleF
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a1519b440b3364eb83d975b3ad541e9f1">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentTriangleSlope
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a18bcd11ad671a4bf3f53767cde236f3d">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentTriangleVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a5323c5749093aa9f133988c7c7799c7e">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>currentVolume
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a9484c6c4aff6446c13cb90ef967b0fd5">Voice&lt; SamplePrecision &gt;</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
