<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParameterChangesCheck()
: <a class="el" href="classParameterChangesCheck.html#a4d82ea920fb01999735038b8987ac2c0">ParameterChangesCheck</a>
</li>
<li>PianoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a5323f85ccd2e775f4784a4353a622c59">PianoController</a>
</li>
<li>PianoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ae5ab489c088320246852cb9ef78df4a4">PianoProcessor</a>
</li>
<li>PitchNamesDataBrowserSource()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad6c842b3f5f15584b959d9997a0fab3e">PitchNamesDataBrowserSource</a>
</li>
<li>PitchNamesProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#aa6dbab6c34c0429735981b18d0fb8fb1">PitchNamesProcessor</a>
</li>
<li>play:
: <a class="el" href="interfaceVSTInterAppAudioHostUIControllerViewController.html#ac7716abe4e439ff5eba215cd839884e7">VSTInterAppAudioHostUIControllerViewController</a>
</li>
<li>Plug()
: <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#ad139b05f833c3a1320c8eb716f68fbe3">Plug</a>
</li>
<li>PlugProvider()
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a22a19017f7314fe97d7780014da306c3">PlugProvider</a>
</li>
<li>process()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a1cbe36e8d289ff2501551b66c1377d94">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a1cbe36e8d289ff2501551b66c1377d94">AGainWithSideChain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">HostCheckerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#aec9c91857bdf466cb3a9c9b16786b034">Filter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a1cbe36e8d289ff2501551b66c1377d94">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#af5633caf11b30f0b3d19d40d824baffc">Voice&lt; SamplePrecision &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">PitchNamesProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#a1cbe36e8d289ff2501551b66c1377d94">Plug</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13">VoiceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a1cbe36e8d289ff2501551b66c1377d94">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a>
</li>
<li>ProcessContextCheck()
: <a class="el" href="classProcessContextCheck.html#a0457bfe7926d7ddd7dac554bcc75e4da">ProcessContextCheck</a>
</li>
<li>processEvents()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ace4a6726e700f163290eadcd213f392d">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16">PianoProcessor</a>
</li>
<li>Processor()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a7dc0fcbf0d1a5526140bd23017b6429d">Processor</a>
</li>
<li>ProcessorWithUIController()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#ab5228721f9b22a253dcbea1d0fc23a0e">ProcessorWithUIController</a>
</li>
<li>processParameterChanges()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a0ffd894a28d7e846f89200ec9ec5c5f8">BaseProcessor</a>
</li>
<li>ProcessSetupCheck()
: <a class="el" href="classProcessSetupCheck.html#aed3951668033205a68bbba7d2869c18f">ProcessSetupCheck</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
