<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbCellSetupTextEdit()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#ab5e107cc15fd322993545a899d959495">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab5e107cc15fd322993545a899d959495">PitchNamesDataBrowserSource</a>
</li>
<li>dbCellTextChanged()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#ab29e9f0fa92e22e86a51ffcebb507e2c">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ab29e9f0fa92e22e86a51ffcebb507e2c">PitchNamesDataBrowserSource</a>
</li>
<li>dbDrawCell()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a2764a494bfbadf5fd5bf3fead287d4d2">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a2764a494bfbadf5fd5bf3fead287d4d2">PitchNamesDataBrowserSource</a>
</li>
<li>dbDrawHeader()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a0db13ae79da68b94413b0481a8afe95e">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0db13ae79da68b94413b0481a8afe95e">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetColumnDescription()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#aece92ceab11be38fa5b09cabff51460f">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aece92ceab11be38fa5b09cabff51460f">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetCurrentColumnWidth()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#aa1f9120c99ba96949b66c37a95daa65b">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aa1f9120c99ba96949b66c37a95daa65b">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetLineWidthAndColor()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4df4d8d9584a4d5dbaa8b85cf17bb488">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetNumColumns()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a0d8b770a286826ffaf7a25c47fce529f">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a0d8b770a286826ffaf7a25c47fce529f">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetNumRows()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a339ab4a8b432f863d601a0dc7cae08b1">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a339ab4a8b432f863d601a0dc7cae08b1">PitchNamesDataBrowserSource</a>
</li>
<li>dbGetRowHeight()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a1d2bfa276e94175530f46655a17ef6d5">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a1d2bfa276e94175530f46655a17ef6d5">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnKeyDown()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a8d3d20437b7b1debc1262c465d2152c7">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a8d3d20437b7b1debc1262c465d2152c7">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseDown()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#ad7b7511c949873f282ade1d7d8b02aaa">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad7b7511c949873f282ade1d7d8b02aaa">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseMoved()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#acaee02dd867d1b3e1b4673c99f2e7b67">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#acaee02dd867d1b3e1b4673c99f2e7b67">PitchNamesDataBrowserSource</a>
</li>
<li>dbOnMouseUp()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a4c4233de96888ec045f63708afb9b786">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a4c4233de96888ec045f63708afb9b786">PitchNamesDataBrowserSource</a>
</li>
<li>dbSelectionChanged()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#accecf4c11fa48db103f356f09b48896e">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#accecf4c11fa48db103f356f09b48896e">PitchNamesDataBrowserSource</a>
</li>
<li>dbSetCurrentColumnWidth()
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#aca70105e6dd5429c1a1228246c8db1b6">EventLogDataBrowserSource</a>
, <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#aca70105e6dd5429c1a1228246c8db1b6">PitchNamesDataBrowserSource</a>
</li>
<li>DeEsserController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#ae1393cd500ea7918602c141166ecc592">DeEsserController</a>
</li>
<li>DeEsserProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a29aa9aaa9007e7dd3c04058ac99b789e">DeEsserProcessor</a>
</li>
<li>DEF_INTERFACE()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#ac24a94a161306c9599f2a68b43852058">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a694e23add4075955df080b47c837be24">HostCheckerProcessor</a>
</li>
<li>DegradeController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#ac301b14dff40a06c4aa8dbcc67d243d7">DegradeController</a>
</li>
<li>DegradeProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a1a55ed8e0d46bc5f64d71fde9dbcc239">DegradeProcessor</a>
</li>
<li>DelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#aef9b8c2d29550c33130b23aa35d581fc">DelayController</a>
</li>
<li>DelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#ab5e146891d8a44caaea9388de96af1f6">DelayProcessor</a>
</li>
<li>DELEGATE_REFCOUNT()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a30e212b4af962b3920c149f09f339555">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ad6afc4dc77cef52f88e4d0a50621ec41">AGainEditorView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a579f67d43479032fad177c903cad9a49">BaseController</a>
</li>
<li>DetuneController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a23dd39d12a7fbfa1efb5d687de6c0672">DetuneController</a>
</li>
<li>DetuneProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a45dd973ee62e98ca34f7f487b8123dbc">DetuneProcessor</a>
</li>
<li>DirtyFlagController()
: <a class="el" href="classSteinberg_1_1Vst_1_1DirtyFlagController.html#a55bd748f268d0eb38f2d30f3ee8d1e85">DirtyFlagController</a>
</li>
<li>DitherController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a05276b0ff0f3cbd165d07e8e4629ffd8">DitherController</a>
</li>
<li>DitherProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a00231a003d334eff8b5bb95428cddabd">DitherProcessor</a>
</li>
<li>doProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a383c55816515bcfc9f719a798a393d72">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a383c55816515bcfc9f719a798a393d72">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a8b45c1a26471f6a61f303ae52130c1dd">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a383c55816515bcfc9f719a798a393d72">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a383c55816515bcfc9f719a798a393d72">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a383c55816515bcfc9f719a798a393d72">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a383c55816515bcfc9f719a798a393d72">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a383c55816515bcfc9f719a798a393d72">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a383c55816515bcfc9f719a798a393d72">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a383c55816515bcfc9f719a798a393d72">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a383c55816515bcfc9f719a798a393d72">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a383c55816515bcfc9f719a798a393d72">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a383c55816515bcfc9f719a798a393d72">ImageProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a383c55816515bcfc9f719a798a393d72">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a383c55816515bcfc9f719a798a393d72">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a383c55816515bcfc9f719a798a393d72">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a383c55816515bcfc9f719a798a393d72">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a383c55816515bcfc9f719a798a393d72">MultiBandProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#a383c55816515bcfc9f719a798a393d72">OverdriveProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a383c55816515bcfc9f719a798a393d72">PianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a383c55816515bcfc9f719a798a393d72">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a383c55816515bcfc9f719a798a393d72">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html#a383c55816515bcfc9f719a798a393d72">RingModProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a383c55816515bcfc9f719a798a393d72">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a383c55816515bcfc9f719a798a393d72">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a383c55816515bcfc9f719a798a393d72">SpecMeterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a383c55816515bcfc9f719a798a393d72">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a383c55816515bcfc9f719a798a393d72">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a383c55816515bcfc9f719a798a393d72">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a383c55816515bcfc9f719a798a393d72">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a383c55816515bcfc9f719a798a393d72">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a383c55816515bcfc9f719a798a393d72">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a383c55816515bcfc9f719a798a393d72">TrackerProcessor</a>
</li>
<li>DubDelayController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#aa086360ffdd9c243a84fceffbee7933b">DubDelayController</a>
</li>
<li>DubDelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a88a944e0df1b8a871f35d50f1160060b">DubDelayProcessor</a>
</li>
<li>DX10Controller()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a699787679fa0c570221c8667007b8d31">DX10Controller</a>
</li>
<li>DX10Processor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ab2d7bfe1dfc858a8fd16bca4465c2335">DX10Processor</a>
</li>
<li>DynamicsController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a0a99c248bcf48f62c6f5d9ca33b20653">DynamicsController</a>
</li>
<li>DynamicsProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a41c9ffc582af2b2bae53ec9a0e386f12">DynamicsProcessor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
