<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a581debe7d16bce9d187b97855f4e99d4">DegradeProcessor</a>
</li>
<li>g2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aee9971139118d56815564304450c4775">DegradeProcessor</a>
</li>
<li>g3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a5013f0bf35c33ad3274f73f6536c5b74">DegradeProcessor</a>
</li>
<li>gai
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a60d333d34d9a06bb06b78b69a1a1dd67">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a60d333d34d9a06bb06b78b69a1a1dd67">RePsychoProcessor</a>
</li>
<li>gain
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#aca3852dab23cf0066809ecc1997fb58b">DitherProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aca3852dab23cf0066809ecc1997fb58b">LeslieProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aca3852dab23cf0066809ecc1997fb58b">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#aca3852dab23cf0066809ecc1997fb58b">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html#aca3852dab23cf0066809ecc1997fb58b">OverdriveProcessor</a>
</li>
<li>gain1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a908a4dce49e93ede6f1b2f02e35cfb38">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a908a4dce49e93ede6f1b2f02e35cfb38">MultiBandProcessor</a>
</li>
<li>gain2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a6737117454e90f8caca87dcfda6f98b1">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a6737117454e90f8caca87dcfda6f98b1">MultiBandProcessor</a>
</li>
<li>gain3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a58c6bdf31a2bef33a474b4cfb9409f84">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a58c6bdf31a2bef33a474b4cfb9409f84">MultiBandProcessor</a>
</li>
<li>gainSlider
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a3aba046bf0cee3a7530437371859ae69">AGainEditorView</a>
</li>
<li>gainTextEdit
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a7ddb6c109a18102efef014ae198c31bf">AGainEditorView</a>
</li>
<li>gatt
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ae6dcfa01294dc9910a3cef1d2fdda8fd">DynamicsProcessor</a>
</li>
<li>genv
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a292680ecc20b2e089bbfe3f95dd26acf">DynamicsProcessor</a>
</li>
<li>getActiveVoices()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#aa8fc8b8089eb6ee759dcfce7c2efcd39">VoiceProcessor</a>
</li>
<li>getComponent()
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a7b7521cb7f7e6fe7e516ee6db094b96e">PlugProvider</a>
</li>
<li>getController()
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#afe074e61af86a4cf261d347e4eb8f36d">PlugProvider</a>
</li>
<li>getDefaultMessageText()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a0b46980f2ea48e70014c9749d4c9c8bd">AGainController</a>
</li>
<li>getDescription()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html#aab854dcce3c90380a0f6099ae1e2fd19">ADelayTest</a>
</li>
<li>getEventLogger()
: <a class="el" href="classHostCheck.html#a8842e527c741d16c41b03bdaf75c47a1">HostCheck</a>
</li>
<li>getEventLogs()
: <a class="el" href="classHostCheck.html#a403d1028dd5a95698e892c3f30f746c7">HostCheck</a>
</li>
<li>getFactory()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstModule.html#a80f99ded9633f3811b38a4d6a6f4f801">VstModule</a>
</li>
<li>getLogEvents()
: <a class="el" href="classEventLogger.html#a736d50ffe934bcfc3dc7394f2519117b">EventLogger</a>
</li>
<li>getMidiControllerAssignment()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#adabe5e8be71843b79654c1d0af39f5f1">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a74e1a9995b0fdffc0096c22fdeb396ca">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#adabe5e8be71843b79654c1d0af39f5f1">BaseController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a74e1a9995b0fdffc0096c22fdeb396ca">Controller</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#a24843cb274c4d7245b49c0ccd20d8ecb">Validator</a>
</li>
<li>getNoteExpressionCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a1e4351b3e1361d1cc1b0cc103b413514">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a1e4351b3e1361d1cc1b0cc103b413514">Controller</a>
</li>
<li>getNoteExpressionInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a036d791f7fb9a9753abace1072e19fa2">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a036d791f7fb9a9753abace1072e19fa2">Controller</a>
</li>
<li>getNoteExpressionStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#acc54c9858f51b3bdd2ad307cd19c3d33">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#acc54c9858f51b3bdd2ad307cd19c3d33">Controller</a>
</li>
<li>getNoteExpressionValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a4f1b96e2705665c02b90e99fb9034207">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#a4f1b96e2705665c02b90e99fb9034207">Controller</a>
</li>
<li>getNoteId()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#abc68a0e5809e5fc1f790198f31ef33ca">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>getParameters()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a1ab3531dda4715c32544c69d4cb06d0f">BaseController</a>
</li>
<li>getParamStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a424bd95824b58151b85277f1779acfb8">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a424bd95824b58151b85277f1779acfb8">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a424bd95824b58151b85277f1779acfb8">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a424bd95824b58151b85277f1779acfb8">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a424bd95824b58151b85277f1779acfb8">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a424bd95824b58151b85277f1779acfb8">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a424bd95824b58151b85277f1779acfb8">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a424bd95824b58151b85277f1779acfb8">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html#a424bd95824b58151b85277f1779acfb8">DX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a424bd95824b58151b85277f1779acfb8">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a424bd95824b58151b85277f1779acfb8">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a424bd95824b58151b85277f1779acfb8">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a424bd95824b58151b85277f1779acfb8">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a424bd95824b58151b85277f1779acfb8">LimiterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a424bd95824b58151b85277f1779acfb8">LoudnessController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a424bd95824b58151b85277f1779acfb8">MultiBandController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a424bd95824b58151b85277f1779acfb8">OverdriveController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a424bd95824b58151b85277f1779acfb8">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a424bd95824b58151b85277f1779acfb8">RePsychoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a424bd95824b58151b85277f1779acfb8">RezFilterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a424bd95824b58151b85277f1779acfb8">RingModController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a424bd95824b58151b85277f1779acfb8">RoundPanController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a424bd95824b58151b85277f1779acfb8">ShepardController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a424bd95824b58151b85277f1779acfb8">SplitterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a424bd95824b58151b85277f1779acfb8">StereoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a424bd95824b58151b85277f1779acfb8">SubSynthController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a424bd95824b58151b85277f1779acfb8">TalkBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a424bd95824b58151b85277f1779acfb8">TestToneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a424bd95824b58151b85277f1779acfb8">ThruZeroController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a424bd95824b58151b85277f1779acfb8">TrackerController</a>
</li>
<li>getParamValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a69132591dafbf0b97f274da5c3e1eb76">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a69132591dafbf0b97f274da5c3e1eb76">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a69132591dafbf0b97f274da5c3e1eb76">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a69132591dafbf0b97f274da5c3e1eb76">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a69132591dafbf0b97f274da5c3e1eb76">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a69132591dafbf0b97f274da5c3e1eb76">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a69132591dafbf0b97f274da5c3e1eb76">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a69132591dafbf0b97f274da5c3e1eb76">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a69132591dafbf0b97f274da5c3e1eb76">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html#a69132591dafbf0b97f274da5c3e1eb76">EPianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html#a69132591dafbf0b97f274da5c3e1eb76">JX10Controller</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a69132591dafbf0b97f274da5c3e1eb76">LeslieController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#a69132591dafbf0b97f274da5c3e1eb76">LimiterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#a69132591dafbf0b97f274da5c3e1eb76">LoudnessController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a69132591dafbf0b97f274da5c3e1eb76">MultiBandController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html#a69132591dafbf0b97f274da5c3e1eb76">OverdriveController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a69132591dafbf0b97f274da5c3e1eb76">PianoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html#a69132591dafbf0b97f274da5c3e1eb76">RePsychoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html#a69132591dafbf0b97f274da5c3e1eb76">RezFilterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html#a69132591dafbf0b97f274da5c3e1eb76">RingModController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html#a69132591dafbf0b97f274da5c3e1eb76">RoundPanController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html#a69132591dafbf0b97f274da5c3e1eb76">ShepardController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html#a69132591dafbf0b97f274da5c3e1eb76">SplitterController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html#a69132591dafbf0b97f274da5c3e1eb76">StereoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html#a69132591dafbf0b97f274da5c3e1eb76">SubSynthController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html#a69132591dafbf0b97f274da5c3e1eb76">TalkBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html#a69132591dafbf0b97f274da5c3e1eb76">TestToneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html#a69132591dafbf0b97f274da5c3e1eb76">ThruZeroController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html#a69132591dafbf0b97f274da5c3e1eb76">TrackerController</a>
</li>
<li>getPitchName()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#a9013e358366b8d6419a051cff541dddc">PitchNamesDataBrowserSource</a>
</li>
<li>getPluginUID()
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a27ed6c67c7bbec975ee43298662925d6">PlugProvider</a>
</li>
<li>getPrefetchableSupport()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#af9d2aa470136bc0fe7be83bf0c044382">HostCheckerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#a6342113e30fa74aad33991a4a710c577">Plug</a>
</li>
<li>getProgramListCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a9d423d504449cbed12c7de90e2c16f20">BaseController</a>
</li>
<li>getProgramListInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a6644eb3cf728235d4d575bad65e34fcd">BaseController</a>
</li>
<li>getProgramName()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a04444164684a663c8a1834128a13288a">BaseController</a>
</li>
<li>getSampleRate()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a7038d21b7871588b7fd082629d56d4e9">BaseController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a7038d21b7871588b7fd082629d56d4e9">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#acdaf8b5b424c67b4490b13222b5c1f7b">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
<li>getSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#a89d7f5ba7151c50b9afa2e49a91cd07e">BrownNoise&lt; SamplePrecision &gt;</a>
</li>
<li>getState()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a5cd105a6dc88bfd10792b90998e25022">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a5cd105a6dc88bfd10792b90998e25022">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a5cd105a6dc88bfd10792b90998e25022">AGainController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a5cd105a6dc88bfd10792b90998e25022">HostCheckerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5cd105a6dc88bfd10792b90998e25022">BaseProcessor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a956b025a8fbcfc47d83752e8281f36f6">GlobalParameterState</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a5cd105a6dc88bfd10792b90998e25022">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#a5cd105a6dc88bfd10792b90998e25022">Plug</a>
</li>
<li>getSubCategories()
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a049b687a2e7b80e4f87d77f89ba5bcec">PlugProvider</a>
</li>
<li>getUnitByBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a09ed1a6e8b718fa01a2295ec2f22d779">HostCheckerController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a09ed1a6e8b718fa01a2295ec2f22d779">PitchNamesController</a>
</li>
<li>getUnitCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a72a29de847583d0267f580a12374af1d">HostCheckerController</a>
</li>
<li>getVoice()
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#ae766dc58c41b24f353977f8d818443a3">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a>
</li>
<li>getXmlRepresentationStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#ae571a4cd6d42b599d7e58574279d5035">HostCheckerController</a>
</li>
<li>glide
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#adcd0e853401db58c92eaa3c2768ff6d4">JX10Processor</a>
</li>
<li>glidedisp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a104a83f95295a5d517c7f55f303eb6a1">JX10Processor</a>
</li>
<li>globalParameters
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#abed6e720d5becfd5fff36a96044576ad">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
