<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r2l
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a90746f678884f18165ffada6836b9609">ImageProcessor</a>
</li>
<li>r2r
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#aaf0ecf6c58dd0528f815f694b542fecc">ImageProcessor</a>
</li>
<li>random
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a83479daf247dadcf80407207d46d1acc">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a83479daf247dadcf80407207d46d1acc">PianoProcessor</a>
</li>
<li>rat
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ac2b7fb9fc534e572efca4ecd24acdfc7">ThruZeroProcessor</a>
</li>
<li>rate
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a0b872fb569a8d6ca3c6e55e3d7182e57">ShepardProcessor</a>
</li>
<li>ratf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aa1a5b7ad15c74ed18ea9103146f7d644">DX10Processor</a>
</li>
<li>rati
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#aefff7bac9482ffacb1f47a141ee3d8bf">DX10Processor</a>
</li>
<li>ratio
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a207ad05f99cc72068a92358861ff5e71">DX10Processor</a>
</li>
<li>rdel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#adbfcb139b65c936f898611bf5d6fe5ff">DelayProcessor</a>
</li>
<li>rdy
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a45025cd0d7fcc8dc04fc12849b5b5330">AmbienceProcessor</a>
</li>
<li>rec
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a8f7605d664ff8e2ff5c8b13ff343b7a2">BeatBoxProcessor</a>
</li>
<li>recpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a976c2324b1b4aad1f5e91cf6cada2c8d">BeatBoxProcessor</a>
</li>
<li>recx
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ab121c8b8b342ff1e280e5bdb9a878489">BeatBoxProcessor</a>
</li>
<li>rel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aeab43b16f2fd52c9b88654edcb64db59">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#aeab43b16f2fd52c9b88654edcb64db59">TrackerProcessor</a>
</li>
<li>rel1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#acb595380964a99547e8677a3ce18e282">MultiBandProcessor</a>
</li>
<li>rel2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a8df580977c491f3635991f9d795f7b5f">MultiBandProcessor</a>
</li>
<li>rel3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a544032d14d1eb903714784404ed818e9">MultiBandProcessor</a>
</li>
<li>releaseTime
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#adc5f0b3e33c0d228c2faa6a4a90fb827">GlobalParameterState</a>
</li>
<li>res1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ae7c7355cca034a0ad4a661f6cd9a00c6">TrackerProcessor</a>
</li>
<li>res2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ab429ef07cf42d7b51fd4022aca46a41e">TrackerProcessor</a>
</li>
<li>rezwhl
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a03ef6a8c64ff7d74efc1fb54bb8b2788">JX10Processor</a>
</li>
<li>Rhold
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a98d838eef5d5cdafa0b7b32e9bfdffcc">SpecMeterProcessor</a>
</li>
<li>rich
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a8e951c7637c5524807294806bb2948cc">DX10Processor</a>
</li>
<li>right
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a6202f38a97a1c9eb0142baeb338cf1f1">TestToneProcessor</a>
</li>
<li>rls
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a8c1c330a9e9e98611d599be802a7b58f">SubSynthProcessor</a>
</li>
<li>Rmin
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#ad9520ff1fa5930a940a80c4a389641ac">SpecMeterProcessor</a>
</li>
<li>rmin
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a5710faa315172182d9074f12f41a7b6b">SpecMeterProcessor</a>
</li>
<li>rmod
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a7ed853e8b0b826b43da2ca7cbb06d8f1">EPianoProcessor</a>
</li>
<li>rnd1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#acf7212ee0c9233b5c88390922a11ca2b">DitherProcessor</a>
</li>
<li>rnd3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a656f457a5b9939b2b819bad5f0f17971">DitherProcessor</a>
</li>
<li>root
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#a18eb67f2a9e7806f7473a2b5f97a53d9">EPianoProcessor::KGRP</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#a18eb67f2a9e7806f7473a2b5f97a53d9">PianoProcessor::KGRP</a>
</li>
<li>rpeak
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a085bdf91fd9b8903e82813ee1b4542de">SpecMeterProcessor</a>
</li>
<li>Rpeak
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a3164c6eded46552e0d1678ea79409072">SpecMeterProcessor</a>
</li>
<li>rpp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a307e2014ad3e047dbef35ca478756daa">SpecMeterProcessor</a>
</li>
<li>rrms
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a8c3325f9c05b7876fffaccf9acabaa1e">SpecMeterProcessor</a>
</li>
<li>Rrms
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a5460de0e13faf8df4ebc17a4483ee14c">SpecMeterProcessor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
