<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a1922a551816a2725c69a086db7c12a03">JX10Processor::VOICE</a>
</li>
<li>p2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aee2214de575f7c6752b0c76dcf1b7979">JX10Processor::VOICE</a>
</li>
<li>pad
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a129e460bdd8c7b1046ebcdc4e5e17ce5">NoteTouchController</a>
</li>
<li>ParameterChangesCheck()
: <a class="el" href="classParameterChangesCheck.html#a4d82ea920fb01999735038b8987ac2c0">ParameterChangesCheck</a>
</li>
<li>ParameterIDs
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html#a6d2a1929151bc7086c493054f3a7be85">BandistoController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html#a6d2a1929151bc7086c493054f3a7be85">BeatBoxController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html#a6d2a1929151bc7086c493054f3a7be85">ComboController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html#a6d2a1929151bc7086c493054f3a7be85">DeEsserController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html#a6d2a1929151bc7086c493054f3a7be85">DegradeController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html#a6d2a1929151bc7086c493054f3a7be85">DelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html#a6d2a1929151bc7086c493054f3a7be85">DetuneController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html#a6d2a1929151bc7086c493054f3a7be85">DitherController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html#a6d2a1929151bc7086c493054f3a7be85">DubDelayController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html#a6d2a1929151bc7086c493054f3a7be85">DynamicsController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html#a6d2a1929151bc7086c493054f3a7be85">ImageController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a6d2a1929151bc7086c493054f3a7be85">LeslieController</a>
</li>
<li>ParamIDs
: <a class="el" href="classHostCheck.html#a7624bb7d972e2a7632214507b6f6c8b1">HostCheck</a>
, <a class="el" href="classParameterChangesCheck.html#a7624bb7d972e2a7632214507b6f6c8b1">ParameterChangesCheck</a>
</li>
<li>params
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a5e973ce6708933be80032fa04ba40c03">BaseProcessor</a>
</li>
<li>paramState
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a70f2ba736c12beba073fd0701a8a5b92">Processor</a>
</li>
<li>pbend
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a65c8b50901014cb0c49d6c94d753548a">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a65c8b50901014cb0c49d6c94d753548a">JX10Processor</a>
</li>
<li>period
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae08ac1ff9a62c213c5768ca3a538e546">JX10Processor::VOICE</a>
</li>
<li>phi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#ab30c622a174639ec92b375db9b2ee56d">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#ab30c622a174639ec92b375db9b2ee56d">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#ab30c622a174639ec92b375db9b2ee56d">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#ab30c622a174639ec92b375db9b2ee56d">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#ab30c622a174639ec92b375db9b2ee56d">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#ab30c622a174639ec92b375db9b2ee56d">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#ab30c622a174639ec92b375db9b2ee56d">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#ab30c622a174639ec92b375db9b2ee56d">TrackerProcessor</a>
</li>
<li>phs
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a84eeb6cc32c5b5e18cca42d2927c0fa1">SubSynthProcessor</a>
</li>
<li>PianoController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html#a5323f85ccd2e775f4784a4353a622c59">PianoController</a>
</li>
<li>PianoProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#ae5ab489c088320246852cb9ef78df4a4">PianoProcessor</a>
</li>
<li>pitch
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html#a2e15c8934dbffc78481b0158a2b7b7cb">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a>
, <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a7ffee739cc92424b3ea742b048838896">NoteTouchController</a>
</li>
<li>pitchNames
: <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html#a5e3355f656e9a4bda97ecf6461d8243f">PitchNamesController</a>
</li>
<li>pitchnames
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ade0d04afb1b9c9ccf1eeefeef38fa43d">PitchNamesDataBrowserSource</a>
</li>
<li>PitchNamesDataBrowserSource()
: <a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html#ad6c842b3f5f15584b959d9997a0fab3e">PitchNamesDataBrowserSource</a>
</li>
<li>PitchNamesProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#aa6dbab6c34c0429735981b18d0fb8fb1">PitchNamesProcessor</a>
</li>
<li>play:
: <a class="el" href="interfaceVSTInterAppAudioHostUIControllerViewController.html#ac7716abe4e439ff5eba215cd839884e7">VSTInterAppAudioHostUIControllerViewController</a>
</li>
<li>Plug()
: <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#ad139b05f833c3a1320c8eb716f68fbe3">Plug</a>
</li>
<li>plugIsGlobal
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a6249cbd10d897a88d111a89c2ca6b6b6">PlugProvider</a>
</li>
<li>PlugProvider()
: <a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html#a22a19017f7314fe97d7780014da306c3">PlugProvider</a>
</li>
<li>pmax
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a02f528afb602dca80f3c7683adb7f9da">JX10Processor::VOICE</a>
</li>
<li>pmax2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a6853108f382aabbdcff424263d79a6b8">JX10Processor::VOICE</a>
</li>
<li>poly
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a6372b31881f75b222376451e46aa032f">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a6372b31881f75b222376451e46aa032f">PianoProcessor</a>
</li>
<li>pos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aa98fea17674bef3e67fbd014da075008">AmbienceProcessor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#aa98fea17674bef3e67fbd014da075008">EPianoProcessor::KGRP</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008">EPianoProcessor::VOICE</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#aa98fea17674bef3e67fbd014da075008">PianoProcessor::KGRP</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#aa98fea17674bef3e67fbd014da075008">PianoProcessor::VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#af14c6d623ff1aec896b4d087ab74caa0">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aa98fea17674bef3e67fbd014da075008">TalkBoxProcessor</a>
</li>
<li>pos0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a6da66d048d6678462e33286d7c19e000">DetuneProcessor</a>
</li>
<li>pos1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#ac50385c26a074800fd20c13f90512edd">DetuneProcessor</a>
</li>
<li>pos2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9d07b1afcbd7e4b3b87d41cd09ca2295">DetuneProcessor</a>
</li>
<li>pp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a28195676fbabbdaa307d237fa750b613">SplitterProcessor</a>
</li>
<li>press
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a512591c298ab1304bf391d08271daf2b">JX10Processor</a>
</li>
<li>printAsInteger
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a46e9a4826bc05c5c34f159bdf03043d7">ScaledParameter</a>
</li>
<li>process()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">ADelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a1cbe36e8d289ff2501551b66c1377d94">AGain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html#a1cbe36e8d289ff2501551b66c1377d94">AGainWithSideChain</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">HostCheckerProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#aec9c91857bdf466cb3a9c9b16786b034">Filter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a1cbe36e8d289ff2501551b66c1377d94">Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#af5633caf11b30f0b3d19d40d824baffc">Voice&lt; SamplePrecision &gt;</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html#a1cbe36e8d289ff2501551b66c1377d94">PitchNamesProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#a1cbe36e8d289ff2501551b66c1377d94">Plug</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13">VoiceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html#a1cbe36e8d289ff2501551b66c1377d94">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a>
</li>
<li>ProcessContextCheck()
: <a class="el" href="classProcessContextCheck.html#a0457bfe7926d7ddd7dac554bcc75e4da">ProcessContextCheck</a>
</li>
<li>processEvents()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#ace4a6726e700f163290eadcd213f392d">BaseProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#af4b77e6cbd081e1fbc3e963b1091db16">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af4b77e6cbd081e1fbc3e963b1091db16">PianoProcessor</a>
</li>
<li>Processor()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html#a7dc0fcbf0d1a5526140bd23017b6429d">Processor</a>
</li>
<li>ProcessorWithUIController()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html#ab5228721f9b22a253dcbea1d0fc23a0e">ProcessorWithUIController</a>
</li>
<li>processParameterChanges()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#a0ffd894a28d7e846f89200ec9ec5c5f8">BaseProcessor</a>
</li>
<li>ProcessSetupCheck()
: <a class="el" href="classProcessSetupCheck.html#aed3951668033205a68bbba7d2869c18f">ProcessSetupCheck</a>
</li>
<li>programParams
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#af8715f2cc83b4c8e21227803fbc511c1">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a8e9b936b7a36e65cb42ea96cdd892887">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1dcde4f7c5a151a3c30ef9097c5ca42e">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#af8715f2cc83b4c8e21227803fbc511c1">PianoProcessor</a>
</li>
<li>pwmdep
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a3c4a71dcfd66d2dd8eb8411456302a0c">JX10Processor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
