<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a6493124506ac247157a56227d082d502">TalkBoxProcessor</a>
</li>
<li>d1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a3967641da3863c1f79e94be997341402">TalkBoxProcessor</a>
</li>
<li>d2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aac1777fc7cfc528c03b3e8c38f14e2b9">TalkBoxProcessor</a>
</li>
<li>d3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a272f8f105db6773b541a6b3188e0e16b">TalkBoxProcessor</a>
</li>
<li>d4
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#aeca66e3f9867ef8901fcbaad32b39d1a">TalkBoxProcessor</a>
</li>
<li>damp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a34f9ed15c72201838afa91b588aaa425">AmbienceProcessor</a>
</li>
<li>dc
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ac15141f9bd148e7e13656cb126e8d4b4">JX10Processor::VOICE</a>
</li>
<li>dc2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a93044dccad4bbcbe68c199bc16f1e08e">JX10Processor::VOICE</a>
</li>
<li>dcar
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a0f089860087d0b1914366064d3655360">DX10Processor::VOICE</a>
</li>
<li>dchp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#aae1acf224529d76dc2d57a4b2ac5064e">LeslieProcessor</a>
</li>
<li>dclp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a3da6b7bb71e273b8871c854e9dfa47ea">LeslieProcessor</a>
</li>
<li>ddphi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a6d41382880a9df6fc357909f3fd95f2b">TrackerProcessor</a>
</li>
<li>dec
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#ab3b0edc273e86e845c8bce27fad19fdd">EPianoProcessor::VOICE</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab3b0edc273e86e845c8bce27fad19fdd">JX10Processor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#ab3b0edc273e86e845c8bce27fad19fdd">PianoProcessor::VOICE</a>
</li>
<li>del
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#ab3d57ec668d54e2f366640873a1ca270">DubDelayProcessor</a>
</li>
<li>del1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a760f0e7543d1ddc8bf1c6842a7874716">ComboProcessor</a>
</li>
<li>del2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a6f02933d4f0281c8c19ab0701be3c988">ComboProcessor</a>
</li>
<li>delta
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a2749a5d778ea6502e1d95269dd539c0e">EPianoProcessor::VOICE</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a2749a5d778ea6502e1d95269dd539c0e">PianoProcessor::VOICE</a>
</li>
<li>dem
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#aba5963438c841b24db3a35b3026b8fd1">ThruZeroProcessor</a>
</li>
<li>den
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a7b9038636a8c8bcb2f8147c48ac667a0">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a82f0002bd458957dd0f998fa3d17b502">SpecMeterProcessor</a>
</li>
<li>dep
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a74f3f4c2bfa72818bd5c8ede3b9ccd34">ThruZeroProcessor</a>
</li>
<li>deps
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a4b8c29cccaa47c6e54992d821307f1dc">ThruZeroProcessor</a>
</li>
<li>dept2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a4972398b96e43a961767589fb33a8859">DX10Processor</a>
</li>
<li>depth
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a845896541a0621f5fbd11f0d115ce463">DX10Processor</a>
</li>
<li>destMin
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a5907987cd11dc75c1db013627967568c">LogScale&lt; T &gt;</a>
</li>
<li>detune
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ab57a62f4202758be879127be7052b4cb">JX10Processor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ab57a62f4202758be879127be7052b4cb">JX10Processor::VOICE</a>
</li>
<li>dith
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html#a0607c3682f320dfa66aabc53dd8340db">DitherProcessor</a>
</li>
<li>dlbuf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a544e07e854e1c642f0fd64ebae5bbe15">DubDelayProcessor</a>
</li>
<li>dlfo
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a5f8700a78baf9f5ef3d49d483da025a3">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a5f8700a78baf9f5ef3d49d483da025a3">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a5f8700a78baf9f5ef3d49d483da025a3">JX10Processor</a>
</li>
<li>dmod
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a3239ed419f4374ec16261c9213df533a">DX10Processor::VOICE</a>
</li>
<li>dn
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a17fe15b4a30c3f1b3f5a9eaa5ce05e64">TrackerProcessor</a>
</li>
<li>dp
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#abffc072e7f271def8282d4311cbd0a79">JX10Processor::VOICE</a>
</li>
<li>dp2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af213f0d5be1b541711dfd02f7ee88106">JX10Processor::VOICE</a>
</li>
<li>dphi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a00a332249e4d58732f3e201c8319c80b">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a00a332249e4d58732f3e201c8319c80b">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html#a00a332249e4d58732f3e201c8319c80b">RoundPanProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a00a332249e4d58732f3e201c8319c80b">StereoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a00a332249e4d58732f3e201c8319c80b">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a00a332249e4d58732f3e201c8319c80b">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a00a332249e4d58732f3e201c8319c80b">TrackerProcessor</a>
</li>
<li>dpos1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#aa384f9214d2e0a367a5148da5ca8756d">DetuneProcessor</a>
</li>
<li>dpos2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9e95423e2f5d466d576703d65213f5de">DetuneProcessor</a>
</li>
<li>drate
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a4eaa565989de8986fe9360ef6d94cafb">ShepardProcessor</a>
</li>
<li>driv1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a9dd034fe8d4f5d790ad7ed3f99639321">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a9dd034fe8d4f5d790ad7ed3f99639321">MultiBandProcessor</a>
</li>
<li>driv2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#ab7bd2a156007e3d5ff5b020386edae9c">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#ab7bd2a156007e3d5ff5b020386edae9c">MultiBandProcessor</a>
</li>
<li>driv3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html#a5d2ff9ef1cecf3f1c3caec068d8155a0">BandistoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a5d2ff9ef1cecf3f1c3caec068d8155a0">MultiBandProcessor</a>
</li>
<li>drive
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a58270f6be13520a468ab755acbf7bd3c">ComboProcessor</a>
</li>
<li>dry
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">AmbienceProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DetuneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">RePsychoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">SubSynthProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">TalkBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">ThruZeroProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a9f83d53e5233a6e3b1fe6c7a55a48e54">TrackerProcessor</a>
</li>
<li>dsaw
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a7fa4b78a5ff91f7e38fa29f5960032de">TrackerProcessor</a>
</li>
<li>dshp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a996de71766811b2de93fd92f5688d100">LeslieProcessor</a>
</li>
<li>dslp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a8119b8904f059c797853d38d66c0e11f">LeslieProcessor</a>
</li>
<li>dtim
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html#a125d6078156d18faa4fbf7ccb04385a3">RePsychoProcessor</a>
</li>
<li>dvd
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html#a984e5699e88d1b3ce93a8c71f193e818">SubSynthProcessor</a>
</li>
<li>dyn
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a61a1c70f0b5cde0d2b0eef62b36ad61a">TrackerProcessor</a>
</li>
<li>dyna
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a8ddf4b2897cf64a5bcaddb1108369989">BeatBoxProcessor</a>
</li>
<li>dyne
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a393f993f746312bd629d19a598c2a90d">BeatBoxProcessor</a>
</li>
<li>dynm
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a066e9b5c5ab3de04e395db9e039183af">BeatBoxProcessor</a>
</li>
<li>dynr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a3974612c55770be9437899163ee84e1c">BeatBoxProcessor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
