<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hbuf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ae859c6fbd7fb9f595683538ee5e98735">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ae859c6fbd7fb9f595683538ee5e98735">LeslieProcessor</a>
</li>
<li>hbuflen
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a16aba4dd31b5c34397259713abe32152">BeatBoxProcessor</a>
</li>
<li>hbufpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ac746cc0fad0d8a63319f1025d760f85b">BeatBoxProcessor</a>
</li>
<li>hdel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a3960e19630f0019552dc034b4de3fd7b">BeatBoxProcessor</a>
</li>
<li>hdep
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a6e7ca96ed08d072900c1e5e2f9b3f20a">LeslieProcessor</a>
</li>
<li>hfil
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a43e6c0365782783cd3d11b99d52475fc">BeatBoxProcessor</a>
</li>
<li>hh0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a7b84b45a4b4eba13dcd43a1b7de4c31d">ComboProcessor</a>
</li>
<li>hh1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1183531a21be4d567f0ec17360d37486">ComboProcessor</a>
</li>
<li>hhf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aa2b7087cb6138293dd1f3fafc722b2fa">ComboProcessor</a>
</li>
<li>hhq
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a85a882359e47371fbbf3957831d0767e">ComboProcessor</a>
</li>
<li>high
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#ae334d93165b593cf66cdc5def4e8fce5">EPianoProcessor::KGRP</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#ae334d93165b593cf66cdc5def4e8fce5">PianoProcessor::KGRP</a>
</li>
<li>hlev
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a4b2c559c2f162c828c6bf91d1567a959">BeatBoxProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a4b2c559c2f162c828c6bf91d1567a959">LeslieProcessor</a>
</li>
<li>hmix
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a0b8cfdb941d0485219db6afc073f58e3">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a0b8cfdb941d0485219db6afc073f58e3">DubDelayProcessor</a>
</li>
<li>hmom
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a07e9b82cfcf013853d2f263e1b7b770e">LeslieProcessor</a>
</li>
<li>host
: <a class="el" href="classVSTGUI_1_1NoteTouchController.html#a416ef5aeb0c40849f69de8a80270c1a3">NoteTouchController</a>
</li>
<li>hpf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#aedf42509154a5225aa8b87f7251abd65">ComboProcessor</a>
</li>
<li>hphi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a689b9473fc4d738421dba7ed80050345">LeslieProcessor</a>
</li>
<li>hpos
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a90dbe0398b94e04f7ed428ff6f3bbb39">LeslieProcessor</a>
</li>
<li>hset
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a16b31222df0f65f2f673cb819279d694">LeslieProcessor</a>
</li>
<li>hspd
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ae823473c2a6a07fab81543ff9521f576">LeslieProcessor</a>
</li>
<li>hthr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#a6b7699305b3bdeaec377bcbbdd446da3">BeatBoxProcessor</a>
</li>
<li>hwid
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ae39ac864eae89dac86e131f89038b581">LeslieProcessor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
