<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#ab3c9ffd64bc35edd9fcc2bb7827d5872">LoudnessProcessor</a>
</li>
<li>A1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#aafd52dfb8f7111164a986419f44939d3">LoudnessProcessor</a>
</li>
<li>a1a0
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a3484b1786aeaa0b010da89d6a76753bf">Filter</a>
</li>
<li>A2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#a5d476218c50f30055b64d7cf946c2021">LoudnessProcessor</a>
</li>
<li>a2a0
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html#a74db25f9a66a670ff6eb17b6dbe263ee">Filter</a>
</li>
<li>activevoices
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a87eb341278a24a4f1320d45de8a3a5b1">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a87eb341278a24a4f1320d45de8a3a5b1">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a87eb341278a24a4f1320d45de8a3a5b1">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a87eb341278a24a4f1320d45de8a3a5b1">PianoProcessor</a>
</li>
<li>activeVoices
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#aa86ea8cc7dd3cf5f2033f261daec4165">VoiceProcessor</a>
</li>
<li>addBypassParameter
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a14e43faff229f25734bc51b0eae0f84e">BaseController</a>
</li>
<li>addDependentView()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html#a35cb160780d6b6d3f51382de61b626b6">AGainController</a>
</li>
<li>addFeatureLog()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a83a49fd95229c954373fd326219461e6">HostCheckerController</a>
</li>
<li>addLogEvent()
: <a class="el" href="classEventLogger.html#a181b09f3964380df6a6c13669a4fe443">EventLogger</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#a181b09f3964380df6a6c13669a4fe443">HostCheckerProcessor</a>
</li>
<li>addMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#a5c8b9cc938e6dfc2edff74493be6a9b1">Validator</a>
</li>
<li>addParameter()
: <a class="el" href="classHostCheck.html#a80e7a4b3c58843955139c761c5212b82">HostCheck</a>
</li>
<li>addTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#ac6be474242e0cad167bb43133122ad3c">Validator</a>
</li>
<li>ADelayProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a714cf92be6fa9efc8e662f6d278bc3fc">ADelayProcessor</a>
</li>
<li>ADelayTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html#a9de02350a975c04bbd823a49cad8cd97">ADelayTest</a>
</li>
<li>AGain()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGain.html#a9b934532e4add86437421a047a3cf7fa">AGain</a>
</li>
<li>AGainEditorView()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ad1a7425d164f7e1868d3f4680a598619">AGainEditorView</a>
</li>
<li>allNotesOff()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#aec246739838d962211ec3124c7f26ff3">PianoProcessor</a>
</li>
<li>allocParameters()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html#aa0717eb65af14a8ec9de39bbc5ba5037">BaseProcessor</a>
</li>
<li>AmbienceController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html#a16a6af7c0cdae25064c2193b1bb611d1">AmbienceController</a>
</li>
<li>AmbienceProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html#aab98600536455a8c7c584966978ba80c">AmbienceProcessor</a>
</li>
<li>argc
: <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#ad1447518f4372828b8435ae82e48499e">Validator</a>
</li>
<li>argv
: <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#af2efa898e9eed6fe6715279cb1ec35b0">Validator</a>
</li>
<li>at()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html#a35ff391f83e2539c470388bd08a6f20a">BrownNoise&lt; SamplePrecision &gt;</a>
</li>
<li>att
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">DeEsserProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">LimiterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">RezFilterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a6cbe32dd86cefd1a8b182b3ee652e9bf">SplitterProcessor</a>
</li>
<li>att1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a5211e739456307c0b531771a48c6e1a4">MultiBandProcessor</a>
</li>
<li>att2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a6ccfd31b979de24531bc8870512fa88b">MultiBandProcessor</a>
</li>
<li>att3
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a8cb865e4b76909b24401f9f68be53839">MultiBandProcessor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
