<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>masterTuning
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#af8296533e137c4a4fc17a3f9c440ff1c">GlobalParameterState</a>
</li>
<li>masterVolume
: <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html#a66d4dcfb9ee0cd26ce8d6cdf035d3669">GlobalParameterState</a>
</li>
<li>max
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#afdd72a8595565398789f66327935d7d0">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#afdd72a8595565398789f66327935d7d0">TrackerProcessor</a>
</li>
<li>maxValue
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#acf4fcdd3cdb0f5ca9eb41df8e85aad8e">ScaledParameter</a>
</li>
<li>mBuffer
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#afad181ed8e304987c06487f14e82c841">ADelayProcessor</a>
</li>
<li>mBufferPos
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a9c734456918490b900c3a3a05c5e74c5">ADelayProcessor</a>
</li>
<li>mBypass
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#aa09864e5d6f2062a14eb8ad2d1db297d">ADelayProcessor</a>
</li>
<li>mClearOutputNeeded
: <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html#a2c940dd02450b042f786670ea167a9c6">VoiceProcessor</a>
</li>
<li>mComponent
: <a class="el" href="classEventListCheck.html#a97bf8db9a16fed4a26a663b55f840c89">EventListCheck</a>
</li>
<li>mDataBrowser
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a3fed09280b6c442dd2b3ce9dcece9935">HostCheckerController</a>
</li>
<li>mDataSource
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html#a18b1fcd5686f43829d72d3c8f8937a24">HostCheckerController</a>
</li>
<li>mdec
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a283516433da13e38f12b2859bf2448e7">DX10Processor</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a283516433da13e38f12b2859bf2448e7">DX10Processor::VOICE</a>
</li>
<li>mDelay
: <a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html#a0600f395c371b6bf7c1f1c051f63bccb">ADelayProcessor</a>
</li>
<li>menv
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a6559dc5ac44f00ea85988e74543922b8">DX10Processor::VOICE</a>
</li>
<li>messageTextChanged()
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#a1e523c2704f394605fa9b31252ad789f">AGainEditorView</a>
</li>
<li>mEventLogger
: <a class="el" href="classEventListCheck.html#ac7b803638761074f9b199990874a1ddc">EventListCheck</a>
, <a class="el" href="classParameterChangesCheck.html#ac7b803638761074f9b199990874a1ddc">ParameterChangesCheck</a>
, <a class="el" href="classProcessContextCheck.html#ac7b803638761074f9b199990874a1ddc">ProcessContextCheck</a>
, <a class="el" href="classProcessSetupCheck.html#ac7b803638761074f9b199990874a1ddc">ProcessSetupCheck</a>
</li>
<li>mHostCheck
: <a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html#af97f6f6a592f1fab3c8f81af699a0b99">HostCheckerProcessor</a>
</li>
<li>midiCCParamID
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html#a9d308272407ba5f7a6768604ff716e47">BaseController</a>
</li>
<li>min
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#a635336f26c3aa4b063d275ff111883ad">TrackerProcessor</a>
</li>
<li>minValue
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html#a406227388ac58f2210dfcfa11f105949">ScaledParameter</a>
</li>
<li>mix
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html#ae0c929e66219840efef244cb94c1c1ad">BeatBoxProcessor</a>
</li>
<li>mix1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a899226ced530a969e1d54c8ef8b1c493">ComboProcessor</a>
</li>
<li>mix2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#af886660e87d29c40f1ca26f5fe065ad3">ComboProcessor</a>
</li>
<li>mlev
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a6d60b32d03e556dca65414a2a72f8021">DX10Processor::VOICE</a>
</li>
<li>mLogEvents
: <a class="el" href="classEventLogger.html#ac0a41a17c7a69b093cfb840b3e515e8d">EventLogger</a>
, <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#abde7a8563e0588638005573e0aace4ae">EventLogDataBrowserSource</a>
</li>
<li>mNoteIDs
: <a class="el" href="classEventListCheck.html#a459972e11583ffb4e25f943ad03db60d">EventListCheck</a>
</li>
<li>mNotePitches
: <a class="el" href="classEventListCheck.html#a2e5d31e5bb4142149e4fbc083678e2b3">EventListCheck</a>
</li>
<li>mod
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a198c465c948bd262682a0109e9d16378">DubDelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html#a198c465c948bd262682a0109e9d16378">StereoProcessor</a>
</li>
<li>mod0
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#ae772500aab853e89720a5b24b3f09a87">DX10Processor::VOICE</a>
</li>
<li>mod1
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html#a9040f57e29e354eb4d93b7310714370a">DX10Processor::VOICE</a>
</li>
<li>mode
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">ComboProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aa58665156a47fae02e9ab6a0f48beba6">DegradeProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">DynamicsProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#abdbf9351af7b99e82fbad02842eef222">JX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#abdbf9351af7b99e82fbad02842eef222">LoudnessProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#abdbf9351af7b99e82fbad02842eef222">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#abdbf9351af7b99e82fbad02842eef222">SplitterProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#abdbf9351af7b99e82fbad02842eef222">TestToneProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html#abdbf9351af7b99e82fbad02842eef222">TrackerProcessor</a>
</li>
<li>modmix
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ab3561803d893f6c04c5d35c454bee6e4">DX10Processor</a>
</li>
<li>module
: <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html#a623dd7b9a84da112c9dcfb0688727448">Validator</a>
</li>
<li>modwhl
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a4c91e0151586bd9b21bc4e486d4b44b6">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a4c91e0151586bd9b21bc4e486d4b44b6">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a4c91e0151586bd9b21bc4e486d4b44b6">JX10Processor</a>
</li>
<li>mParameterIds
: <a class="el" href="classParameterChangesCheck.html#a7d0c0d1f749d4cb89683cc435d2ce8ef">ParameterChangesCheck</a>
</li>
<li>mPrefetchableMode
: <a class="el" href="classSteinberg_1_1Vst_1_1Plug.html#a3c5c05ab4030afbc711fb0ae076ce294">Plug</a>
</li>
<li>mrel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#adb11c318963da9caa0b60f064afd8880">DX10Processor</a>
</li>
<li>mSampleRate
: <a class="el" href="classProcessContextCheck.html#a600412479bad7d510631ebb99267ed91">ProcessContextCheck</a>
</li>
<li>mSetup
: <a class="el" href="classEventListCheck.html#a77f066ba687611a8ef834ce633d9b97c">EventListCheck</a>
, <a class="el" href="classProcessSetupCheck.html#a77f066ba687611a8ef834ce633d9b97c">ProcessSetupCheck</a>
</li>
<li>mswap
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#aef3523e6a89a1d4c08512974be6d9919">MultiBandProcessor</a>
</li>
<li>muff
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a50f33bf777af7b72d8ae476d45fa40ea">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a50f33bf777af7b72d8ae476d45fa40ea">PianoProcessor</a>
</li>
<li>muffvel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a0ba3a69182f515384f92aac43fa740e1">EPianoProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html#a0ba3a69182f515384f92aac43fa740e1">PianoProcessor</a>
</li>
<li>MultiBandController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html#a3fdd52568f98c9621dbcb27d60f2fed7">MultiBandController</a>
</li>
<li>MultiBandProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html#a7e0e9b3d718ae96e40d4f47a10e64b1a">MultiBandProcessor</a>
</li>
<li>multiplier
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html#a1812bfbb9b7bbfd4f7349d44ba6b8ee7">LogScaleParameter&lt; T &gt;</a>
</li>
<li>MW
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a4490680ae32ff80a1372e7b2a18311fb">DX10Processor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
