<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l2l
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#aa5406a33f66b3c9f16d02ba90cbd1767">ImageProcessor</a>
</li>
<li>l2r
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html#a5063ff21a588dae1717397282e1e24e1">ImageProcessor</a>
</li>
<li>lastnote
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#a1218aeb20cac0f3c0a7ed459b11572c7">JX10Processor</a>
</li>
<li>lastVuMeterValue
: <a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html#ae46310a90818b064747f83d149474735">AGainEditorView</a>
</li>
<li>ldel
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#ade07a3997e8ab6e7f618f6e07b70853e">DelayProcessor</a>
</li>
<li>ldisp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a649395e40d5cf5c283fe43b7581e8690">SplitterProcessor</a>
</li>
<li>left
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#a7d10b0c779bad3aabf067d52035f7052">TestToneProcessor</a>
</li>
<li>len
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html#af67b7bab427a3a151b2b23026e913ef7">TestToneProcessor</a>
</li>
<li>LeslieController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html#a0830a7c4e566bbf4ae18958c6ededbb1">LeslieController</a>
</li>
<li>LeslieProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a9795cdf660ee0fa4967e49b141d701af">LeslieProcessor</a>
</li>
<li>lev
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a00f6e6f2de2f23ec7703279c5e7c1ad6">JX10Processor::VOICE</a>
</li>
<li>lev2
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ace21ebc7756114e6dd32f8e1fc7ffb60">JX10Processor::VOICE</a>
</li>
<li>level
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html#a450c3ab9b94a4663caad892b7193b547">ShepardProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a450c3ab9b94a4663caad892b7193b547">SplitterProcessor</a>
</li>
<li>levelFromVel
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#a90c2b57fb705c32e75721aca5b78acc4">Voice&lt; SamplePrecision &gt;</a>
</li>
<li>lfo
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#ac43c0eb0d896b09449a184f40150149c">JX10Processor</a>
</li>
<li>lfo0
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#a931e9878dd9dca52cf2a0cb56a59a583">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a931e9878dd9dca52cf2a0cb56a59a583">EPianoProcessor</a>
</li>
<li>lfo1
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html#ae417c51fb7fd95ce5398df450788c77b">DX10Processor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#ae417c51fb7fd95ce5398df450788c77b">EPianoProcessor</a>
</li>
<li>lfoHz
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html#aa7e061d9e236093fbc03c66a8b0b1e64">JX10Processor</a>
</li>
<li>lfomode
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html#a3d53638adcff4102b29f5e11347e19d5">RezFilterProcessor</a>
</li>
<li>Lhold
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#aeef3a04b5f0c542b4b049d15a29b3232">SpecMeterProcessor</a>
</li>
<li>LimiterController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html#ab931f1f45358939f7a6e46f6bbe73f6b">LimiterController</a>
</li>
<li>LimiterProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html#a620bc38468213a1a1200556116d00e6b">LimiterProcessor</a>
</li>
<li>lin
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#aab1361e504b14f24ab0335ba905eaef1">DegradeProcessor</a>
</li>
<li>lin2
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html#a2b14e4cce2142c4ff74ceb653cee8c13">DegradeProcessor</a>
</li>
<li>ll
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html#a4b4c1671e848c3debb26cc1fd9c0de77">SplitterProcessor</a>
</li>
<li>llev
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#ade24b85bbc1d40c8b9dd564baabd809d">LeslieProcessor</a>
</li>
<li>Lmin
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a5d5f28315548a7d539bf0266562a7c86">SpecMeterProcessor</a>
</li>
<li>lmin
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a66d1a8d9f79b7f3e7378a379fbcf6a0b">SpecMeterProcessor</a>
</li>
<li>lmix
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html#a4cb5678cbeef8c076aedc860368cc4fa">DelayProcessor</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html#a4cb5678cbeef8c076aedc860368cc4fa">DubDelayProcessor</a>
</li>
<li>lmod
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html#a2377c4ea182991ab3c1380c90b0b7894">EPianoProcessor</a>
</li>
<li>lmom
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a65b24ccf522cbce071a5fd3694a15435">LeslieProcessor</a>
</li>
<li>LogEvent()
: <a class="el" href="structLogEvent.html#a1b7daede73e8c76095075f2332079223">LogEvent</a>
</li>
<li>LogEvents
: <a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html#a917ffbaa6f83813a5db5c18b8af39b0a">EventLogDataBrowserSource</a>
</li>
<li>LogScale()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html#a7abbd2328f395af191fab07e08d49bb1">LogScale&lt; T &gt;</a>
</li>
<li>LogScaleParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html#a97df6afca0d6e50d9f96e05c33ab7d5a">LogScaleParameter&lt; T &gt;</a>
</li>
<li>loop
: <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html#a9531807d582fba717657d34fc72584cf">EPianoProcessor::KGRP</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html#a9531807d582fba717657d34fc72584cf">EPianoProcessor::VOICE</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html#a9531807d582fba717657d34fc72584cf">PianoProcessor::KGRP</a>
, <a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html#a9531807d582fba717657d34fc72584cf">PianoProcessor::VOICE</a>
</li>
<li>LoudnessController()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html#ab1e069a5e328d16ced977ee0bf131833">LoudnessController</a>
</li>
<li>LoudnessProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html#afb7834026dca839331366161d17b2ff0">LoudnessProcessor</a>
</li>
<li>lpc()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a21284dd9fa3680cd23a1d3d842a0f090">TalkBoxProcessor</a>
</li>
<li>lpc_durbin()
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html#a8b28ed1028c3d788aa4b28b97b700ba0">TalkBoxProcessor</a>
</li>
<li>Lpeak
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a3d4a9d27772234d72a52a433bfdec2b0">SpecMeterProcessor</a>
</li>
<li>lpeak
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a96bd95c40bf4460dd8ba322344178021">SpecMeterProcessor</a>
</li>
<li>lpf
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html#a4dd7b9c0d5022ea08cfc8a2227246ba4">ComboProcessor</a>
</li>
<li>lphi
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a16c6b83c21dc8f1d712723bac6968670">LeslieProcessor</a>
</li>
<li>lpp
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#ab4f5d4adffa695b6f35136bc23b5aefb">SpecMeterProcessor</a>
</li>
<li>lrms
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#a3070d8c67fde5aa7e1ed30783734d4da">SpecMeterProcessor</a>
</li>
<li>Lrms
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html#af6ae703073e9fce0ca9eef23b07232c0">SpecMeterProcessor</a>
</li>
<li>lset
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a11784160b1e993a66a2166bfc11a4359">LeslieProcessor</a>
</li>
<li>lspd
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a73c29127c0e6c2b5a66a809e524174a0">LeslieProcessor</a>
</li>
<li>lthr
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html#a50e9975569ed80dfccbda8f163d0b15b">DynamicsProcessor</a>
</li>
<li>lwid
: <a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html#a8c54deb8bdb793602cb816113bcd2c7c">LeslieProcessor</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
