<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BEGIN_FACTORY_DEF()
: <a class="el" href="againentry_8cpp.html#a1993e346ea04a8993eed2597bcc05eaf">againentry.cpp</a>
, <a class="el" href="prefetchablesupport_2source_2plugentry_8cpp.html#a1075637db8f5731ef803159910f409f8">prefetchablesupport/source/plugentry.cpp</a>
, <a class="el" href="pitchnames_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">pitchnames/source/factory.cpp</a>
, <a class="el" href="note__expression__synth_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">note_expression_synth/source/factory.cpp</a>
, <a class="el" href="hostchecker_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">hostchecker/source/factory.cpp</a>
, <a class="el" href="channelcontext_2source_2plugentry_8cpp.html#a1075637db8f5731ef803159910f409f8">channelcontext/source/plugentry.cpp</a>
, <a class="el" href="adelay_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">adelay/source/factory.cpp</a>
</li>
<li>createEffectInstance()
: <a class="el" href="againentry__vst2_8cpp.html#acea66abdb15a93b63dd7e2e7777d0271">againentry_vst2.cpp</a>
</li>
<li>DEF_CLASS2()
: <a class="el" href="againentry_8cpp.html#a72a890cc711f723d8b1951f391e4905c">againentry.cpp</a>
</li>
<li>DeinitModule()
: <a class="el" href="prefetchablesupport_2source_2plugentry_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">prefetchablesupport/source/plugentry.cpp</a>
, <a class="el" href="pitchnames_2source_2factory_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">pitchnames/source/factory.cpp</a>
, <a class="el" href="note__expression__synth_2source_2factory_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">note_expression_synth/source/factory.cpp</a>
, <a class="el" href="mdafactory_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">mdafactory.cpp</a>
, <a class="el" href="hostchecker_2source_2factory_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">hostchecker/source/factory.cpp</a>
, <a class="el" href="channelcontext_2source_2plugentry_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">channelcontext/source/plugentry.cpp</a>
, <a class="el" href="adelay_2source_2factory_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">adelay/source/factory.cpp</a>
, <a class="el" href="againentry_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">againentry.cpp</a>
</li>
<li>InitModule()
: <a class="el" href="againentry_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">againentry.cpp</a>
, <a class="el" href="prefetchablesupport_2source_2plugentry_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">prefetchablesupport/source/plugentry.cpp</a>
, <a class="el" href="mdafactory_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">mdafactory.cpp</a>
, <a class="el" href="channelcontext_2source_2plugentry_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">channelcontext/source/plugentry.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8m.html#a0ddf1224851353fc92bfbff6f499fa97">main.m</a>
, <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
