<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANALOG
: <a class="el" href="mdaJX10Processor_8cpp.html#ad42aa2404559d4a465d5d45e857f2881">mdaJX10Processor.cpp</a>
</li>
<li>AUDIO_BUFFER
: <a class="el" href="logevents_8h.html#a987df35cd56a96cf7e2c4e63ffb0e38d">logevents.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUF_MAX
: <a class="el" href="mdaTalkBoxProcessor_8cpp.html#abf940742e1b38f8100a344f9275d4086">mdaTalkBoxProcessor.cpp</a>
</li>
<li>BUFMAX
: <a class="el" href="mdaDetuneProcessor_8cpp.html#aa893c2c75e0d3d0258e09fbd136ffaed">mdaDetuneProcessor.cpp</a>
, <a class="el" href="mdaThruZeroProcessor_8cpp.html#aa893c2c75e0d3d0258e09fbd136ffaed">mdaThruZeroProcessor.cpp</a>
</li>
<li>BUILD_NUMBER_INT
: <a class="el" href="again_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">again/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">hostchecker/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">pitchnames/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">note_expression_synth/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">adelay/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">prefetchablesupport/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">mda-vst3/source/version.h</a>
</li>
<li>BUILD_NUMBER_STR
: <a class="el" href="mda-vst3_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">mda-vst3/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">again/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">channelcontext/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">prefetchablesupport/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">adelay/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">hostchecker/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">note_expression_synth/source/version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONTROL
: <a class="el" href="logevents_8h.html#a553a124e1d5855773c74cb5561dec040">logevents.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_LOG
: <a class="el" href="voicebase_8h.html#a571d51360926bac393fcf9c972a5ffa8">voicebase.h</a>
, <a class="el" href="voiceprocessor_8h.html#a571d51360926bac393fcf9c972a5ffa8">voiceprocessor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EVENT_LIST
: <a class="el" href="logevents_8h.html#a2cd9d1eb177a484140e69f47afd55568">logevents.h</a>
</li>
<li>EVENTS_DONE
: <a class="el" href="mdaEPianoProcessor_8cpp.html#aef9e188c3bd291a7fa356f54265de202">mdaEPianoProcessor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEATURE_PROCESSOR_SUPPORT
: <a class="el" href="logevents_8h.html#aac9b17824a28a84dfef658574649e37c">logevents.h</a>
</li>
<li>FEATURE_SUPPORT
: <a class="el" href="logevents_8h.html#ad76f3128fb1f4ed00962293d7839e901">logevents.h</a>
</li>
<li>FULL_VERSION_STR
: <a class="el" href="pitchnames_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">pitchnames/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">note_expression_synth/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">mda-vst3/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">hostchecker/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">channelcontext/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">adelay/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">again/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">prefetchablesupport/source/version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kHelpOption
: <a class="el" href="validator_8cpp.html#a17a1ef8a8f5434d4a35ed46c52222044">validator.cpp</a>
</li>
<li>kLocalInstanceOption
: <a class="el" href="validator_8cpp.html#a2ba84e70ce2abec11627918750fe3a66">validator.cpp</a>
</li>
<li>kQuietOption
: <a class="el" href="validator_8cpp.html#a1cea1f2f66a395a6e91f0df45833d15a">validator.cpp</a>
</li>
<li>kSilenceThreshold
: <a class="el" href="mdaBaseProcessor_8cpp.html#a6fe41a4a3dfe5045e3cbea2da1acba76">mdaBaseProcessor.cpp</a>
</li>
<li>kSuiteNameOption
: <a class="el" href="validator_8cpp.html#aa29b003dd0ac6c91aa117cceaee266fe">validator.cpp</a>
</li>
<li>kTestComponentPath
: <a class="el" href="validator_8cpp.html#ad10ee17c8ff5dae8cf4ec3aaa071c033">validator.cpp</a>
</li>
<li>kVersionOption
: <a class="el" href="validator_8cpp.html#a6703f2c3e81beccec81724d8a22907cf">validator.cpp</a>
</li>
<li>kVersionString
: <a class="el" href="mdafactory_8cpp.html#a7a6b11a55e9b38681d4d7941f3cd28d6">mdafactory.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOG_CONTEXT
: <a class="el" href="logevents_8h.html#a779b90f0bd4c9d431184500eff9a3a83">logevents.h</a>
</li>
<li>LOG_DESC
: <a class="el" href="logevents_8h.html#a53f9f6500f910d315237711949181611">logevents.h</a>
</li>
<li>LOG_ERR
: <a class="el" href="logevents_8h.html#a96fad55b3f5adf08c39e4c877cf185e3">logevents.h</a>
</li>
<li>LOG_EVENT_LIST
: <a class="el" href="logevents_8h.html#a3ff8f70a8e7742a391579647a740b0cc">logevents.h</a>
</li>
<li>LOG_ID
: <a class="el" href="logevents_8h.html#ad0f48101b43e62a857a56e15651ee234">logevents.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="logevents_8h.html#aeb4f36db01bd128c7afeac5889dac311">logevents.h</a>
</li>
<li>LOG_SEVER
: <a class="el" href="logevents_8h.html#afc507aa9af80c3191815907e53ecd31c">logevents.h</a>
</li>
<li>LOG_WARN
: <a class="el" href="logevents_8h.html#aea3f57d6dcc5b4ac957e2679e87dde27">logevents.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="filter_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">filter.h</a>
</li>
<li>M_PI_MUL_2
: <a class="el" href="note__expression__synth__voice_8h.html#a2b12f538abaa78f3020c16a431d4eeb5">note_expression_synth_voice.h</a>
</li>
<li>MAJOR_VERSION_INT
: <a class="el" href="note__expression__synth_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">note_expression_synth/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">again/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">hostchecker/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">prefetchablesupport/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">channelcontext/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a1b1d372b4f38ad0455414c7bcfb7150d">mda-vst3/source/version.h</a>
</li>
<li>MAJOR_VERSION_STR
: <a class="el" href="adelay_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">adelay/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">prefetchablesupport/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">again/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">mda-vst3/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#adb2701b32a110347dbec4c7d92b3cce2">channelcontext/source/version.h</a>
</li>
<li>MAX_RELEASE_TIME_SEC
: <a class="el" href="note__expression__synth__controller_8h.html#a55d209b7b8449c2dde8d7c4545eddd64">note_expression_synth_controller.h</a>
</li>
<li>MAX_VOICES
: <a class="el" href="note__expression__synth__controller_8h.html#aca618e8fa76e4f9eaf21bef1d1ddccd5">note_expression_synth_controller.h</a>
</li>
<li>MULTI_CHANNEL_SCENARIO
: <a class="el" href="pitchnames_8cpp.html#ac4ec04fa9828f2cf8f886a8dafb8e482">pitchnames.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOUTS
: <a class="el" href="mdaDX10Processor_8cpp.html#adc731418ab59a2a4f97cd39b10b3a7c8">mdaDX10Processor.cpp</a>
</li>
<li>NPARAMS
: <a class="el" href="mdaEPianoProcessor_8cpp.html#ae468832efa6adf5e9a96cabd8f878b47">mdaEPianoProcessor.cpp</a>
, <a class="el" href="mdaJX10Processor_8cpp.html#ae468832efa6adf5e9a96cabd8f878b47">mdaJX10Processor.cpp</a>
</li>
<li>NUM_FILTER_TYPE
: <a class="el" href="note__expression__synth__controller_8h.html#a3e41ba21c7275da72ab1d028c2ae6c3a">note_expression_synth_controller.h</a>
</li>
<li>NUM_TUNING_RANGE
: <a class="el" href="note__expression__synth__controller_8h.html#a175afda9e102dad81527e8286041df73">note_expression_synth_controller.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORD_MAX
: <a class="el" href="mdaTalkBoxProcessor_8cpp.html#ac263b7a2859108c07ccce4ea3afc3ae6">mdaTalkBoxProcessor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARAM_CHANGE
: <a class="el" href="logevents_8h.html#aab4457bfe7f68d261eb606601c698cf0">logevents.h</a>
</li>
<li>PI
: <a class="el" href="mdaJX10Processor_8cpp.html#a598a3330b3c21701223ee0ca14316eca">mdaJX10Processor.cpp</a>
</li>
<li>PROCESS
: <a class="el" href="logevents_8h.html#aa4a759ebcb6194d2d4a86b05f4889388">logevents.h</a>
</li>
<li>PROCESS_CONTEXT
: <a class="el" href="logevents_8h.html#a7f0a527dddc93495221e8603c29df7f9">logevents.h</a>
</li>
<li>PROCESS_DATA
: <a class="el" href="logevents_8h.html#a79bbc9918c2c113a446503e386a2747c">logevents.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RELEASE_NUMBER_INT
: <a class="el" href="again_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">adelay/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">prefetchablesupport/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">pitchnames/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">mda-vst3/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">hostchecker/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">channelcontext/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a7e0ef6f4f5763c59157b59e105f86374">note_expression_synth/source/version.h</a>
</li>
<li>RELEASE_NUMBER_STR
: <a class="el" href="again_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">again/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">mda-vst3/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">hostchecker/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">pitchnames/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">adelay/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">prefetchablesupport/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a1d8d20b64fc672d1f458dc8dd40c4b9d">note_expression_synth/source/version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEPARATOR
: <a class="el" href="validator_8h.html#af68c3a5ad6ffce6c97fff154856a823d">validator.h</a>
</li>
<li>SETUP_CONTEXT
: <a class="el" href="logevents_8h.html#adfcd222e817c0d2841fc4adaf1353850">logevents.h</a>
</li>
<li>SILENCE
: <a class="el" href="mdaJX10Processor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaJX10Processor.cpp</a>
, <a class="el" href="mdaDX10Processor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaDX10Processor.cpp</a>
, <a class="el" href="mdaEPianoProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaEPianoProcessor.cpp</a>
, <a class="el" href="mdaPianoProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaPianoProcessor.cpp</a>
, <a class="el" href="mdaSpecMeterProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaSpecMeterProcessor.cpp</a>
</li>
<li>stringCompanyName
: <a class="el" href="again_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">prefetchablesupport/source/version.h</a>
</li>
<li>stringFileDescription
: <a class="el" href="again_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">prefetchablesupport/source/version.h</a>
</li>
<li>stringLegalCopyright
: <a class="el" href="again_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">prefetchablesupport/source/version.h</a>
</li>
<li>stringLegalTrademarks
: <a class="el" href="again_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">prefetchablesupport/source/version.h</a>
</li>
<li>stringOriginalFilename
: <a class="el" href="channelcontext_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">mda-vst3/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">adelay/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">prefetchablesupport/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">again/source/version.h</a>
</li>
<li>stringPluginName
: <a class="el" href="note__expression__synth_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">note_expression_synth/source/factory.cpp</a>
, <a class="el" href="againentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">againentry.cpp</a>
, <a class="el" href="adelay_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">adelay/source/factory.cpp</a>
, <a class="el" href="channelcontext_2source_2plugentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">channelcontext/source/plugentry.cpp</a>
, <a class="el" href="pitchnames_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">pitchnames/source/factory.cpp</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a580d3236cf2654394fd9dda85651efc0">mda-vst3/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2plugentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">prefetchablesupport/source/plugentry.cpp</a>
, <a class="el" href="hostchecker_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">hostchecker/source/factory.cpp</a>
</li>
<li>stringPluginSideChainName
: <a class="el" href="againentry_8cpp.html#a145bc98d1f6c61e9403c3fc8c0b66848">againentry.cpp</a>
</li>
<li>SUB_VERSION_INT
: <a class="el" href="adelay_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">adelay/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">note_expression_synth/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">channelcontext/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">mda-vst3/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">prefetchablesupport/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">pitchnames/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">hostchecker/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">again/source/version.h</a>
</li>
<li>SUB_VERSION_STR
: <a class="el" href="adelay_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">pitchnames/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">hostchecker/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">again/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">prefetchablesupport/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">channelcontext/source/version.h</a>
</li>
<li>SUSTAIN
: <a class="el" href="mdaEPianoProcessor_8cpp.html#abb9a1904668419d9e83be84a8461d0b5">mdaEPianoProcessor.cpp</a>
</li>
<li>SWAP32_BE
: <a class="el" href="helpers_8h.html#a8d62d5d71f81615c8b3f63790fb02176">helpers.h</a>
</li>
<li>SWAP32_LE
: <a class="el" href="helpers_8h.html#a0faa4705eccbf4e94518f95a501eb98e">helpers.h</a>
</li>
<li>SWAP64_BE
: <a class="el" href="helpers_8h.html#ab3f54cfbdfad0fd58fe4011c3c2e910b">helpers.h</a>
</li>
<li>SWAP64_LE
: <a class="el" href="helpers_8h.html#ade1a3ec1bf5bc01667a482c680134845">helpers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TWO_PI
: <a class="el" href="mdaTalkBoxProcessor_8cpp.html#a3b947f4b635461030ff2d87833e5049e">mdaTalkBoxProcessor.cpp</a>
</li>
<li>TWOPI
: <a class="el" href="mdaJX10Processor_8cpp.html#a4912c64aec0c943b7985db6cb61ff83a">mdaJX10Processor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALIDATOR_INFO
: <a class="el" href="validator_8h.html#ac07605499f3d2efb532ddcd19d0fecb2">validator.h</a>
</li>
<li>VALIDATOR_USAGE
: <a class="el" href="validator_8h.html#af8f9a1726c3f94cefbf2f5ccf0a4f5f9">validator.h</a>
</li>
<li>VERSION_STR
: <a class="el" href="prefetchablesupport_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">prefetchablesupport/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">pitchnames/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">adelay/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">mda-vst3/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">hostchecker/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">channelcontext/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">note_expression_synth/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#acfc1668731750cb1ee8974b8a7c133ef">again/source/version.h</a>
</li>
<li>VOICEPROCESSOR_BLOCKSIZE
: <a class="el" href="voiceprocessor_8h.html#ad02c1f770ebad9d3f30b3f046ebcea00">voiceprocessor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAVELEN
: <a class="el" href="mdaEPianoProcessor_8cpp.html#ac16f5b88e42015f1db52b238012154ce">mdaEPianoProcessor.cpp</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
