<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kBypassId
: <a class="el" href="againparamids_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af4e2f2cc267406eb8c152ecab32fd088">againparamids.h</a>
, <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04af4e2f2cc267406eb8c152ecab32fd088">channelcontext/source/plugparamids.h</a>
, <a class="el" href="prefetchablesupport_2source_2plugparamids_8h.html#aba01db17f4a2bfbc3db60dc172972a25af4e2f2cc267406eb8c152ecab32fd088">prefetchablesupport/source/plugparamids.h</a>
</li>
<li>kChannelColorId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a129fcb67ba283f51cacaf083b3ac2e46">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelIndexId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04aa1303f6f7af3f6dd88adc2d8047da59a">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelIndexNamespaceId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04ac7b803af7e706ee9b1436f9f77ed0766">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelIndexNamespaceLengthId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a75e82f9be248b2e65cf81e33074ee84e">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelIndexNamespaceOrderId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a9ca40743cd40f2cca0c40092fe666e60">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelNameId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04aaac38d9210256461713326a614cea99e">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelNameLengthId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a3069645a9a0942433240e2823d527536">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelPluginLocationId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a3eef4af72278a5ae9af5aa8023a7f5b4">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelUIDId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a8adb5c41ccf53f31999d2b7ba0cd4df0">channelcontext/source/plugparamids.h</a>
</li>
<li>kChannelUIDLengthId
: <a class="el" href="channelcontext_2source_2plugparamids_8h.html#abc6126af1d45847bc59afa0aa3216b04a8f67e086bdde41003f9c5df719954159">channelcontext/source/plugparamids.h</a>
</li>
<li>kGainId
: <a class="el" href="againparamids_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9006dde2a6fcecd0d0f30fdcaec1ec16">againparamids.h</a>
</li>
<li>kLogIdAudioBufNotMatchComponentBusCount
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab7f1167909bec3d223696cc8b3114baf">logevents.h</a>
</li>
<li>kLogIdAudioPresentationLatencySamplesSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a0f126be06bac7a5f43c0f3c32bd6768f">logevents.h</a>
</li>
<li>kLogIdChannelContextSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a6658d3808b2305e38656d8156178dac2">logevents.h</a>
</li>
<li>kLogIdCouldNotGetAnInputEvent
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad2a3b26b23e5ec504aa7a1a902831ba4">logevents.h</a>
</li>
<li>kLogIdEventsAreNotSortedByPpqPosition
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae34000d1f71bab2842d76a94d098e47d">logevents.h</a>
</li>
<li>kLogIdEventsAreNotSortedBySampleOffset
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae0638e74becbe60160d6e5ce75435b0a">logevents.h</a>
</li>
<li>kLogIdGetUnitByBusSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aa392ddebd5fded35801d16213835d80b">logevents.h</a>
</li>
<li>kLogIdIAttributeListInSetStateSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab097977874ae5e9bed9b65a775930054">logevents.h</a>
</li>
<li>kLogIdIComponentHandler2RequestOpenEditorSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a5b98172cce849afe514457278bc7288f">logevents.h</a>
</li>
<li>kLogIdIComponentHandler2SetDirtySupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a5604b4224fc889037bd7d1c202515419">logevents.h</a>
</li>
<li>kLogIdIComponentHandler2Supported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab2994939d630dfd4081481ffd7b5d731">logevents.h</a>
</li>
<li>kLogIdIComponentHandler3Supported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab44edf53109403e5d131bf50ff55eca8">logevents.h</a>
</li>
<li>kLogIdIEditController2Supported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a30c505ab3dd463ca785a89d69ba5d4c3">logevents.h</a>
</li>
<li>kLogIdIMidiMappingSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a0e0c10ec27ae314ef6dafa6ded605ceb">logevents.h</a>
</li>
<li>kLogIdINoteExpressionControllerSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aeb5b2e4c0904288f6fdd62b96bbf40e0">logevents.h</a>
</li>
<li>kLogIdInvalidAudioBufNumOfChannels
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a88345749f4e5e9376688e63c19c8fd1e">logevents.h</a>
</li>
<li>kLogIdInvalidBlockSize
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ac28f350d90314b1c5701947ef08c0229">logevents.h</a>
</li>
<li>kLogIdInvalidEventBusIndex
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad8388900bd8dc4ae7e352291c138856d">logevents.h</a>
</li>
<li>kLogIdInvalidEventPitchValue
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a73f220a3862445c7acfe5b72114f0614">logevents.h</a>
</li>
<li>kLogIdInvalidEventSampleOffset
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a924101eab13391e8771bd435a70339a3">logevents.h</a>
</li>
<li>kLogIdInvalidEventVelocityValue
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46acca55d9df20a4e82dbd4db7a92b7bc2a">logevents.h</a>
</li>
<li>kLogIdInvalidNoteOffChannelIndex
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a069716843c18a7b2f9f5b3e3b578eed9">logevents.h</a>
</li>
<li>kLogIdInvalidNoteOnChannelIndex
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab92829d7917ac3fcf489894ad5e0f702">logevents.h</a>
</li>
<li>kLogIdInvalidParameterCount
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a8a749f5e585c0e8d5a5633a3411dfba7">logevents.h</a>
</li>
<li>kLogIdInvalidParameterID
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46adee54c3df6fcfa0c41e8cd424043d946">logevents.h</a>
</li>
<li>kLogIdInvalidParamValue
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a328a9cf01b1397773be38d1c942bb6a3">logevents.h</a>
</li>
<li>kLogIdInvalidPolyPressChannelIndex
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a37a3b49d8d583654041f9d98d4039ab5">logevents.h</a>
</li>
<li>kLogIdInvalidProcessContextSampleRate
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46acb67860eccd2ae0d167ab51c0dff17fb">logevents.h</a>
</li>
<li>kLogIdInvalidProcessMode
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a7143c2172ae868d9546cee73deda7af2">logevents.h</a>
</li>
<li>kLogIdInvalidSymbolicSampleSize
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a25c95c63ff95d5efed461887f2a3a9e1">logevents.h</a>
</li>
<li>kLogIdIPrefetchableSupportSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aa6e9ee7941dbfaa2697fb36147470c67">logevents.h</a>
</li>
<li>kLogIdIXmlRepresentationControllerSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a1a7d888565f939d607393df7ac38f438">logevents.h</a>
</li>
<li>kLogIdNoteExpressValNotNormalized
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a0575a52841d1413897ba65aa355f3169">logevents.h</a>
</li>
<li>kLogIdNoteOffWithIdNeverTriggered
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a8f460bf093b255c24ac4ba42f521e045">logevents.h</a>
</li>
<li>kLogIdNoteOffWithPitchNeverTriggered
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aeb6f321b4804b03d006eb11118742676">logevents.h</a>
</li>
<li>kLogIdNoteOnWithIdAlreadyTriggered
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a7a7533221ac8175ac3c2e43cd11c91fb">logevents.h</a>
</li>
<li>kLogIdNoteOnWithPitchAlreadyTriggered
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a50d33f4e41ea697afd5e6de21eecb313">logevents.h</a>
</li>
<li>kLogIdNullPointerToAudioBusBuffer
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ac259cd881ad45c5f84417ae2b2297461">logevents.h</a>
</li>
<li>kLogIdNullPointerToChannelBuf
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae1e7066b76b319163016fb295fe87ca5">logevents.h</a>
</li>
<li>kLogIdNumInputEventExceedsLimit
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aab8ffc8ae70ff83cfbde8f31b1e97cfc">logevents.h</a>
</li>
<li>kLogIdParameterChangesPointerIsNull
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a1d045ed3ac0800837d4fcaf28817436b">logevents.h</a>
</li>
<li>kLogIdParameterQueueIsNullForValidIndex
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad233a38b271fa3f0c07d6a538c82e83a">logevents.h</a>
</li>
<li>kLogIdParametersAreNotSortedBySampleOffset
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a7d1350ab452e31a07e0673f031b3bcdc">logevents.h</a>
</li>
<li>kLogIdParametersHaveSameSampleOffset
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae7f3dc2a418f6ea1bab85a972eda397e">logevents.h</a>
</li>
<li>kLogIdProcessContextPointerNull
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a42372ee37193ead81243de46e0c893b0">logevents.h</a>
</li>
<li>kLogIdProcessorControllerConnection
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a2e74dd2d4479078ccf9333ecfe6bcb96">logevents.h</a>
</li>
<li>kLogIdUnitSupported
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a787c0136f46821baec45152c468407f6">logevents.h</a>
</li>
<li>kLogIdUnknownEventType
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad776f0f81bb9dc8fa1353a3a1650fc4a">logevents.h</a>
</li>
<li>kNumLogEvents
: <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a017971e2dcae41d78c3e0892d77fa9ae">logevents.h</a>
</li>
<li>kPrefetchableMode
: <a class="el" href="prefetchablesupport_2source_2plugparamids_8h.html#aba01db17f4a2bfbc3db60dc172972a25add87fed6cb9da3f20263b368e4d3806a">prefetchablesupport/source/plugparamids.h</a>
</li>
<li>kVuPPMId
: <a class="el" href="againparamids_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac89effee4c5c335b71019bc4a4fa1133">againparamids.h</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
