<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEGIN_FACTORY_DEF()
: <a class="el" href="againentry_8cpp.html#a1993e346ea04a8993eed2597bcc05eaf">againentry.cpp</a>
, <a class="el" href="adelay_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">adelay/source/factory.cpp</a>
, <a class="el" href="hostchecker_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">hostchecker/source/factory.cpp</a>
, <a class="el" href="note__expression__synth_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">note_expression_synth/source/factory.cpp</a>
, <a class="el" href="channelcontext_2source_2plugentry_8cpp.html#a1075637db8f5731ef803159910f409f8">channelcontext/source/plugentry.cpp</a>
, <a class="el" href="pitchnames_2source_2factory_8cpp.html#ad8640aa6812438078342f830d0421f80">pitchnames/source/factory.cpp</a>
, <a class="el" href="prefetchablesupport_2source_2plugentry_8cpp.html#a1075637db8f5731ef803159910f409f8">prefetchablesupport/source/plugentry.cpp</a>
</li>
<li>BUF_MAX
: <a class="el" href="mdaTalkBoxProcessor_8cpp.html#abf940742e1b38f8100a344f9275d4086">mdaTalkBoxProcessor.cpp</a>
</li>
<li>BUFMAX
: <a class="el" href="mdaDetuneProcessor_8cpp.html#aa893c2c75e0d3d0258e09fbd136ffaed">mdaDetuneProcessor.cpp</a>
, <a class="el" href="mdaThruZeroProcessor_8cpp.html#aa893c2c75e0d3d0258e09fbd136ffaed">mdaThruZeroProcessor.cpp</a>
</li>
<li>BUILD_NUMBER_INT
: <a class="el" href="note__expression__synth_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">pitchnames/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">mda-vst3/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">prefetchablesupport/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#adfb14851d45258eee920f43b201279e2">hostchecker/source/version.h</a>
</li>
<li>BUILD_NUMBER_STR
: <a class="el" href="adelay_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">adelay/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">note_expression_synth/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">again/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">mda-vst3/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">hostchecker/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">prefetchablesupport/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">pitchnames/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a376e4da35d8404a22dd75e5d188d178e">channelcontext/source/version.h</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
