<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEPARATOR
: <a class="el" href="validator_8h.html#af68c3a5ad6ffce6c97fff154856a823d">validator.h</a>
</li>
<li>SETUP_CONTEXT
: <a class="el" href="logevents_8h.html#adfcd222e817c0d2841fc4adaf1353850">logevents.h</a>
</li>
<li>SILENCE
: <a class="el" href="mdaEPianoProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaEPianoProcessor.cpp</a>
, <a class="el" href="mdaJX10Processor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaJX10Processor.cpp</a>
, <a class="el" href="mdaDX10Processor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaDX10Processor.cpp</a>
, <a class="el" href="mdaPianoProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaPianoProcessor.cpp</a>
, <a class="el" href="mdaSpecMeterProcessor_8cpp.html#aac1866175a2578574fc07c16e566c4fc">mdaSpecMeterProcessor.cpp</a>
</li>
<li>stringCompanyName
: <a class="el" href="again_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a959cc5c14daa39d176d88fffd211aa6c">prefetchablesupport/source/version.h</a>
</li>
<li>stringFileDescription
: <a class="el" href="again_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a9278205f41909b317803db604ed1075d">prefetchablesupport/source/version.h</a>
</li>
<li>stringLegalCopyright
: <a class="el" href="again_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a7b9ca76cb4cc59f027ddabbe5f3f2118">prefetchablesupport/source/version.h</a>
</li>
<li>stringLegalTrademarks
: <a class="el" href="again_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">channelcontext/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">hostchecker/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">pitchnames/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#aa863825ce130d257c1ba798e4e639d67">prefetchablesupport/source/version.h</a>
</li>
<li>stringOriginalFilename
: <a class="el" href="prefetchablesupport_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">prefetchablesupport/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">hostchecker/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">again/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">adelay/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">channelcontext/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">mda-vst3/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#adb58dbe9424bfe0a2e594a5e6399c3e2">pitchnames/source/version.h</a>
</li>
<li>stringPluginName
: <a class="el" href="againentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">againentry.cpp</a>
, <a class="el" href="adelay_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">adelay/source/factory.cpp</a>
, <a class="el" href="channelcontext_2source_2plugentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">channelcontext/source/plugentry.cpp</a>
, <a class="el" href="prefetchablesupport_2source_2plugentry_8cpp.html#a580d3236cf2654394fd9dda85651efc0">prefetchablesupport/source/plugentry.cpp</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a580d3236cf2654394fd9dda85651efc0">mda-vst3/source/version.h</a>
, <a class="el" href="pitchnames_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">pitchnames/source/factory.cpp</a>
, <a class="el" href="note__expression__synth_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">note_expression_synth/source/factory.cpp</a>
, <a class="el" href="hostchecker_2source_2factory_8cpp.html#a580d3236cf2654394fd9dda85651efc0">hostchecker/source/factory.cpp</a>
</li>
<li>stringPluginSideChainName
: <a class="el" href="againentry_8cpp.html#a145bc98d1f6c61e9403c3fc8c0b66848">againentry.cpp</a>
</li>
<li>SUB_VERSION_INT
: <a class="el" href="note__expression__synth_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">note_expression_synth/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">prefetchablesupport/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">again/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">pitchnames/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">channelcontext/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">mda-vst3/source/version.h</a>
, <a class="el" href="adelay_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">adelay/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#ad82cb859636c1a68bbea1968d405ad7b">hostchecker/source/version.h</a>
</li>
<li>SUB_VERSION_STR
: <a class="el" href="adelay_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">adelay/source/version.h</a>
, <a class="el" href="prefetchablesupport_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">prefetchablesupport/source/version.h</a>
, <a class="el" href="note__expression__synth_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">note_expression_synth/source/version.h</a>
, <a class="el" href="pitchnames_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">pitchnames/source/version.h</a>
, <a class="el" href="hostchecker_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">hostchecker/source/version.h</a>
, <a class="el" href="channelcontext_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">channelcontext/source/version.h</a>
, <a class="el" href="mda-vst3_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">mda-vst3/source/version.h</a>
, <a class="el" href="again_2source_2version_8h.html#a8e969cd9064a794d4f76d0192491e634">again/source/version.h</a>
</li>
<li>Support
: <a class="el" href="prefetchablesupport_2source_2plugentry_8cpp.html#a5c7b70fbc61180aac25387a5eb31ddd2">prefetchablesupport/source/plugentry.cpp</a>
</li>
<li>SUSTAIN
: <a class="el" href="mdaEPianoProcessor_8cpp.html#abb9a1904668419d9e83be84a8461d0b5">mdaEPianoProcessor.cpp</a>
</li>
<li>SWAP32_BE
: <a class="el" href="helpers_8h.html#a8d62d5d71f81615c8b3f63790fb02176">helpers.h</a>
</li>
<li>SWAP32_LE
: <a class="el" href="helpers_8h.html#a0faa4705eccbf4e94518f95a501eb98e">helpers.h</a>
</li>
<li>SWAP64_BE
: <a class="el" href="helpers_8h.html#ab3f54cfbdfad0fd58fe4011c3c2e910b">helpers.h</a>
</li>
<li>SWAP64_LE
: <a class="el" href="helpers_8h.html#ade1a3ec1bf5bc01667a482c680134845">helpers.h</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
