<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html" target="_self">BrownNoise&lt; SamplePrecision &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html" target="_self">BrownNoise&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>CBaseObject</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html" target="_self">EventLogDataBrowserSource</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html" target="_self">PitchNamesDataBrowserSource</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>CControlListener</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html" target="_self">AGainEditorView</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEventListCheck.html" target="_self">EventListCheck</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEventLogger.html" target="_self">EventLogger</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html" target="_self">Filter</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FObject</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html" target="_self">ADelayTest</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html" target="_self">ADelayTestFactory</a></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html" target="_self">PlugProvider</a></td><td class="desc">Helper for creating and initializing component </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" target="_self">Validator</a></td><td class="desc">Main Class of <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" title="Main Class of Validator. ">Validator</a> </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstModule.html" target="_self">VstModule</a></td><td class="desc">This handles the Plug-in factory in its library </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" target="_self">FUnknown</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" target="_self">IPluginBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_0_" class="arrow" onclick="toggleFolder('8_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" target="_self">ComponentBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_0_0_" class="arrow" onclick="toggleFolder('8_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" target="_self">Component</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_0_0_0_0_" class="arrow" onclick="toggleFolder('8_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" target="_self">AudioEffect</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html" target="_self">ADelayProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_8_0_0_0_0_1_" class="arrow" onclick="toggleFolder('8_0_0_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html" target="_self">AGain</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html" target="_self">AGainWithSideChain</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html" target="_self">HostCheckerProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_8_0_0_0_0_3_" class="arrow" onclick="toggleFolder('8_0_0_0_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html" target="_self">BaseProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html" target="_self">AmbienceProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html" target="_self">BandistoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html" target="_self">BeatBoxProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html" target="_self">ComboProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html" target="_self">DeEsserProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html" target="_self">DegradeProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html" target="_self">DelayProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html" target="_self">DetuneProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html" target="_self">DitherProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html" target="_self">DubDelayProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html" target="_self">DX10Processor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html" target="_self">DynamicsProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html" target="_self">EPianoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html" target="_self">ImageProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html" target="_self">JX10Processor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html" target="_self">LeslieProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html" target="_self">LimiterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html" target="_self">LoudnessProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html" target="_self">MultiBandProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_19_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html" target="_self">OverdriveProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_20_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html" target="_self">PianoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_21_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html" target="_self">RePsychoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_22_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html" target="_self">RezFilterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_23_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html" target="_self">RingModProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_24_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html" target="_self">RoundPanProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_25_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html" target="_self">ShepardProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_26_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html" target="_self">SpecMeterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_27_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html" target="_self">SplitterProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_28_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html" target="_self">StereoProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_29_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html" target="_self">SubSynthProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_30_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html" target="_self">TalkBoxProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_31_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html" target="_self">TestToneProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_32_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html" target="_self">ThruZeroProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_3_33_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html" target="_self">TrackerProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_8_0_0_0_0_4_" class="arrow" onclick="toggleFolder('8_0_0_0_0_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" target="_self">Processor</a></td><td class="desc">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor. ">Processor</a> </td></tr>
<tr id="row_8_0_0_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html" target="_self">ProcessorWithUIController</a></td><td class="desc">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor. ">Processor</a> + User Interface </td></tr>
<tr id="row_8_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html" target="_self">PitchNamesProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Plug.html" target="_self">Plug</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Plug.html" target="_self">Plug</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_0_0_1_" class="arrow" onclick="toggleFolder('8_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" target="_self">EditController</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html" target="_self">ADelayController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_0_0_1_1_" class="arrow" onclick="toggleFolder('8_0_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html" target="_self">EditControllerEx1</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html" target="_self">AGainController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" target="_self">HostCheckerController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_8_0_0_1_1_2_" class="arrow" onclick="toggleFolder('8_0_0_1_1_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html" target="_self">BaseController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html" target="_self">AmbienceController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html" target="_self">BandistoController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html" target="_self">BeatBoxController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html" target="_self">ComboController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html" target="_self">DeEsserController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html" target="_self">DegradeController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html" target="_self">DelayController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html" target="_self">DetuneController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html" target="_self">DitherController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html" target="_self">DubDelayController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_10_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html" target="_self">DX10Controller</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_11_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html" target="_self">DynamicsController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_12_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html" target="_self">EPianoController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_13_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html" target="_self">ImageController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_14_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html" target="_self">JX10Controller</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_15_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html" target="_self">LeslieController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_16_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html" target="_self">LimiterController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_17_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html" target="_self">LoudnessController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_18_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html" target="_self">MultiBandController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_19_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html" target="_self">OverdriveController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_20_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html" target="_self">PianoController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_21_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html" target="_self">RePsychoController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_22_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html" target="_self">RezFilterController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_23_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html" target="_self">RingModController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_24_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html" target="_self">RoundPanController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_25_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html" target="_self">ShepardController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_26_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html" target="_self">SpecMeterController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_27_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html" target="_self">SplitterController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_28_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html" target="_self">StereoController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_29_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html" target="_self">SubSynthController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_30_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html" target="_self">TalkBoxController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_31_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html" target="_self">TestToneController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_32_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html" target="_self">ThruZeroController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_2_33_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html" target="_self">TrackerController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html" target="_self">PitchNamesController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html" target="_self">PlugController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html" target="_self">PlugController</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_0_0_1_2_" class="arrow" onclick="toggleFolder('8_0_0_1_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" target="_self">Controller</a></td><td class="desc">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> </td></tr>
<tr id="row_8_0_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html" target="_self">ControllerWithUI</a></td><td class="desc">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> + User Interface </td></tr>
<tr id="row_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_1_" class="arrow" onclick="toggleFolder('8_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" target="_self">IComponent</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" target="_self">Component</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_0_2_" class="arrow" onclick="toggleFolder('8_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" target="_self">IEditController</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" target="_self">EditController</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html" target="_self">IPlugView</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_1_0_" class="arrow" onclick="toggleFolder('8_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1CPluginView.html" target="_self">CPluginView</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_1_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_1_0_0_" class="arrow" onclick="toggleFolder('8_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html" target="_self">EditorView</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_8_1_0_0_0_" class="arrow" onclick="toggleFolder('8_1_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html" target="_self">VSTGUIEditor</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html" target="_self">AGainEditorView</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html" target="_self">IInfoListener</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" target="_self">HostCheckerController</a></td><td class="desc"></td></tr>
<tr id="row_8_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PlugController.html" target="_self">PlugController</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_3_" class="arrow" onclick="toggleFolder('8_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html" target="_self">IAudioPresentationLatency</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html" target="_self">HostCheckerProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_4_" class="arrow" onclick="toggleFolder('8_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" target="_self">IAudioProcessor</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" target="_self">AudioEffect</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_5_" class="arrow" onclick="toggleFolder('8_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" target="_self">IConnectionPoint</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" target="_self">ComponentBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_6_" class="arrow" onclick="toggleFolder('8_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html" target="_self">IContextMenuTarget</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html" target="_self">AGainEditorView</a></td><td class="desc"></td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_7_" class="arrow" onclick="toggleFolder('8_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" target="_self">IEditController2</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" target="_self">EditController</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_8_" class="arrow" onclick="toggleFolder('8_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html" target="_self">IHostApplication</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" target="_self">Validator</a></td><td class="desc">Main Class of <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" title="Main Class of Validator. ">Validator</a> </td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_9_" class="arrow" onclick="toggleFolder('8_9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html" target="_self">IMidiMapping</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html" target="_self">AGainController</a></td><td class="desc"></td></tr>
<tr id="row_8_9_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" target="_self">HostCheckerController</a></td><td class="desc"></td></tr>
<tr id="row_8_9_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html" target="_self">BaseController</a></td><td class="desc"></td></tr>
<tr id="row_8_9_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" target="_self">Controller</a></td><td class="desc">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> </td></tr>
<tr id="row_8_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_10_" class="arrow" onclick="toggleFolder('8_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html" target="_self">INoteExpressionController</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" target="_self">HostCheckerController</a></td><td class="desc"></td></tr>
<tr id="row_8_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" target="_self">Controller</a></td><td class="desc">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> </td></tr>
<tr id="row_8_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_11_" class="arrow" onclick="toggleFolder('8_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html" target="_self">IParameterFinder</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html" target="_self">AGainEditorView</a></td><td class="desc"></td></tr>
<tr id="row_8_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_12_" class="arrow" onclick="toggleFolder('8_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1IPlugProvider.html" target="_self">IPlugProvider</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PlugProvider.html" target="_self">PlugProvider</a></td><td class="desc">Helper for creating and initializing component </td></tr>
<tr id="row_8_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_13_" class="arrow" onclick="toggleFolder('8_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IPrefetchableSupport.html" target="_self">IPrefetchableSupport</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_13_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html" target="_self">HostCheckerProcessor</a></td><td class="desc"></td></tr>
<tr id="row_8_13_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Plug.html" target="_self">Plug</a></td><td class="desc"></td></tr>
<tr id="row_8_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_14_" class="arrow" onclick="toggleFolder('8_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" target="_self">IUnitInfo</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html" target="_self">EditControllerEx1</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_15_" class="arrow" onclick="toggleFolder('8_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" target="_self">IXmlRepresentationController</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_8_15_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" target="_self">HostCheckerController</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html" target="_self">GlobalParameterState</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHostCheck.html" target="_self">HostCheck</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IController</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1NoteTouchController.html" target="_self">NoteTouchController</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IController</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1DirtyFlagController.html" target="_self">DirtyFlagController</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDataBrowser</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1EventLogDataBrowserSource.html" target="_self">EventLogDataBrowserSource</a></td><td class="desc"></td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html" target="_self">PitchNamesDataBrowserSource</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ITest</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTest.html" target="_self">ADelayTest</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ITestFactory</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html" target="_self">ADelayTestFactory</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ITestResult</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" target="_self">Validator</a></td><td class="desc">Main Class of <a class="el" href="classSteinberg_1_1Vst_1_1Validator.html" title="Main Class of Validator. ">Validator</a> </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html" target="_self">EPianoProcessor::KGRP</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html" target="_self">PianoProcessor::KGRP</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLogEvent.html" target="_self">LogEvent</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" target="_self">LogScale&lt; T &gt;</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> class </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" target="_self">LogScale&lt; ParamValue &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html" target="_self">Parameter</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html" target="_self">LogScaleParameter&lt; T &gt;</a></td><td class="desc"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> class with a <a class="el" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. ">LogScale</a> </td></tr>
<tr id="row_22_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_1_" class="arrow" onclick="toggleFolder('22_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html" target="_self">BaseParameter</a></td><td class="desc"></td></tr>
<tr id="row_22_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html" target="_self">IndexedParameter</a></td><td class="desc"></td></tr>
<tr id="row_22_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html" target="_self">ScaledParameter</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParameterChangesCheck.html" target="_self">ParameterChangesCheck</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProcessContextCheck.html" target="_self">ProcessContextCheck</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProcessSetupCheck.html" target="_self">ProcessSetupCheck</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UIViewController</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceVSTInterAppAudioHostUIControllerViewController.html" target="_self">VSTInterAppAudioHostUIControllerViewController</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html" target="_self">JX10Processor::VOICE</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html" target="_self">PianoProcessor::VOICE</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html" target="_self">EPianoProcessor::VOICE</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html" target="_self">DX10Processor::VOICE</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html" target="_self">VoiceBase&lt; numValues, SamplePrecision, numChannels, GlobalParameterStorage &gt;</a></td><td class="desc">Example Voice class for the <a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html" title="A Simple Voice Processor Implementation supporting note expression events. ">Steinberg::Vst::VoiceProcessorImplementation</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VoiceBase.html" target="_self">VoiceBase&lt; kNumParameters, SamplePrecision, 2, GlobalParameterState &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" target="_self">Voice&lt; SamplePrecision &gt;</a></td><td class="desc">Example Note Expression Synth <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class. ">Voice</a> Class </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html" target="_self">VoiceProcessor</a></td><td class="desc">A Voice Processor class </td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html" target="_self">VoiceProcessorImplementation&lt; Precision, VoiceClass, numChannels, maxVoices, GlobalParameterStorage &gt;</a></td><td class="desc">A Simple Voice Processor Implementation supporting note expression events </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html" target="_self">VoiceStatics</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>VST3EditorDelegate</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" target="_self">HostCheckerController</a></td><td class="desc"></td></tr>
<tr id="row_35_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html" target="_self">ControllerWithUI</a></td><td class="desc">Example Note Expression Audio <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a> + User Interface </td></tr>
<tr id="row_35_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html" target="_self">PitchNamesController</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html" target="_self">VSTInterAppAudioAppDelegateBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceVSTInterAppAudioAppDelegate.html" target="_self">VSTInterAppAudioAppDelegate</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
