<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: VST 3 Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VST 3 Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The SDK includes some Plug-ins examples: the Legendaries <a class="el" href="index.html#again">AGain</a> and <a class="el" href="index.html#adelay">ADelay Plug-in</a> ADelay, thanks Paul Kellet the OpenSource mda Plug-ins, a basic <a class="el" href="index.html#NoteExpressionSynth">Note Expression Synth Plug-in</a> supporting "Note Expression Event" and an example of pitchnames support Plug-in (<a class="el" href="index.html#PitchNames">PitchNames Plug-in</a>) and...: <br />
</p><ul>
<li><a class="el" href="index.html#adelay">ADelay Plug-in</a></li>
<li><a class="el" href="index.html#again">AGain Plug-in</a></li>
<li><a class="el" href="index.html#mdaplugs">mda Plug-ins</a></li>
<li><a class="el" href="index.html#NoteExpressionSynth">Note Expression Synth Plug-in</a></li>
<li><a class="el" href="index.html#PitchNames">PitchNames Plug-in</a></li>
<li><a class="el" href="index.html#HostChecker">HostChecker Plug-in</a></li>
<li><a class="el" href="index.html#channelcontext">TestChannelContext Plug-in</a></li>
<li><a class="el" href="index.html#prefetchablesupport">TestPrefetchableSupport Plug-in</a> <br />
<br />
 </li>
</ul>
<h1><a class="anchor" id="adelay"></a>
ADelay Plug-in</h1>
<p>Very simple delay Plug-in:</p><ul>
<li>only one parameter (a delay)</li>
</ul>
<p>Check the folder <a href="../../public.sdk/samples/vst/adelay" target="_blank">public.sdk/samples/vst/adelay</a> of the SDK!</p>
<p>Classes:</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html">ADelayProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1ADelayController.html">ADelayController</a> <br />
<br />
 </li>
</ul>
<h1><a class="anchor" id="again"></a>
AGain Plug-in</h1>
<p>The SDK includes a AGain Plug-in which is a very simple VST 3 Plug-in. This Plug-in:</p><ul>
<li>is multichannel compatible,</li>
<li>supports bypass processing,</li>
<li>has an automated gain parameter,</li>
<li>has an Event input bus (allowing to use noteOn velocity to control the gain factor),</li>
<li>has a VU peak meter,</li>
<li>uses the <a class="el" href="namespaceVSTGUI.html">VSTGUI</a> library</li>
<li>a version of this Plug-in with side-chaining is available (showing a Plug-in using the same controller and different components)</li>
</ul>
<div class="image">
<img src="again.jpg" alt="again.jpg"/>
</div>
<p>Check the folder <a href="../../public.sdk/samples/vst/again" target="_blank">public.sdk/samples/vst/again</a> of the SDK!</p>
<p>Classes:</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGain.html">AGain</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html">AGainWithSideChain</a> (used for side-chain version)</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainController.html">AGainController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1AGainEditorView.html">AGainEditorView</a> <br />
<br />
 </li>
</ul>
<h1><a class="anchor" id="mdaplugs"></a>
mda Plug-ins</h1>
<ul>
<li>Effects (stereo to stereo Plug-ins):<ul>
<li>Ambience : Reverb</li>
<li>Bandisto : Multi-band Distortion</li>
<li>BeatBox : Drum Replacer</li>
<li>Combo : Amp and Speaker Simulator</li>
<li>DeEsser : High frequency Dynamics Processor</li>
<li>Degrade : Sample quality reduction</li>
<li>Delay : Simple stereo delay with feedback tone control</li>
<li>Detune : Simple up/down pitch shifting thickener</li>
<li>Dither : Range of dither types including noise shaping</li>
<li>DubDelay : Delay with feedback saturation and time/pitch modulation</li>
<li>Dynamics : Compressor / Limiter / Gate</li>
<li>Image : Stereo image adjustment and M-S matrix</li>
<li>Leslie : Rotary speaker simulator</li>
<li>Limiter : Opto-electronic style limiter</li>
<li>Loudness : Equal loudness contours for bass EQ and mix correction</li>
<li>MultiBand : Multi-band compressor with M-S processing modes</li>
<li>Overdrive : Soft distortion</li>
<li>RePsycho! : Drum loop pitch changer</li>
<li>RezFilter : Resonant filter with LFO and envelope follower</li>
<li>RingMod : Simple Ring Modulator</li>
<li>Round Panner: 3D panner</li>
<li>Shepard : Continuously rising/falling tone generator</li>
<li>SpecMeter : Stereo 13 Bands spectral Meter</li>
<li>Splitter : Frequency / level crossover for setting up dynamic processing</li>
<li>Stereo Simulator: Haas delay and comb filtering</li>
<li>Sub-Bass Synthesizer: Several low frequency enhancement methods</li>
<li>TalkBox : High resolution vocoder</li>
<li>TestTone : Signal generator with pink and white noise, impulses and sweeps</li>
<li>Thru-Zero Flanger : Classic tape-flanging simulation</li>
<li>Tracker : Pitch tracking oscillator, or pitch tracking EQ</li>
</ul>
</li>
<li>Instruments (1 Event input, 1 stereo Audio output):<ul>
<li>DX10 : Sounds similar to the later Yamaha DX synths including the heavy bass but with a warmer, cleaner tone.</li>
<li>EPiano : Simple EPiano</li>
<li>JX10 : The Plug-in is designed for high quality (lower aliasing than most soft synths) and low processor usage</li>
<li>Piano : Not designed to be the best sounding piano in the world, but boasts extremely low CPU and memory usage.</li>
</ul>
</li>
</ul>
<p>Based on the OpenSource mda Plug-ins (<a href="http://mda.smartelectronix.com/">http://mda.smartelectronix.com/</a>), this set of Plug-ins demonstrates how wrap DSP code in a VST 3 Plug-in.</p>
<p>Check the folder <a href="../../public.sdk/samples/vst/mda-vst3" target="_blank">public.sdk/samples/vst/mda-vst3</a> of the SDK!</p>
<p>Classes:</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html">BaseProcessor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html">BaseController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html">BaseParameter</a> <br />
<br />
 </li>
</ul>
<h1><a class="anchor" id="NoteExpressionSynth"></a>
Note Expression Synth Plug-in</h1>
<ul>
<li>Instrument Plug-in supporting note expression events</li>
<li>It shows how easy it is to use vstgui4</li>
</ul>
<div class="image">
<img src="note_expression_synth.jpg" alt="note_expression_synth.jpg"/>
</div>
<p>Check the folder <a href="../../public.sdk/samples/vst/note_expression_synth" target="_blank">public.sdk/samples/vst/note_expression_synth</a> of the SDK!</p>
<p>Classes:</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html">NoteExpressionSynth::Processor</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">NoteExpressionSynth::Controller</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">NoteExpressionSynth::Voice</a> <br />
<br />
 </li>
</ul>
<h1><a class="anchor" id="PitchNames"></a>
PitchNames Plug-in</h1>
<ul>
<li>Instrument Plug-in showing PitchNames support</li>
<li>It shows how easy it is to use vstgui4</li>
</ul>
<p>Check the folder <a href="../../public.sdk/samples/vst/pitchnames" target="_blank">public.sdk/samples/vst/pitchnames</a> of the SDK!</p>
<p>Classes:</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesController.html">PitchNamesController</a></li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html">PitchNamesProcessor</a></li>
<li><a class="el" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html">PitchNamesDataBrowserSource</a> <br />
<br />
 </li>
</ul>
<h1><a class="anchor" id="HostChecker"></a>
HostChecker Plug-in</h1>
<ul>
<li>Instrument and Fx Plug-in checking the VST 3 support of a host.</li>
</ul>
<div class="image">
<img src="hostchecker.jpg" alt="hostchecker.jpg"/>
</div>
<p>Check the folder <a href="../../public.sdk/samples/vst/hostchecker" target="_blank">public.sdk/samples/vst/hostchecker</a> of the SDK!</p>
<p><br />
 </p>
<h1><a class="anchor" id="channelcontext"></a>
TestChannelContext Plug-in</h1>
<p>Very simple Plug-in:</p><ul>
<li>showing how to use the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html">Steinberg::Vst::ChannelContext::IInfoListener</a> interface</li>
<li>using a generic UI</li>
</ul>
<div class="image">
<img src="channelcontext.jpg" alt="channelcontext.jpg"/>
</div>
<p>Check the folder <a href="../../public.sdk/samples/vst/channelcontext" target="_blank">public.sdk/samples/vst/channelcontext</a> of the SDK! <br />
<br />
<br />
 </p>
<h1><a class="anchor" id="prefetchablesupport"></a>
TestPrefetchableSupport Plug-in</h1>
<p>Very simple Plug-in:</p><ul>
<li>showing how to use the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IPrefetchableSupport.html">Steinberg::Vst::IPrefetchableSupport</a> interface</li>
<li>using a generic UI</li>
</ul>
<div class="image">
<img src="prefetchablesupport.jpg" alt="prefetchablesupport.jpg"/>
</div>
<p>Check the folder <a href="../../public.sdk/samples/vst/prefetchablesupport" target="_blank">public.sdk/samples/vst/prefetchablesupport</a> of the SDK! <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
