<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#BrownNoise_3_01float_01_4"/>
<map name="BrownNoise_3_01float_01_4" id="BrownNoise_3_01float_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html" title="BrownNoise\&lt; float \&gt;" alt="" coords="6,4,135,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#BrownNoise_3_01SamplePrecision_01_4"/>
<map name="BrownNoise_3_01SamplePrecision_01_4" id="BrownNoise_3_01SamplePrecision_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1BrownNoise.html" title="BrownNoise\&lt; SamplePrecision \&gt;" alt="" coords="6,4,202,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#DirtyFlagController"/>
<map name="DirtyFlagController" id="DirtyFlagController">
<area shape="rect" id="node3" href="classSteinberg_1_1Vst_1_1DirtyFlagController.html" title="DirtyFlagController" alt="" coords="131,4,253,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#DX10Processor_1_1VOICE"/>
<map name="DX10Processor_1_1VOICE" id="DX10Processor_1_1VOICE">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1mda_1_1DX10Processor_1_1VOICE.html" title="DX10Processor::VOICE" alt="" coords="5,4,155,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#EPianoProcessor_1_1KGRP"/>
<map name="EPianoProcessor_1_1KGRP" id="EPianoProcessor_1_1KGRP">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1KGRP.html" title="EPianoProcessor::KGRP" alt="" coords="5,4,160,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#EPianoProcessor_1_1VOICE"/>
<map name="EPianoProcessor_1_1VOICE" id="EPianoProcessor_1_1VOICE">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor_1_1VOICE.html" title="EPianoProcessor::VOICE" alt="" coords="6,4,164,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#EventListCheck"/>
<map name="EventListCheck" id="EventListCheck">
<area shape="rect" id="node1" href="classEventListCheck.html" title="EventListCheck" alt="" coords="6,4,111,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#EventLogDataBrowserSource"/>
<map name="EventLogDataBrowserSource" id="EventLogDataBrowserSource">
<area shape="rect" id="node3" href="classVSTGUI_1_1EventLogDataBrowserSource.html" title="EventLogDataBrowserSource" alt="" coords="157,4,336,30"/><area shape="rect" id="node5" href="classVSTGUI_1_1PitchNamesDataBrowserSource.html" title="PitchNamesDataBrowserSource" alt="" coords="150,54,343,80"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#EventLogger"/>
<map name="EventLogger" id="EventLogger">
<area shape="rect" id="node1" href="classEventLogger.html" title="EventLogger" alt="" coords="6,4,95,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Filter"/>
<map name="Filter" id="Filter">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Filter.html" title="Filter" alt="" coords="5,4,53,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#GlobalParameterState"/>
<map name="GlobalParameterState" id="GlobalParameterState">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html" title="GlobalParameterState" alt="" coords="6,4,146,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#HostCheck"/>
<map name="HostCheck" id="HostCheck">
<area shape="rect" id="node1" href="classHostCheck.html" title="HostCheck" alt="" coords="5,4,85,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#HostCheckerController"/>
<map name="HostCheckerController" id="HostCheckerController">
<area shape="rect" id="node3" href="classSteinberg_1_1Vst_1_1AGainEditorView.html" title="AGainEditorView" alt="" coords="895,868,1007,894"/><area shape="rect" id="node6" href="classSteinberg_1_1Vst_1_1ADelayTest.html" title="ADelayTest" alt="" coords="316,1864,398,1890"/><area shape="rect" id="node8" href="classSteinberg_1_1Vst_1_1ADelayTestFactory.html" title="ADelayTestFactory" alt="" coords="296,1914,418,1940"/><area shape="rect" id="node10" href="classSteinberg_1_1Vst_1_1PlugProvider.html" title="Helper for creating and initializing component. " alt="" coords="312,1691,402,1717"/><area shape="rect" id="node12" href="classSteinberg_1_1Vst_1_1Validator.html" title="Main Class of Validator. " alt="" coords="323,1766,391,1792"/><area shape="rect" id="node14" href="classSteinberg_1_1Vst_1_1VstModule.html" title="This handles the Plug&#45;in factory in its library. " alt="" coords="318,1815,396,1841"/><area shape="rect" id="node15" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="FUnknown" alt="" coords="6,1388,85,1414"/><area shape="rect" id="node17" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="IPluginBase" alt="" coords="148,1300,233,1326"/><area shape="rect" id="node205" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html" title="IPlugView" alt="" coords="153,1010,228,1036"/><area shape="rect" id="node214" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html" title="IInfoListener" alt="" coords="718,1964,805,1990"/><area shape="rect" id="node218" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html" title="IAudioPresentationLatency" alt="" coords="474,1400,638,1426"/><area shape="rect" id="node221" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="IAudioProcessor" alt="" coords="501,1114,611,1140"/><area shape="rect" id="node224" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="IConnectionPoint" alt="" coords="134,1239,247,1265"/><area shape="rect" id="node227" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IContextMenuTarget.html" title="IContextMenuTarget" alt="" coords="491,1056,621,1082"/><area shape="rect" id="node230" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" title="IEditController2" alt="" coords="305,1363,409,1389"/><area shape="rect" id="node233" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html" title="IHostApplication" alt="" coords="137,1766,245,1792"/><area shape="rect" id="node236" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMidiMapping.html" title="IMidiMapping" alt="" coords="510,1515,602,1541"/><area shape="rect" id="node242" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="INoteExpressionController" alt="" coords="475,1464,637,1490"/><area shape="rect" id="node246" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterFinder.html" title="IParameterFinder" alt="" coords="704,868,819,894"/><area shape="rect" id="node249" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1IPlugProvider.html" title="IPlugProvider" alt="" coords="144,1667,237,1693"/><area shape="rect" id="node252" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IPrefetchableSupport.html" title="IPrefetchableSupport" alt="" coords="694,1166,828,1192"/><area shape="rect" id="node256" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" title="IUnitInfo" alt="" coords="523,1616,589,1642"/><area shape="rect" id="node259" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="IXmlRepresentationController" alt="" coords="467,1566,645,1592"/><area shape="rect" id="node19" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1ComponentBase.html" title="ComponentBase" alt="" coords="302,1215,413,1241"/><area shape="rect" id="node199" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="IComponent" alt="" coords="314,1264,401,1290"/><area shape="rect" id="node202" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" title="IEditController" alt="" coords="309,1314,406,1340"/><area shape="rect" id="node21" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html" title="Component" alt="" coords="514,1215,598,1241"/><area shape="rect" id="node111" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditController.html" title="EditController" alt="" coords="509,1326,603,1352"/><area shape="rect" id="node23" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1AudioEffect.html" title="AudioEffect" alt="" coords="720,1114,803,1140"/><area shape="rect" id="node25" href="classSteinberg_1_1Vst_1_1ADelayProcessor.html" title="ADelayProcessor" alt="" coords="894,1116,1008,1142"/><area shape="rect" id="node27" href="classSteinberg_1_1Vst_1_1AGain.html" title="AGain" alt="" coords="923,918,978,944"/><area shape="rect" id="node31" href="classSteinberg_1_1Vst_1_1HostCheckerProcessor.html" title="HostCheckerProcessor" alt="" coords="878,1215,1023,1241"/><area shape="rect" id="node33" href="classSteinberg_1_1Vst_1_1mda_1_1BaseProcessor.html" title="BaseProcessor" alt="" coords="899,967,1002,993"/><area shape="rect" id="node103" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Processor.html" title="Example Note Expression Audio Processor. " alt="" coords="913,1018,988,1044"/><area shape="rect" id="node107" href="classSteinberg_1_1Vst_1_1PitchNamesProcessor.html" title="PitchNamesProcessor" alt="" coords="881,1067,1021,1093"/><area shape="rect" id="node109" href="classSteinberg_1_1Vst_1_1Plug.html" title="Plug" alt="" coords="928,1166,973,1192"/><area shape="rect" id="node29" href="classSteinberg_1_1Vst_1_1AGainWithSideChain.html" title="AGainWithSideChain" alt="" coords="1088,4,1222,30"/><area shape="rect" id="node35" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceProcessor.html" title="AmbienceProcessor" alt="" coords="1090,152,1219,178"/><area shape="rect" id="node37" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoProcessor.html" title="BandistoProcessor" alt="" coords="1094,202,1216,228"/><area shape="rect" id="node39" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxProcessor.html" title="BeatBoxProcessor" alt="" coords="1094,251,1215,277"/><area shape="rect" id="node41" href="classSteinberg_1_1Vst_1_1mda_1_1ComboProcessor.html" title="ComboProcessor" alt="" coords="1098,300,1212,326"/><area shape="rect" id="node43" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserProcessor.html" title="DeEsserProcessor" alt="" coords="1094,350,1215,376"/><area shape="rect" id="node45" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeProcessor.html" title="DegradeProcessor" alt="" coords="1094,399,1215,425"/><area shape="rect" id="node47" href="classSteinberg_1_1Vst_1_1mda_1_1DelayProcessor.html" title="DelayProcessor" alt="" coords="1102,448,1208,474"/><area shape="rect" id="node49" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneProcessor.html" title="DetuneProcessor" alt="" coords="1098,498,1212,524"/><area shape="rect" id="node51" href="classSteinberg_1_1Vst_1_1mda_1_1DitherProcessor.html" title="DitherProcessor" alt="" coords="1101,547,1208,573"/><area shape="rect" id="node53" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayProcessor.html" title="DubDelayProcessor" alt="" coords="1091,596,1219,622"/><area shape="rect" id="node55" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Processor.html" title="DX10Processor" alt="" coords="1102,646,1207,672"/><area shape="rect" id="node57" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsProcessor.html" title="DynamicsProcessor" alt="" coords="1091,695,1219,721"/><area shape="rect" id="node59" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoProcessor.html" title="EPianoProcessor" alt="" coords="1098,744,1212,770"/><area shape="rect" id="node61" href="classSteinberg_1_1Vst_1_1mda_1_1ImageProcessor.html" title="ImageProcessor" alt="" coords="1100,794,1209,820"/><area shape="rect" id="node63" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html" title="JX10Processor" alt="" coords="1103,843,1206,869"/><area shape="rect" id="node65" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieProcessor.html" title="LeslieProcessor" alt="" coords="1101,892,1208,918"/><area shape="rect" id="node67" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterProcessor.html" title="LimiterProcessor" alt="" coords="1099,942,1210,968"/><area shape="rect" id="node69" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessProcessor.html" title="LoudnessProcessor" alt="" coords="1091,991,1218,1017"/><area shape="rect" id="node71" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandProcessor.html" title="MultiBandProcessor" alt="" coords="1090,1040,1219,1066"/><area shape="rect" id="node73" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveProcessor.html" title="OverdriveProcessor" alt="" coords="1091,1090,1218,1116"/><area shape="rect" id="node75" href="classSteinberg_1_1Vst_1_1mda_1_1PianoProcessor.html" title="PianoProcessor" alt="" coords="1102,1139,1208,1165"/><area shape="rect" id="node77" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoProcessor.html" title="RePsychoProcessor" alt="" coords="1090,1188,1220,1214"/><area shape="rect" id="node79" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterProcessor.html" title="RezFilterProcessor" alt="" coords="1093,1238,1216,1264"/><area shape="rect" id="node81" href="classSteinberg_1_1Vst_1_1mda_1_1RingModProcessor.html" title="RingModProcessor" alt="" coords="1093,1287,1216,1313"/><area shape="rect" id="node83" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanProcessor.html" title="RoundPanProcessor" alt="" coords="1089,1336,1221,1362"/><area shape="rect" id="node85" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardProcessor.html" title="ShepardProcessor" alt="" coords="1094,1386,1215,1412"/><area shape="rect" id="node87" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterProcessor.html" title="SpecMeterProcessor" alt="" coords="1088,1435,1221,1461"/><area shape="rect" id="node89" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterProcessor.html" title="SplitterProcessor" alt="" coords="1098,1484,1211,1510"/><area shape="rect" id="node91" href="classSteinberg_1_1Vst_1_1mda_1_1StereoProcessor.html" title="StereoProcessor" alt="" coords="1099,1534,1210,1560"/><area shape="rect" id="node93" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthProcessor.html" title="SubSynthProcessor" alt="" coords="1091,1583,1218,1609"/><area shape="rect" id="node95" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxProcessor.html" title="TalkBoxProcessor" alt="" coords="1096,1632,1213,1658"/><area shape="rect" id="node97" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneProcessor.html" title="TestToneProcessor" alt="" coords="1093,1682,1216,1708"/><area shape="rect" id="node99" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroProcessor.html" title="ThruZeroProcessor" alt="" coords="1092,54,1217,80"/><area shape="rect" id="node101" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerProcessor.html" title="TrackerProcessor" alt="" coords="1097,103,1212,129"/><area shape="rect" id="node105" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ProcessorWithUIController.html" title="Example Note Expression Audio Processor + User Interface. " alt="" coords="1073,1731,1236,1757"/><area shape="rect" id="node113" href="classSteinberg_1_1Vst_1_1ADelayController.html" title="ADelayController" alt="" coords="705,1263,817,1289"/><area shape="rect" id="node115" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="EditControllerEx1" alt="" coords="704,1616,819,1642"/><area shape="rect" id="node195" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. " alt="" coords="725,1364,798,1390"/><area shape="rect" id="node117" href="classSteinberg_1_1Vst_1_1AGainController.html" title="AGainController" alt="" coords="897,1642,1004,1668"/><area shape="rect" id="node119" href="classSteinberg_1_1Vst_1_1HostCheckerController.html" title="HostCheckerController" alt="" coords="879,1552,1022,1578"/><area shape="rect" id="node121" href="classSteinberg_1_1Vst_1_1mda_1_1BaseController.html" title="BaseController" alt="" coords="900,2495,1001,2521"/><area shape="rect" id="node191" href="classSteinberg_1_1Vst_1_1PitchNamesController.html" title="PitchNamesController" alt="" coords="882,1476,1020,1502"/><area shape="rect" id="node193" href="classSteinberg_1_1Vst_1_1PlugController.html" title="PlugController" alt="" coords="902,2544,999,2570"/><area shape="rect" id="node123" href="classSteinberg_1_1Vst_1_1mda_1_1AmbienceController.html" title="AmbienceController" alt="" coords="1091,1879,1218,1905"/><area shape="rect" id="node125" href="classSteinberg_1_1Vst_1_1mda_1_1BandistoController.html" title="BandistoController" alt="" coords="1095,1928,1215,1954"/><area shape="rect" id="node127" href="classSteinberg_1_1Vst_1_1mda_1_1BeatBoxController.html" title="BeatBoxController" alt="" coords="1095,1978,1214,2004"/><area shape="rect" id="node129" href="classSteinberg_1_1Vst_1_1mda_1_1ComboController.html" title="ComboController" alt="" coords="1099,2027,1211,2053"/><area shape="rect" id="node131" href="classSteinberg_1_1Vst_1_1mda_1_1DeEsserController.html" title="DeEsserController" alt="" coords="1095,2076,1214,2102"/><area shape="rect" id="node133" href="classSteinberg_1_1Vst_1_1mda_1_1DegradeController.html" title="DegradeController" alt="" coords="1095,2126,1214,2152"/><area shape="rect" id="node135" href="classSteinberg_1_1Vst_1_1mda_1_1DelayController.html" title="DelayController" alt="" coords="1103,2175,1207,2201"/><area shape="rect" id="node137" href="classSteinberg_1_1Vst_1_1mda_1_1DetuneController.html" title="DetuneController" alt="" coords="1099,2224,1211,2250"/><area shape="rect" id="node139" href="classSteinberg_1_1Vst_1_1mda_1_1DitherController.html" title="DitherController" alt="" coords="1102,2274,1207,2300"/><area shape="rect" id="node141" href="classSteinberg_1_1Vst_1_1mda_1_1DubDelayController.html" title="DubDelayController" alt="" coords="1092,2323,1218,2349"/><area shape="rect" id="node143" href="classSteinberg_1_1Vst_1_1mda_1_1DX10Controller.html" title="DX10Controller" alt="" coords="1103,2372,1206,2398"/><area shape="rect" id="node145" href="classSteinberg_1_1Vst_1_1mda_1_1DynamicsController.html" title="DynamicsController" alt="" coords="1092,2422,1218,2448"/><area shape="rect" id="node147" href="classSteinberg_1_1Vst_1_1mda_1_1EPianoController.html" title="EPianoController" alt="" coords="1099,2471,1211,2497"/><area shape="rect" id="node149" href="classSteinberg_1_1Vst_1_1mda_1_1ImageController.html" title="ImageController" alt="" coords="1101,2520,1208,2546"/><area shape="rect" id="node151" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Controller.html" title="JX10Controller" alt="" coords="1104,2570,1205,2596"/><area shape="rect" id="node153" href="classSteinberg_1_1Vst_1_1mda_1_1LeslieController.html" title="LeslieController" alt="" coords="1102,2619,1207,2645"/><area shape="rect" id="node155" href="classSteinberg_1_1Vst_1_1mda_1_1LimiterController.html" title="LimiterController" alt="" coords="1100,2668,1209,2694"/><area shape="rect" id="node157" href="classSteinberg_1_1Vst_1_1mda_1_1LoudnessController.html" title="LoudnessController" alt="" coords="1092,2718,1217,2744"/><area shape="rect" id="node159" href="classSteinberg_1_1Vst_1_1mda_1_1MultiBandController.html" title="MultiBandController" alt="" coords="1091,2767,1218,2793"/><area shape="rect" id="node161" href="classSteinberg_1_1Vst_1_1mda_1_1OverdriveController.html" title="OverdriveController" alt="" coords="1092,2816,1217,2842"/><area shape="rect" id="node163" href="classSteinberg_1_1Vst_1_1mda_1_1PianoController.html" title="PianoController" alt="" coords="1103,2866,1207,2892"/><area shape="rect" id="node165" href="classSteinberg_1_1Vst_1_1mda_1_1RePsychoController.html" title="RePsychoController" alt="" coords="1091,2915,1219,2941"/><area shape="rect" id="node167" href="classSteinberg_1_1Vst_1_1mda_1_1RezFilterController.html" title="RezFilterController" alt="" coords="1094,2964,1215,2990"/><area shape="rect" id="node169" href="classSteinberg_1_1Vst_1_1mda_1_1RingModController.html" title="RingModController" alt="" coords="1094,3014,1215,3040"/><area shape="rect" id="node171" href="classSteinberg_1_1Vst_1_1mda_1_1RoundPanController.html" title="RoundPanController" alt="" coords="1090,3063,1220,3089"/><area shape="rect" id="node173" href="classSteinberg_1_1Vst_1_1mda_1_1ShepardController.html" title="ShepardController" alt="" coords="1095,3112,1214,3138"/><area shape="rect" id="node175" href="classSteinberg_1_1Vst_1_1mda_1_1SpecMeterController.html" title="SpecMeterController" alt="" coords="1089,3162,1220,3188"/><area shape="rect" id="node177" href="classSteinberg_1_1Vst_1_1mda_1_1SplitterController.html" title="SplitterController" alt="" coords="1099,3211,1210,3237"/><area shape="rect" id="node179" href="classSteinberg_1_1Vst_1_1mda_1_1StereoController.html" title="StereoController" alt="" coords="1100,3260,1209,3286"/><area shape="rect" id="node181" href="classSteinberg_1_1Vst_1_1mda_1_1SubSynthController.html" title="SubSynthController" alt="" coords="1092,3310,1217,3336"/><area shape="rect" id="node183" href="classSteinberg_1_1Vst_1_1mda_1_1TalkBoxController.html" title="TalkBoxController" alt="" coords="1097,3359,1212,3385"/><area shape="rect" id="node185" href="classSteinberg_1_1Vst_1_1mda_1_1TestToneController.html" title="TestToneController" alt="" coords="1094,3408,1215,3434"/><area shape="rect" id="node187" href="classSteinberg_1_1Vst_1_1mda_1_1ThruZeroController.html" title="ThruZeroController" alt="" coords="1093,1780,1216,1806"/><area shape="rect" id="node189" href="classSteinberg_1_1Vst_1_1mda_1_1TrackerController.html" title="TrackerController" alt="" coords="1098,1830,1211,1856"/><area shape="rect" id="node197" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1ControllerWithUI.html" title="Example Note Expression Audio Controller + User Interface. " alt="" coords="896,1390,1005,1416"/><area shape="rect" id="node207" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1CPluginView.html" title="CPluginView" alt="" coords="313,1007,402,1033"/><area shape="rect" id="node209" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1EditorView.html" title="EditorView" alt="" coords="517,995,595,1021"/><area shape="rect" id="node211" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1VSTGUIEditor.html" title="VSTGUIEditor" alt="" coords="713,990,810,1016"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#JX10Processor_1_1VOICE"/>
<map name="JX10Processor_1_1VOICE" id="JX10Processor_1_1VOICE">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html" title="JX10Processor::VOICE" alt="" coords="5,4,152,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#LogEvent"/>
<map name="LogEvent" id="LogEvent">
<area shape="rect" id="node1" href="structLogEvent.html" title="LogEvent" alt="" coords="5,4,77,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#LogScale_3_01ParamValue_01_4"/>
<map name="LogScale_3_01ParamValue_01_4" id="LogScale_3_01ParamValue_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale\&lt; ParamValue \&gt;" alt="" coords="5,4,163,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#LogScale_3_01T_01_4"/>
<map name="LogScale_3_01T_01_4" id="LogScale_3_01T_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1LogScale.html" title="LogScale class. " alt="" coords="5,4,104,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#NoteTouchController"/>
<map name="NoteTouchController" id="NoteTouchController">
<area shape="rect" id="node3" href="classVSTGUI_1_1NoteTouchController.html" title="NoteTouchController" alt="" coords="131,4,261,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Parameter"/>
<map name="Parameter" id="Parameter">
<area shape="rect" id="node1" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html" title="Parameter" alt="" coords="5,30,83,56"/><area shape="rect" id="node3" href="classSteinberg_1_1Vst_1_1LogScaleParameter.html" title="Parameter class with a LogScale. " alt="" coords="131,4,285,30"/><area shape="rect" id="node5" href="classSteinberg_1_1Vst_1_1mda_1_1BaseParameter.html" title="BaseParameter" alt="" coords="156,54,260,80"/><area shape="rect" id="node7" href="classSteinberg_1_1Vst_1_1mda_1_1IndexedParameter.html" title="IndexedParameter" alt="" coords="333,28,453,54"/><area shape="rect" id="node9" href="classSteinberg_1_1Vst_1_1mda_1_1ScaledParameter.html" title="ScaledParameter" alt="" coords="336,78,450,104"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#ParameterChangesCheck"/>
<map name="ParameterChangesCheck" id="ParameterChangesCheck">
<area shape="rect" id="node1" href="classParameterChangesCheck.html" title="ParameterChangesCheck" alt="" coords="6,4,165,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#PianoProcessor_1_1KGRP"/>
<map name="PianoProcessor_1_1KGRP" id="PianoProcessor_1_1KGRP">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1KGRP.html" title="PianoProcessor::KGRP" alt="" coords="5,4,152,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#PianoProcessor_1_1VOICE"/>
<map name="PianoProcessor_1_1VOICE" id="PianoProcessor_1_1VOICE">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1mda_1_1PianoProcessor_1_1VOICE.html" title="PianoProcessor::VOICE" alt="" coords="6,4,156,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#ProcessContextCheck"/>
<map name="ProcessContextCheck" id="ProcessContextCheck">
<area shape="rect" id="node1" href="classProcessContextCheck.html" title="ProcessContextCheck" alt="" coords="6,4,146,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#ProcessSetupCheck"/>
<map name="ProcessSetupCheck" id="ProcessSetupCheck">
<area shape="rect" id="node1" href="classProcessSetupCheck.html" title="ProcessSetupCheck" alt="" coords="6,4,136,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#VoiceBase_3_01kNumParameters_00_01SamplePrecision_00_012_00_01GlobalParameterState_01_4"/>
<map name="VoiceBase_3_01kNumParameters_00_01SamplePrecision_00_012_00_01GlobalParameterState_01_4" id="VoiceBase_3_01kNumParameters_00_01SamplePrecision_00_012_00_01GlobalParameterState_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1VoiceBase.html" title="VoiceBase\&lt; kNumParameters,\l SamplePrecision, 2, GlobalParameter\lState \&gt;" alt="" coords="6,5,231,59"/><area shape="rect" id="node3" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class. " alt="" coords="281,19,442,45"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#VoiceBase_3_01numValues_00_01SamplePrecision_00_01numChannels_00_01GlobalParameterStorage_01_4"/>
<map name="VoiceBase_3_01numValues_00_01SamplePrecision_00_01numChannels_00_01GlobalParameterStorage_01_4" id="VoiceBase_3_01numValues_00_01SamplePrecision_00_01numChannels_00_01GlobalParameterStorage_01_4">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1VoiceBase.html" title="Example Voice class for the Steinberg::Vst::VoiceProcessorImplementation. " alt="" coords="6,5,205,59"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#VoiceProcessor"/>
<map name="VoiceProcessor" id="VoiceProcessor">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1VoiceProcessor.html" title="A Voice Processor class. " alt="" coords="6,26,111,52"/><area shape="rect" id="node3" href="classSteinberg_1_1Vst_1_1VoiceProcessorImplementation.html" title="A Simple Voice Processor Implementation supporting note expression events. " alt="" coords="160,5,421,72"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#VoiceStatics"/>
<map name="VoiceStatics" id="VoiceStatics">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html" title="VoiceStatics" alt="" coords="6,4,93,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#VSTInterAppAudioAppDelegateBase"/>
<map name="VSTInterAppAudioAppDelegateBase" id="VSTInterAppAudioAppDelegateBase">
<area shape="rect" id="node1" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html" title="VSTInterAppAudioAppDelegateBase" alt="" coords="6,4,223,30"/><area shape="rect" id="node3" href="interfaceVSTInterAppAudioAppDelegate.html" title="VSTInterAppAudioAppDelegate" alt="" coords="273,4,463,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#VSTInterAppAudioHostUIControllerViewController"/>
<map name="VSTInterAppAudioHostUIControllerViewController" id="VSTInterAppAudioHostUIControllerViewController">
<area shape="rect" id="node3" href="interfaceVSTInterAppAudioHostUIControllerViewController.html" title="VSTInterAppAudioHostUIController\lViewController" alt="" coords="166,4,375,44"/></map>
</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
