<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: VSTInterAppAudioAppDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VSTInterAppAudioAppDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;VSTInterAppAudioAppDelegate.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VSTInterAppAudioAppDelegate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="interfaceVSTInterAppAudioAppDelegate__inherit__graph.png" border="0" usemap="#VSTInterAppAudioAppDelegate_inherit__map" alt="Inheritance graph"/></div>
<map name="VSTInterAppAudioAppDelegate_inherit__map" id="VSTInterAppAudioAppDelegate_inherit__map">
<area shape="rect" id="node2" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html" title="{VSTInterAppAudioAppDelegateBase\n|+ window\l|+ application:willFinishLaunching\lWithOptions:\l+ application:didFinishLaunching\lWithOptions:\l+ application:shouldSaveApplication\lState:\l+ application:shouldRestore\lApplicationState:\l+ applicationDidBecomeActive:\l+ applicationWillResignActive:\l}" alt="" coords="5,6,221,205"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceVSTInterAppAudioAppDelegateBase')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html">VSTInterAppAudioAppDelegateBase</a></td></tr>
<tr class="memitem:aa189d4957e1d4bbe127f14532277ecad inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html#aa189d4957e1d4bbe127f14532277ecad">application:willFinishLaunchingWithOptions:</a></td></tr>
<tr class="separator:aa189d4957e1d4bbe127f14532277ecad inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02564ed60997f25d5140e48a12124a7 inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html#af02564ed60997f25d5140e48a12124a7">application:didFinishLaunchingWithOptions:</a></td></tr>
<tr class="separator:af02564ed60997f25d5140e48a12124a7 inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2743b0f5024f10421664ac7180dee4fc inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html#a2743b0f5024f10421664ac7180dee4fc">application:shouldSaveApplicationState:</a></td></tr>
<tr class="separator:a2743b0f5024f10421664ac7180dee4fc inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb1cbedc961935b6c89523a4132889b inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html#abcb1cbedc961935b6c89523a4132889b">application:shouldRestoreApplicationState:</a></td></tr>
<tr class="separator:abcb1cbedc961935b6c89523a4132889b inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97fa0e5331aac60fe36b12f941f922 inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html#adf97fa0e5331aac60fe36b12f941f922">applicationDidBecomeActive:</a></td></tr>
<tr class="separator:adf97fa0e5331aac60fe36b12f941f922 inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b11175139359dcbf46cea5c0c5140 inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html#a793b11175139359dcbf46cea5c0c5140">applicationWillResignActive:</a></td></tr>
<tr class="separator:a793b11175139359dcbf46cea5c0c5140 inherit pub_methods_interfaceVSTInterAppAudioAppDelegateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfaceVSTInterAppAudioAppDelegateBase"><td colspan="2" onclick="javascript:toggleInherit('properties_interfaceVSTInterAppAudioAppDelegateBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html">VSTInterAppAudioAppDelegateBase</a></td></tr>
<tr class="memitem:ae04748cdefebda525b266731b6c120a2 inherit properties_interfaceVSTInterAppAudioAppDelegateBase"><td class="memItemLeft" align="right" valign="top">UIWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/interfaceVSTInterAppAudioAppDelegateBase.html#ae04748cdefebda525b266731b6c120a2">window</a></td></tr>
<tr class="separator:ae04748cdefebda525b266731b6c120a2 inherit properties_interfaceVSTInterAppAudioAppDelegateBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
