<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: logevents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0bfe3eaf8e2d339635f5c0bc0f143b8c.html">public.sdk</a></li><li class="navelem"><a class="el" href="dir_93683d9208088665796284736e60e5a5.html">samples</a></li><li class="navelem"><a class="el" href="dir_ba62897355cc5b6a66647b77bcdc347f.html">vst</a></li><li class="navelem"><a class="el" href="dir_19124cc0553a35b9c8db7d1c9718448a.html">hostchecker</a></li><li class="navelem"><a class="el" href="dir_9bdcef3449ec936af84c2db5e4788cd1.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">logevents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ftypes_8h.html">pluginterfaces/base/ftypes.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;base/source/fstring.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLogEvent.html">LogEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adfcd222e817c0d2841fc4adaf1353850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#adfcd222e817c0d2841fc4adaf1353850">SETUP_CONTEXT</a>&#160;&#160;&#160;&quot;SetupContext&quot;</td></tr>
<tr class="separator:adfcd222e817c0d2841fc4adaf1353850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987df35cd56a96cf7e2c4e63ffb0e38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a987df35cd56a96cf7e2c4e63ffb0e38d">AUDIO_BUFFER</a>&#160;&#160;&#160;&quot;AudioBuffer&quot;</td></tr>
<tr class="separator:a987df35cd56a96cf7e2c4e63ffb0e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd9d1eb177a484140e69f47afd55568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a2cd9d1eb177a484140e69f47afd55568">EVENT_LIST</a>&#160;&#160;&#160;&quot;EventList&quot;</td></tr>
<tr class="separator:a2cd9d1eb177a484140e69f47afd55568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4457bfe7f68d261eb606601c698cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#aab4457bfe7f68d261eb606601c698cf0">PARAM_CHANGE</a>&#160;&#160;&#160;&quot;ParameterChanges&quot;</td></tr>
<tr class="separator:aab4457bfe7f68d261eb606601c698cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bbc9918c2c113a446503e386a2747c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a79bbc9918c2c113a446503e386a2747c">PROCESS_DATA</a>&#160;&#160;&#160;&quot;ProcessData&quot;</td></tr>
<tr class="separator:a79bbc9918c2c113a446503e386a2747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a527dddc93495221e8603c29df7f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a7f0a527dddc93495221e8603c29df7f9">PROCESS_CONTEXT</a>&#160;&#160;&#160;&quot;ProcessContext&quot;</td></tr>
<tr class="separator:a7f0a527dddc93495221e8603c29df7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f3128fb1f4ed00962293d7839e901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#ad76f3128fb1f4ed00962293d7839e901">FEATURE_SUPPORT</a>&#160;&#160;&#160;&quot;FeatureSupport&quot;</td></tr>
<tr class="separator:ad76f3128fb1f4ed00962293d7839e901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b17824a28a84dfef658574649e37c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#aac9b17824a28a84dfef658574649e37c">FEATURE_PROCESSOR_SUPPORT</a>&#160;&#160;&#160;&quot;FeatureProcessSupport&quot;</td></tr>
<tr class="separator:aac9b17824a28a84dfef658574649e37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a759ebcb6194d2d4a86b05f4889388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#aa4a759ebcb6194d2d4a86b05f4889388">PROCESS</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:aa4a759ebcb6194d2d4a86b05f4889388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a124e1d5855773c74cb5561dec040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a553a124e1d5855773c74cb5561dec040">CONTROL</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a553a124e1d5855773c74cb5561dec040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fad55b3f5adf08c39e4c877cf185e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a96fad55b3f5adf08c39e4c877cf185e3">LOG_ERR</a>&#160;&#160;&#160;&quot;Error&quot;</td></tr>
<tr class="separator:a96fad55b3f5adf08c39e4c877cf185e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3f57d6dcc5b4ac957e2679e87dde27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#aea3f57d6dcc5b4ac957e2679e87dde27">LOG_WARN</a>&#160;&#160;&#160;&quot;Warn&quot;</td></tr>
<tr class="separator:aea3f57d6dcc5b4ac957e2679e87dde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f36db01bd128c7afeac5889dac311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#aeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>&#160;&#160;&#160;&quot;Info&quot;</td></tr>
<tr class="separator:aeb4f36db01bd128c7afeac5889dac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff8f70a8e7742a391579647a740b0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a3ff8f70a8e7742a391579647a740b0cc">LOG_EVENT_LIST</a>(LOG_DEF)</td></tr>
<tr class="separator:a3ff8f70a8e7742a391579647a740b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f48101b43e62a857a56e15651ee234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#ad0f48101b43e62a857a56e15651ee234">LOG_ID</a>(a, b, c, d, e)&#160;&#160;&#160;a</td></tr>
<tr class="separator:ad0f48101b43e62a857a56e15651ee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc507aa9af80c3191815907e53ecd31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#afc507aa9af80c3191815907e53ecd31c">LOG_SEVER</a>(a, b, c, d, e)&#160;&#160;&#160;c</td></tr>
<tr class="separator:afc507aa9af80c3191815907e53ecd31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9f6500f910d315237711949181611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a53f9f6500f910d315237711949181611">LOG_DESC</a>(a, b, c, d, e)&#160;&#160;&#160;(&quot;[&quot; d&quot;] &quot; e)</td></tr>
<tr class="separator:a53f9f6500f910d315237711949181611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779b90f0bd4c9d431184500eff9a3a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#a779b90f0bd4c9d431184500eff9a3a83">LOG_CONTEXT</a>(a, b, c, d, e)&#160;&#160;&#160;b</td></tr>
<tr class="separator:a779b90f0bd4c9d431184500eff9a3a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc84f29132b630b33d341d0769a66d46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46">eLogIds</a> { <br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a2e74dd2d4479078ccf9333ecfe6bcb96">kLogIdProcessorControllerConnection</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a25c95c63ff95d5efed461887f2a3a9e1">kLogIdInvalidSymbolicSampleSize</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a7143c2172ae868d9546cee73deda7af2">kLogIdInvalidProcessMode</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ac28f350d90314b1c5701947ef08c0229">kLogIdInvalidBlockSize</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a42372ee37193ead81243de46e0c893b0">kLogIdProcessContextPointerNull</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae1e7066b76b319163016fb295fe87ca5">kLogIdNullPointerToChannelBuf</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ac259cd881ad45c5f84417ae2b2297461">kLogIdNullPointerToAudioBusBuffer</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab7f1167909bec3d223696cc8b3114baf">kLogIdAudioBufNotMatchComponentBusCount</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a88345749f4e5e9376688e63c19c8fd1e">kLogIdInvalidAudioBufNumOfChannels</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad776f0f81bb9dc8fa1353a3a1650fc4a">kLogIdUnknownEventType</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46acca55d9df20a4e82dbd4db7a92b7bc2a">kLogIdInvalidEventVelocityValue</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a73f220a3862445c7acfe5b72114f0614">kLogIdInvalidEventPitchValue</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a924101eab13391e8771bd435a70339a3">kLogIdInvalidEventSampleOffset</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad8388900bd8dc4ae7e352291c138856d">kLogIdInvalidEventBusIndex</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab92829d7917ac3fcf489894ad5e0f702">kLogIdInvalidNoteOnChannelIndex</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a069716843c18a7b2f9f5b3e3b578eed9">kLogIdInvalidNoteOffChannelIndex</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a37a3b49d8d583654041f9d98d4039ab5">kLogIdInvalidPolyPressChannelIndex</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aab8ffc8ae70ff83cfbde8f31b1e97cfc">kLogIdNumInputEventExceedsLimit</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad2a3b26b23e5ec504aa7a1a902831ba4">kLogIdCouldNotGetAnInputEvent</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae0638e74becbe60160d6e5ce75435b0a">kLogIdEventsAreNotSortedBySampleOffset</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae34000d1f71bab2842d76a94d098e47d">kLogIdEventsAreNotSortedByPpqPosition</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a50d33f4e41ea697afd5e6de21eecb313">kLogIdNoteOnWithPitchAlreadyTriggered</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a7a7533221ac8175ac3c2e43cd11c91fb">kLogIdNoteOnWithIdAlreadyTriggered</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a8f460bf093b255c24ac4ba42f521e045">kLogIdNoteOffWithIdNeverTriggered</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aeb6f321b4804b03d006eb11118742676">kLogIdNoteOffWithPitchNeverTriggered</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a0575a52841d1413897ba65aa355f3169">kLogIdNoteExpressValNotNormalized</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46acb67860eccd2ae0d167ab51c0dff17fb">kLogIdInvalidProcessContextSampleRate</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a328a9cf01b1397773be38d1c942bb6a3">kLogIdInvalidParamValue</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a8a749f5e585c0e8d5a5633a3411dfba7">kLogIdInvalidParameterCount</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46adee54c3df6fcfa0c41e8cd424043d946">kLogIdInvalidParameterID</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a1d045ed3ac0800837d4fcaf28817436b">kLogIdParameterChangesPointerIsNull</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ad233a38b271fa3f0c07d6a538c82e83a">kLogIdParameterQueueIsNullForValidIndex</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a7d1350ab452e31a07e0673f031b3bcdc">kLogIdParametersAreNotSortedBySampleOffset</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ae7f3dc2a418f6ea1bab85a972eda397e">kLogIdParametersHaveSameSampleOffset</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a30c505ab3dd463ca785a89d69ba5d4c3">kLogIdIEditController2Supported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab2994939d630dfd4081481ffd7b5d731">kLogIdIComponentHandler2Supported</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a5604b4224fc889037bd7d1c202515419">kLogIdIComponentHandler2SetDirtySupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a5b98172cce849afe514457278bc7288f">kLogIdIComponentHandler2RequestOpenEditorSupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab44edf53109403e5d131bf50ff55eca8">kLogIdIComponentHandler3Supported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a0e0c10ec27ae314ef6dafa6ded605ceb">kLogIdIMidiMappingSupported</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a787c0136f46821baec45152c468407f6">kLogIdUnitSupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aa392ddebd5fded35801d16213835d80b">kLogIdGetUnitByBusSupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a6658d3808b2305e38656d8156178dac2">kLogIdChannelContextSupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aeb5b2e4c0904288f6fdd62b96bbf40e0">kLogIdINoteExpressionControllerSupported</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a1a7d888565f939d607393df7ac38f438">kLogIdIXmlRepresentationControllerSupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46ab097977874ae5e9bed9b65a775930054">kLogIdIAttributeListInSetStateSupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a0f126be06bac7a5f43c0f3c32bd6768f">kLogIdAudioPresentationLatencySamplesSupported</a>, 
<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46aa6e9ee7941dbfaa2697fb36147470c67">kLogIdIPrefetchableSupportSupported</a>, 
<br />
&#160;&#160;<a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46a017971e2dcae41d78c3e0892d77fa9ae">kNumLogEvents</a>
<br />
 }</td></tr>
<tr class="separator:afc84f29132b630b33d341d0769a66d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adfcd222e817c0d2841fc4adaf1353850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_CONTEXT&#160;&#160;&#160;&quot;SetupContext&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a987df35cd56a96cf7e2c4e63ffb0e38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIO_BUFFER&#160;&#160;&#160;&quot;AudioBuffer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd9d1eb177a484140e69f47afd55568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_LIST&#160;&#160;&#160;&quot;EventList&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4457bfe7f68d261eb606601c698cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_CHANGE&#160;&#160;&#160;&quot;ParameterChanges&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79bbc9918c2c113a446503e386a2747c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_DATA&#160;&#160;&#160;&quot;ProcessData&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0a527dddc93495221e8603c29df7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_CONTEXT&#160;&#160;&#160;&quot;ProcessContext&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76f3128fb1f4ed00962293d7839e901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_SUPPORT&#160;&#160;&#160;&quot;FeatureSupport&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9b17824a28a84dfef658574649e37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE_PROCESSOR_SUPPORT&#160;&#160;&#160;&quot;FeatureProcessSupport&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a759ebcb6194d2d4a86b05f4889388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a553a124e1d5855773c74cb5561dec040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fad55b3f5adf08c39e4c877cf185e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERR&#160;&#160;&#160;&quot;Error&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea3f57d6dcc5b4ac957e2679e87dde27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARN&#160;&#160;&#160;&quot;Warn&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4f36db01bd128c7afeac5889dac311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO&#160;&#160;&#160;&quot;Info&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ff8f70a8e7742a391579647a740b0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_EVENT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LOG_DEF</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f48101b43e62a857a56e15651ee234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc507aa9af80c3191815907e53ecd31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SEVER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f9f6500f910d315237711949181611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(&quot;[&quot; d&quot;] &quot; e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779b90f0bd4c9d431184500eff9a3a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CONTEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afc84f29132b630b33d341d0769a66d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="logevents_8h.html#afc84f29132b630b33d341d0769a66d46">eLogIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a2e74dd2d4479078ccf9333ecfe6bcb96"></a>kLogIdProcessorControllerConnection&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a25c95c63ff95d5efed461887f2a3a9e1"></a>kLogIdInvalidSymbolicSampleSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a7143c2172ae868d9546cee73deda7af2"></a>kLogIdInvalidProcessMode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ac28f350d90314b1c5701947ef08c0229"></a>kLogIdInvalidBlockSize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a42372ee37193ead81243de46e0c893b0"></a>kLogIdProcessContextPointerNull&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ae1e7066b76b319163016fb295fe87ca5"></a>kLogIdNullPointerToChannelBuf&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ac259cd881ad45c5f84417ae2b2297461"></a>kLogIdNullPointerToAudioBusBuffer&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ab7f1167909bec3d223696cc8b3114baf"></a>kLogIdAudioBufNotMatchComponentBusCount&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a88345749f4e5e9376688e63c19c8fd1e"></a>kLogIdInvalidAudioBufNumOfChannels&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ad776f0f81bb9dc8fa1353a3a1650fc4a"></a>kLogIdUnknownEventType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46acca55d9df20a4e82dbd4db7a92b7bc2a"></a>kLogIdInvalidEventVelocityValue&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a73f220a3862445c7acfe5b72114f0614"></a>kLogIdInvalidEventPitchValue&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a924101eab13391e8771bd435a70339a3"></a>kLogIdInvalidEventSampleOffset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ad8388900bd8dc4ae7e352291c138856d"></a>kLogIdInvalidEventBusIndex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ab92829d7917ac3fcf489894ad5e0f702"></a>kLogIdInvalidNoteOnChannelIndex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a069716843c18a7b2f9f5b3e3b578eed9"></a>kLogIdInvalidNoteOffChannelIndex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a37a3b49d8d583654041f9d98d4039ab5"></a>kLogIdInvalidPolyPressChannelIndex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46aab8ffc8ae70ff83cfbde8f31b1e97cfc"></a>kLogIdNumInputEventExceedsLimit&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ad2a3b26b23e5ec504aa7a1a902831ba4"></a>kLogIdCouldNotGetAnInputEvent&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ae0638e74becbe60160d6e5ce75435b0a"></a>kLogIdEventsAreNotSortedBySampleOffset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ae34000d1f71bab2842d76a94d098e47d"></a>kLogIdEventsAreNotSortedByPpqPosition&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a50d33f4e41ea697afd5e6de21eecb313"></a>kLogIdNoteOnWithPitchAlreadyTriggered&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a7a7533221ac8175ac3c2e43cd11c91fb"></a>kLogIdNoteOnWithIdAlreadyTriggered&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a8f460bf093b255c24ac4ba42f521e045"></a>kLogIdNoteOffWithIdNeverTriggered&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46aeb6f321b4804b03d006eb11118742676"></a>kLogIdNoteOffWithPitchNeverTriggered&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a0575a52841d1413897ba65aa355f3169"></a>kLogIdNoteExpressValNotNormalized&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46acb67860eccd2ae0d167ab51c0dff17fb"></a>kLogIdInvalidProcessContextSampleRate&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a328a9cf01b1397773be38d1c942bb6a3"></a>kLogIdInvalidParamValue&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a8a749f5e585c0e8d5a5633a3411dfba7"></a>kLogIdInvalidParameterCount&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46adee54c3df6fcfa0c41e8cd424043d946"></a>kLogIdInvalidParameterID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a1d045ed3ac0800837d4fcaf28817436b"></a>kLogIdParameterChangesPointerIsNull&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ad233a38b271fa3f0c07d6a538c82e83a"></a>kLogIdParameterQueueIsNullForValidIndex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a7d1350ab452e31a07e0673f031b3bcdc"></a>kLogIdParametersAreNotSortedBySampleOffset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ae7f3dc2a418f6ea1bab85a972eda397e"></a>kLogIdParametersHaveSameSampleOffset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a30c505ab3dd463ca785a89d69ba5d4c3"></a>kLogIdIEditController2Supported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ab2994939d630dfd4081481ffd7b5d731"></a>kLogIdIComponentHandler2Supported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a5604b4224fc889037bd7d1c202515419"></a>kLogIdIComponentHandler2SetDirtySupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a5b98172cce849afe514457278bc7288f"></a>kLogIdIComponentHandler2RequestOpenEditorSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ab44edf53109403e5d131bf50ff55eca8"></a>kLogIdIComponentHandler3Supported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a0e0c10ec27ae314ef6dafa6ded605ceb"></a>kLogIdIMidiMappingSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a787c0136f46821baec45152c468407f6"></a>kLogIdUnitSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46aa392ddebd5fded35801d16213835d80b"></a>kLogIdGetUnitByBusSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a6658d3808b2305e38656d8156178dac2"></a>kLogIdChannelContextSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46aeb5b2e4c0904288f6fdd62b96bbf40e0"></a>kLogIdINoteExpressionControllerSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a1a7d888565f939d607393df7ac38f438"></a>kLogIdIXmlRepresentationControllerSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46ab097977874ae5e9bed9b65a775930054"></a>kLogIdIAttributeListInSetStateSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a0f126be06bac7a5f43c0f3c32bd6768f"></a>kLogIdAudioPresentationLatencySamplesSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46aa6e9ee7941dbfaa2697fb36147470c67"></a>kLogIdIPrefetchableSupportSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc84f29132b630b33d341d0769a66d46a017971e2dcae41d78c3e0892d77fa9ae"></a>kNumLogEvents&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
