<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: mdafactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0bfe3eaf8e2d339635f5c0bc0f143b8c.html">public.sdk</a></li><li class="navelem"><a class="el" href="dir_93683d9208088665796284736e60e5a5.html">samples</a></li><li class="navelem"><a class="el" href="dir_ba62897355cc5b6a66647b77bcdc347f.html">vst</a></li><li class="navelem"><a class="el" href="dir_92e7dab3405a605551c93a977c6b193b.html">mda-vst3</a></li><li class="navelem"><a class="el" href="dir_a5c9a58fa444570980e37597b9a16822.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mdafactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/pluginfactoryvst3_8h.html">public.sdk/source/main/pluginfactoryvst3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaAmbienceController_8h.html">mdaAmbienceController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaBandistoController_8h.html">mdaBandistoController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaBeatBoxController_8h.html">mdaBeatBoxController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaComboController_8h.html">mdaComboController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDeEsserController_8h.html">mdaDeEsserController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDegradeController_8h.html">mdaDegradeController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDelayController_8h.html">mdaDelayController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDetuneController_8h.html">mdaDetuneController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDitherController_8h.html">mdaDitherController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDubDelayController_8h.html">mdaDubDelayController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDX10Controller_8h.html">mdaDX10Controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaDynamicsController_8h.html">mdaDynamicsController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaEPianoController_8h.html">mdaEPianoController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaImageController_8h.html">mdaImageController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaJX10Controller_8h.html">mdaJX10Controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaLeslieController_8h.html">mdaLeslieController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaLimiterController_8h.html">mdaLimiterController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaLoudnessController_8h.html">mdaLoudnessController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaMultiBandController_8h.html">mdaMultiBandController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaOverdriveController_8h.html">mdaOverdriveController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaPianoController_8h.html">mdaPianoController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaRePsychoController_8h.html">mdaRePsychoController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaRezFilterController_8h.html">mdaRezFilterController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaRingModController_8h.html">mdaRingModController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaRoundPanController_8h.html">mdaRoundPanController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaShepardController_8h.html">mdaShepardController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaSplitterController_8h.html">mdaSplitterController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaStereoController_8h.html">mdaStereoController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaSubSynthController_8h.html">mdaSubSynthController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaTalkBoxController_8h.html">mdaTalkBoxController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaTestToneController_8h.html">mdaTestToneController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaThruZeroController_8h.html">mdaThruZeroController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaTrackerController_8h.html">mdaTrackerController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdaSpecMeterController_8h.html">mdaSpecMeterController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helpers_8h.html">helpers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mda-vst3_2source_2version_8h.html">version.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a6b11a55e9b38681d4d7941f3cd28d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdafactory_8cpp.html#a7a6b11a55e9b38681d4d7941f3cd28d6">kVersionString</a>&#160;&#160;&#160;<a class="el" href="prefetchablesupport_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">FULL_VERSION_STR</a></td></tr>
<tr class="separator:a7a6b11a55e9b38681d4d7941f3cd28d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02cfb08432768bde2f63589cd3fb4a6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdafactory_8cpp.html#a02cfb08432768bde2f63589cd3fb4a6c">InitModule</a> ()</td></tr>
<tr class="separator:a02cfb08432768bde2f63589cd3fb4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa434568d573f05a44fbc6dd35910ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mdafactory_8cpp.html#acfa434568d573f05a44fbc6dd35910ee">DeinitModule</a> ()</td></tr>
<tr class="separator:acfa434568d573f05a44fbc6dd35910ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7a6b11a55e9b38681d4d7941f3cd28d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kVersionString&#160;&#160;&#160;<a class="el" href="prefetchablesupport_2source_2version_8h.html#ab61e5bc2342cce876090e4b50ca2f60f">FULL_VERSION_STR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a02cfb08432768bde2f63589cd3fb4a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa434568d573f05a44fbc6dd35910ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeinitModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
