<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kFilterFrequencyMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da122461f98d458fb93eae02df5e8337a5">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kFilterQMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dab46457a150a5aa8387470b45e110689d">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kFilterType
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daecbdbeaa9511062f941714bbf20622ea">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kNoiseVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da912bfe48653cc16464d18085c3755f6d">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kNumGlobalParameters
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a5e08b56cf242bca747e71a1db6d3e44d">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kNumParameters
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da1dfc7e7be1ba07eb4144e11e6ffa3d84">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kPanningLeft
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da0ac26f0bf0461b55b596412ebb5c25b5">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kPanningRight
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da28142103b5ea374bc2dfada4f38f43cf">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamActiveVoices
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8ac1b7756581e9cdd3f3bdf949884f4eb1">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamBypassSNA
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a28e3fcf7199688b7cb545bc12d809b83">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterFreq
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a77d924fdebf79683bacdc950e8d97927">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterFreqModDepth
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8af6905f57b2a332b3be3f375a352f497f">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterQ
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a6f57b4500838eed6d28cb3d0a18c2eac">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamFilterType
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8aa1561f024a54fea5cbe44e301597ce49">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamMasterTuning
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a64027d24fafda77fee5484965c2a1f54">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamMasterVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a305960e8a0a7efe8a230c54b0fae7241">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamNoiseVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8aaa0d2fa6e5ca05209a80bcd914c4af06">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamReleaseTime
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a91f1716d5c6095299340b475b63dce2b">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamSinusDetune
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a36f04f1c4ad888ed7950c98cadc0f5d2">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamSinusVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a412ff72345b594894000c8f47b7f1921">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamSquareVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a763d2b0b998e0befac498a6f85fb4586">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamTriangleSlop
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8ac3653590a877c6bdf3792f59be40eb90">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamTriangleVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a1fd60c9fd3b89595fd4fac5452a9eab0">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamTuningRange
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a90c528610d766ac690f4bdc610b54263">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kParamVelToLevel
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8ad33a80bac508a5fbe271f14a94203608">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kReleaseTimeMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daac6a071b53c40d42d7d1a0a57a7253dc">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kSinusDetune
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dace5a49d9700610738ba0da1b54f4df8c">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kSinusVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dac27d14ab31c50dc10de9c0957203b738">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kSquareVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daf461c3668475e9f0359286d19ca24e54">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kTriangleSlope
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daa1c0099aaa84b41e977bdbd88193d73f">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kTriangleVolume
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da41892a7e572e701bbb31e27d7882b939">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kTuningMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daef4d8aa59cba7c34e5d7cd6844caa877">Steinberg::Vst::NoteExpressionSynth</a>
</li>
<li>kVolumeMod
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da5e10b316568bc305dce5048b0b4aa179">Steinberg::Vst::NoteExpressionSynth</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
