<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: note_expression_synth_voice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0bfe3eaf8e2d339635f5c0bc0f143b8c.html">public.sdk</a></li><li class="navelem"><a class="el" href="dir_93683d9208088665796284736e60e5a5.html">samples</a></li><li class="navelem"><a class="el" href="dir_ba62897355cc5b6a66647b77bcdc347f.html">vst</a></li><li class="navelem"><a class="el" href="dir_387d323e0c54edd6e31947befadd3250.html">note_expression_synth</a></li><li class="navelem"><a class="el" href="dir_949d8fbe3ec767a6dd774c4ce395d4f9.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">note_expression_synth_voice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="voicebase_8h.html">../../common/voicebase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logscale_8h.html">../../common/logscale.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="brownnoise_8h.html">brownnoise.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filter_8h.html">filter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="note__expression__synth__controller_8h.html">note_expression_synth_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivstevents_8h.html">pluginterfaces/vst/ivstevents.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/futils_8h.html">pluginterfaces/base/futils.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1GlobalParameterState.html">GlobalParameterState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1VoiceStatics.html">VoiceStatics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html">Voice&lt; SamplePrecision &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example Note Expression Synth <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html" title="Example Note Expression Synth Voice Class. ">Voice</a> Class.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Voice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b12f538abaa78f3020c16a431d4eeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__voice_8h.html#a2b12f538abaa78f3020c16a431d4eeb5">M_PI_MUL_2</a>&#160;&#160;&#160;6.28318530717958647692</td></tr>
<tr class="separator:a2b12f538abaa78f3020c16a431d4eeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1ce3513d3c756afe6a0aecc8b8e7d45d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45d">VoiceParameters</a> { <br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da5e10b316568bc305dce5048b0b4aa179">kVolumeMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daef4d8aa59cba7c34e5d7cd6844caa877">kTuningMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da0ac26f0bf0461b55b596412ebb5c25b5">kPanningLeft</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da28142103b5ea374bc2dfada4f38f43cf">kPanningRight</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da912bfe48653cc16464d18085c3755f6d">kNoiseVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da122461f98d458fb93eae02df5e8337a5">kFilterFrequencyMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dab46457a150a5aa8387470b45e110689d">kFilterQMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dac27d14ab31c50dc10de9c0957203b738">kSinusVolume</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da41892a7e572e701bbb31e27d7882b939">kTriangleVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daecbdbeaa9511062f941714bbf20622ea">kFilterType</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daa1c0099aaa84b41e977bdbd88193d73f">kTriangleSlope</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45dace5a49d9700610738ba0da1b54f4df8c">kSinusDetune</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daac6a071b53c40d42d7d1a0a57a7253dc">kReleaseTimeMod</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45daf461c3668475e9f0359286d19ca24e54">kSquareVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#a1ce3513d3c756afe6a0aecc8b8e7d45da1dfc7e7be1ba07eb4144e11e6ffa3d84">kNumParameters</a>
<br />
 }</td></tr>
<tr class="separator:a1ce3513d3c756afe6a0aecc8b8e7d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b12f538abaa78f3020c16a431d4eeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_MUL_2&#160;&#160;&#160;6.28318530717958647692</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
