<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: note_expression_synth_controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0bfe3eaf8e2d339635f5c0bc0f143b8c.html">public.sdk</a></li><li class="navelem"><a class="el" href="dir_93683d9208088665796284736e60e5a5.html">samples</a></li><li class="navelem"><a class="el" href="dir_ba62897355cc5b6a66647b77bcdc347f.html">vst</a></li><li class="navelem"><a class="el" href="dir_387d323e0c54edd6e31947befadd3250.html">note_expression_synth</a></li><li class="navelem"><a class="el" href="dir_949d8fbe3ec767a6dd774c4ce395d4f9.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">note_expression_synth_controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/vsteditcontroller_8h.html">public.sdk/source/vst/vsteditcontroller.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/ivstnoteexpression_8h.html">pluginterfaces/vst/ivstnoteexpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/vstnoteexpressiontypes_8h.html">public.sdk/source/vst/vstnoteexpressiontypes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example Note Expression Edit <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html" title="Example Note Expression Edit Controller. ">Controller</a>.  <a href="classSteinberg_1_1Vst_1_1NoteExpressionSynth_1_1Controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/namespaceSteinberg_1_1Vst.html">Steinberg::Vst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html">Steinberg::Vst::NoteExpressionSynth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca618e8fa76e4f9eaf21bef1d1ddccd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#aca618e8fa76e4f9eaf21bef1d1ddccd5">MAX_VOICES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aca618e8fa76e4f9eaf21bef1d1ddccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d209b7b8449c2dde8d7c4545eddd64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#a55d209b7b8449c2dde8d7c4545eddd64">MAX_RELEASE_TIME_SEC</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a55d209b7b8449c2dde8d7c4545eddd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41ba21c7275da72ab1d028c2ae6c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#a3e41ba21c7275da72ab1d028c2ae6c3a">NUM_FILTER_TYPE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3e41ba21c7275da72ab1d028c2ae6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175afda9e102dad81527e8286041df73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="note__expression__synth__controller_8h.html#a175afda9e102dad81527e8286041df73">NUM_TUNING_RANGE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a175afda9e102dad81527e8286041df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a91f1716d5c6095299340b475b63dce2b">kParamReleaseTime</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8aaa0d2fa6e5ca05209a80bcd914c4af06">kParamNoiseVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a412ff72345b594894000c8f47b7f1921">kParamSinusVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a1fd60c9fd3b89595fd4fac5452a9eab0">kParamTriangleVolume</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a36f04f1c4ad888ed7950c98cadc0f5d2">kParamSinusDetune</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a28e3fcf7199688b7cb545bc12d809b83">kParamBypassSNA</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8ac3653590a877c6bdf3792f59be40eb90">kParamTriangleSlop</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8aa1561f024a54fea5cbe44e301597ce49">kParamFilterType</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a77d924fdebf79683bacdc950e8d97927">kParamFilterFreq</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a6f57b4500838eed6d28cb3d0a18c2eac">kParamFilterQ</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a305960e8a0a7efe8a230c54b0fae7241">kParamMasterVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a64027d24fafda77fee5484965c2a1f54">kParamMasterTuning</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8ad33a80bac508a5fbe271f14a94203608">kParamVelToLevel</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8af6905f57b2a332b3be3f375a352f497f">kParamFilterFreqModDepth</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a90c528610d766ac690f4bdc610b54263">kParamTuningRange</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8ac1b7756581e9cdd3f3bdf949884f4eb1">kParamActiveVoices</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a763d2b0b998e0befac498a6f85fb4586">kParamSquareVolume</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1NoteExpressionSynth.html#ac36f475ca5b446f4fde4c9b90bec77c8a5e08b56cf242bca747e71a1db6d3e44d">kNumGlobalParameters</a>
<br />
 }</td></tr>
<tr class="separator:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aca618e8fa76e4f9eaf21bef1d1ddccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VOICES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d209b7b8449c2dde8d7c4545eddd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RELEASE_TIME_SEC&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e41ba21c7275da72ab1d028c2ae6c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_FILTER_TYPE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a175afda9e102dad81527e8286041df73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TUNING_RANGE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
