<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Examples: JX10Processor::VOICE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Examples
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1mda.html">mda</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1mda_1_1JX10Processor.html">JX10Processor</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html">VOICE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">JX10Processor::VOICE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;mdaJX10Processor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae08ac1ff9a62c213c5768ca3a538e546">period</a></td></tr>
<tr class="separator:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1922a551816a2725c69a086db7c12a03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a1922a551816a2725c69a086db7c12a03">p</a></td></tr>
<tr class="separator:a1922a551816a2725c69a086db7c12a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f528afb602dca80f3c7683adb7f9da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a02f528afb602dca80f3c7683adb7f9da">pmax</a></td></tr>
<tr class="separator:a02f528afb602dca80f3c7683adb7f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc072e7f271def8282d4311cbd0a79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#abffc072e7f271def8282d4311cbd0a79">dp</a></td></tr>
<tr class="separator:abffc072e7f271def8282d4311cbd0a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942b559b92a375f94ba3aaffcbaa775"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae942b559b92a375f94ba3aaffcbaa775">sin0</a></td></tr>
<tr class="separator:ae942b559b92a375f94ba3aaffcbaa775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c833cdc4ce8d5e546577309097d51fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a0c833cdc4ce8d5e546577309097d51fa">sin1</a></td></tr>
<tr class="separator:a0c833cdc4ce8d5e546577309097d51fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b8fe947530bd2959d52cb8e07c327e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a84b8fe947530bd2959d52cb8e07c327e">sinx</a></td></tr>
<tr class="separator:a84b8fe947530bd2959d52cb8e07c327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15141f9bd148e7e13656cb126e8d4b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ac15141f9bd148e7e13656cb126e8d4b4">dc</a></td></tr>
<tr class="separator:ac15141f9bd148e7e13656cb126e8d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a62f4202758be879127be7052b4cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ab57a62f4202758be879127be7052b4cb">detune</a></td></tr>
<tr class="separator:ab57a62f4202758be879127be7052b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2214de575f7c6752b0c76dcf1b7979"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aee2214de575f7c6752b0c76dcf1b7979">p2</a></td></tr>
<tr class="separator:aee2214de575f7c6752b0c76dcf1b7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853108f382aabbdcff424263d79a6b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a6853108f382aabbdcff424263d79a6b8">pmax2</a></td></tr>
<tr class="separator:a6853108f382aabbdcff424263d79a6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af213f0d5be1b541711dfd02f7ee88106"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af213f0d5be1b541711dfd02f7ee88106">dp2</a></td></tr>
<tr class="separator:af213f0d5be1b541711dfd02f7ee88106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23de1e19341bf2fedb78d90c8c4c54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a7d23de1e19341bf2fedb78d90c8c4c54">sin02</a></td></tr>
<tr class="separator:a7d23de1e19341bf2fedb78d90c8c4c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d4b890b9497c9beaff3eaf28e7dd7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a52d4b890b9497c9beaff3eaf28e7dd7c">sin12</a></td></tr>
<tr class="separator:a52d4b890b9497c9beaff3eaf28e7dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df9c62da642717c7fb89e349847d38"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ad2df9c62da642717c7fb89e349847d38">sinx2</a></td></tr>
<tr class="separator:ad2df9c62da642717c7fb89e349847d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93044dccad4bbcbe68c199bc16f1e08e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a93044dccad4bbcbe68c199bc16f1e08e">dc2</a></td></tr>
<tr class="separator:a93044dccad4bbcbe68c199bc16f1e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e91fb4ae3d43a619ae7d427767b97e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aa7e91fb4ae3d43a619ae7d427767b97e">fc</a></td></tr>
<tr class="separator:aa7e91fb4ae3d43a619ae7d427767b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d5e369f6fff75c421ba62dbf656e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a3a6d5e369f6fff75c421ba62dbf656e4">ff</a></td></tr>
<tr class="separator:a3a6d5e369f6fff75c421ba62dbf656e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb512f25d6c2de2da169568b97c22958"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aeb512f25d6c2de2da169568b97c22958">f0</a></td></tr>
<tr class="separator:aeb512f25d6c2de2da169568b97c22958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343cbd40689d0f99b5a33e76a7e5fd86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a343cbd40689d0f99b5a33e76a7e5fd86">f1</a></td></tr>
<tr class="separator:a343cbd40689d0f99b5a33e76a7e5fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bac04d61aeaed4a3e6b72be0b535e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a472bac04d61aeaed4a3e6b72be0b535e">f2</a></td></tr>
<tr class="separator:a472bac04d61aeaed4a3e6b72be0b535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac293fc427b05b83e25540dfbbebcf3e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ac293fc427b05b83e25540dfbbebcf3e2">saw</a></td></tr>
<tr class="separator:ac293fc427b05b83e25540dfbbebcf3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c922cc1f7054edc9060d83074d7a8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af5c922cc1f7054edc9060d83074d7a8f">env</a></td></tr>
<tr class="separator:af5c922cc1f7054edc9060d83074d7a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd4c75f0b9ee76308dac1883a615c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a37cd4c75f0b9ee76308dac1883a615c5">envd</a></td></tr>
<tr class="separator:a37cd4c75f0b9ee76308dac1883a615c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ffe847a595eaf38996299ad74a6ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a728ffe847a595eaf38996299ad74a6ce">envl</a></td></tr>
<tr class="separator:a728ffe847a595eaf38996299ad74a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9394312428df4f88947d8ab1fceac56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ae9394312428df4f88947d8ab1fceac56">fenv</a></td></tr>
<tr class="separator:ae9394312428df4f88947d8ab1fceac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0cb3421905bf4a461f51fc9113e6d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#abf0cb3421905bf4a461f51fc9113e6d8">fenvd</a></td></tr>
<tr class="separator:abf0cb3421905bf4a461f51fc9113e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fba2feb52eef8320d68a38f362effaa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a3fba2feb52eef8320d68a38f362effaa">fenvl</a></td></tr>
<tr class="separator:a3fba2feb52eef8320d68a38f362effaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6e6f2de2f23ec7703279c5e7c1ad6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a00f6e6f2de2f23ec7703279c5e7c1ad6">lev</a></td></tr>
<tr class="separator:a00f6e6f2de2f23ec7703279c5e7c1ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21ebc7756114e6dd32f8e1fc7ffb60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ace21ebc7756114e6dd32f8e1fc7ffb60">lev2</a></td></tr>
<tr class="separator:ace21ebc7756114e6dd32f8e1fc7ffb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df2177301e4061ab72ade2ea437bcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#af0df2177301e4061ab72ade2ea437bcd">target</a></td></tr>
<tr class="separator:af0df2177301e4061ab72ade2ea437bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d5a4f873b9f4ddf747217d437ff10"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a6e8d5a4f873b9f4ddf747217d437ff10">note</a></td></tr>
<tr class="separator:a6e8d5a4f873b9f4ddf747217d437ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185db6fd0145d1a2748227c5fcb4d5ed"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a185db6fd0145d1a2748227c5fcb4d5ed">noteID</a></td></tr>
<tr class="separator:a185db6fd0145d1a2748227c5fcb4d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48ba8e5d811940d547aafe94b28816"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#aeb48ba8e5d811940d547aafe94b28816">snaPitchbend</a></td></tr>
<tr class="separator:aeb48ba8e5d811940d547aafe94b28816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f84263b6728b33e49cee0c29c2e6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a427f84263b6728b33e49cee0c29c2e6a">snaVolume</a></td></tr>
<tr class="separator:a427f84263b6728b33e49cee0c29c2e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbde0632016d1feec776c236b90e514"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#a3fbde0632016d1feec776c236b90e514">snaPanLeft</a></td></tr>
<tr class="separator:a3fbde0632016d1feec776c236b90e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc39751956fa79dc7119845aa7da7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1mda_1_1JX10Processor_1_1VOICE.html#ab2cc39751956fa79dc7119845aa7da7f">snaPanRight</a></td></tr>
<tr class="separator:ab2cc39751956fa79dc7119845aa7da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae08ac1ff9a62c213c5768ca3a538e546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1922a551816a2725c69a086db7c12a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f528afb602dca80f3c7683adb7f9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffc072e7f271def8282d4311cbd0a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae942b559b92a375f94ba3aaffcbaa775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sin0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c833cdc4ce8d5e546577309097d51fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sin1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b8fe947530bd2959d52cb8e07c327e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sinx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15141f9bd148e7e13656cb126e8d4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57a62f4202758be879127be7052b4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float detune</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2214de575f7c6752b0c76dcf1b7979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float p2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6853108f382aabbdcff424263d79a6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pmax2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af213f0d5be1b541711dfd02f7ee88106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d23de1e19341bf2fedb78d90c8c4c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sin02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d4b890b9497c9beaff3eaf28e7dd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sin12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2df9c62da642717c7fb89e349847d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sinx2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93044dccad4bbcbe68c199bc16f1e08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dc2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e91fb4ae3d43a619ae7d427767b97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a6d5e369f6fff75c421ba62dbf656e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb512f25d6c2de2da169568b97c22958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a343cbd40689d0f99b5a33e76a7e5fd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472bac04d61aeaed4a3e6b72be0b535e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac293fc427b05b83e25540dfbbebcf3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float saw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c922cc1f7054edc9060d83074d7a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float env</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37cd4c75f0b9ee76308dac1883a615c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float envd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a728ffe847a595eaf38996299ad74a6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float envl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9394312428df4f88947d8ab1fceac56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fenv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf0cb3421905bf4a461f51fc9113e6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fenvd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fba2feb52eef8320d68a38f362effaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fenvl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00f6e6f2de2f23ec7703279c5e7c1ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace21ebc7756114e6dd32f8e1fc7ffb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lev2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0df2177301e4061ab72ade2ea437bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8d5a4f873b9f4ddf747217d437ff10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> note</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a185db6fd0145d1a2748227c5fcb4d5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb48ba8e5d811940d547aafe94b28816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float snaPitchbend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a427f84263b6728b33e49cee0c29c2e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float snaVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbde0632016d1feec776c236b90e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float snaPanLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2cc39751956fa79dc7119845aa7da7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float snaPanRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
