<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Steinberg</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Vst</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html" target="_self">InterAppAudio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html" target="_self">MidiIO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html" target="_self">PresetManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html" target="_self">AudioBus</a></td><td class="desc">Description of an Audio <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html" target="_self">AudioEffect</a></td><td class="desc">Default implementation for a VST 3 audio effect </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1BufferStream.html" target="_self">BufferStream</a></td><td class="desc">Stream implementation for a memory buffer </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" target="_self">Bus</a></td><td class="desc">Basic <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> object </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1BusList.html" target="_self">BusList</a></td><td class="desc">List of Buses </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Component.html" target="_self">Component</a></td><td class="desc">Default implementation for a VST 3 <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component. ">Component</a> </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html" target="_self">ComponentBase</a></td><td class="desc">Base class for VST 3 <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component. ">Component</a> and Edit Controller </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html" target="_self">EditController</a></td><td class="desc">Default implementation for a VST 3 edit controller </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html" target="_self">EditControllerEx1</a></td><td class="desc">Advanced implementation (support <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a>) for a VST 3 edit controller </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html" target="_self">EditorView</a></td><td class="desc">View related to an edit controller </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1EventBus.html" target="_self">EventBus</a></td><td class="desc">Description of an <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1Event.html">Event</a> <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1EventList.html" target="_self">EventList</a></td><td class="desc">Implementation's example of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html" target="_self">FileStream</a></td><td class="desc">Stream implementation for a file using stdio </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostApplication.html" target="_self">HostApplication</a></td><td class="desc">Implementation's example of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html">IHostApplication</a> </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html" target="_self">HostAttributeList</a></td><td class="desc">Implementation's example of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAttributeList.html">IAttributeList</a> </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostMessage.html" target="_self">HostMessage</a></td><td class="desc">Implementation's example of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html" target="_self">HostProcessData</a></td><td class="desc">Implementation's example of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html" target="_self">IPlugProvider</a></td><td class="desc">Test Helper </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html" target="_self">NoteExpressionType</a></td><td class="desc">Note expression type object </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html" target="_self">NoteExpressionTypeContainer</a></td><td class="desc">Collection of note expression types </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html" target="_self">ParamChanges</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation. ">VstAutomationTest</a> helper classes: implementation of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html">IParamValueQueue</a> </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html" target="_self">Parameter</a></td><td class="desc">Description of a <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html" title="Description of a Parameter. ">Parameter</a> </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ParameterChanges.html" target="_self">ParameterChanges</a></td><td class="desc">Implementation's example of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> - not threadsave! </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_24_" class="arrow" onclick="toggleFolder('0_0_24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html" target="_self">ParameterChangeTransfer</a></td><td class="desc">Ring buffer for transferring parameter changes from a writer to a read thread </td></tr>
<tr id="row_0_0_24_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ParameterChangeTransfer_1_1ParameterChange.html" target="_self">ParameterChange</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html" target="_self">ParameterContainer</a></td><td class="desc">Collection of parameters </td></tr>
<tr id="row_0_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_26_" class="arrow" onclick="toggleFolder('0_0_26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html" target="_self">ParameterValueQueue</a></td><td class="desc">Implementation's example of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html">IParamValueQueue</a> - not threadsave! </td></tr>
<tr id="row_0_0_26_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ParameterValueQueue_1_1ParameterQueueValue.html" target="_self">ParameterQueueValue</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ParamPoint.html" target="_self">ParamPoint</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation. ">VstAutomationTest</a> helper classes </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_28_" class="arrow" onclick="toggleFolder('0_0_28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html" target="_self">PresetFile</a></td><td class="desc">Handler for a VST 3 Preset File </td></tr>
<tr id="row_0_0_28_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html" target="_self">Entry</a></td><td class="desc">Internal structure used for chunk handling </td></tr>
<tr id="row_0_0_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html" target="_self">ProgramList</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html" title="ProgramList element. ">ProgramList</a> element </td></tr>
<tr id="row_0_0_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html" target="_self">ProgramListWithPitchNames</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html" title="ProgramListWithPitchNames element. ">ProgramListWithPitchNames</a> element </td></tr>
<tr id="row_0_0_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html" target="_self">RangeNoteExpressionType</a></td><td class="desc">Note expression type object representing a custom range </td></tr>
<tr id="row_0_0_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html" target="_self">RangeParameter</a></td><td class="desc">Description of a <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html" title="Description of a RangeParameter. ">RangeParameter</a> </td></tr>
<tr id="row_0_0_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html" target="_self">ReadOnlyBStream</a></td><td class="desc">Stream representing a Read-Only subsection of its source stream </td></tr>
<tr id="row_0_0_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html" target="_self">SingleComponentEffect</a></td><td class="desc">Default implementation for a non-distributable Plug-in that combines processor and edit controller in one component </td></tr>
<tr id="row_0_0_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html" target="_self">StringListParameter</a></td><td class="desc">Description of a <a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html" title="Description of a StringListParameter. ">StringListParameter</a> </td></tr>
<tr id="row_0_0_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1Unit.html" target="_self">Unit</a></td><td class="desc"><a class="el" href="classSteinberg_1_1Vst_1_1Unit.html" title="Unit element. ">Unit</a> element </td></tr>
<tr id="row_0_0_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" target="_self">VstAutomationTest</a></td><td class="desc">Test Automation </td></tr>
<tr id="row_0_0_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html" target="_self">VstBusActivationTest</a></td><td class="desc">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> Activation </td></tr>
<tr id="row_0_0_39_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html" target="_self">VstBusConsistencyTest</a></td><td class="desc">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> Consistency </td></tr>
<tr id="row_0_0_40_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html" target="_self">VstBusInvalidIndexTest</a></td><td class="desc">Test <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> Invalid Index </td></tr>
<tr id="row_0_0_41_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html" target="_self">VstCheckAudioBusArrangementTest</a></td><td class="desc">Test Check Audio <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> Arrangement </td></tr>
<tr id="row_0_0_42_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html" target="_self">VstEditorClassesTest</a></td><td class="desc">Test Scan Editor Classes </td></tr>
<tr id="row_0_0_43_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" target="_self">VstFlushParamTest</a></td><td class="desc">Test Parameters Flush (no Buffer) </td></tr>
<tr id="row_0_0_44_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html" target="_self">VSTGUIEditor</a></td><td class="desc">Base class for an edit view using VSTGUI </td></tr>
<tr id="row_0_0_45_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html" target="_self">VstInvalidStateTransitionTest</a></td><td class="desc">Test Invalid State Transition </td></tr>
<tr id="row_0_0_46_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html" target="_self">VstKeyswitchTest</a></td><td class="desc">Test Keyswitch </td></tr>
<tr id="row_0_0_47_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html" target="_self">VstMidiMappingTest</a></td><td class="desc">Test MIDI Mapping </td></tr>
<tr id="row_0_0_48_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html" target="_self">VstNoteExpressionTest</a></td><td class="desc">Test Note Expression </td></tr>
<tr id="row_0_0_49_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" target="_self">VstProcessFormatTest</a></td><td class="desc">Test Process Format </td></tr>
<tr id="row_0_0_50_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" target="_self">VstProcessTailTest</a></td><td class="desc">Test ProcesTail </td></tr>
<tr id="row_0_0_51_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html" target="_self">VstProcessTest</a></td><td class="desc">Test Process Test </td></tr>
<tr id="row_0_0_52_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html" target="_self">VstProgramInfoTest</a></td><td class="desc">Test Scan Programs </td></tr>
<tr id="row_0_0_53_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html" target="_self">VstRepeatIdenticalStateTransitionTest</a></td><td class="desc">Test Repeat Identical State Transition </td></tr>
<tr id="row_0_0_54_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html" target="_self">VstScanBussesTest</a></td><td class="desc">Test Scan Buses </td></tr>
<tr id="row_0_0_55_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html" target="_self">VstScanParametersTest</a></td><td class="desc">Test Scan Parameters </td></tr>
<tr id="row_0_0_56_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" target="_self">VstSilenceFlagsTest</a></td><td class="desc">Test Silence Flags </td></tr>
<tr id="row_0_0_57_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" target="_self">VstSilenceProcessingTest</a></td><td class="desc">Test Silence Processing </td></tr>
<tr id="row_0_0_58_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" target="_self">VstSpeakerArrangementTest</a></td><td class="desc">Test Speaker Arrangement </td></tr>
<tr id="row_0_0_59_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html" target="_self">VstSuspendResumeTest</a></td><td class="desc">Test Suspend/Resume </td></tr>
<tr id="row_0_0_60_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html" target="_self">VstTerminateInitializeTest</a></td><td class="desc">Test Terminate/Initialize </td></tr>
<tr id="row_0_0_61_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html" target="_self">VstTestBase</a></td><td class="desc">Test Helper </td></tr>
<tr id="row_0_0_62_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html" target="_self">VstTestEnh</a></td><td class="desc">Test Helper </td></tr>
<tr id="row_0_0_63_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html" target="_self">VstUnitInfoTest</a></td><td class="desc">Test Scan Units </td></tr>
<tr id="row_0_0_64_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html" target="_self">VstUnitStructureTest</a></td><td class="desc">Test Check <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html" title="Unit element. ">Unit</a> Structure </td></tr>
<tr id="row_0_0_65_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html" target="_self">VstValidStateTransitionTest</a></td><td class="desc">Test Valid State Transition </td></tr>
<tr id="row_0_0_66_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" target="_self">VstVariableBlockSizeTest</a></td><td class="desc">Test Variable Block Size </td></tr>
<tr id="row_0_0_67_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html" target="_self">XmlRepresentationHelper</a></td><td class="desc">Helper for XML Representation creation </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1CPluginFactory.html" target="_self">CPluginFactory</a></td><td class="desc">Default Class Factory implementation </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1CPluginView.html" target="_self">CPluginView</a></td><td class="desc">Plug-In view default implementation </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1MemoryStream.html" target="_self">MemoryStream</a></td><td class="desc">Memory based Stream for <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> implementation (using malloc) </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html" target="_self">VSTInterAppAudioAppDelegateBase</a></td><td class="desc">Base <a class="el" href="classUIApplicationDelegate-p.html">UIApplicationDelegate</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
