<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Test Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Test Applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment"></pre><h1><a class="anchor" id="Validator"></a>
Validator</h1>
<p>The validator is a small command line host application (source code included) which can be used to check your Plug-in for VST 3 conformity.</p>
<p>You can also write your own test code and let the validator execute it (see adelay for an example). Very nice for automatic build server integration.</p>
<p>Check the folder public.sdk/samples/vst/validator of the SDK! <br />
<br />
 </p>
<h1><a class="anchor" id="vstTestHost"></a>
VST 3 Plug-in Test Host</h1>
<p>The SDK provides a test application called <b>VST3PluginTestHost</b> for Apple Mac OS X (i386/x86_64) and Microsoft Windows (32bits, 64bits). These different executables (installers) are located in the folder "bin". <br />
This application allows you to load a Plug-in, simulates some inputs (Audio and Event) and acts like a small VST 3 host application based on an ASIO driver. <br />
Included in this application is a test module which allows you to check your Plug-in in regard to the VST 3 standard. <br />
<br />
 </p>
<h2><a class="anchor" id="howtouse"></a>
How to use VST3PluginTestHost:</h2>
<div class="image">
<img src="plugintesthost.jpg" alt="plugintesthost.jpg"/>
</div>
<ul>
<li><b>View -&gt; Open Plug-in Information Window</b>: opens a window showing all registered component and controller VST 3 Plug-ins</li>
<li><b>View -&gt; Open Plug-in Unit Tests Window</b>: opens a window where you can test your Plug-in with a series of unit tests.</li>
<li><b>View -&gt; Open Preset Editor</b>: allows you to open, check and modify VST 3 presets (adding meta attributes like in Instrument/Style/Character)</li>
<li><b>File -&gt; Convert VST3 Preset to VST2 preset (fxp or fxb)</b>: allow to convert VST3 Presets to compatible VST2 Presets.</li>
<li><b>File -&gt; Overwrite Plug-in Name in VST3 Presets</b>: allow to rename the Plug-in name in a set of VST3 Presets. <br />
<br />
 </li>
</ul>
<h2><a class="anchor" id="vstTestHostPlayer"></a>
VST Player Window</h2>
<h3><a class="anchor" id="audio"></a>
Audio Input</h3>
<p>In this section you can select the audio source of your Plug-in for the Main Input Audio Bus and for the Aux Input Audio Bus (sidechain: if available) between:</p><ul>
<li>A sine wave</li>
<li>Noise</li>
<li>Silence</li>
<li>ASIO Input (first stereo)</li>
<li>An Audio File (in this case use the browser (... button) to choose the file (wave, aiff))</li>
</ul>
<p><br />
A Volume slider allows you to control the level of the source. <br />
<br />
 </p>
<h3><a class="anchor" id="input"></a>
Event Input</h3>
<p>This section simulates note events sent to the Plug-in.</p><ul>
<li>A pattern could be defined and initialized with randomized, chromatic or manual events. (for Chromatic choose the start note in the pattern and select Chromatic in the pop-up menu).</li>
<li>Active check box: enable/disable the playback of this pattern.</li>
<li>You can choose different loop stepping for this pattern [1, 1/2, ...1/32] <br />
<br />
 </li>
</ul>
<h3><a class="anchor" id="rack"></a>
VST Rack</h3>
<p>This section allows you to load serialized multiple Plug-ins. Each Plug-in will be loaded in a slot.</p><ul>
<li>To load a Plug-in (Audio or Instrument) click on the associated pop-up menu and select one Plug-in.</li>
<li>To unload a Plug-in, click on its associated X button on its slot.</li>
</ul>
<p><br />
For each loaded Plug-in in a slot you can:</p><ul>
<li>Enable/disable the Plug-in with the <b>On</b> button.</li>
<li>Bypass/process the Plug-in with the <b>Byp</b> button (if available as parameter).</li>
<li>Enable/disable the Sidechain bus with the <b>Aux</b> button (available only if the Plug-in has input sidechain).</li>
<li>Open its editor with the <b>Edit</b> button.</li>
<li>Save a Preset with the <b>Store</b> button.</li>
<li>Load a Preset with the <b>Load</b> button.</li>
<li>Open the information page of this Plug-in with the <b>Info</b> button (see below).</li>
</ul>
<p><br />
<br />
 </p>
<h3><a class="anchor" id="info"></a>
Info Window</h3>
<ul>
<li>Information window of AGain Plug-in showing the <b>Parameters</b> panel: <br />
<div class="image">
<img src="infopage.jpg" alt="infopage.jpg"/>
</div>
 <br />
<br />
</li>
<li>Information window of NoteExpressionSynth Plug-in showing the <b>Note Expression</b> panel: <br />
<div class="image">
<img src="infopage2.jpg" alt="infopage2.jpg"/>
</div>
 <br />
<br />
 </li>
</ul>
<h3><a class="anchor" id="transport"></a>
Transport</h3>
<p>In this section you can:</p><ul>
<li>set the gain of the output audio</li>
<li>control the transport state (Loop/Start/Stop/Rewind)</li>
<li>change the tempo and signature</li>
</ul>
<p><br />
</p><div class="image">
<img src="transport.jpg" alt="transport.jpg"/>
</div>
<p> <br />
<br />
 </p>
<h2><a class="anchor" id="vstTestHostTests"></a>
VST 3 Plug-ins Tests Window</h2>
<div class="image">
<img src="plugintestwin.jpg" alt="plugintestwin.jpg"/>
</div>
<p>In this window you can select a specific test branch for a specific Plug-in. You can navigate in the test tree (left part), then click on the button <b>Run Selected </b> to process only the selected tests.</p>
<p>There are 2 kinds of tests concerning the way the Plug-in is instantiated:</p><ul>
<li>Global Instance: only one instance of the Plug-in will be instantiated for all tests.</li>
<li>Local Instances: for each test a new instance of the Plug-in will be instantiated.</li>
</ul>
<p>We define currently 2 sets of test:</p><ul>
<li>VST 3 Conformity</li>
<li>Special Features</li>
</ul>
<p>You can run all available tests with <b>Run All</b>. It is possible also to disable some tests with the check box in the left view.</p>
<p>Error reports will be displayed in the <b>Errors view</b>. In the <b>Messages View</b> some warnings (or some Plug-in limitations), test results and progress are displayed.</p>
<p>In this first version of this Plug-in test host, the tests are limited to the main VST 3 features, in a future version the test coverage will be extended. <br />
<br />
 </p>
<h2><a class="anchor" id="vstTestHostPresets"></a>
Preset Editor</h2>
<div class="image">
<img src="preseteditor.jpg" alt="preseteditor.jpg"/>
</div>
<p>With this editor you can load and modify VST 3 presets created with the <b>Store</b> button of the VST Rack by adding some meta-attributes. <br />
<br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
