<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: VstProcessTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VstProcessTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test Process Test.  
 <a href="classSteinberg_1_1Vst_1_1VstProcessTest.html#details">More...</a></p>

<p><code>#include &lt;vsttestsuite.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VstProcessTest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1VstProcessTest__inherit__graph.png" border="0" usemap="#VstProcessTest_inherit__map" alt="Inheritance graph"/></div>
<map name="VstProcessTest_inherit__map" id="VstProcessTest_inherit__map">
<area shape="rect" id="node9" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation. " alt="" coords="5,814,152,1109"/><area shape="rect" id="node13" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" title="Test Process Format. " alt="" coords="176,910,336,1012"/><area shape="rect" id="node15" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" title="Test ProcesTail. " alt="" coords="360,883,507,1040"/><area shape="rect" id="node17" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" title="Test Silence Flags. " alt="" coords="531,910,679,1012"/><area shape="rect" id="node19" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" title="Test Silence Processing. " alt="" coords="703,903,880,1019"/><area shape="rect" id="node21" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" title="Test Speaker Arrangement. " alt="" coords="905,889,1107,1033"/><area shape="rect" id="node23" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" title="Test Variable Block Size. " alt="" coords="1131,910,1305,1012"/><area shape="rect" id="node2" href="classSteinberg_1_1Vst_1_1VstTestEnh.html" title="Test Helper. " alt="" coords="552,347,659,477"/><area shape="rect" id="node4" href="classSteinberg_1_1Vst_1_1VstTestBase.html" title="Test Helper. " alt="" coords="549,128,661,299"/><area shape="rect" id="node11" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" title="Test Parameters Flush (no Buffer). " alt="" coords="7,1158,149,1260"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a1875c8127256058e375b13d155949e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a6a1875c8127256058e375b13d155949e">VstProcessTest</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a>, ProcessSampleSize sampl)</td></tr>
<tr class="separator:a6a1875c8127256058e375b13d155949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34785948af72a85d60ef0a2cae5cf22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af34785948af72a85d60ef0a2cae5cf22">setup</a> ()</td></tr>
<tr class="separator:af34785948af72a85d60ef0a2cae5cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289986b1c18b4ec780b7c7179a8ec58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af289986b1c18b4ec780b7c7179a8ec58">run</a> (ITestResult *testResult)</td></tr>
<tr class="separator:af289986b1c18b4ec780b7c7179a8ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea63f37d8617cf1f10d4762b9ad5d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a14ea63f37d8617cf1f10d4762b9ad5d5">teardown</a> ()</td></tr>
<tr class="separator:a14ea63f37d8617cf1f10d4762b9ad5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a></td></tr>
<tr class="memitem:a19042b0a1c86bfbd6253584f4f73d59b inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a19042b0a1c86bfbd6253584f4f73d59b">VstTestEnh</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a>, ProcessSampleSize sampl)</td></tr>
<tr class="separator:a19042b0a1c86bfbd6253584f4f73d59b inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75135700ceb3bc79ab56bf0193688170 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a75135700ceb3bc79ab56bf0193688170">~VstTestEnh</a> ()</td></tr>
<tr class="separator:a75135700ceb3bc79ab56bf0193688170 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34785948af72a85d60ef0a2cae5cf22 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#af34785948af72a85d60ef0a2cae5cf22">setup</a> ()</td></tr>
<tr class="separator:af34785948af72a85d60ef0a2cae5cf22 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea63f37d8617cf1f10d4762b9ad5d5 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a14ea63f37d8617cf1f10d4762b9ad5d5">teardown</a> ()</td></tr>
<tr class="separator:a14ea63f37d8617cf1f10d4762b9ad5d5 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1VstTestBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a></td></tr>
<tr class="memitem:aa87aa2d909035104ca7e0240754aa525 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#aa87aa2d909035104ca7e0240754aa525">VstTestBase</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a>)</td></tr>
<tr class="separator:aa87aa2d909035104ca7e0240754aa525 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9384d4eea2e46ca25c977a939ed2999 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#ac9384d4eea2e46ca25c977a939ed2999">~VstTestBase</a> ()</td></tr>
<tr class="separator:ac9384d4eea2e46ca25c977a939ed2999 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40db504269caeebe14ac4d5fdf2456 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a1b40db504269caeebe14ac4d5fdf2456">setup</a> ()</td></tr>
<tr class="separator:a1b40db504269caeebe14ac4d5fdf2456 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289986b1c18b4ec780b7c7179a8ec58 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#af289986b1c18b4ec780b7c7179a8ec58">run</a> (ITestResult *testResult)</td></tr>
<tr class="separator:af289986b1c18b4ec780b7c7179a8ec58 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea63f37d8617cf1f10d4762b9ad5d5 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a14ea63f37d8617cf1f10d4762b9ad5d5">teardown</a> ()</td></tr>
<tr class="separator:a14ea63f37d8617cf1f10d4762b9ad5d5 inherit pub_methods_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0da400342477274f0488e3836c7ad516"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a0da400342477274f0488e3836c7ad516">prepareProcessing</a> ()</td></tr>
<tr class="memdesc:a0da400342477274f0488e3836c7ad516"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> and allocate buffers  <a href="#a0da400342477274f0488e3836c7ad516">More...</a><br /></td></tr>
<tr class="separator:a0da400342477274f0488e3836c7ad516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34503c879cfca0506041bc273c97d9cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a34503c879cfca0506041bc273c97d9cb">unprepareProcessing</a> ()</td></tr>
<tr class="memdesc:a34503c879cfca0506041bc273c97d9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">free dynamic memory of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a>  <a href="#a34503c879cfca0506041bc273c97d9cb">More...</a><br /></td></tr>
<tr class="separator:a34503c879cfca0506041bc273c97d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ebd9c672be788f5deac87110670731"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a16ebd9c672be788f5deac87110670731">preProcess</a> (ITestResult *testResult)</td></tr>
<tr class="memdesc:a16ebd9c672be788f5deac87110670731"><td class="mdescLeft">&#160;</td><td class="mdescRight">is called just before the process call  <a href="#a16ebd9c672be788f5deac87110670731">More...</a><br /></td></tr>
<tr class="separator:a16ebd9c672be788f5deac87110670731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d866606c0ec4c081496ed4b578ae5d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a42d866606c0ec4c081496ed4b578ae5d">postProcess</a> (ITestResult *testResult)</td></tr>
<tr class="memdesc:a42d866606c0ec4c081496ed4b578ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">is called right after the process call  <a href="#a42d866606c0ec4c081496ed4b578ae5d">More...</a><br /></td></tr>
<tr class="separator:a42d866606c0ec4c081496ed4b578ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b5ad009a545e744536a5c6b78e67d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a435b5ad009a545e744536a5c6b78e67d">setupBuffers</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numBusses, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *audioBuffers, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> dir)</td></tr>
<tr class="separator:a435b5ad009a545e744536a5c6b78e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fcd054c806a3f53682688a6b18244d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#ab6fcd054c806a3f53682688a6b18244d">setupBuffers</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> &amp;audioBuffers)</td></tr>
<tr class="separator:ab6fcd054c806a3f53682688a6b18244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ab93a33f2d5b86e2a47e701a904c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#aa94ab93a33f2d5b86e2a47e701a904c0">freeBuffers</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numBuses, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *buses)</td></tr>
<tr class="separator:aa94ab93a33f2d5b86e2a47e701a904c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa3e59558909c84d6bf86a197cc3ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a4bfa3e59558909c84d6bf86a197cc3ff">canProcessSampleSize</a> (ITestResult *testResult)</td></tr>
<tr class="memdesc:a4bfa3e59558909c84d6bf86a197cc3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">audioEffect has to be available  <a href="#a4bfa3e59558909c84d6bf86a197cc3ff">More...</a><br /></td></tr>
<tr class="separator:a4bfa3e59558909c84d6bf86a197cc3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89c62c83c9ff40808a490db173d52e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html">HostProcessData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a89c62c83c9ff40808a490db173d52e38">processData</a></td></tr>
<tr class="separator:a89c62c83c9ff40808a490db173d52e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1Vst_1_1VstTestEnh"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1Vst_1_1VstTestEnh')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a></td></tr>
<tr class="memitem:a13adc72f47daf6dc87f28e58b52c72d0 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a13adc72f47daf6dc87f28e58b52c72d0">audioEffect</a></td></tr>
<tr class="separator:a13adc72f47daf6dc87f28e58b52c72d0 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b5743ddf47012b09501e7118c30c32 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a76b5743ddf47012b09501e7118c30c32">processSetup</a></td></tr>
<tr class="separator:a76b5743ddf47012b09501e7118c30c32 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a></td></tr>
<tr class="memitem:a289da8705a54ec7291d8dd811e39a306 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a></td></tr>
<tr class="separator:a289da8705a54ec7291d8dd811e39a306 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0fe11841b030f07950700afd64d822 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a0e0fe11841b030f07950700afd64d822">vstPlug</a></td></tr>
<tr class="separator:a0e0fe11841b030f07950700afd64d822 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc7431ae821e2bc34f1a767d20fcd3 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a41fc7431ae821e2bc34f1a767d20fcd3">controller</a></td></tr>
<tr class="separator:a41fc7431ae821e2bc34f1a767d20fcd3 inherit pro_attribs_classSteinberg_1_1Vst_1_1VstTestBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSteinberg_1_1Vst_1_1VstTestEnh"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSteinberg_1_1Vst_1_1VstTestEnh')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html">VstTestEnh</a></td></tr>
<tr class="memitem:aeeab75fa34b77d026422bf02ea2a7716 inherit pub_types_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716">AudioDefaults</a> { <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716a8355e558f1af9d7da5983731536001ec">kBlockSize</a> = 64, 
<a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716a9b13d2a9d89354f5b3252d7312cd6abb">kMaxSamplesPerBlock</a> = 8192, 
<a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716aaa20000cdc4614e9b78a9ab7b85b3137">kSampleRate</a> = 44100
 }</td></tr>
<tr class="separator:aeeab75fa34b77d026422bf02ea2a7716 inherit pub_types_classSteinberg_1_1Vst_1_1VstTestEnh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test Process Test. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a1875c8127256058e375b13d155949e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html">VstProcessTest</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&#160;</td>
          <td class="paramname"><em>plugProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProcessSampleSize&#160;</td>
          <td class="paramname"><em>sampl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70f88e8edc62f8abd5db1b0328eb7ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a>* getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstTestBase</a>.</p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTailTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessFormatTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstVariableBlockSizeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstFlushParamTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceProcessingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceFlagsTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstAutomationTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstSpeakerArrangementTest</a>.</p>

</div>
</div>
<a class="anchor" id="af34785948af72a85d60ef0a2cae5cf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af289986b1c18b4ec780b7c7179a8ec58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&#160;</td>
          <td class="paramname"><em>testResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ea63f37d8617cf1f10d4762b9ad5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool teardown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da400342477274f0488e3836c7ad516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool prepareProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setup <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> and allocate buffers </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a0da400342477274f0488e3836c7ad516">VstSpeakerArrangementTest</a>.</p>

</div>
</div>
<a class="anchor" id="a34503c879cfca0506041bc273c97d9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool unprepareProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free dynamic memory of <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> </p>

</div>
</div>
<a class="anchor" id="a16ebd9c672be788f5deac87110670731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool preProcess </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&#160;</td>
          <td class="paramname"><em>testResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is called just before the process call </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a16ebd9c672be788f5deac87110670731">VstProcessTailTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a16ebd9c672be788f5deac87110670731">VstAutomationTest</a>.</p>

</div>
</div>
<a class="anchor" id="a42d866606c0ec4c081496ed4b578ae5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool postProcess </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&#160;</td>
          <td class="paramname"><em>testResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is called right after the process call </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a42d866606c0ec4c081496ed4b578ae5d">VstProcessTailTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a42d866606c0ec4c081496ed4b578ae5d">VstAutomationTest</a>.</p>

</div>
</div>
<a class="anchor" id="a435b5ad009a545e744536a5c6b78e67d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setupBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>numBusses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&#160;</td>
          <td class="paramname"><em>audioBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fcd054c806a3f53682688a6b18244d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setupBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> &amp;&#160;</td>
          <td class="paramname"><em>audioBuffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa94ab93a33f2d5b86e2a47e701a904c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool freeBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>numBuses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&#160;</td>
          <td class="paramname"><em>buses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bfa3e59558909c84d6bf86a197cc3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool canProcessSampleSize </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&#160;</td>
          <td class="paramname"><em>testResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>audioEffect has to be available </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a89c62c83c9ff40808a490db173d52e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html">HostProcessData</a> processData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
