<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: PresetFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PresetFile Class Reference<div class="ingroups"><a class="el" href="group__vstClasses.html">VST Implementation Helper Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler for a VST 3 Preset File.  
 <a href="classSteinberg_1_1Vst_1_1PresetFile.html#details">More...</a></p>

<p><code>#include &lt;vstpresetfile.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure used for chunk handling.  <a href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9db1b48345e92320b0dffc446d5e3483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a9db1b48345e92320b0dffc446d5e3483">PresetFile</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>)</td></tr>
<tr class="memdesc:a9db1b48345e92320b0dffc446d5e3483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Preset file based on a stream.  <a href="#a9db1b48345e92320b0dffc446d5e3483">More...</a><br /></td></tr>
<tr class="separator:a9db1b48345e92320b0dffc446d5e3483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1e59d2e7000e35be20567f756081e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aceb1e59d2e7000e35be20567f756081e">~PresetFile</a> ()</td></tr>
<tr class="separator:aceb1e59d2e7000e35be20567f756081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119920e997774dcbfdcabeffcbc231b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aa119920e997774dcbfdcabeffcbc231b">getStream</a> ()</td></tr>
<tr class="memdesc:aa119920e997774dcbfdcabeffcbc231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated stream.  <a href="#aa119920e997774dcbfdcabeffcbc231b">More...</a><br /></td></tr>
<tr class="separator:aa119920e997774dcbfdcabeffcbc231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0518e18874378e575de0d7a7a56f9023"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0518e18874378e575de0d7a7a56f9023">getClassID</a> () const </td></tr>
<tr class="memdesc:a0518e18874378e575de0d7a7a56f9023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated classID (component ID: Processor part (not the controller!)).  <a href="#a0518e18874378e575de0d7a7a56f9023">More...</a><br /></td></tr>
<tr class="separator:a0518e18874378e575de0d7a7a56f9023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e62acbe9d309d79aa7f65e4e66a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a5c0e62acbe9d309d79aa7f65e4e66a1f">setClassID</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;uid)</td></tr>
<tr class="memdesc:a5c0e62acbe9d309d79aa7f65e4e66a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the associated classID (component ID: Processor part (not the controller!)).  <a href="#a5c0e62acbe9d309d79aa7f65e4e66a1f">More...</a><br /></td></tr>
<tr class="separator:a5c0e62acbe9d309d79aa7f65e4e66a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca86f6e096f1c15ce2ae78f69f9d381"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a1ca86f6e096f1c15ce2ae78f69f9d381">getEntry</a> (ChunkType which) const </td></tr>
<tr class="memdesc:a1ca86f6e096f1c15ce2ae78f69f9d381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry for a given chunk type.  <a href="#a1ca86f6e096f1c15ce2ae78f69f9d381">More...</a><br /></td></tr>
<tr class="separator:a1ca86f6e096f1c15ce2ae78f69f9d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b40fc146bb9be74e5d7792b4892ba0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a43b40fc146bb9be74e5d7792b4892ba0">getLastEntry</a> () const </td></tr>
<tr class="memdesc:a43b40fc146bb9be74e5d7792b4892ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last available entry.  <a href="#a43b40fc146bb9be74e5d7792b4892ba0">More...</a><br /></td></tr>
<tr class="separator:a43b40fc146bb9be74e5d7792b4892ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e047d537eb8629db04827fbc17588"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a656e047d537eb8629db04827fbc17588">getEntryCount</a> () const </td></tr>
<tr class="memdesc:a656e047d537eb8629db04827fbc17588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of total entries in the current stream.  <a href="#a656e047d537eb8629db04827fbc17588">More...</a><br /></td></tr>
<tr class="separator:a656e047d537eb8629db04827fbc17588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508c50409f050748cc7920d2fcceb0b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2508c50409f050748cc7920d2fcceb0b">at</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> index) const </td></tr>
<tr class="memdesc:a2508c50409f050748cc7920d2fcceb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entry at a given position.  <a href="#a2508c50409f050748cc7920d2fcceb0b">More...</a><br /></td></tr>
<tr class="separator:a2508c50409f050748cc7920d2fcceb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5e8e4ff96a6527750a9646d398bb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0ec5e8e4ff96a6527750a9646d398bb3">contains</a> (ChunkType which) const </td></tr>
<tr class="memdesc:a0ec5e8e4ff96a6527750a9646d398bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given chunk type exist in the stream.  <a href="#a0ec5e8e4ff96a6527750a9646d398bb3">More...</a><br /></td></tr>
<tr class="separator:a0ec5e8e4ff96a6527750a9646d398bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d2ad5888c742d113cca6302e4568d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3b0d2ad5888c742d113cca6302e4568d">readChunkList</a> ()</td></tr>
<tr class="memdesc:a3b0d2ad5888c742d113cca6302e4568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and build the chunk list (including the header chunk).  <a href="#a3b0d2ad5888c742d113cca6302e4568d">More...</a><br /></td></tr>
<tr class="separator:a3b0d2ad5888c742d113cca6302e4568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71260916b31668ed8727d8e382b27c80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a71260916b31668ed8727d8e382b27c80">writeHeader</a> ()</td></tr>
<tr class="memdesc:a71260916b31668ed8727d8e382b27c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into the stream the main header.  <a href="#a71260916b31668ed8727d8e382b27c80">More...</a><br /></td></tr>
<tr class="separator:a71260916b31668ed8727d8e382b27c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d860cd2df89230c8d0664c8858e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3e7d860cd2df89230c8d0664c8858e2d">writeChunkList</a> ()</td></tr>
<tr class="memdesc:a3e7d860cd2df89230c8d0664c8858e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into the stream the chunk list (should be at the end).  <a href="#a3e7d860cd2df89230c8d0664c8858e2d">More...</a><br /></td></tr>
<tr class="separator:a3e7d860cd2df89230c8d0664c8858e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6ba61b043989f81ca77e156ebbf84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a37b6ba61b043989f81ca77e156ebbf84">readMetaInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *xmlBuffer, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;size)</td></tr>
<tr class="memdesc:a37b6ba61b043989f81ca77e156ebbf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the meta XML info and its size, the size could be retrieved by passing zero as xmlBuffer.  <a href="#a37b6ba61b043989f81ca77e156ebbf84">More...</a><br /></td></tr>
<tr class="separator:a37b6ba61b043989f81ca77e156ebbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d00803493eaa9f4f3e8a6b3ead226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaa1d00803493eaa9f4f3e8a6b3ead226">writeMetaInfo</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *xmlBuffer, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> size=-1, bool forceWriting=false)</td></tr>
<tr class="memdesc:aaa1d00803493eaa9f4f3e8a6b3ead226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the meta XML info, -1 means null-terminated, forceWriting to true will force to rewrite the XML Info when the chunk already exists.  <a href="#aaa1d00803493eaa9f4f3e8a6b3ead226">More...</a><br /></td></tr>
<tr class="separator:aaa1d00803493eaa9f4f3e8a6b3ead226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145bf6e5ab70d388bc02684b1bbda303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a145bf6e5ab70d388bc02684b1bbda303">prepareMetaInfoUpdate</a> ()</td></tr>
<tr class="memdesc:a145bf6e5ab70d388bc02684b1bbda303"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if meta info chunk is the last one and jump to correct position.  <a href="#a145bf6e5ab70d388bc02684b1bbda303">More...</a><br /></td></tr>
<tr class="separator:a145bf6e5ab70d388bc02684b1bbda303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64253494705abac53f279f2682a9a550"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a64253494705abac53f279f2682a9a550">writeChunk</a> (const void *data, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> size, ChunkType which=kComponentState)</td></tr>
<tr class="memdesc:a64253494705abac53f279f2682a9a550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a given data of a given size as "which" chunk type.  <a href="#a64253494705abac53f279f2682a9a550">More...</a><br /></td></tr>
<tr class="separator:a64253494705abac53f279f2682a9a550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b83421be037cd96cd577c3a4da4d21a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a6b83421be037cd96cd577c3a4da4d21a">seekToComponentState</a> ()</td></tr>
<tr class="memdesc:a6b83421be037cd96cd577c3a4da4d21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to the begin of the <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component. ">Component</a> State.  <a href="#a6b83421be037cd96cd577c3a4da4d21a">More...</a><br /></td></tr>
<tr class="separator:a6b83421be037cd96cd577c3a4da4d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355ea60fd254c6b798df1594cc30106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a1355ea60fd254c6b798df1594cc30106">storeComponentState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component)</td></tr>
<tr class="memdesc:a1355ea60fd254c6b798df1594cc30106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the component state (only one time).  <a href="#a1355ea60fd254c6b798df1594cc30106">More...</a><br /></td></tr>
<tr class="separator:a1355ea60fd254c6b798df1594cc30106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa9f3f365e701af7bf801ca2f8c3a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0aa9f3f365e701af7bf801ca2f8c3a72">restoreComponentState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component)</td></tr>
<tr class="memdesc:a0aa9f3f365e701af7bf801ca2f8c3a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the component state.  <a href="#a0aa9f3f365e701af7bf801ca2f8c3a72">More...</a><br /></td></tr>
<tr class="separator:a0aa9f3f365e701af7bf801ca2f8c3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ad2038afd1f1375de915d8942e5bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a868ad2038afd1f1375de915d8942e5bb">seekToControllerState</a> ()</td></tr>
<tr class="memdesc:a868ad2038afd1f1375de915d8942e5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to the begin of the Controller State.  <a href="#a868ad2038afd1f1375de915d8942e5bb">More...</a><br /></td></tr>
<tr class="separator:a868ad2038afd1f1375de915d8942e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9621d0074acc283a236156e93abe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae6e9621d0074acc283a236156e93abe6">storeControllerState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController)</td></tr>
<tr class="memdesc:ae6e9621d0074acc283a236156e93abe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the controller state (only one time).  <a href="#ae6e9621d0074acc283a236156e93abe6">More...</a><br /></td></tr>
<tr class="separator:ae6e9621d0074acc283a236156e93abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b64b9e4ce9bbf943aa7a37c7f177eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ac0b64b9e4ce9bbf943aa7a37c7f177eb">restoreControllerState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController)</td></tr>
<tr class="memdesc:ac0b64b9e4ce9bbf943aa7a37c7f177eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the controller state.  <a href="#ac0b64b9e4ce9bbf943aa7a37c7f177eb">More...</a><br /></td></tr>
<tr class="separator:ac0b64b9e4ce9bbf943aa7a37c7f177eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e502499657ad0cb2d1ca286fd906c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a9e8e502499657ad0cb2d1ca286fd906c">restoreComponentState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController)</td></tr>
<tr class="memdesc:a9e8e502499657ad0cb2d1ca286fd906c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the component state and apply it to the controller.  <a href="#a9e8e502499657ad0cb2d1ca286fd906c">More...</a><br /></td></tr>
<tr class="separator:a9e8e502499657ad0cb2d1ca286fd906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae56c770d1be56da04350ca78c5c34c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#abae56c770d1be56da04350ca78c5c34c">storeProgramData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *inStream, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> listID)</td></tr>
<tr class="memdesc:abae56c770d1be56da04350ca78c5c34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store program data or unit data from stream (including the header chunk).  <a href="#abae56c770d1be56da04350ca78c5c34c">More...</a><br /></td></tr>
<tr class="separator:abae56c770d1be56da04350ca78c5c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aaba0ba953fff6eb3a02e76cd1acc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a52aaba0ba953fff6eb3a02e76cd1acc0">storeProgramData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *programListData, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> programListID, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex)</td></tr>
<tr class="memdesc:a52aaba0ba953fff6eb3a02e76cd1acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index (including the header chunk).  <a href="#a52aaba0ba953fff6eb3a02e76cd1acc0">More...</a><br /></td></tr>
<tr class="separator:a52aaba0ba953fff6eb3a02e76cd1acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc2607527a6d600dfb949165c0bc5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2fbc2607527a6d600dfb949165c0bc5b">restoreProgramData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *programListData, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> *programListID=0, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex=0)</td></tr>
<tr class="memdesc:a2fbc2607527a6d600dfb949165c0bc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index.  <a href="#a2fbc2607527a6d600dfb949165c0bc5b">More...</a><br /></td></tr>
<tr class="separator:a2fbc2607527a6d600dfb949165c0bc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d298bc7fdebfe4e5708f93f873dbcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a23d298bc7fdebfe4e5708f93f873dbcd">storeProgramData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *unitData, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> unitID)</td></tr>
<tr class="memdesc:a23d298bc7fdebfe4e5708f93f873dbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (including the header chunk).  <a href="#a23d298bc7fdebfe4e5708f93f873dbcd">More...</a><br /></td></tr>
<tr class="separator:a23d298bc7fdebfe4e5708f93f873dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac04d72a20dfe2352a71a1eb7356ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae1ac04d72a20dfe2352a71a1eb7356ac">restoreProgramData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *unitData, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> *unitID=0)</td></tr>
<tr class="memdesc:ae1ac04d72a20dfe2352a71a1eb7356ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (optional).  <a href="#ae1ac04d72a20dfe2352a71a1eb7356ac">More...</a><br /></td></tr>
<tr class="separator:ae1ac04d72a20dfe2352a71a1eb7356ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1c6493e89b57060bf9c01feb69391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3ac1c6493e89b57060bf9c01feb69391">restoreProgramData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a> *unitInfo, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> unitProgramListID, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> programIndex=-1)</td></tr>
<tr class="memdesc:a3ac1c6493e89b57060bf9c01feb69391"><td class="mdescLeft">&#160;</td><td class="mdescRight">for keeping the Controller part in sync concerning preset data stream, unitProgramListID could be ProgramListID or UnitID.  <a href="#a3ac1c6493e89b57060bf9c01feb69391">More...</a><br /></td></tr>
<tr class="separator:a3ac1c6493e89b57060bf9c01feb69391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ca19321786b7bb7b86781766f0c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a537ca19321786b7bb7b86781766f0c2f">getUnitProgramListID</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;unitProgramListID)</td></tr>
<tr class="memdesc:a537ca19321786b7bb7b86781766f0c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unitProgramListID saved in the kProgramData chunk (if available).  <a href="#a537ca19321786b7bb7b86781766f0c2f">More...</a><br /></td></tr>
<tr class="separator:a537ca19321786b7bb7b86781766f0c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af697ec5f61e0cd04982eee6b7e41c780"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#af697ec5f61e0cd04982eee6b7e41c780">savePreset</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>, const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">classID</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController=0, const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *xmlBuffer=0, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> xmlSize=-1)</td></tr>
<tr class="memdesc:af697ec5f61e0cd04982eee6b7e41c780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut helper to create preset from component/controller state.  <a href="#af697ec5f61e0cd04982eee6b7e41c780">More...</a><br /></td></tr>
<tr class="separator:af697ec5f61e0cd04982eee6b7e41c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afdfaed3b63cc1c7e1d10cd7b1b40a9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3afdfaed3b63cc1c7e1d10cd7b1b40a9">loadPreset</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a>, const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">classID</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *component, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *editController=0, TArray&lt; <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &gt; *otherClassIDArray=0)</td></tr>
<tr class="memdesc:a3afdfaed3b63cc1c7e1d10cd7b1b40a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut helper to load preset with component/controller state.  <a href="#a3afdfaed3b63cc1c7e1d10cd7b1b40a9">More...</a><br /></td></tr>
<tr class="separator:a3afdfaed3b63cc1c7e1d10cd7b1b40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a06fc87d81c62e9abb8790b6e5713c55ba7c523f5cdb8166ac95e994b9e6359476">kMaxEntries</a> = 128
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a947305ee963ea29e80c386b02f01032b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a947305ee963ea29e80c386b02f01032b">readID</a> (ChunkID id)</td></tr>
<tr class="separator:a947305ee963ea29e80c386b02f01032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39bcb8613b4028536559731594e757c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#af39bcb8613b4028536559731594e757c">writeID</a> (const ChunkID id)</td></tr>
<tr class="separator:af39bcb8613b4028536559731594e757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e6b71b849d0737501b0007d53ed79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2e1e6b71b849d0737501b0007d53ed79">readEqualID</a> (const ChunkID id)</td></tr>
<tr class="separator:a2e1e6b71b849d0737501b0007d53ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36154a93fe7367cbf4f89ee4119a5ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a36154a93fe7367cbf4f89ee4119a5ea7">readSize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> &amp;size)</td></tr>
<tr class="separator:a36154a93fe7367cbf4f89ee4119a5ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a12a0a750d9bf2b969e5bd22b34aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a8f5a12a0a750d9bf2b969e5bd22b34aa">writeSize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> size)</td></tr>
<tr class="separator:a8f5a12a0a750d9bf2b969e5bd22b34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c3f2a8097ff6f0fa13701b535d0c8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a10c3f2a8097ff6f0fa13701b535d0c8e">readInt32</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;value)</td></tr>
<tr class="separator:a10c3f2a8097ff6f0fa13701b535d0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa399f04cbf29b498de01c5d6582f461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaa399f04cbf29b498de01c5d6582f461">writeInt32</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> value)</td></tr>
<tr class="separator:aaa399f04cbf29b498de01c5d6582f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf920c01a37e18591b76dbb0d060c63d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaf920c01a37e18591b76dbb0d060c63d">seekTo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> offset)</td></tr>
<tr class="separator:aaf920c01a37e18591b76dbb0d060c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae394d46565e1278b4997f35e161898e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae394d46565e1278b4997f35e161898e3">beginChunk</a> (<a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;e, ChunkType which)</td></tr>
<tr class="separator:ae394d46565e1278b4997f35e161898e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d16af68cecbf287c638e6d1bf6a6ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ad0d16af68cecbf287c638e6d1bf6a6ce">endChunk</a> (<a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;e)</td></tr>
<tr class="separator:ad0d16af68cecbf287c638e6d1bf6a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78d49eed9e150f042fe1e0434fb52102"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a78d49eed9e150f042fe1e0434fb52102">stream</a></td></tr>
<tr class="separator:a78d49eed9e150f042fe1e0434fb52102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf0fdcd362780b8c115f2822930703"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a90bf0fdcd362780b8c115f2822930703">classID</a></td></tr>
<tr class="memdesc:a90bf0fdcd362780b8c115f2822930703"><td class="mdescLeft">&#160;</td><td class="mdescRight">classID is the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> of the component (processor) part  <a href="#a90bf0fdcd362780b8c115f2822930703">More...</a><br /></td></tr>
<tr class="separator:a90bf0fdcd362780b8c115f2822930703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b23e1334542a860af5f8f6a9b813bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a83b23e1334542a860af5f8f6a9b813bf">entries</a> [<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a06fc87d81c62e9abb8790b6e5713c55ba7c523f5cdb8166ac95e994b9e6359476">kMaxEntries</a>]</td></tr>
<tr class="separator:a83b23e1334542a860af5f8f6a9b813bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f71f86dadbbb1cf5a477c64587ca491"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a4f71f86dadbbb1cf5a477c64587ca491">entryCount</a></td></tr>
<tr class="separator:a4f71f86dadbbb1cf5a477c64587ca491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler for a VST 3 Preset File. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="vst3presetFileFormat.html">VST 3 Preset File Format Definition</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7c523f5cdb8166ac95e994b9e6359476"></a>kMaxEntries&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9db1b48345e92320b0dffc446d5e3483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of Preset file based on a stream. </p>

</div>
</div>
<a class="anchor" id="aceb1e59d2e7000e35be20567f756081e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html">PresetFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa119920e997774dcbfdcabeffcbc231b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a>* getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the associated stream. </p>

</div>
</div>
<a class="anchor" id="a0518e18874378e575de0d7a7a56f9023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&amp; getClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the associated classID (component ID: Processor part (not the controller!)). </p>

</div>
</div>
<a class="anchor" id="a5c0e62acbe9d309d79aa7f65e4e66a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setClassID </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the associated classID (component ID: Processor part (not the controller!)). </p>

</div>
</div>
<a class="anchor" id="a1ca86f6e096f1c15ce2ae78f69f9d381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">PresetFile::Entry</a> * getEntry </td>
          <td>(</td>
          <td class="paramtype">ChunkType&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an entry for a given chunk type. </p>

</div>
</div>
<a class="anchor" id="a43b40fc146bb9be74e5d7792b4892ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">PresetFile::Entry</a> * getLastEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last available entry. </p>

</div>
</div>
<a class="anchor" id="a656e047d537eb8629db04827fbc17588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> getEntryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of total entries in the current stream. </p>

</div>
</div>
<a class="anchor" id="a2508c50409f050748cc7920d2fcceb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a>&amp; at </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the entry at a given position. </p>

</div>
</div>
<a class="anchor" id="a0ec5e8e4ff96a6527750a9646d398bb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">ChunkType&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a given chunk type exist in the stream. </p>

</div>
</div>
<a class="anchor" id="a3b0d2ad5888c742d113cca6302e4568d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readChunkList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and build the chunk list (including the header chunk). </p>

</div>
</div>
<a class="anchor" id="a71260916b31668ed8727d8e382b27c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes into the stream the main header. </p>

</div>
</div>
<a class="anchor" id="a3e7d860cd2df89230c8d0664c8858e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeChunkList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes into the stream the chunk list (should be at the end). </p>

</div>
</div>
<a class="anchor" id="a37b6ba61b043989f81ca77e156ebbf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readMetaInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&#160;</td>
          <td class="paramname"><em>xmlBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the meta XML info and its size, the size could be retrieved by passing zero as xmlBuffer. </p>

</div>
</div>
<a class="anchor" id="aaa1d00803493eaa9f4f3e8a6b3ead226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeMetaInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&#160;</td>
          <td class="paramname"><em>xmlBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceWriting</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the meta XML info, -1 means null-terminated, forceWriting to true will force to rewrite the XML Info when the chunk already exists. </p>

</div>
</div>
<a class="anchor" id="a145bf6e5ab70d388bc02684b1bbda303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool prepareMetaInfoUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if meta info chunk is the last one and jump to correct position. </p>

</div>
</div>
<a class="anchor" id="a64253494705abac53f279f2682a9a550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeChunk </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChunkType&#160;</td>
          <td class="paramname"><em>which</em> = <code>kComponentState</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a given data of a given size as "which" chunk type. </p>

</div>
</div>
<a class="anchor" id="a6b83421be037cd96cd577c3a4da4d21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seekToComponentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seeks to the begin of the <a class="el" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component. ">Component</a> State. </p>

</div>
</div>
<a class="anchor" id="a1355ea60fd254c6b798df1594cc30106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeComponentState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the component state (only one time). </p>

</div>
</div>
<a class="anchor" id="a0aa9f3f365e701af7bf801ca2f8c3a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreComponentState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the component state. </p>

</div>
</div>
<a class="anchor" id="a868ad2038afd1f1375de915d8942e5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seekToControllerState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seeks to the begin of the Controller State. </p>

</div>
</div>
<a class="anchor" id="ae6e9621d0074acc283a236156e93abe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeControllerState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&#160;</td>
          <td class="paramname"><em>editController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the controller state (only one time). </p>

</div>
</div>
<a class="anchor" id="ac0b64b9e4ce9bbf943aa7a37c7f177eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreControllerState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&#160;</td>
          <td class="paramname"><em>editController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the controller state. </p>

</div>
</div>
<a class="anchor" id="a9e8e502499657ad0cb2d1ca286fd906c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreComponentState </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&#160;</td>
          <td class="paramname"><em>editController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the component state and apply it to the controller. </p>

</div>
</div>
<a class="anchor" id="abae56c770d1be56da04350ca78c5c34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&#160;</td>
          <td class="paramname"><em>listID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store program data or unit data from stream (including the header chunk). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listID</td><td>could be ProgramListID or UnitID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52aaba0ba953fff6eb3a02e76cd1acc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *&#160;</td>
          <td class="paramname"><em>programListData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&#160;</td>
          <td class="paramname"><em>programListID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>programIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index (including the header chunk). </p>

</div>
</div>
<a class="anchor" id="a2fbc2607527a6d600dfb949165c0bc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> *&#160;</td>
          <td class="paramname"><em>programListData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> *&#160;</td>
          <td class="paramname"><em>programListID</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>programIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> with a given identifier and index. </p>

</div>
</div>
<a class="anchor" id="a23d298bc7fdebfe4e5708f93f873dbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool storeProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *&#160;</td>
          <td class="paramname"><em>unitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&#160;</td>
          <td class="paramname"><em>unitID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (including the header chunk). </p>

</div>
</div>
<a class="anchor" id="ae1ac04d72a20dfe2352a71a1eb7356ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> *&#160;</td>
          <td class="paramname"><em>unitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> *&#160;</td>
          <td class="paramname"><em>unitID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores a <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> with a given unitID (optional). </p>

</div>
</div>
<a class="anchor" id="a3ac1c6493e89b57060bf9c01feb69391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restoreProgramData </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a> *&#160;</td>
          <td class="paramname"><em>unitInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>unitProgramListID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>programIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for keeping the Controller part in sync concerning preset data stream, unitProgramListID could be ProgramListID or UnitID. </p>

</div>
</div>
<a class="anchor" id="a537ca19321786b7bb7b86781766f0c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getUnitProgramListID </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>unitProgramListID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unitProgramListID saved in the kProgramData chunk (if available). </p>

</div>
</div>
<a class="anchor" id="af697ec5f61e0cd04982eee6b7e41c780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool savePreset </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&#160;</td>
          <td class="paramname"><em>classID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&#160;</td>
          <td class="paramname"><em>editController</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&#160;</td>
          <td class="paramname"><em>xmlBuffer</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>xmlSize</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shortcut helper to create preset from component/controller state. </p>
<p>classID is the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> of the component (processor) part. </p>

</div>
</div>
<a class="anchor" id="a3afdfaed3b63cc1c7e1d10cd7b1b40a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool loadPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &amp;&#160;</td>
          <td class="paramname"><em>classID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&#160;</td>
          <td class="paramname"><em>editController</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArray&lt; <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> &gt; *&#160;</td>
          <td class="paramname"><em>otherClassIDArray</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shortcut helper to load preset with component/controller state. </p>
<p>classID is the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> of the component (processor) part. </p>

</div>
</div>
<a class="anchor" id="a947305ee963ea29e80c386b02f01032b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool readID </td>
          <td>(</td>
          <td class="paramtype">ChunkID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af39bcb8613b4028536559731594e757c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool writeID </td>
          <td>(</td>
          <td class="paramtype">const ChunkID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1e6b71b849d0737501b0007d53ed79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool readEqualID </td>
          <td>(</td>
          <td class="paramtype">const ChunkID&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36154a93fe7367cbf4f89ee4119a5ea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool readSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5a12a0a750d9bf2b969e5bd22b34aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool writeSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c3f2a8097ff6f0fa13701b535d0c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool readInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa399f04cbf29b498de01c5d6582f461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf920c01a37e18591b76dbb0d060c63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool seekTo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abc5a03f91bd781b5062f4fccaa7851f0">TSize</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae394d46565e1278b4997f35e161898e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool beginChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChunkType&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d16af68cecbf287c638e6d1bf6a6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool endChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78d49eed9e150f042fe1e0434fb52102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a>* stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90bf0fdcd362780b8c115f2822930703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> classID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>classID is the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> of the component (processor) part </p>

</div>
</div>
<a class="anchor" id="a83b23e1334542a860af5f8f6a9b813bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html">Entry</a> entries[<a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a06fc87d81c62e9abb8790b6e5713c55ba7c523f5cdb8166ac95e994b9e6359476">kMaxEntries</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f71f86dadbbb1cf5a477c64587ca491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> entryCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
