<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: VSTGUIEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html">VSTGUIEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VSTGUIEditor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__vstClasses.html">VST Implementation Helper Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for an edit view using VSTGUI.  
 <a href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#details">More...</a></p>

<p><code>#include &lt;vstguieditor.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VSTGUIEditor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1VSTGUIEditor__inherit__graph.png" border="0" usemap="#VSTGUIEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="VSTGUIEditor_inherit__map" id="VSTGUIEditor_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1Vst_1_1EditorView.html" title="View related to an edit controller. " alt="" coords="32,707,181,837"/><area shape="rect" id="node4" href="classSteinberg_1_1CPluginView.html" title="Plug&#45;In view default implementation. " alt="" coords="19,432,193,659"/><area shape="rect" id="node8" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html" title="{IPlugView\n|+ iid\l|+ isPlatformTypeSupported()\l+ attached()\l+ removed()\l+ onWheel()\l+ onKeyDown()\l+ onKeyUp()\l+ getSize()\l+ onSize()\l+ onFocus()\l+ setFrame()\l+ canResize()\l+ checkSizeConstraint()\l}" alt="" coords="91,157,265,384"/><area shape="rect" id="node10" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n|+ iid\l|+ queryInterface()\l+ addRef()\l+ release()\l}" alt="" coords="120,6,236,108"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80801d5b0d5f1af97e103368c26338a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a80801d5b0d5f1af97e103368c26338a7">VSTGUIEditor</a> (void *<a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a67dc2ffc34f15b2bf3623d385706f966">controller</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *size=0)</td></tr>
<tr class="memdesc:a80801d5b0d5f1af97e103368c26338a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a80801d5b0d5f1af97e103368c26338a7">More...</a><br /></td></tr>
<tr class="separator:a80801d5b0d5f1af97e103368c26338a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef338c0dd0439cb448abe7994ed6e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af3ef338c0dd0439cb448abe7994ed6e7">~VSTGUIEditor</a> ()</td></tr>
<tr class="memdesc:af3ef338c0dd0439cb448abe7994ed6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af3ef338c0dd0439cb448abe7994ed6e7">More...</a><br /></td></tr>
<tr class="separator:af3ef338c0dd0439cb448abe7994ed6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c5a35f6d87fdccb5ace7ec93b5327"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a5b4c5a35f6d87fdccb5ace7ec93b5327">open</a> (void *parent)=0</td></tr>
<tr class="memdesc:a5b4c5a35f6d87fdccb5ace7ec93b5327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the editor will be opened.  <a href="#a5b4c5a35f6d87fdccb5ace7ec93b5327">More...</a><br /></td></tr>
<tr class="separator:a5b4c5a35f6d87fdccb5ace7ec93b5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee7eacbde6b379b68d954e44f6e549"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af6ee7eacbde6b379b68d954e44f6e549">close</a> ()=0</td></tr>
<tr class="memdesc:af6ee7eacbde6b379b68d954e44f6e549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the editor will be closed.  <a href="#af6ee7eacbde6b379b68d954e44f6e549">More...</a><br /></td></tr>
<tr class="separator:af6ee7eacbde6b379b68d954e44f6e549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480ce3bd3536701eef1f46d6b4d61eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af480ce3bd3536701eef1f46d6b4d61eb">setIdleRate</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> millisec)</td></tr>
<tr class="memdesc:af480ce3bd3536701eef1f46d6b4d61eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the idle rate controlling the parameter update rate.  <a href="#af480ce3bd3536701eef1f46d6b4d61eb">More...</a><br /></td></tr>
<tr class="separator:af480ce3bd3536701eef1f46d6b4d61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995cf6e41cb91dff28a59638c9814ae1"><td class="memItemLeft" align="right" valign="top">CMessageResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a995cf6e41cb91dff28a59638c9814ae1">notify</a> (CBaseObject *sender, const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *message)</td></tr>
<tr class="separator:a995cf6e41cb91dff28a59638c9814ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78336379db86549f01190aa3dae09a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#aa78336379db86549f01190aa3dae09a1">forget</a> ()</td></tr>
<tr class="separator:aa78336379db86549f01190aa3dae09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b330f545193e87bb068c74bc392434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a04b330f545193e87bb068c74bc392434">remember</a> ()</td></tr>
<tr class="separator:a04b330f545193e87bb068c74bc392434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baf9c801f9691fb887f3e4473b89761"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a7baf9c801f9691fb887f3e4473b89761">getNbReference</a> () const </td></tr>
<tr class="separator:a7baf9c801f9691fb887f3e4473b89761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5963fa373dc7dbd9571680f960140b6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#ad5963fa373dc7dbd9571680f960140b6">isPlatformTypeSupported</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)</td></tr>
<tr class="separator:ad5963fa373dc7dbd9571680f960140b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96afa33f8fd8f250a52d8745864af09"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#aa96afa33f8fd8f250a52d8745864af09">onSize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *newSize)</td></tr>
<tr class="separator:aa96afa33f8fd8f250a52d8745864af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1a6c609f745be9d646afba8e6658a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a7b1a6c609f745be9d646afba8e6658a5">beginEdit</a> (long index)</td></tr>
<tr class="memdesc:a7b1a6c609f745be9d646afba8e6658a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from VSTGUI when a user begins editing.  <a href="#a7b1a6c609f745be9d646afba8e6658a5">More...</a><br /></td></tr>
<tr class="separator:a7b1a6c609f745be9d646afba8e6658a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff52a8bbff155be935388c4751965de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a8ff52a8bbff155be935388c4751965de">endEdit</a> (long index)</td></tr>
<tr class="memdesc:a8ff52a8bbff155be935388c4751965de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from VSTGUI when a user ends editing.  <a href="#a8ff52a8bbff155be935388c4751965de">More...</a><br /></td></tr>
<tr class="separator:a8ff52a8bbff155be935388c4751965de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad759ea3c9e67b55bb4906c6815c71b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a0ad759ea3c9e67b55bb4906c6815c71b">getKnobMode</a> () const </td></tr>
<tr class="separator:a0ad759ea3c9e67b55bb4906c6815c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1Vst_1_1EditorView')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a></td></tr>
<tr class="memitem:a65ba1b8088caf518991aa80bd06f8614 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a65ba1b8088caf518991aa80bd06f8614">EditorView</a> (<a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a> *<a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a67dc2ffc34f15b2bf3623d385706f966">controller</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *size=0)</td></tr>
<tr class="separator:a65ba1b8088caf518991aa80bd06f8614 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe96d5f06b5d9f74f4d0755dd925778 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#aefe96d5f06b5d9f74f4d0755dd925778">~EditorView</a> ()</td></tr>
<tr class="separator:aefe96d5f06b5d9f74f4d0755dd925778 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8428a86e4365479017e33c8bc86152c inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#ae8428a86e4365479017e33c8bc86152c">getController</a> ()</td></tr>
<tr class="memdesc:ae8428a86e4365479017e33c8bc86152c inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets its controller part.  <a href="#ae8428a86e4365479017e33c8bc86152c">More...</a><br /></td></tr>
<tr class="separator:ae8428a86e4365479017e33c8bc86152c inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e15592106006b1551575022ea252dc5 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a4e15592106006b1551575022ea252dc5">attachedToParent</a> ()</td></tr>
<tr class="separator:a4e15592106006b1551575022ea252dc5 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9aa99e4f2422c66eb1cf5561dd0929 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a4f9aa99e4f2422c66eb1cf5561dd0929">removedFromParent</a> ()</td></tr>
<tr class="separator:a4f9aa99e4f2422c66eb1cf5561dd0929 inherit pub_methods_classSteinberg_1_1Vst_1_1EditorView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1CPluginView"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1CPluginView')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a></td></tr>
<tr class="memitem:a0c46d4c13873a3d6276bc6034ca7bb02 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a0c46d4c13873a3d6276bc6034ca7bb02">CPluginView</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *rect=0)</td></tr>
<tr class="separator:a0c46d4c13873a3d6276bc6034ca7bb02 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3eff5b630d169f894c01bdb2faf56d inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a7f3eff5b630d169f894c01bdb2faf56d">~CPluginView</a> ()</td></tr>
<tr class="separator:a7f3eff5b630d169f894c01bdb2faf56d inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4323d2d47acef1cb9df405d6636bdb inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a3b4323d2d47acef1cb9df405d6636bdb">getRect</a> () const </td></tr>
<tr class="memdesc:a3b4323d2d47acef1cb9df405d6636bdb inherit pub_methods_classSteinberg_1_1CPluginView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns its current frame rectangle.  <a href="#a3b4323d2d47acef1cb9df405d6636bdb">More...</a><br /></td></tr>
<tr class="separator:a3b4323d2d47acef1cb9df405d6636bdb inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38ae9803059134bafb532bbc49bb127 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ab38ae9803059134bafb532bbc49bb127">setRect</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> &amp;r)</td></tr>
<tr class="memdesc:ab38ae9803059134bafb532bbc49bb127 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new frame rectangle.  <a href="#ab38ae9803059134bafb532bbc49bb127">More...</a><br /></td></tr>
<tr class="separator:ab38ae9803059134bafb532bbc49bb127 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f04ee36bdaecd09a2625370dc90d8 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a1b7f04ee36bdaecd09a2625370dc90d8">isAttached</a> () const </td></tr>
<tr class="memdesc:a1b7f04ee36bdaecd09a2625370dc90d8 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this view is attached to its parent view.  <a href="#a1b7f04ee36bdaecd09a2625370dc90d8">More...</a><br /></td></tr>
<tr class="separator:a1b7f04ee36bdaecd09a2625370dc90d8 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5963fa373dc7dbd9571680f960140b6 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ad5963fa373dc7dbd9571680f960140b6">isPlatformTypeSupported</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)</td></tr>
<tr class="separator:ad5963fa373dc7dbd9571680f960140b6 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc36411a9435a7a30f5c30fdaa69c2d inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a3bc36411a9435a7a30f5c30fdaa69c2d">attached</a> (void *parent, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> type)</td></tr>
<tr class="separator:a3bc36411a9435a7a30f5c30fdaa69c2d inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e2d381beda0edc575cc409b24dcb56 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a30e2d381beda0edc575cc409b24dcb56">removed</a> ()</td></tr>
<tr class="separator:a30e2d381beda0edc575cc409b24dcb56 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe55594acd3e7c9229c8bfb5fa3cff12 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#abe55594acd3e7c9229c8bfb5fa3cff12">onWheel</a> (float)</td></tr>
<tr class="separator:abe55594acd3e7c9229c8bfb5fa3cff12 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a944d56eec8b1159fe4051e659dff3 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ab8a944d56eec8b1159fe4051e659dff3">onKeyDown</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>)</td></tr>
<tr class="separator:ab8a944d56eec8b1159fe4051e659dff3 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924294f919717c3f4eca81ffb4c52462 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a924294f919717c3f4eca81ffb4c52462">onKeyUp</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>)</td></tr>
<tr class="separator:a924294f919717c3f4eca81ffb4c52462 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b74df0b0e3fdb0e9c45221cc18166a inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a13b74df0b0e3fdb0e9c45221cc18166a">getSize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *size)</td></tr>
<tr class="separator:a13b74df0b0e3fdb0e9c45221cc18166a inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96afa33f8fd8f250a52d8745864af09 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#aa96afa33f8fd8f250a52d8745864af09">onSize</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *newSize)</td></tr>
<tr class="separator:aa96afa33f8fd8f250a52d8745864af09 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ac39d10e37c06ca705883c6f846a7 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ad84ac39d10e37c06ca705883c6f846a7">onFocus</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>)</td></tr>
<tr class="separator:ad84ac39d10e37c06ca705883c6f846a7 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b576abf66dd9ca5e579f5a85b299f inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#af26b576abf66dd9ca5e579f5a85b299f">setFrame</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *frame)</td></tr>
<tr class="separator:af26b576abf66dd9ca5e579f5a85b299f inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262161f9a58ccfd985b7866cc2ae297 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a9262161f9a58ccfd985b7866cc2ae297">canResize</a> ()</td></tr>
<tr class="separator:a9262161f9a58ccfd985b7866cc2ae297 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc670e5f24810304fc725309aa1fc062 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#afc670e5f24810304fc725309aa1fc062">checkSizeConstraint</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *)</td></tr>
<tr class="separator:afc670e5f24810304fc725309aa1fc062 inherit pub_methods_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSteinberg_1_1CPluginView"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSteinberg_1_1CPluginView')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a></td></tr>
<tr class="memitem:ae49c811d14bdd1b05e6502b7c56bba85 inherit pub_attribs_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="el" href="classSteinberg_1_1CPluginView.html">CPluginView</a>, <br class="typebreak" />
FObject) DEFINE_INTERFACES <br class="typebreak" />
DEF_INTERFACE(<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a>) <br class="typebreak" />
END_DEFINE_INTERFACES(FObject) <br class="typebreak" />
REFCOUNT_METHODS(FObject) <br class="typebreak" />
protected void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#ae49c811d14bdd1b05e6502b7c56bba85">systemWindow</a></td></tr>
<tr class="separator:ae49c811d14bdd1b05e6502b7c56bba85 inherit pub_attribs_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083b1a69f4db7fd4cf2c69665d8b7ec inherit pub_attribs_classSteinberg_1_1CPluginView"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugFrame.html">IPlugFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1CPluginView.html#a7083b1a69f4db7fd4cf2c69665d8b7ec">plugFrame</a></td></tr>
<tr class="separator:a7083b1a69f4db7fd4cf2c69665d8b7ec inherit pub_attribs_classSteinberg_1_1CPluginView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1IPlugView"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1IPlugView')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1IPlugView"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1IPlugView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1Vst_1_1EditorView"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1Vst_1_1EditorView')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html">EditorView</a></td></tr>
<tr class="memitem:a67dc2ffc34f15b2bf3623d385706f966 inherit pro_attribs_classSteinberg_1_1Vst_1_1EditorView"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1EditController.html">EditController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a67dc2ffc34f15b2bf3623d385706f966">controller</a></td></tr>
<tr class="separator:a67dc2ffc34f15b2bf3623d385706f966 inherit pro_attribs_classSteinberg_1_1Vst_1_1EditorView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for an edit view using VSTGUI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80801d5b0d5f1af97e103368c26338a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html">VSTGUIEditor</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af3ef338c0dd0439cb448abe7994ed6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html">VSTGUIEditor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b4c5a35f6d87fdccb5ace7ec93b5327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool open </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the editor will be opened. </p>

</div>
</div>
<a class="anchor" id="af6ee7eacbde6b379b68d954e44f6e549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the editor will be closed. </p>

</div>
</div>
<a class="anchor" id="af480ce3bd3536701eef1f46d6b4d61eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setIdleRate </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>millisec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the idle rate controlling the parameter update rate. </p>

</div>
</div>
<a class="anchor" id="a995cf6e41cb91dff28a59638c9814ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMessageResult notify </td>
          <td>(</td>
          <td class="paramtype">CBaseObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78336379db86549f01190aa3dae09a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void forget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04b330f545193e87bb068c74bc392434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void remember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7baf9c801f9691fb887f3e4473b89761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long getNbReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5963fa373dc7dbd9571680f960140b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> isPlatformTypeSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#abcfa60e135807caa316f3915622d9488">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="aa96afa33f8fd8f250a52d8745864af09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> onSize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1ViewRect.html">ViewRect</a> *&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html#a3e741e55c2c047a4cc10f102661f5654">IPlugView</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1a6c609f745be9d646afba8e6658a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginEdit </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from VSTGUI when a user begins editing. </p>
<p>The default implementation calls performEdit of the <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html" title="Default implementation for a VST 3 edit controller. ">EditController</a>. </p>

</div>
</div>
<a class="anchor" id="a8ff52a8bbff155be935388c4751965de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endEdit </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from VSTGUI when a user ends editing. </p>
<p>The default implementation calls endEdit of the <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html" title="Default implementation for a VST 3 edit controller. ">EditController</a>. </p>

</div>
</div>
<a class="anchor" id="a0ad759ea3c9e67b55bb4906c6815c71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long getKnobMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
