<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Bus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html">Bus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Bus Class Reference<div class="ingroups"><a class="el" href="group__vstClasses.html">VST Implementation Helper Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> object.  
 <a href="classSteinberg_1_1Vst_1_1Bus.html#details">More...</a></p>

<p><code>#include &lt;vstbus.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Bus:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1Bus__inherit__graph.png" border="0" usemap="#Bus_inherit__map" alt="Inheritance graph"/></div>
<map name="Bus_inherit__map" id="Bus_inherit__map">
<area shape="rect" id="node5" href="classSteinberg_1_1Vst_1_1AudioBus.html" title="Description of an Audio Bus. " alt="" coords="5,363,131,479"/><area shape="rect" id="node7" href="classSteinberg_1_1Vst_1_1EventBus.html" title="Description of an Event Bus. " alt="" coords="155,370,284,472"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3648ba31bae2ff74f94633ca0cdc132d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a3648ba31bae2ff74f94633ca0cdc132d">Bus</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *name, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a19466623a694c883892184cab092ebfc">busType</a>, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a>)</td></tr>
<tr class="memdesc:a3648ba31bae2ff74f94633ca0cdc132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3648ba31bae2ff74f94633ca0cdc132d">More...</a><br /></td></tr>
<tr class="separator:a3648ba31bae2ff74f94633ca0cdc132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a17a20c2f0dd2d3d1e6a62c327cf6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a7e0a17a20c2f0dd2d3d1e6a62c327cf6">isActive</a> () const </td></tr>
<tr class="memdesc:a7e0a17a20c2f0dd2d3d1e6a62c327cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the bus is active.  <a href="#a7e0a17a20c2f0dd2d3d1e6a62c327cf6">More...</a><br /></td></tr>
<tr class="separator:a7e0a17a20c2f0dd2d3d1e6a62c327cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14a6e1893dd077921ef60eda26335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#aae14a6e1893dd077921ef60eda26335b">setActive</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)</td></tr>
<tr class="memdesc:aae14a6e1893dd077921ef60eda26335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the bus.  <a href="#aae14a6e1893dd077921ef60eda26335b">More...</a><br /></td></tr>
<tr class="separator:aae14a6e1893dd077921ef60eda26335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a23457853aff71a5c9a62c1b188a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a772a23457853aff71a5c9a62c1b188a7">setName</a> (String newName)</td></tr>
<tr class="memdesc:a772a23457853aff71a5c9a62c1b188a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new name for this bus.  <a href="#a772a23457853aff71a5c9a62c1b188a7">More...</a><br /></td></tr>
<tr class="separator:a772a23457853aff71a5c9a62c1b188a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e2bc8c425947f942818092cbd7515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#ad29e2bc8c425947f942818092cbd7515">setBusType</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> newBusType)</td></tr>
<tr class="memdesc:ad29e2bc8c425947f942818092cbd7515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new busType for this bus.  <a href="#ad29e2bc8c425947f942818092cbd7515">More...</a><br /></td></tr>
<tr class="separator:ad29e2bc8c425947f942818092cbd7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbcab63e7904d8d008e49cbb0c8e12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#abdbcab63e7904d8d008e49cbb0c8e12e">setFlags</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> newFlags)</td></tr>
<tr class="memdesc:abdbcab63e7904d8d008e49cbb0c8e12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new flags for this bus.  <a href="#abdbcab63e7904d8d008e49cbb0c8e12e">More...</a><br /></td></tr>
<tr class="separator:abdbcab63e7904d8d008e49cbb0c8e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c66823245f96382772f05e77dd0c718"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a8c66823245f96382772f05e77dd0c718">getInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> &amp;)</td></tr>
<tr class="memdesc:a8c66823245f96382772f05e77dd0c718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> of this bus.  <a href="#a8c66823245f96382772f05e77dd0c718">More...</a><br /></td></tr>
<tr class="separator:a8c66823245f96382772f05e77dd0c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19466623a694c883892184cab092ebfc"><td class="memItemLeft" align="right" valign="top">OBJ_METHODS(<a class="el" href="classSteinberg_1_1Vst_1_1Bus.html">Vst::Bus</a>, FObject) <br class="typebreak" />
protected <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a19466623a694c883892184cab092ebfc">busType</a></td></tr>
<tr class="memdesc:a19466623a694c883892184cab092ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; name  <a href="#a19466623a694c883892184cab092ebfc">More...</a><br /></td></tr>
<tr class="separator:a19466623a694c883892184cab092ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr class="memdesc:a8ffba1d4311e48ae488bc118f20d7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags, see BusFlags  <a href="#a8ffba1d4311e48ae488bc118f20d7edb">More...</a><br /></td></tr>
<tr class="separator:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4af5d3f6ae0bf52dad6131df17447"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a00e4af5d3f6ae0bf52dad6131df17447">active</a></td></tr>
<tr class="memdesc:a00e4af5d3f6ae0bf52dad6131df17447"><td class="mdescLeft">&#160;</td><td class="mdescRight">activation state  <a href="#a00e4af5d3f6ae0bf52dad6131df17447">More...</a><br /></td></tr>
<tr class="separator:a00e4af5d3f6ae0bf52dad6131df17447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. ">Bus</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3648ba31bae2ff74f94633ca0cdc132d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1Bus.html">Bus</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a>&#160;</td>
          <td class="paramname"><em>busType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e0a17a20c2f0dd2d3d1e6a62c327cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the bus is active. </p>

</div>
</div>
<a class="anchor" id="aae14a6e1893dd077921ef60eda26335b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates the bus. </p>

</div>
</div>
<a class="anchor" id="a772a23457853aff71a5c9a62c1b188a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new name for this bus. </p>

</div>
</div>
<a class="anchor" id="ad29e2bc8c425947f942818092cbd7515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setBusType </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a>&#160;</td>
          <td class="paramname"><em>newBusType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new busType for this bus. </p>

</div>
</div>
<a class="anchor" id="abdbcab63e7904d8d008e49cbb0c8e12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td>
          <td class="paramname"><em>newFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new flags for this bus. </p>

</div>
</div>
<a class="anchor" id="a8c66823245f96382772f05e77dd0c718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> of this bus. </p>

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html#a620b55813a68dba5c859e25f26d4ddc8">AudioBus</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1EventBus.html#a620b55813a68dba5c859e25f26d4ddc8">EventBus</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a19466623a694c883892184cab092ebfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OBJ_METHODS (<a class="el" href="classSteinberg_1_1Vst_1_1Bus.html">Vst::Bus</a>, FObject) protected <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> busType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; name </p>
<p>kMain or kAux, see <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/group__vstBus.html#ga4849e8fa0da1b39bd3e0af87b441675a">BusTypes</a> </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags, see BusFlags </p>

</div>
</div>
<a class="anchor" id="a00e4af5d3f6ae0bf52dad6131df17447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activation state </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
