<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: VstTestBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VstTestBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test Helper.  
 <a href="classSteinberg_1_1Vst_1_1VstTestBase.html#details">More...</a></p>

<p><code>#include &lt;vsttestsuite.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VstTestBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1VstTestBase__inherit__graph.png" border="0" usemap="#VstTestBase_inherit__map" alt="Inheritance graph"/></div>
<map name="VstTestBase_inherit__map" id="VstTestBase_inherit__map">
<area shape="rect" id="node5" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html" title="Test Bus Activation. " alt="" coords="4,361,155,463"/><area shape="rect" id="node7" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html" title="Test Bus Consistency. " alt="" coords="180,361,344,463"/><area shape="rect" id="node9" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html" title="Test Bus Invalid Index. " alt="" coords="369,361,532,463"/><area shape="rect" id="node11" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html" title="Test Check Audio Bus Arrangement. " alt="" coords="556,361,789,463"/><area shape="rect" id="node13" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html" title="Test Scan Editor Classes. " alt="" coords="814,361,967,463"/><area shape="rect" id="node15" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html" title="Test Invalid State Transition. " alt="" coords="991,361,1184,463"/><area shape="rect" id="node17" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html" title="Test Keyswitch. " alt="" coords="1209,361,1341,463"/><area shape="rect" id="node19" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html" title="Test MIDI Mapping. " alt="" coords="1366,361,1513,463"/><area shape="rect" id="node21" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html" title="Test Note Expression. " alt="" coords="1538,361,1701,463"/><area shape="rect" id="node23" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html" title="Test Scan Programs. " alt="" coords="1726,361,1871,463"/><area shape="rect" id="node25" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html" title="Test Repeat Identical State Transition. " alt="" coords="1895,361,2136,463"/><area shape="rect" id="node27" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html" title="Test Scan Buses. " alt="" coords="2162,361,2307,463"/><area shape="rect" id="node29" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html" title="Test Scan Parameters. " alt="" coords="2332,361,2500,463"/><area shape="rect" id="node31" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html" title="Test Terminate/Initialize. " alt="" coords="2524,361,2699,463"/><area shape="rect" id="node33" href="classSteinberg_1_1Vst_1_1VstTestEnh.html" title="Test Helper. " alt="" coords="2724,347,2831,477"/><area shape="rect" id="node55" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html" title="Test Scan Units. " alt="" coords="2854,361,2975,463"/><area shape="rect" id="node57" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html" title="Test Check Unit Structure. " alt="" coords="2999,361,3147,463"/><area shape="rect" id="node59" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html" title="Test Valid State Transition. " alt="" coords="3171,361,3356,463"/><area shape="rect" id="node35" href="classSteinberg_1_1Vst_1_1VstProcessTest.html" title="Test Process Test. " alt="" coords="2598,525,2764,765"/><area shape="rect" id="node53" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html" title="Test Suspend/Resume. " alt="" coords="2788,594,2959,696"/><area shape="rect" id="node37" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation. " alt="" coords="2081,814,2228,1109"/><area shape="rect" id="node41" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" title="Test Process Format. " alt="" coords="2252,910,2412,1012"/><area shape="rect" id="node43" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" title="Test ProcesTail. " alt="" coords="2436,883,2583,1040"/><area shape="rect" id="node45" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" title="Test Silence Flags. " alt="" coords="2607,910,2755,1012"/><area shape="rect" id="node47" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" title="Test Silence Processing. " alt="" coords="2779,903,2956,1019"/><area shape="rect" id="node49" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" title="Test Speaker Arrangement. " alt="" coords="2981,889,3183,1033"/><area shape="rect" id="node51" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" title="Test Variable Block Size. " alt="" coords="3207,910,3381,1012"/><area shape="rect" id="node39" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" title="Test Parameters Flush (no Buffer). " alt="" coords="2083,1158,2225,1260"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa87aa2d909035104ca7e0240754aa525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#aa87aa2d909035104ca7e0240754aa525">VstTestBase</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a>)</td></tr>
<tr class="separator:aa87aa2d909035104ca7e0240754aa525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9384d4eea2e46ca25c977a939ed2999"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#ac9384d4eea2e46ca25c977a939ed2999">~VstTestBase</a> ()</td></tr>
<tr class="separator:ac9384d4eea2e46ca25c977a939ed2999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a70f88e8edc62f8abd5db1b0328eb7ee5">getName</a> () const </td></tr>
<tr class="separator:a70f88e8edc62f8abd5db1b0328eb7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b40db504269caeebe14ac4d5fdf2456"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a1b40db504269caeebe14ac4d5fdf2456">setup</a> ()</td></tr>
<tr class="separator:a1b40db504269caeebe14ac4d5fdf2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289986b1c18b4ec780b7c7179a8ec58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#af289986b1c18b4ec780b7c7179a8ec58">run</a> (ITestResult *testResult)</td></tr>
<tr class="separator:af289986b1c18b4ec780b7c7179a8ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea63f37d8617cf1f10d4762b9ad5d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a14ea63f37d8617cf1f10d4762b9ad5d5">teardown</a> ()</td></tr>
<tr class="separator:a14ea63f37d8617cf1f10d4762b9ad5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a289da8705a54ec7291d8dd811e39a306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">plugProvider</a></td></tr>
<tr class="separator:a289da8705a54ec7291d8dd811e39a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0fe11841b030f07950700afd64d822"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a0e0fe11841b030f07950700afd64d822">vstPlug</a></td></tr>
<tr class="separator:a0e0fe11841b030f07950700afd64d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc7431ae821e2bc34f1a767d20fcd3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a41fc7431ae821e2bc34f1a767d20fcd3">controller</a></td></tr>
<tr class="separator:a41fc7431ae821e2bc34f1a767d20fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test Helper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa87aa2d909035104ca7e0240754aa525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a> *&#160;</td>
          <td class="paramname"><em>plugProvider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9384d4eea2e46ca25c977a939ed2999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html">VstTestBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70f88e8edc62f8abd5db1b0328eb7ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa9eb7d301130a7771343735bef461579">char</a>* getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTailTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstCheckAudioBusArrangementTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessFormatTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstVariableBlockSizeTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusActivationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstFlushParamTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceProcessingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceFlagsTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusInvalidIndexTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusConsistencyTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstRepeatIdenticalStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstInvalidStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstValidStateTransitionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstAutomationTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstSpeakerArrangementTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstUnitStructureTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProgramInfoTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstUnitInfoTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstEditorClassesTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstKeyswitchTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstNoteExpressionTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstMidiMappingTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstScanParametersTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstScanBussesTest</a>, <a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstTerminateInitializeTest</a>, and <a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSuspendResumeTest</a>.</p>

</div>
</div>
<a class="anchor" id="a1b40db504269caeebe14ac4d5fdf2456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html#acb6e5cc5e226c37c1fca4f5192fb80a2">DECLARE_FUNKNOWN_METHODS</a> bool setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af289986b1c18b4ec780b7c7179a8ec58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool run </td>
          <td>(</td>
          <td class="paramtype">ITestResult *&#160;</td>
          <td class="paramname"><em>testResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ea63f37d8617cf1f10d4762b9ad5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool teardown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a289da8705a54ec7291d8dd811e39a306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html">IPlugProvider</a>* plugProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0fe11841b030f07950700afd64d822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a>* vstPlug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fc7431ae821e2bc34f1a767d20fcd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a>* controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
