<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savePreset()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html#a44a50538a33e1cf9037b41fb3c228825">PresetManager</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#af697ec5f61e0cd04982eee6b7e41c780">PresetFile</a>
</li>
<li>seek()
: <a class="el" href="classSteinberg_1_1MemoryStream.html#a46394bc9f0361cff8c99c87ada2b948e">MemoryStream</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1BufferStream.html#a455e872076c0eef58bf2443f36f0bf05">BufferStream</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html#a455e872076c0eef58bf2443f36f0bf05">FileStream</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a455e872076c0eef58bf2443f36f0bf05">ReadOnlyBStream</a>
</li>
<li>seekTo()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aaf920c01a37e18591b76dbb0d060c63d">PresetFile</a>
</li>
<li>seekToComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a6b83421be037cd96cd577c3a4da4d21a">PresetFile</a>
</li>
<li>seekToControllerState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a868ad2038afd1f1375de915d8942e5bb">PresetFile</a>
</li>
<li>selectUnit()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6952e437955f2ff80b69277519b85199">EditControllerEx1</a>
</li>
<li>sendMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a6fd2a73e1ae33a89c813d37b793107f0">ComponentBase</a>
</li>
<li>sendTextMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#adf40ed669cbdd4d9a2bdd45a4595510d">ComponentBase</a>
</li>
<li>set()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamPoint.html#a9adfa96edacf68c91f430e1ea1381498">ParamPoint</a>
</li>
<li>setActive()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#aae14a6e1893dd077921ef60eda26335b">Bus</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a12f1003fc095362dcfe50aa6a01ecb5b">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a104ef4e9b774a3c2b6626f5c28bc8c60">SingleComponentEffect</a>
</li>
<li>setArrangement()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html#a8b76fd7d8c1dc97ad1a7ddcd9ee7f265">AudioBus</a>
</li>
<li>setBinary()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#aa37ecabd7ad8384c67971d3bdfa3580c">HostAttributeList</a>
</li>
<li>setBusArrangements()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#ad55eec0512138e6750b6047e8ac379ea">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ad55eec0512138e6750b6047e8ac379ea">SingleComponentEffect</a>
</li>
<li>setBusType()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#ad29e2bc8c425947f942818092cbd7515">Bus</a>
</li>
<li>setChannelBuffer()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html#aa056811836323f68e951e8a5aecbc19f">HostProcessData</a>
</li>
<li>setChannelBuffer64()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html#a5cdfa9a946af250b911b07f6c9050ebd">HostProcessData</a>
</li>
<li>setChannelBuffers()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html#a45f3e8e3723acc6b2c18bde22250aad7">HostProcessData</a>
</li>
<li>setChannelBuffers64()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html#a8485e268b4e8556733b836daeab2af63">HostProcessData</a>
</li>
<li>setClassID()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a5c0e62acbe9d309d79aa7f65e4e66a1f">PresetFile</a>
</li>
<li>setComponentHandler()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a24b0555fdef9539f036b703823c07608">EditController</a>
</li>
<li>setComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a2f4e416184d7956aa8891e0e05696d25">EditController</a>
</li>
<li>setControllerClass()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a0dc4b3344bc02fac04276d981e23834f">Component</a>
</li>
<li>setDirty()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a460c259c620b7dbe5ee1f0e7bef6cd23">EditController</a>
</li>
<li>setEnabled()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html#ab37e7ad7503043f64fb3e36cada470eb">MidiIO</a>
</li>
<li>setFlags()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#abdbcab63e7904d8d008e49cbb0c8e12e">Bus</a>
</li>
<li>setFloat()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#a354d66144dd5c47176f5f5c7f1e6b378">HostAttributeList</a>
</li>
<li>setFrame()
: <a class="el" href="classSteinberg_1_1CPluginView.html#af26b576abf66dd9ca5e579f5a85b299f">CPluginView</a>
</li>
<li>setHostContext()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a254de1076b1f466a2d756fe5b9fa5c1f">CPluginFactory</a>
</li>
<li>setID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a6da8a9198e1aec0ef3199fc793dea2e1">Unit</a>
</li>
<li>setIdleRate()
: <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af480ce3bd3536701eef1f46d6b4d61eb">VSTGUIEditor</a>
</li>
<li>setInt()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#ac59f255ea62ae67033e6fd42505e2409">HostAttributeList</a>
</li>
<li>setIoMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a30b378064b553ac22b8e5c04c8f2bce4">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2133004a632b681ea620429ef14f023a">SingleComponentEffect</a>
</li>
<li>setKnobMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#af393062770fd7b69249993de45f9fbee">EditController</a>
</li>
<li>setMax()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a0eb05e3600bb5edc5f0771f6d94e037e">RangeNoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#a0eb05e3600bb5edc5f0771f6d94e037e">RangeParameter</a>
</li>
<li>setMaxParameters()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChanges.html#a81daa8962de04d31bd39748347572b6f">ParameterChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html#a81daa8962de04d31bd39748347572b6f">ParameterChangeTransfer</a>
</li>
<li>setMaxSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1EventList.html#ae99140cfaabb706532cbfc38313a54cd">EventList</a>
</li>
<li>setMessageID()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostMessage.html#a97f8f434ac9bcdd876b00fe4ec4ca3e3">HostMessage</a>
</li>
<li>setMidiNetworkEnabled()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html#ae67de693e76ab42b280f4ac1dcf9d45b">MidiIO</a>
</li>
<li>setMidiNetworkPolicy()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html#aa65d5fb70af8fb88787b7c8e79c6087d">MidiIO</a>
</li>
<li>setMin()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#acbbcff1787274988f70716800f19aafb">RangeNoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#acbbcff1787274988f70716800f19aafb">RangeParameter</a>
</li>
<li>setName()
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a772a23457853aff71a5c9a62c1b188a7">Bus</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#ab1eec84040a94f6349c8269174fa8364">Unit</a>
</li>
<li>setNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a31d234fd0b37a33579e134c6bc769e9d">Parameter</a>
</li>
<li>setParamID()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#a9e15ec7d1010054cd79c17d29e0150cf">ParameterValueQueue</a>
</li>
<li>setParamNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a2f4023afbc93711662394de485a2e1c0">EditController</a>
</li>
<li>setPitchName()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#a104e9768ddee171300a82f6568993cdd">ProgramListWithPitchNames</a>
</li>
<li>setPoint()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#a850bc14c2676e3ad3c25217b548c2b43">ParamChanges</a>
</li>
<li>setPrecision()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#abf80191a6dcaba94638e0bc7efd029c5">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#abf80191a6dcaba94638e0bc7efd029c5">Parameter</a>
</li>
<li>setProcessedFrames()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#ae97fb1a2f6be8948118247dba3f8c509">ParamChanges</a>
</li>
<li>setProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a1937e2ab0824887517e264e1446fcf74">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ad5a4f3acd15a4754231e09679389331c">SingleComponentEffect</a>
</li>
<li>setProgramInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a690f43fc8ce29a0a0e14b59e9877588c">ProgramList</a>
</li>
<li>setProgramListID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a8e445c6372ee7a6bbb5407dd998e9ed8">Unit</a>
</li>
<li>setProgramName()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a0358b83ef6ff80bde5780683a603880f">EditControllerEx1</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a20f9c9e10a481827f36fe6160c91f516">ProgramList</a>
</li>
<li>setRect()
: <a class="el" href="classSteinberg_1_1CPluginView.html#ab38ae9803059134bafb532bbc49bb127">CPluginView</a>
</li>
<li>setSize()
: <a class="el" href="classSteinberg_1_1MemoryStream.html#a00f7ff962c1f058b01bde6b1ce7de340">MemoryStream</a>
</li>
<li>setState()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a95de2312cfd4e6b28b753716483ec6e3">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a95de2312cfd4e6b28b753716483ec6e3">EditController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a3910b8d3fe0c1fd31d93d0dca8dcb195">SingleComponentEffect</a>
</li>
<li>setString()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#a6b9cd08915c32462053d8aaf75984d61">HostAttributeList</a>
</li>
<li>setUnitID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a90c03647b6bb419080013f74e8a8daea">Parameter</a>
</li>
<li>setUnitProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a249ace809649439b7cfa535d97ceaa5d">EditControllerEx1</a>
</li>
<li>setup()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af34785948af72a85d60ef0a2cae5cf22">VstAutomationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTailTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af34785948af72a85d60ef0a2cae5cf22">VstProcessTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a1b40db504269caeebe14ac4d5fdf2456">VstTestBase</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#af34785948af72a85d60ef0a2cae5cf22">VstTestEnh</a>
</li>
<li>setupBuffers()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#ab6fcd054c806a3f53682688a6b18244d">VstProcessTest</a>
</li>
<li>setupProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ade3e18f0f4ca2cb4bf6adb7cf013aa57">SingleComponentEffect</a>
</li>
<li>SingleComponentEffect()
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a2efe1e138401d6dcadfc5de300ac2a94">SingleComponentEffect</a>
</li>
<li>startCell()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a50fb5029fef0af384d01be445a02ee6d">XmlRepresentationHelper</a>
</li>
<li>startEndCell()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a430d3db32e2d881109b8d1659e783a19">XmlRepresentationHelper</a>
</li>
<li>startEndCellOneLayer()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a04531ed1f1037ace1ee037613f6fe5da">XmlRepresentationHelper</a>
</li>
<li>startEndCellOneLayerWithParamName()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a6d7469950c4b17dc71cc2d68aaeb5257">XmlRepresentationHelper</a>
</li>
<li>startEndLayer()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#ae330355abc969e10bc5520260cea5d17">XmlRepresentationHelper</a>
</li>
<li>startEndTitleDisplay()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a1425b0796486d75f0483c5325f9b7a07">XmlRepresentationHelper</a>
</li>
<li>startGroupEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#aa6ee73dccd610b996e9ee60abb2401d1">EditController</a>
</li>
<li>startLayer()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a7288401d6e17a70432b5f6de9ce09fe8">XmlRepresentationHelper</a>
</li>
<li>startPage()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a86ce45d066c2044df986e52083c69203">XmlRepresentationHelper</a>
</li>
<li>storeComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a1355ea60fd254c6b798df1594cc30106">PresetFile</a>
</li>
<li>storeControllerState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ae6e9621d0074acc283a236156e93abe6">PresetFile</a>
</li>
<li>storeProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a23d298bc7fdebfe4e5708f93f873dbcd">PresetFile</a>
</li>
<li>StringListParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html#a890ae8cb4383098573747088c5632c7b">StringListParameter</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
