<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activateBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a4cbd2bd78dbdd1021832fe23aaeb91dc">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a4cbd2bd78dbdd1021832fe23aaeb91dc">SingleComponentEffect</a>
</li>
<li>active
: <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a00e4af5d3f6ae0bf52dad6131df17447">Bus</a>
</li>
<li>addAudioInput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#acf5189a9e37c263015c22a7f81b750c8">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#acf5189a9e37c263015c22a7f81b750c8">SingleComponentEffect</a>
</li>
<li>addAudioOutput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#aee9f447229f5bf7247c00d39f4bb748d">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aee9f447229f5bf7247c00d39f4bb748d">SingleComponentEffect</a>
</li>
<li>addChange()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html#aa9a2796814321a32d6d4790b06d47d63">ParameterChangeTransfer</a>
</li>
<li>addEvent()
: <a class="el" href="classSteinberg_1_1Vst_1_1EventList.html#a21babf3c0099cb00e17c74f22ca5b9e7">EventList</a>
</li>
<li>addEventInput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a98a16757564b1a077d82e2b2decc2ad8">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a98a16757564b1a077d82e2b2decc2ad8">SingleComponentEffect</a>
</li>
<li>addEventOutput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#aed058baf0101b334a42e4e0f09bcfd0e">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aed058baf0101b334a42e4e0f09bcfd0e">SingleComponentEffect</a>
</li>
<li>addNoteExpressionType()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a627417f066ae71732d720f0734cf633c">NoteExpressionTypeContainer</a>
</li>
<li>addParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#ae9f63733386ecac2ced4403c544dd6a5">ParameterContainer</a>
</li>
<li>addParameterData()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChanges.html#adff7afcb867a92edf52b5024720ad578">ParameterChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a21fbd4cadc0b1cc954e13daf20442d20">VstAutomationTest</a>
</li>
<li>addPoint()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#aacc9b272ee48cae240d81f357a516810">ParamChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#a1aa0c6ba4a9af33ae374a403d6dda9cd">ParameterValueQueue</a>
</li>
<li>addProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html#a35c0a5fa5367c71ed35c53737b88880c">MidiIO</a>
</li>
<li>addProgram()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#abdd3a0c7d2b61659ffbb4b2867f5f4be">ProgramList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#abdd3a0c7d2b61659ffbb4b2867f5f4be">ProgramListWithPitchNames</a>
</li>
<li>addProgramList()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a97c6d1b843066330ec399d1a66fe64d1">EditControllerEx1</a>
</li>
<li>addUnit()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a8fbc2c8dab1b94795bcaf35473fabdfc">EditControllerEx1</a>
</li>
<li>allocateMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a64f8151e5b14ca6a70074f0aba699276">ComponentBase</a>
</li>
<li>allocationError
: <a class="el" href="classSteinberg_1_1MemoryStream.html#a1bfaf9acdd950aac257085ff792dfedb">MemoryStream</a>
</li>
<li>appendString()
: <a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html#a57131772fda4fd320e3d8cd7c7c981b7">StringListParameter</a>
</li>
<li>application:didFinishLaunchingWithOptions:
: <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html#af02564ed60997f25d5140e48a12124a7">VSTInterAppAudioAppDelegateBase</a>
</li>
<li>application:shouldRestoreApplicationState:
: <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html#abcb1cbedc961935b6c89523a4132889b">VSTInterAppAudioAppDelegateBase</a>
</li>
<li>application:shouldSaveApplicationState:
: <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html#a2743b0f5024f10421664ac7180dee4fc">VSTInterAppAudioAppDelegateBase</a>
</li>
<li>application:willFinishLaunchingWithOptions:
: <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html#aa189d4957e1d4bbe127f14532277ecad">VSTInterAppAudioAppDelegateBase</a>
</li>
<li>applicationDidBecomeActive:
: <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html#adf97fa0e5331aac60fe36b12f941f922">VSTInterAppAudioAppDelegateBase</a>
</li>
<li>applicationWillResignActive:
: <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html#a793b11175139359dcbf46cea5c0c5140">VSTInterAppAudioAppDelegateBase</a>
</li>
<li>associatedParameter
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#a399a58c623c23e7abc78f9c6a443d16f">NoteExpressionType</a>
</li>
<li>at()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2508c50409f050748cc7920d2fcceb0b">PresetFile</a>
</li>
<li>attached()
: <a class="el" href="classSteinberg_1_1CPluginView.html#a3bc36411a9435a7a30f5c30fdaa69c2d">CPluginView</a>
</li>
<li>attachedToParent()
: <a class="el" href="classSteinberg_1_1CPluginView.html#a3eb86d0326d25d46865bc0f320b74497">CPluginView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a4e15592106006b1551575022ea252dc5">EditorView</a>
</li>
<li>attributeList
: <a class="el" href="classSteinberg_1_1Vst_1_1HostMessage.html#a712f55c0af5b18d40130eaa26c7f6f66">HostMessage</a>
</li>
<li>AudioBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html#aa88e9bd8e9d969a00f0bd035a03c359f">AudioBus</a>
</li>
<li>AudioDefaults
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#aeeab75fa34b77d026422bf02ea2a7716">VstTestEnh</a>
</li>
<li>AudioEffect()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a491f4bb6a5f726c520667832df4b9a14">AudioEffect</a>
</li>
<li>audioEffect
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a13adc72f47daf6dc87f28e58b52c72d0">VstTestEnh</a>
</li>
<li>audioInputs
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a4aa8a346dd92d12442011a456c651629">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a4918c0fce4a78d193457bcca2a6d4cca">SingleComponentEffect</a>
</li>
<li>audioOutputs
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a65adc2e475dee42d4427686a20381160">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a65adc2e475dee42d4427686a20381160">SingleComponentEffect</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
