<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParamChanges()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#a19c556e05b55163f598ad6e47241c535">ParamChanges</a>
</li>
<li>paramChanges
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a1b30ed250817f16026829872e72ea44c">VstAutomationTest</a>
</li>
<li>Parameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a388e837bf6198abab80b877ca32b5e26">Parameter</a>
</li>
<li>parameter
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a358b386509845867bf922db4a27535c6">ProgramList</a>
</li>
<li>ParameterChanges()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChanges.html#ab02ba6d7a0043fecec571f8c4bbae516">ParameterChanges</a>
</li>
<li>ParameterChangeTransfer()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html#a8eb5993e076e7fbac47a9713a8083fd0">ParameterChangeTransfer</a>
</li>
<li>ParameterContainer()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a754120b3ba17224055c6de192ec053a2">ParameterContainer</a>
</li>
<li>ParameterQueueValue()
: <a class="el" href="structSteinberg_1_1Vst_1_1ParameterValueQueue_1_1ParameterQueueValue.html#a2ed2bda3c88547ab0819915d57b1ae52">ParameterValueQueue::ParameterQueueValue</a>
</li>
<li>parameters
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#ac4e5827457c66ced54509c5179a5bb4c">EditController</a>
</li>
<li>ParameterValueQueue()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#a5a1a3c9dbce87993a2ef498ffd2102b0">ParameterValueQueue</a>
</li>
<li>paramID
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#a044984f36e927dae9c14ca9d8d787a15">ParameterValueQueue</a>
</li>
<li>ParamPoint()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamPoint.html#a1bf2279035479a36b3e1520bf4aef893">ParamPoint</a>
</li>
<li>params
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a23f1d9ed24a987d65034dc3a410196d3">ParameterContainer</a>
</li>
<li>peerConnection
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a7da9f447dae4046ce69a17c38a5928de">ComponentBase</a>
</li>
<li>performEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#ae49a2edaa0089a662f685f7730b1d288">EditController</a>
</li>
<li>plainMax
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a9110a50b5e2e87f127dad77fdc290974">RangeNoteExpressionType</a>
</li>
<li>plainParamToNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a5e27ee9ea6a8ed37db5bc9a5e17eb8cf">EditController</a>
</li>
<li>plugFrame
: <a class="el" href="classSteinberg_1_1CPluginView.html#a7083b1a69f4db7fd4cf2c69665d8b7ec">CPluginView</a>
</li>
<li>plugin
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html#ac123d00a3893bfdbaa7572a668b6dabe">PresetManager</a>
</li>
<li>plugProvider
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a289da8705a54ec7291d8dd811e39a306">VstTestBase</a>
</li>
<li>postProcess()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a42d866606c0ec4c081496ed4b578ae5d">VstAutomationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a42d866606c0ec4c081496ed4b578ae5d">VstProcessTailTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a42d866606c0ec4c081496ed4b578ae5d">VstProcessTest</a>
</li>
<li>precision
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#ae19c2c90f8dec6b6c96ff91b584c2b11">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#ae19c2c90f8dec6b6c96ff91b584c2b11">Parameter</a>
</li>
<li>prepare()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html#a9e60669e7c2af0e4ecd98bb65a89b20e">HostProcessData</a>
</li>
<li>prepareMetaInfoUpdate()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a145bf6e5ab70d388bc02684b1bbda303">PresetFile</a>
</li>
<li>prepareProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a0da400342477274f0488e3836c7ad516">VstProcessTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a0da400342477274f0488e3836c7ad516">VstSpeakerArrangementTest</a>
</li>
<li>preProcess()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a16ebd9c672be788f5deac87110670731">VstAutomationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a16ebd9c672be788f5deac87110670731">VstProcessTailTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a16ebd9c672be788f5deac87110670731">VstProcessTest</a>
</li>
<li>PresetFile()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a9db1b48345e92320b0dffc446d5e3483">PresetFile</a>
</li>
<li>PresetManager()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html#a40e63f530976a9ce740373e806bd08d6">PresetManager</a>
</li>
<li>process()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a1cbe36e8d289ff2501551b66c1377d94">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#abe8cb7c99d4b70cc470d44c35f31ab27">SingleComponentEffect</a>
</li>
<li>processData
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a89c62c83c9ff40808a490db173d52e38">VstProcessTest</a>
</li>
<li>processSetup
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a658aa3f3d9be025741ca8e5b0b19dfa3">SingleComponentEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a76b5743ddf47012b09501e7118c30c32">VstTestEnh</a>
</li>
<li>programInfos
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a3b0f2d435432e6bae48654812645b320">ProgramList</a>
</li>
<li>ProgramList()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a064d4941eb4a37a951ba11db619139a1">ProgramList</a>
</li>
<li>programLists
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a5e1f0ca9e48c310524895cc1f3ab38e0">EditControllerEx1</a>
</li>
<li>ProgramListWithPitchNames()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#ac35cdc8c766d4de4e9677d278c01382a">ProgramListWithPitchNames</a>
</li>
<li>programNames
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#aa5de5978de67435914274ebb392e29fe">ProgramList</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
