<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BufferStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1BufferStream.html#a9fea95e9b976c8ead41a15aef9e8f448">BufferStream</a>
</li>
<li>~ComponentBase()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#ae490d465a018a9d81bb4e30604708fba">ComponentBase</a>
</li>
<li>~CPluginFactory()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a274f29174ecc826eb5f8a95ad59c8529">CPluginFactory</a>
</li>
<li>~CPluginView()
: <a class="el" href="classSteinberg_1_1CPluginView.html#a7f3eff5b630d169f894c01bdb2faf56d">CPluginView</a>
</li>
<li>~EditControllerEx1()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#acc3cd6743b5b660c4724a1497899d595">EditControllerEx1</a>
</li>
<li>~EditorView()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#aefe96d5f06b5d9f74f4d0755dd925778">EditorView</a>
</li>
<li>~EventList()
: <a class="el" href="classSteinberg_1_1Vst_1_1EventList.html#a8dc46be3158d9c6b9ffe81945a32cb92">EventList</a>
</li>
<li>~FileStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html#a19e0b2bee0e3bc81ea6e6ba6c6a44134">FileStream</a>
</li>
<li>~HostApplication()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostApplication.html#ab70750617d8b8bae95f59312c50ca846">HostApplication</a>
</li>
<li>~HostAttributeList()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#accfb0a4c9260c12ae3d6f6b0d95a91ce">HostAttributeList</a>
</li>
<li>~HostMessage()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostMessage.html#af52b00bdc14fc91428418642223cf89c">HostMessage</a>
</li>
<li>~HostProcessData()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostProcessData.html#a039a133868846f577b9fcc7323de8827">HostProcessData</a>
</li>
<li>~MemoryStream()
: <a class="el" href="classSteinberg_1_1MemoryStream.html#a763a170e71bde9d0d096ec9090e6610a">MemoryStream</a>
</li>
<li>~ParamChanges()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#a6b8036f810ac3cd2a17d2606f34dc9e8">ParamChanges</a>
</li>
<li>~Parameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a615c436bf6b0250e3518ba91a5d88f66">Parameter</a>
</li>
<li>~ParameterChanges()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChanges.html#ae25dd37cc3fdc8e358826a08dc8566f2">ParameterChanges</a>
</li>
<li>~ParameterChangeTransfer()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html#a7fdfae5a8e4484cd756f500d797d019b">ParameterChangeTransfer</a>
</li>
<li>~ParameterContainer()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a023243865c40e3198f716d09ad53c585">ParameterContainer</a>
</li>
<li>~ParameterValueQueue()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#ab5d69e11e233795343007b1af3ac0ba9">ParameterValueQueue</a>
</li>
<li>~PresetFile()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aceb1e59d2e7000e35be20567f756081e">PresetFile</a>
</li>
<li>~ReadOnlyBStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a2ed660cc0d7cd3467e9394a963073a48">ReadOnlyBStream</a>
</li>
<li>~SingleComponentEffect()
: <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a5c6f3bcf7a15be18c8e63a52aa6775dd">SingleComponentEffect</a>
</li>
<li>~StringListParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html#ab4ba98e0ccec0024584c624af372708f">StringListParameter</a>
</li>
<li>~VstAutomationTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a4975bb2f621e7a248c169352175f5095">VstAutomationTest</a>
</li>
<li>~VSTGUIEditor()
: <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#af3ef338c0dd0439cb448abe7994ed6e7">VSTGUIEditor</a>
</li>
<li>~VstProcessTailTest()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#aa084d4482ae6eefdd2d612022133902f">VstProcessTailTest</a>
</li>
<li>~VstTestBase()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#ac9384d4eea2e46ca25c977a939ed2999">VstTestBase</a>
</li>
<li>~VstTestEnh()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstTestEnh.html#a75135700ceb3bc79ab56bf0193688170">VstTestEnh</a>
</li>
<li>~XmlRepresentationHelper()
: <a class="el" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html#a9de53b27f3ed60398d9e5ba7fe2ef14e">XmlRepresentationHelper</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
