<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeNoteExpressionType()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a71ad654389a50ee640478ebb0308ccec">RangeNoteExpressionType</a>
</li>
<li>RangeParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#a5a97834c5e607e30474978393cd01d35">RangeParameter</a>
</li>
<li>read()
: <a class="el" href="classSteinberg_1_1MemoryStream.html#a19d26f4b2eb84af107a5a0c906c7299f">MemoryStream</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1BufferStream.html#a8b2afc770de5df54e51ba0967ee065d9">BufferStream</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1FileStream.html#a5e28cdd4ba8916c6c071a77da466c4fb">FileStream</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#a8b2afc770de5df54e51ba0967ee065d9">ReadOnlyBStream</a>
</li>
<li>readChunkList()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a3b0d2ad5888c742d113cca6302e4568d">PresetFile</a>
</li>
<li>readEqualID()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2e1e6b71b849d0737501b0007d53ed79">PresetFile</a>
</li>
<li>readID()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a947305ee963ea29e80c386b02f01032b">PresetFile</a>
</li>
<li>readIndex
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html#a03027b3181599682f2c0e1d099276726">ParameterChangeTransfer</a>
</li>
<li>readInt32()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a10c3f2a8097ff6f0fa13701b535d0c8e">PresetFile</a>
</li>
<li>readMetaInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a37b6ba61b043989f81ca77e156ebbf84">PresetFile</a>
</li>
<li>ReadOnlyBStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html#adbef17f0553c012fed3ffa7aa44f0ac2">ReadOnlyBStream</a>
</li>
<li>readSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a36154a93fe7367cbf4f89ee4119a5ea7">PresetFile</a>
</li>
<li>receiveText()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a6e27175ee5edbf22022daefbf19aceeb">ComponentBase</a>
</li>
<li>registerClass()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a44138aed2f69ca485fd4776e10948b22">CPluginFactory</a>
</li>
<li>releasePlugIn()
: <a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html#a56e195d1d9cb606f7a17c49b5efcc3c9">IPlugProvider</a>
</li>
<li>remember()
: <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a04b330f545193e87bb068c74bc392434">VSTGUIEditor</a>
</li>
<li>removeAll()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">NoteExpressionTypeContainer</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a9b0a5a3ad9972ab0e8eb0b54873aac6b">ParameterContainer</a>
</li>
<li>removeAllBusses()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a1bebf5f4473d5ac8b983d6bbc05aeefe">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a1bebf5f4473d5ac8b983d6bbc05aeefe">SingleComponentEffect</a>
</li>
<li>removeAttrID()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#a4174da1c7c936ef543d4306b1e6f7650">HostAttributeList</a>
</li>
<li>removeAudioBusses()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#aae75b97c8b97b30648a3fbe8e3ecf942">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#aae75b97c8b97b30648a3fbe8e3ecf942">SingleComponentEffect</a>
</li>
<li>removed()
: <a class="el" href="classSteinberg_1_1CPluginView.html#a30e2d381beda0edc575cc409b24dcb56">CPluginView</a>
</li>
<li>removedFromParent()
: <a class="el" href="classSteinberg_1_1CPluginView.html#a61d44a82258344d06fc64be8eaf5c632">CPluginView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#a4f9aa99e4f2422c66eb1cf5561dd0929">EditorView</a>
</li>
<li>removeEventBusses()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a65dae22538ad6a22779884405a4490ed">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a65dae22538ad6a22779884405a4490ed">SingleComponentEffect</a>
</li>
<li>removeNoteExpressionType()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a85dad6ff82b09a0402736cf0d4d947f4">NoteExpressionTypeContainer</a>
</li>
<li>removePitchName()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#a43fd572150a2444e22d340013631c6d8">ProgramListWithPitchNames</a>
</li>
<li>removeProcessor()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html#abaed8e75e39472215acbbb9ad2764ea4">MidiIO</a>
</li>
<li>renameBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a3ee246c87482b0ddaa814c6f05f1e0ad">Component</a>
</li>
<li>replaceString()
: <a class="el" href="classSteinberg_1_1Vst_1_1StringListParameter.html#ad17abefa165bfcf74201afba909a3d51">StringListParameter</a>
</li>
<li>requestOpenEditor()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a96eb2b9463edb639bd3cd9a61dd95626">EditController</a>
</li>
<li>resetPoints()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#aa9728817d91fee2593fc8b6480c773e1">ParamChanges</a>
</li>
<li>restoreComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0aa9f3f365e701af7bf801ca2f8c3a72">PresetFile</a>
</li>
<li>restoreControllerState()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#ac0b64b9e4ce9bbf943aa7a37c7f177eb">PresetFile</a>
</li>
<li>restoreProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a2fbc2607527a6d600dfb949165c0bc5b">PresetFile</a>
</li>
<li>run()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstAutomationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstBusActivationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstBusConsistencyTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstBusInvalidIndexTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstCheckAudioBusArrangementTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstEditorClassesTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstFlushParamTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstInvalidStateTransitionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstKeyswitchTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstMidiMappingTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstNoteExpressionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessFormatTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessTailTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProcessTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstProgramInfoTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstRepeatIdenticalStateTransitionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstScanBussesTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstScanParametersTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSilenceFlagsTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSilenceProcessingTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSpeakerArrangementTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstSuspendResumeTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstTerminateInitializeTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#af289986b1c18b4ec780b7c7179a8ec58">VstTestBase</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstUnitInfoTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstUnitStructureTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstValidStateTransitionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#af289986b1c18b4ec780b7c7179a8ec58">VstVariableBlockSizeTest</a>
</li>
<li>runLoadPresetBrowser()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html#aad28ba6ebdb87011e4865d47300d3941">PresetManager</a>
</li>
<li>runSavePresetBrowser()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html#a731e67b8c442e617dd135c18c668d0ef">PresetManager</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
