<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamPoint.html#ace98828634b7db6c0875aa791c04d016">ParamPoint</a>
</li>
<li>getArrangement()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html#a45a06cc98257a31820ae72df7bb84314">AudioBus</a>
</li>
<li>getAttributes()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostMessage.html#aeb605fa567bc57ac7a460a69dcdb76f3">HostMessage</a>
</li>
<li>getAudioInput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#af011beb84c852d485c73dbbb32e416d4">AudioEffect</a>
</li>
<li>getAudioOutput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a086d10194300ccc1e790922ae8d81a48">AudioEffect</a>
</li>
<li>getBinary()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#ab3b8a986250fb376c5d85504bc4247f8">HostAttributeList</a>
</li>
<li>getBusArrangement()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#ac2ff22d809b4f3b21ab023ef01b395d8">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#abdab2d932b96bfbe421afa0c42099e29">SingleComponentEffect</a>
</li>
<li>getBusCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#ad1e21591e71f8b1b31dddd0de3b40524">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#ad1e21591e71f8b1b31dddd0de3b40524">SingleComponentEffect</a>
</li>
<li>getBusInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a821dbc3f11b73e48798fc8bce981e24f">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a5aabc4ededb64b021e9fffc50a69c091">SingleComponentEffect</a>
</li>
<li>getBusList()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#aa2c9b2ffb880a3481bdab85eaa5101c7">Component</a>
</li>
<li>getClassID()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a0518e18874378e575de0d7a7a56f9023">PresetFile</a>
</li>
<li>getClassInfo()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#ac34d83f66912f04a4f489ab798ce85a0">CPluginFactory</a>
</li>
<li>getClassInfo2()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a4dacecb35761a769732b51a40e95baaa">CPluginFactory</a>
</li>
<li>getClassInfoUnicode()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#a612ebfeda22c67f1394326869913d743">CPluginFactory</a>
</li>
<li>getComponent()
: <a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html#abec872fb216eae440b5b7de078d464a6">IPlugProvider</a>
</li>
<li>getComponentHandler()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#abc58c5d47a3e00815e1b3c043daeefa3">EditController</a>
</li>
<li>getController()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditorView.html#ae8428a86e4365479017e33c8bc86152c">EditorView</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html#aaf82c4f26b97f522e6ead97028a3f7c4">IPlugProvider</a>
</li>
<li>getControllerClassId()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a753eb26fff12e4d3c3c372c8dd72e7b7">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a25c720dd194cdeb90e64a80306484c6f">SingleComponentEffect</a>
</li>
<li>getCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a58d84cb2f5e9d88369c4b8b485d8f7b6">ProgramList</a>
</li>
<li>getData()
: <a class="el" href="classSteinberg_1_1MemoryStream.html#a0739a6331de04e43ecd9f54186fadc2b">MemoryStream</a>
</li>
<li>getDirection()
: <a class="el" href="classSteinberg_1_1Vst_1_1BusList.html#a645194adff2311551059769c2bf92d24">BusList</a>
</li>
<li>getEntry()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a1ca86f6e096f1c15ce2ae78f69f9d381">PresetFile</a>
</li>
<li>getEntryCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a656e047d537eb8629db04827fbc17588">PresetFile</a>
</li>
<li>getEvent()
: <a class="el" href="classSteinberg_1_1Vst_1_1EventList.html#a0df3642240f4277330ea057ebd788584">EventList</a>
</li>
<li>getEventByIndex()
: <a class="el" href="classSteinberg_1_1Vst_1_1EventList.html#a6d88433e4d59898e3aea37071495918c">EventList</a>
</li>
<li>getEventCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1EventList.html#a4adb1cee3d56be44d2d1189a4b0918fa">EventList</a>
</li>
<li>getEventInput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#ab090dd2d8d551fe286e6dd68f8dcec53">AudioEffect</a>
</li>
<li>getEventOutput()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a09c17354eee7926a3cd8c5f7910f92fb">AudioEffect</a>
</li>
<li>getFactoryInfo()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#ae94756cd0949452c363df2d79d429058">CPluginFactory</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#a580979ddf86d7eb4d1caaea4f59ed02a">HostAttributeList</a>
</li>
<li>getHostContext()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a7699f7f187cb0686c7b44753dc20fa16">ComponentBase</a>
</li>
<li>getHostKnobMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a06fb918793bdbfe18329073d5e38e413">EditController</a>
</li>
<li>getID()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#add18e0aad4ce223d6bb1a551d870a5cd">ProgramList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a1536c30a1d382bd559f6cd4f82f928d7">Unit</a>
</li>
<li>getInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioBus.html#a620b55813a68dba5c859e25f26d4ddc8">AudioBus</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Bus.html#a8c66823245f96382772f05e77dd0c718">Bus</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1EventBus.html#a620b55813a68dba5c859e25f26d4ddc8">EventBus</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#a894387ae14412c6b95e0efc020217ce5">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a05f4560a930405134f5e39c35d7271da">Parameter</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a0f55ca555669766ed9fdda63093dd162">ProgramList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a7f306255161349b24f8c32b1775d8fb0">Unit</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#ad4f0615f8e50c4c6e71241d09fa183b3">HostAttributeList</a>
</li>
<li>getKnobMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a0ad759ea3c9e67b55bb4906c6815c71b">VSTGUIEditor</a>
</li>
<li>getLastEntry()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a43b40fc146bb9be74e5d7792b4892ba0">PresetFile</a>
</li>
<li>getLatencySamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a6f27990cf1c9a21979819c971e323282">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a8cef23386b0be5366203c964ea1430dc">SingleComponentEffect</a>
</li>
<li>getMax()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a2da8f7d907b89deb5617e3aff7e2f38b">RangeNoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#a2da8f7d907b89deb5617e3aff7e2f38b">RangeParameter</a>
</li>
<li>getMessageID()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostMessage.html#a543c113eaca3efa99c6a614bd82349db">HostMessage</a>
</li>
<li>getMidiNetworkPolicy()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html#aa9f66127649b71b7f8a89c79eea260f0">MidiIO</a>
</li>
<li>getMin()
: <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a0983c983ec34756d0e48caa0e09d1b9a">RangeNoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeParameter.html#a0983c983ec34756d0e48caa0e09d1b9a">RangeParameter</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostApplication.html#a24843cb274c4d7245b49c0ccd20d8ecb">HostApplication</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a83c7c1d26e0f0086b1046e064671741d">ProgramList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a83c7c1d26e0f0086b1046e064671741d">Unit</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstAutomationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusActivationTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusConsistencyTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstBusInvalidIndexTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstCheckAudioBusArrangementTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstEditorClassesTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstFlushParamTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstInvalidStateTransitionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstKeyswitchTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstMidiMappingTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstNoteExpressionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessFormatTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTailTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProcessTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProcessTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstProgramInfoTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstRepeatIdenticalStateTransitionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstScanBussesTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstScanParametersTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceFlagsTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSilenceProcessingTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#a6d1ccad37771b5e32fdca69f7d64e85a">VstSpeakerArrangementTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstSuspendResumeTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstTerminateInitializeTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstTestBase.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstTestBase</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstUnitInfoTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstUnitStructureTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstValidStateTransitionTest</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html#a70f88e8edc62f8abd5db1b0328eb7ee5">VstVariableBlockSizeTest</a>
</li>
<li>getNbReference()
: <a class="el" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html#a7baf9c801f9691fb887f3e4473b89761">VSTGUIEditor</a>
</li>
<li>getNextChange()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html#a2409ad0a1739756bcf2889765ee14938">ParameterChangeTransfer</a>
</li>
<li>getNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a900f4c886d0ec3012445a0eda9bf89fb">Parameter</a>
</li>
<li>getNoteExpressionCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#ab7679d23557a3c3a6f02228cb28b7692">NoteExpressionTypeContainer</a>
</li>
<li>getNoteExpressionInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#ae706465d9b2048175c378291fdfeb518">NoteExpressionTypeContainer</a>
</li>
<li>getNoteExpressionStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a45a86b6c379a97091c3abe9dc128a431">NoteExpressionTypeContainer</a>
</li>
<li>getNoteExpressionType()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a08cfe143775d134bdbfa18c8e3a6000e">NoteExpressionTypeContainer</a>
</li>
<li>getNoteExpressionValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html#a9d8f0b17d2dfc86e6eb8c2282c3f54e2">NoteExpressionTypeContainer</a>
</li>
<li>getParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a9d7e4ab6ed1ac027471cdd330539eb76">ParameterContainer</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a1d7e6db44f9cda4d229ae18b9ca157f1">ProgramList</a>
</li>
<li>getParameterByIndex()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a70cb545d308a834b588275737a35144c">ParameterContainer</a>
</li>
<li>getParameterCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#ae8c2178dca135df1481e615037d9f23d">EditController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChanges.html#ae8c2178dca135df1481e615037d9f23d">ParameterChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterContainer.html#a0321ac02fa41dfbea9fd1339c7946c8b">ParameterContainer</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#ae8c2178dca135df1481e615037d9f23d">VstAutomationTest</a>
</li>
<li>getParameterData()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParameterChanges.html#a4f2efe42d64188502439a582c2623362">ParameterChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html#a4f2efe42d64188502439a582c2623362">VstAutomationTest</a>
</li>
<li>getParameterId()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#a0e8fbf33c1af25ee7013b1a239937470">ParamChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#a0e8fbf33c1af25ee7013b1a239937470">ParameterValueQueue</a>
</li>
<li>getParameterInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#acd43a855a0ca5a53ba4b0c0d1d8ade2b">EditController</a>
</li>
<li>getParameterInfoByTag()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#aeb65e428ca527d391f1250247611ec54">EditController</a>
</li>
<li>getParameterObject()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a8bffbfa7db25344bb01ea135d6a92275">EditController</a>
</li>
<li>getParamNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a6c73c24390d8c343c5348069ee516dc8">EditController</a>
</li>
<li>getParamStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a424bd95824b58151b85277f1779acfb8">EditController</a>
</li>
<li>getParamValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a69132591dafbf0b97f274da5c3e1eb76">EditController</a>
</li>
<li>getPeer()
: <a class="el" href="classSteinberg_1_1Vst_1_1ComponentBase.html#a06824de35cd2b42f55fece767d19680b">ComponentBase</a>
</li>
<li>getPitchName()
: <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a4519de51fb51b371aba148f2d5063726">ProgramList</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html#afea364f8435ec8af699737a8b7466c4c">ProgramListWithPitchNames</a>
</li>
<li>getPluginUID()
: <a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html#a49746cff360c676aa909f336b7893056">IPlugProvider</a>
</li>
<li>getPoint()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#ab4da372286ca2145b051214aa065c26e">ParamChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#ad8e51b2742637b4607f535e6153bf660">ParameterValueQueue</a>
</li>
<li>getPointCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#ab224695505b642dd7343cecbc38135f9">ParamChanges</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html#ab224695505b642dd7343cecbc38135f9">ParameterValueQueue</a>
</li>
<li>getPrecision()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#a2b186fa231408e88f93f58e8144b5d61">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a2b186fa231408e88f93f58e8144b5d61">Parameter</a>
</li>
<li>getPresetPaths()
: <a class="el" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html#a60fe390a5ecaa8de9de596221a2ca7b3">PresetManager</a>
</li>
<li>getProcessedFrames()
: <a class="el" href="classSteinberg_1_1Vst_1_1ParamChanges.html#a1974e241cd715633518756450a8599bc">ParamChanges</a>
</li>
<li>getProgramInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#ab9606eacc3d1bc95b75f60a451255329">EditControllerEx1</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a3b5812b08d35fde419d28fda98397d46">ProgramList</a>
</li>
<li>getProgramList()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a2c71a51dd66bd96a8870e0e71fc20a89">EditControllerEx1</a>
</li>
<li>getProgramListCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a9d423d504449cbed12c7de90e2c16f20">EditControllerEx1</a>
</li>
<li>getProgramListID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Unit.html#a296c1726513b59a6c28f501a6559b4d7">Unit</a>
</li>
<li>getProgramListInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6644eb3cf728235d4d575bad65e34fcd">EditControllerEx1</a>
</li>
<li>getProgramName()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a04444164684a663c8a1834128a13288a">EditControllerEx1</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1ProgramList.html#a06b4414f55178bc9cb508df9987aaebb">ProgramList</a>
</li>
<li>getProgramPitchName()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a58f3ca8398d09baf19d05474885cae90">EditControllerEx1</a>
</li>
<li>getRect()
: <a class="el" href="classSteinberg_1_1CPluginView.html#a3b4323d2d47acef1cb9df405d6636bdb">CPluginView</a>
</li>
<li>getRoutingInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a1682e02ae32e7f081bc4b621221a0119">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a13ac03af02ff7dac715cf3458f8ef273">SingleComponentEffect</a>
</li>
<li>getSelectedUnit()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a6687ba5ff06544b8d8aeafb18824becc">EditControllerEx1</a>
</li>
<li>getSize()
: <a class="el" href="classSteinberg_1_1CPluginView.html#a13b74df0b0e3fdb0e9c45221cc18166a">CPluginView</a>
, <a class="el" href="classSteinberg_1_1MemoryStream.html#a61d1c23165a75e31cca3db57d5423b00">MemoryStream</a>
</li>
<li>getSpeakerArrangementName()
: <a class="el" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html#abd98453065a511a13082d5d165005ca9">VstSpeakerArrangementTest</a>
</li>
<li>getState()
: <a class="el" href="classSteinberg_1_1Vst_1_1Component.html#a5cd105a6dc88bfd10792b90998e25022">Component</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1EditController.html#a5cd105a6dc88bfd10792b90998e25022">EditController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a751a3e052f85ce4835c0a5470a06ba7b">SingleComponentEffect</a>
</li>
<li>getStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#aa119920e997774dcbfdcabeffcbc231b">PresetFile</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1Vst_1_1HostAttributeList.html#ab056470a732d1aa46961c15ab0e0829d">HostAttributeList</a>
</li>
<li>getStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#a54a175d6c29995441f458ad2bbea9931">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a54a175d6c29995441f458ad2bbea9931">RangeNoteExpressionType</a>
</li>
<li>getSubCategories()
: <a class="el" href="classSteinberg_1_1Vst_1_1IPlugProvider.html#a22454e53941bb777624150ff4edaf0c7">IPlugProvider</a>
</li>
<li>getTailSamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1AudioEffect.html#a0382658b9db73889de59e7738e1145fc">AudioEffect</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html#a4797e4aaa2c3f197601f430e70cd7907">SingleComponentEffect</a>
</li>
<li>getType()
: <a class="el" href="classSteinberg_1_1Vst_1_1BusList.html#a7a913769aed1c96575f65637fcf7be43">BusList</a>
</li>
<li>getUnitByBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a3d1cacf6ea78cecce222152058ad3545">EditControllerEx1</a>
</li>
<li>getUnitCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a3fd76d3e4893641c5dd78ad3315b8d44">EditControllerEx1</a>
</li>
<li>getUnitID()
: <a class="el" href="classSteinberg_1_1Vst_1_1Parameter.html#a60b5722767ffe56fcba10b82aff1e05b">Parameter</a>
</li>
<li>getUnitInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html#a99dfdaf5099d87836f06830d6772b1eb">EditControllerEx1</a>
</li>
<li>getUnitProgramListID()
: <a class="el" href="classSteinberg_1_1Vst_1_1PresetFile.html#a537ca19321786b7bb7b86781766f0c2f">PresetFile</a>
</li>
<li>getValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html#a8a56c1da16268a00189b69e670190222">NoteExpressionType</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html#a8a56c1da16268a00189b69e670190222">RangeNoteExpressionType</a>
</li>
<li>growClasses()
: <a class="el" href="classSteinberg_1_1CPluginFactory.html#aee66f1513cbfdd6f722781473b14704a">CPluginFactory</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
