<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>BEGIN_FACTORY
: <a class="el" href="group__classFactoryMacros.html#ga24a0ad042738fc4de8c584cfb7759669">pluginfactoryvst3.h</a>
</li>
<li>BUFFERS_ARE_EQUAL
: <a class="el" href="vsttestsuite_8cpp.html#ad9e21524eb427917989ca669c0726f31">vsttestsuite.cpp</a>
</li>
<li>bundleEntry()
: <a class="el" href="VST3Plugin_8mm.html#a6763fb3bf363ffc54ee132d466c50297">VST3Plugin.mm</a>
</li>
<li>bundleExit()
: <a class="el" href="VST3Plugin_8mm.html#a65451ddd317f3c796347114f42638024">VST3Plugin.mm</a>
</li>
<li>CHANNEL_IS_SILENT
: <a class="el" href="vsttestsuite_8cpp.html#a9ec5fd3351f6ad4f32994fd74215fb76">vsttestsuite.cpp</a>
</li>
<li>DECLARE_VSTTEST
: <a class="el" href="vsttestsuite_8h.html#a23f4ad9728f7038aeac2897684bcc326">vsttestsuite.h</a>
</li>
<li>DEF_CLASS
: <a class="el" href="group__classFactoryMacros.html#gaae295af1798ff7bd4e2eaa31978142b3">pluginfactoryvst3.h</a>
</li>
<li>DEF_CLASS1
: <a class="el" href="group__classFactoryMacros.html#gab3eefdf2ed46dcacaf8d3c2f07fbac93">pluginfactoryvst3.h</a>
</li>
<li>DEF_CLASS2
: <a class="el" href="group__classFactoryMacros.html#ga03b55027b836c02c341dfe4023d77059">pluginfactoryvst3.h</a>
</li>
<li>DEF_CLASS_W
: <a class="el" href="group__classFactoryMacros.html#gaffe42b5a7a92bf985d533dab7d442eb0">pluginfactoryvst3.h</a>
</li>
<li>DEFAULT_BLOCK_SIZE
: <a class="el" href="vsttestsuite_8cpp.html#ac42c901b241f3189fb2451bfea993e1a">vsttestsuite.cpp</a>
</li>
<li>DEFAULT_SAMPLE_RATE
: <a class="el" href="vsttestsuite_8cpp.html#abe9b1c28165a7071e354bd9d7823ca1a">vsttestsuite.cpp</a>
</li>
<li>END_FACTORY
: <a class="el" href="group__classFactoryMacros.html#ga962bbf29e9f424c00fd43493fb8f9489">pluginfactoryvst3.h</a>
</li>
<li>END_TAG_STRING
: <a class="el" href="vstrepresentation_8cpp.html#a7e9b782fde8cf593b205b178f7796270">vstrepresentation.cpp</a>
</li>
<li>EXPORT_FACTORY
: <a class="el" href="pluginfactoryvst3_8h.html#af3a922cb183dcf388438f2d78b3865a0">pluginfactoryvst3.h</a>
</li>
<li>FORCE_INLINE
: <a class="el" href="AudioIO_8mm.html#ac032d233a8ebfcd82fd49d0824eefb18">AudioIO.mm</a>
</li>
<li>getState
: <a class="el" href="vstsinglecomponenteffect_8cpp.html#ac0b53834dee70ce2548a1416cceb35ab">vstsinglecomponenteffect.cpp</a>
, <a class="el" href="vstsinglecomponenteffect_8h.html#ac0b53834dee70ce2548a1416cceb35ab">vstsinglecomponenteffect.h</a>
</li>
<li>MAX_BLOCK_SIZE
: <a class="el" href="vsttestsuite_8cpp.html#aa8bad2cd89820cdaf2a7f26392774014">vsttestsuite.cpp</a>
</li>
<li>MEDIUM_TITLE_LIMIT
: <a class="el" href="vstrepresentation_8cpp.html#a5f06ae4658965cf3d2cf60606969f20c">vstrepresentation.cpp</a>
</li>
<li>NUM_AUDIO_BLOCKS_TO_PROCESS
: <a class="el" href="vsttestsuite_8cpp.html#a12350286f0029900491791492a7ffd71">vsttestsuite.cpp</a>
</li>
<li>NUM_ITERATIONS
: <a class="el" href="vsttestsuite_8cpp.html#ab3be0641eb76161a48ed528e6eea2ac3">vsttestsuite.cpp</a>
</li>
<li>setState
: <a class="el" href="vstsinglecomponenteffect_8cpp.html#a1a24137b4f1a46bb0a8cc62f015c4a76">vstsinglecomponenteffect.cpp</a>
, <a class="el" href="vstsinglecomponenteffect_8h.html#a1a24137b4f1a46bb0a8cc62f015c4a76">vstsinglecomponenteffect.h</a>
</li>
<li>SHORT_TITLE_LIMIT
: <a class="el" href="vstrepresentation_8cpp.html#ad66f648f02621ef7d6fe3664d3cdca1d">vstrepresentation.cpp</a>
</li>
<li>showIOSettings()
: <a class="el" href="SettingsViewController_8h.html#a4deb5edab4ea5afce6e46372937444e2">SettingsViewController.h</a>
, <a class="el" href="SettingsViewController_8mm.html#a4deb5edab4ea5afce6e46372937444e2">SettingsViewController.mm</a>
</li>
<li>START_TAG_STRING
: <a class="el" href="vstrepresentation_8cpp.html#ac61d0f949ae6f50b934ce608f71ca4c1">vstrepresentation.cpp</a>
</li>
<li>TOUGHTESTS
: <a class="el" href="vsttestsuite_8cpp.html#a2bc47e76f3f6ff23e0ccf3374974c0be">vsttestsuite.cpp</a>
</li>
<li>VSTGUI_INT32
: <a class="el" href="vstguieditor_8h.html#abadb0c7013f002aa8ce4dc4ede5174f4">vstguieditor.h</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
