<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Macros for defining the class factory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros for defining the class factory<div class="ingroups"><a class="el" href="group__sdkBase.html">Common SDK Implementation Helper Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Example</b> - How to use the class factory macros:  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Macros for defining the class factory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__classFactoryMacros.png" border="0" alt="" usemap="#group____classFactoryMacros"/>
<map name="group____classFactoryMacros" id="group____classFactoryMacros">
<area shape="rect" id="node1" href="group__sdkBase.html" title="Common SDK Implementation\l Helper Classes" alt="" coords="6,4,189,44"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga24a0ad042738fc4de8c584cfb7759669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#ga24a0ad042738fc4de8c584cfb7759669">BEGIN_FACTORY</a>(vendor, url, email, flags)</td></tr>
<tr class="separator:ga24a0ad042738fc4de8c584cfb7759669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae295af1798ff7bd4e2eaa31978142b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#gaae295af1798ff7bd4e2eaa31978142b3">DEF_CLASS</a>(cid, cardinality, category, name, createMethod)</td></tr>
<tr class="separator:gaae295af1798ff7bd4e2eaa31978142b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eefdf2ed46dcacaf8d3c2f07fbac93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#gab3eefdf2ed46dcacaf8d3c2f07fbac93">DEF_CLASS1</a>(cid, cardinality, category, name, createMethod)</td></tr>
<tr class="separator:gab3eefdf2ed46dcacaf8d3c2f07fbac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b55027b836c02c341dfe4023d77059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#ga03b55027b836c02c341dfe4023d77059">DEF_CLASS2</a>(cid, cardinality, category, name, classFlags, subCategories, version, sdkVersion, createMethod)</td></tr>
<tr class="separator:ga03b55027b836c02c341dfe4023d77059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe42b5a7a92bf985d533dab7d442eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#gaffe42b5a7a92bf985d533dab7d442eb0">DEF_CLASS_W</a>(cid, cardinality, category, name, classFlags, subCategories, version, sdkVersion, createMethod)</td></tr>
<tr class="separator:gaffe42b5a7a92bf985d533dab7d442eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962bbf29e9f424c00fd43493fb8f9489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classFactoryMacros.html#ga962bbf29e9f424c00fd43493fb8f9489">END_FACTORY</a></td></tr>
<tr class="separator:ga962bbf29e9f424c00fd43493fb8f9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Example</b> - How to use the class factory macros: </p>
<div class="fragment"><div class="line"><a class="code" href="group__classFactoryMacros.html#ga24a0ad042738fc4de8c584cfb7759669">BEGIN_FACTORY</a> (<span class="stringliteral">&quot;Steinberg Technologies&quot;</span>, </div>
<div class="line">               <span class="stringliteral">&quot;http://www.steinberg.de&quot;</span>, </div>
<div class="line">               <span class="stringliteral">&quot;mailto:info@steinberg.de&quot;</span>, </div>
<div class="line">               PFactoryInfo::kNoFlags)</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__classFactoryMacros.html#gaae295af1798ff7bd4e2eaa31978142b3">DEF_CLASS</a> (INLINE_UID (0x00000000, 0x00000000, 0x00000000, 0x00000000),</div>
<div class="line">            PClassInfo::kManyInstances,    </div>
<div class="line">            &quot;Service&quot;,</div>
<div class="line">            &quot;Test Service&quot;,</div>
<div class="line">            TestService::newInstance)</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__classFactoryMacros.html#ga962bbf29e9f424c00fd43493fb8f9489">END_FACTORY</a></div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga24a0ad042738fc4de8c584cfb7759669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_FACTORY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vendor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">url, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">email, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">using namespace </span>Steinberg; <a class="code" href="pluginfactoryvst3_8h.html#af3a922cb183dcf388438f2d78b3865a0">\</a></div>
<div class="line"><a class="code" href="pluginfactoryvst3_8h.html#af3a922cb183dcf388438f2d78b3865a0">	EXPORT_FACTORY</a> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html">IPluginFactory</a>* PLUGIN_API <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">GetPluginFactory</a> () { \</div>
<div class="line">    if (!gPluginFactory) \</div>
<div class="line">    {   <span class="keyword">static</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1PFactoryInfo.html">PFactoryInfo</a> factoryInfo (vendor,url,email,flags); \</div>
<div class="line">        gPluginFactory = <span class="keyword">new</span> <a class="code" href="classSteinberg_1_1CPluginFactory.html">CPluginFactory</a> (factoryInfo); \</div>
<div class="ttc" id="structSteinberg_1_1PFactoryInfo_html"><div class="ttname"><a href="../base/structSteinberg_1_1PFactoryInfo.html">Steinberg::PFactoryInfo</a></div></div>
<div class="ttc" id="classSteinberg_1_1CPluginFactory_html"><div class="ttname"><a href="classSteinberg_1_1CPluginFactory.html">Steinberg::CPluginFactory</a></div><div class="ttdoc">Default Class Factory implementation. </div><div class="ttdef"><b>Definition:</b> pluginfactoryvst3.h:46</div></div>
<div class="ttc" id="pluginfactoryvst3_8h_html_af3a922cb183dcf388438f2d78b3865a0"><div class="ttname"><a href="pluginfactoryvst3_8h.html#af3a922cb183dcf388438f2d78b3865a0">EXPORT_FACTORY</a></div><div class="ttdeci">#define EXPORT_FACTORY</div><div class="ttdef"><b>Definition:</b> pluginfactoryvst3.h:122</div></div>
<div class="ttc" id="classSteinberg_1_1IPluginFactory_html"><div class="ttname"><a href="../base/classSteinberg_1_1IPluginFactory.html">Steinberg::IPluginFactory</a></div></div>
<div class="ttc" id="group__pluginBase_html_ga843ac97a36dfc717dadaa7192c7e8330"><div class="ttname"><a href="../base/group__pluginBase.html#ga843ac97a36dfc717dadaa7192c7e8330">GetPluginFactory</a></div><div class="ttdeci">Steinberg::IPluginFactory * GetPluginFactory()</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaae295af1798ff7bd4e2eaa31978142b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">createMethod&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> lcid = cid; <span class="keyword">static</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo.html">PClassInfo</a> componentClass (lcid,cardinality,category,name); \</div>
<div class="line">    gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }</div>
<div class="ttc" id="structSteinberg_1_1PClassInfo_html"><div class="ttname"><a href="../base/structSteinberg_1_1PClassInfo.html">Steinberg::PClassInfo</a></div></div>
<div class="ttc" id="namespaceSteinberg_html_a32680add5f0b1c8a81e5b1c4cfe6a30c"><div class="ttname"><a href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a></div><div class="ttdeci">int8 TUID[16]</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab3eefdf2ed46dcacaf8d3c2f07fbac93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">createMethod&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">static</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo.html">PClassInfo</a> componentClass (cid,cardinality,category,name); \</div>
<div class="line">    gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }</div>
<div class="ttc" id="structSteinberg_1_1PClassInfo_html"><div class="ttname"><a href="../base/structSteinberg_1_1PClassInfo.html">Steinberg::PClassInfo</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga03b55027b836c02c341dfe4023d77059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classFlags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subCategories, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">version, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sdkVersion, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">createMethod&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> lcid = cid; <span class="keyword">static</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo2.html">PClassInfo2</a> componentClass (lcid,cardinality,category,name,classFlags,subCategories, 0 ,version,sdkVersion);\</div>
<div class="line">    gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }</div>
<div class="ttc" id="structSteinberg_1_1PClassInfo2_html"><div class="ttname"><a href="../base/structSteinberg_1_1PClassInfo2.html">Steinberg::PClassInfo2</a></div></div>
<div class="ttc" id="namespaceSteinberg_html_a32680add5f0b1c8a81e5b1c4cfe6a30c"><div class="ttname"><a href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a></div><div class="ttdeci">int8 TUID[16]</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaffe42b5a7a92bf985d533dab7d442eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CLASS_W</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cardinality, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classFlags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subCategories, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">version, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sdkVersion, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">createMethod&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> lcid = cid; <span class="keyword">static</span> PClassInfoUnicode componentClass (lcid,cardinality,category,name,classFlags,subCategories, 0,version,sdkVersion);\</div>
<div class="line">    gPluginFactory-&gt;registerClass (&amp;componentClass,createMethod); }</div>
<div class="ttc" id="namespaceSteinberg_html_a32680add5f0b1c8a81e5b1c4cfe6a30c"><div class="ttname"><a href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a></div><div class="ttdeci">int8 TUID[16]</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga962bbf29e9f424c00fd43493fb8f9489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_FACTORY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">} <span class="keywordflow">else</span> gPluginFactory-&gt;<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> (); \</div>
<div class="line">    return gPluginFactory; }</div>
<div class="ttc" id="classSteinberg_1_1FUnknown_html_aaa3c5a2a5410d41153d7f5e3f4e0a635"><div class="ttname"><a href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">Steinberg::FUnknown::addRef</a></div><div class="ttdeci">virtual uint32 addRef()=0</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
