<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#MidiIO"/>
<map name="MidiIO" id="MidiIO">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1MidiIO.html" title="MidiIO" alt="" coords="5,4,61,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ParameterChangeTransfer"/>
<map name="ParameterChangeTransfer" id="ParameterChangeTransfer">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1ParameterChangeTransfer.html" title="Ring buffer for transferring parameter changes from a writer to a read thread . " alt="" coords="6,4,170,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ParameterChangeTransfer_1_1ParameterChange"/>
<map name="ParameterChangeTransfer_1_1ParameterChange" id="ParameterChangeTransfer_1_1ParameterChange">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ParameterChangeTransfer_1_1ParameterChange.html" title="ParameterChangeTransfer\l::ParameterChange" alt="" coords="6,4,170,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ParameterContainer"/>
<map name="ParameterContainer" id="ParameterContainer">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1ParameterContainer.html" title="Collection of parameters. " alt="" coords="6,4,135,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ParameterValueQueue_1_1ParameterQueueValue"/>
<map name="ParameterValueQueue_1_1ParameterQueueValue" id="ParameterValueQueue_1_1ParameterQueueValue">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ParameterValueQueue_1_1ParameterQueueValue.html" title="ParameterValueQueue\l::ParameterQueueValue" alt="" coords="5,4,155,44"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ParamPoint"/>
<map name="ParamPoint" id="ParamPoint">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1ParamPoint.html" title="VstAutomationTest helper classes. " alt="" coords="6,4,90,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#PresetFile"/>
<map name="PresetFile" id="PresetFile">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1PresetFile.html" title="Handler for a VST 3 Preset File. " alt="" coords="6,4,82,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#PresetFile_1_1Entry"/>
<map name="PresetFile_1_1Entry" id="PresetFile_1_1Entry">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1PresetFile_1_1Entry.html" title="Internal structure used for chunk handling. " alt="" coords="6,4,116,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ProcessData"/>
<map name="ProcessData" id="ProcessData">
<area shape="rect" id="node1" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/structSteinberg_1_1Vst_1_1ProcessData.html" title="ProcessData" alt="" coords="6,4,96,30"/><area shape="rect" id="node3" href="classSteinberg_1_1Vst_1_1HostProcessData.html" title="Implementation&#39;s example of ProcessData. " alt="" coords="144,4,259,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#VSTGUIEditor"/>
<map name="VSTGUIEditor" id="VSTGUIEditor">
<area shape="rect" id="node3" href="classSteinberg_1_1Vst_1_1VSTGUIEditor.html" title="Base class for an edit view using VSTGUI. " alt="" coords="1222,1096,1319,1122"/><area shape="rect" id="node6" href="classSteinberg_1_1CPluginView.html" title="Plug&#45;In view default implementation. " alt="" coords="789,1047,878,1073"/><area shape="rect" id="node11" href="classSteinberg_1_1Vst_1_1Bus.html" title="Basic Bus object. " alt="" coords="812,498,854,524"/><area shape="rect" id="node17" href="classSteinberg_1_1Vst_1_1BusList.html" title="List of Buses. " alt="" coords="803,350,864,376"/><area shape="rect" id="node19" href="classSteinberg_1_1Vst_1_1ComponentBase.html" title="Base class for VST 3 Component and Edit Controller. " alt="" coords="778,796,889,822"/><area shape="rect" id="node31" href="classSteinberg_1_1Vst_1_1InterAppAudio_1_1PresetManager.html" title="PresetManager" alt="" coords="782,695,885,721"/><area shape="rect" id="node33" href="classSteinberg_1_1Vst_1_1NoteExpressionType.html" title="Note expression type object. " alt="" coords="767,646,899,672"/><area shape="rect" id="node37" href="classSteinberg_1_1Vst_1_1NoteExpressionTypeContainer.html" title="Collection of note expression types. " alt="" coords="741,547,925,573"/><area shape="rect" id="node39" href="classSteinberg_1_1Vst_1_1Parameter.html" title="Description of a Parameter. " alt="" coords="795,399,872,425"/><area shape="rect" id="node45" href="classSteinberg_1_1Vst_1_1ProgramList.html" title="ProgramList element. " alt="" coords="790,448,876,474"/><area shape="rect" id="node49" href="classSteinberg_1_1Vst_1_1Unit.html" title="Unit element. " alt="" coords="812,596,855,622"/><area shape="rect" id="node8" href="classSteinberg_1_1Vst_1_1EditorView.html" title="View related to an edit controller. " alt="" coords="1022,1047,1101,1073"/><area shape="rect" id="node13" href="classSteinberg_1_1Vst_1_1AudioBus.html" title="Description of an Audio Bus. " alt="" coords="1025,547,1098,573"/><area shape="rect" id="node15" href="classSteinberg_1_1Vst_1_1EventBus.html" title="Description of an Event Bus. " alt="" coords="1025,498,1098,524"/><area shape="rect" id="node21" href="classSteinberg_1_1Vst_1_1Component.html" title="Default implementation for a VST 3 Component. " alt="" coords="1020,796,1103,822"/><area shape="rect" id="node25" href="classSteinberg_1_1Vst_1_1EditController.html" title="Default implementation for a VST 3 edit controller. " alt="" coords="1014,898,1108,924"/><area shape="rect" id="node23" href="classSteinberg_1_1Vst_1_1AudioEffect.html" title="Default implementation for a VST 3 audio effect. " alt="" coords="1229,772,1312,798"/><area shape="rect" id="node27" href="classSteinberg_1_1Vst_1_1EditControllerEx1.html" title="Advanced implementation (support IUnitInfo) for a VST 3 edit controller. " alt="" coords="1213,947,1328,973"/><area shape="rect" id="node29" href="classSteinberg_1_1Vst_1_1SingleComponentEffect.html" title="Default implementation for a non&#45;distributable Plug&#45;in that combines processor and edit controller in..." alt="" coords="1197,847,1344,873"/><area shape="rect" id="node35" href="classSteinberg_1_1Vst_1_1RangeNoteExpressionType.html" title="Note expression type object representing a custom range. " alt="" coords="978,646,1145,672"/><area shape="rect" id="node41" href="classSteinberg_1_1Vst_1_1RangeParameter.html" title="Description of a RangeParameter. " alt="" coords="1005,399,1118,425"/><area shape="rect" id="node43" href="classSteinberg_1_1Vst_1_1StringListParameter.html" title="Description of a StringListParameter. " alt="" coords="998,350,1125,376"/><area shape="rect" id="node47" href="classSteinberg_1_1Vst_1_1ProgramListWithPitchNames.html" title="ProgramListWithPitchNames element. " alt="" coords="974,448,1149,474"/><area shape="rect" id="node50" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="FUnknown" alt="" coords="310,971,389,997"/><area shape="rect" id="node52" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html" title="IBStream" alt="" coords="566,202,637,228"/><area shape="rect" id="node62" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="IPluginBase" alt="" coords="559,883,644,909"/><area shape="rect" id="node72" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory.html" title="IPluginFactory" alt="" coords="552,300,650,326"/><area shape="rect" id="node80" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html" title="IPlugView" alt="" coords="564,1047,639,1073"/><area shape="rect" id="node83" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAttributeList.html" title="IAttributeList" alt="" coords="557,1096,645,1122"/><area shape="rect" id="node87" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="IAudioProcessor" alt="" coords="1007,747,1116,773"/><area shape="rect" id="node91" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="IConnectionPoint" alt="" coords="545,820,658,846"/><area shape="rect" id="node94" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController2.html" title="IEditController2" alt="" coords="549,946,653,972"/><area shape="rect" id="node97" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEventList.html" title="IEventList" alt="" coords="564,1146,638,1172"/><area shape="rect" id="node101" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IHostApplication.html" title="IHostApplication" alt="" coords="547,1195,655,1221"/><area shape="rect" id="node105" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html" title="IInterAppAudioPresetManager" alt="" coords="510,695,693,721"/><area shape="rect" id="node108" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IMessage.html" title="IMessage" alt="" coords="565,1343,638,1369"/><area shape="rect" id="node112" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParameterChanges.html" title="IParameterChanges" alt="" coords="537,1244,666,1270"/><area shape="rect" id="node120" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IParamValueQueue.html" title="IParamValueQueue" alt="" coords="538,54,664,80"/><area shape="rect" id="node126" href="classSteinberg_1_1Vst_1_1IPlugProvider.html" title="Test Helper. " alt="" coords="555,1294,648,1320"/><area shape="rect" id="node128" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IUnitInfo.html" title="IUnitInfo" alt="" coords="1028,971,1094,997"/><area shape="rect" id="node54" href="classSteinberg_1_1MemoryStream.html" title="Memory based Stream for IBStream implementation (using malloc). " alt="" coords="782,251,885,277"/><area shape="rect" id="node56" href="classSteinberg_1_1Vst_1_1BufferStream.html" title="Stream implementation for a memory buffer. " alt="" coords="787,103,879,129"/><area shape="rect" id="node58" href="classSteinberg_1_1Vst_1_1FileStream.html" title="Stream implementation for a file using stdio. " alt="" coords="794,152,873,178"/><area shape="rect" id="node60" href="classSteinberg_1_1Vst_1_1ReadOnlyBStream.html" title="Stream representing a Read&#45;Only subsection of its source stream. " alt="" coords="773,202,894,228"/><area shape="rect" id="node65" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IComponent.html" title="IComponent" alt="" coords="790,846,877,872"/><area shape="rect" id="node69" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstinterfaces/vstinterfaces.tag:../vstinterfaces/" href="../vstinterfaces/classSteinberg_1_1Vst_1_1IEditController.html" title="IEditController" alt="" coords="785,895,882,921"/><area shape="rect" id="node74" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory2.html" title="IPluginFactory2" alt="" coords="781,300,886,326"/><area shape="rect" id="node76" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginFactory3.html" title="IPluginFactory3" alt="" coords="1009,300,1114,326"/><area shape="rect" id="node78" href="classSteinberg_1_1CPluginFactory.html" title="Default Class Factory implementation. " alt="" coords="1219,300,1322,326"/><area shape="rect" id="node85" href="classSteinberg_1_1Vst_1_1HostAttributeList.html" title="Implementation&#39;s example of IAttributeList. " alt="" coords="779,1096,888,1122"/><area shape="rect" id="node99" href="classSteinberg_1_1Vst_1_1EventList.html" title="Implementation&#39;s example of IEventList. " alt="" coords="798,1146,869,1172"/><area shape="rect" id="node103" href="classSteinberg_1_1Vst_1_1HostApplication.html" title="Implementation&#39;s example of IHostApplication. " alt="" coords="781,1195,886,1221"/><area shape="rect" id="node110" href="classSteinberg_1_1Vst_1_1HostMessage.html" title="Implementation&#39;s example of IMessage. " alt="" coords="786,1343,881,1369"/><area shape="rect" id="node114" href="classSteinberg_1_1Vst_1_1ParameterChanges.html" title="Implementation&#39;s example of IParameterChanges &#45; not threadsave!. " alt="" coords="771,1244,896,1270"/><area shape="rect" id="node116" href="classSteinberg_1_1Vst_1_1VstAutomationTest.html" title="Test Automation. " alt="" coords="773,1294,894,1320"/><area shape="rect" id="node118" href="classSteinberg_1_1Vst_1_1VstFlushParamTest.html" title="Test Parameters Flush (no Buffer). " alt="" coords="999,1294,1124,1320"/><area shape="rect" id="node122" href="classSteinberg_1_1Vst_1_1ParamChanges.html" title="VstAutomationTest helper classes: implementation of IParamValueQueue. " alt="" coords="781,54,886,80"/><area shape="rect" id="node124" href="classSteinberg_1_1Vst_1_1ParameterValueQueue.html" title="Implementation&#39;s example of IParamValueQueue &#45; not threadsave!. " alt="" coords="762,4,905,30"/><area shape="rect" id="node132" href="classSteinberg_1_1Vst_1_1VstTestBase.html" title="Test Helper. " alt="" coords="101,1935,189,1961"/><area shape="rect" id="node134" href="classSteinberg_1_1Vst_1_1VstBusActivationTest.html" title="Test Bus Activation. " alt="" coords="283,1712,416,1738"/><area shape="rect" id="node136" href="classSteinberg_1_1Vst_1_1VstBusConsistencyTest.html" title="Test Bus Consistency. " alt="" coords="276,1762,423,1788"/><area shape="rect" id="node138" href="classSteinberg_1_1Vst_1_1VstBusInvalidIndexTest.html" title="Test Bus Invalid Index. " alt="" coords="277,1811,422,1837"/><area shape="rect" id="node140" href="classSteinberg_1_1Vst_1_1VstCheckAudioBusArrangementTest.html" title="Test Check Audio Bus Arrangement. " alt="" coords="242,1860,457,1886"/><area shape="rect" id="node142" href="classSteinberg_1_1Vst_1_1VstEditorClassesTest.html" title="Test Scan Editor Classes. " alt="" coords="282,1910,417,1936"/><area shape="rect" id="node144" href="classSteinberg_1_1Vst_1_1VstInvalidStateTransitionTest.html" title="Test Invalid State Transition. " alt="" coords="262,1959,437,1985"/><area shape="rect" id="node146" href="classSteinberg_1_1Vst_1_1VstKeyswitchTest.html" title="Test Keyswitch. " alt="" coords="292,2008,407,2034"/><area shape="rect" id="node148" href="classSteinberg_1_1Vst_1_1VstMidiMappingTest.html" title="Test MIDI Mapping. " alt="" coords="285,2058,414,2084"/><area shape="rect" id="node150" href="classSteinberg_1_1Vst_1_1VstNoteExpressionTest.html" title="Test Note Expression. " alt="" coords="277,2107,422,2133"/><area shape="rect" id="node152" href="classSteinberg_1_1Vst_1_1VstProgramInfoTest.html" title="Test Scan Programs. " alt="" coords="286,2156,413,2182"/><area shape="rect" id="node154" href="classSteinberg_1_1Vst_1_1VstRepeatIdenticalStateTransitionTest.html" title="Test Repeat Identical State Transition. " alt="" coords="237,2206,461,2232"/><area shape="rect" id="node156" href="classSteinberg_1_1Vst_1_1VstScanBussesTest.html" title="Test Scan Buses. " alt="" coords="286,2255,413,2281"/><area shape="rect" id="node158" href="classSteinberg_1_1Vst_1_1VstScanParametersTest.html" title="Test Scan Parameters. " alt="" coords="274,2304,424,2330"/><area shape="rect" id="node160" href="classSteinberg_1_1Vst_1_1VstTerminateInitializeTest.html" title="Test Terminate/Initialize. " alt="" coords="271,2354,428,2380"/><area shape="rect" id="node162" href="classSteinberg_1_1Vst_1_1VstTestEnh.html" title="Test Helper. " alt="" coords="308,1515,390,1541"/><area shape="rect" id="node181" href="classSteinberg_1_1Vst_1_1VstUnitInfoTest.html" title="Test Scan Units. " alt="" coords="298,1564,400,1590"/><area shape="rect" id="node183" href="classSteinberg_1_1Vst_1_1VstUnitStructureTest.html" title="Test Check Unit Structure. " alt="" coords="284,1614,415,1640"/><area shape="rect" id="node185" href="classSteinberg_1_1Vst_1_1VstValidStateTransitionTest.html" title="Test Valid State Transition. " alt="" coords="266,1663,433,1689"/><area shape="rect" id="node164" href="classSteinberg_1_1Vst_1_1VstProcessTest.html" title="Test Process Test. " alt="" coords="549,1491,653,1517"/><area shape="rect" id="node179" href="classSteinberg_1_1Vst_1_1VstSuspendResumeTest.html" title="Test Suspend/Resume. " alt="" coords="525,1540,678,1566"/><area shape="rect" id="node167" href="classSteinberg_1_1Vst_1_1VstProcessFormatTest.html" title="Test Process Format. " alt="" coords="762,1590,904,1616"/><area shape="rect" id="node169" href="classSteinberg_1_1Vst_1_1VstProcessTailTest.html" title="Test ProcesTail. " alt="" coords="772,1639,894,1665"/><area shape="rect" id="node171" href="classSteinberg_1_1Vst_1_1VstSilenceFlagsTest.html" title="Test Silence Flags. " alt="" coords="769,1392,898,1418"/><area shape="rect" id="node173" href="classSteinberg_1_1Vst_1_1VstSilenceProcessingTest.html" title="Test Silence Processing. " alt="" coords="754,1442,913,1468"/><area shape="rect" id="node175" href="classSteinberg_1_1Vst_1_1VstSpeakerArrangementTest.html" title="Test Speaker Arrangement. " alt="" coords="746,1491,921,1517"/><area shape="rect" id="node177" href="classSteinberg_1_1Vst_1_1VstVariableBlockSizeTest.html" title="Test Variable Block Size. " alt="" coords="755,1540,912,1566"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#VSTInterAppAudioAppDelegateBase"/>
<map name="VSTInterAppAudioAppDelegateBase" id="VSTInterAppAudioAppDelegateBase">
<area shape="rect" id="node3" href="interfaceVSTInterAppAudioAppDelegateBase.html" title="Base UIApplicationDelegate class. " alt="" coords="209,30,426,56"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#XmlRepresentationHelper"/>
<map name="XmlRepresentationHelper" id="XmlRepresentationHelper">
<area shape="rect" id="node1" href="classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html" title="Helper for XML Representation creation. " alt="" coords="6,4,165,30"/></map>
</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
