<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 SDK: iOS Inter-App Audio support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 SDK
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iOS Inter-App Audio support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="iaa_introduction"></a>
Introduction</h1>
<p>The VST 3 SDK provides an easy way to create an iOS InterApp-Audio Application out of your VST 3 Plug-in.</p>
<p>The SDK comes with an iOS VST 3 host application that can run standalone or as an Inter-App Audio slave. If your plug-in does not use any specific Windows or Mac OS X API's, it should be reasonably easy to get your plug-in running on iOS.</p>
<p>If you use VSTGUI4 with the VST3Editor class as your UI, you mainly only have to create a new UI description for the different device sizes.</p>
<h1><a class="anchor" id="iaa_howto"></a>
How-To :</h1>
<h2><a class="anchor" id="iaa_howto1"></a>
Create and Setup the Xcode Project</h2>
<ul>
<li>Create a new iOS Application in Xcode. Use the "Empty Application" Template.</li>
<li>Use "C++11" as "C++ Language Dialect".</li>
<li>Activate "Objective-C Automatic Reference Counting".</li>
<li>Change the Bundle Identifier according to your registered AppID at Apple (see the Apple Documentation).</li>
<li>Activate the "Inter-App Audio" capability for the project.</li>
<li>Activate the "Background Modes" capability for the project and check the "Audio and Airplay" mode.</li>
<li>Change the "Header Search Path" configuration to add a path to the root of the VST 3 SDK.</li>
</ul>
<h2><a class="anchor" id="iaa_howto2"></a>
Add your Audio Component description to the Info.plist</h2>
<ul>
<li>Add a new Array with the name "AudioComponents".</li>
<li>Add a new Dictionary to the array.</li>
<li>Add the following keys to the dictionary: manufacturer, name, type, subtype, version.</li>
<li>Set the values of these keys:</li>
<li>The manufacturer value must be the one registered with Apple (the one you use for AudioUnits).</li>
<li>The type value must be either 'aurx' (Effect), 'aurm' (Effect with MIDI), 'aurg' (Generator) or 'auri' (Instrument).</li>
<li>The version value must be 1.</li>
</ul>
<h2><a class="anchor" id="iaa_howto3"></a>
Add files to the project</h2>
<ul>
<li>all the sources from your VST 3 Plug-in project</li>
<li>all files from public.sdk/source/vst/interappaudio/</li>
<li>all files from public.sdk/source/vst/hosting</li>
<li>all files from base/source/ (if not already done previously)</li>
<li>public.sdk/source/vst/auwrapper/NSDataIBStream.mm (if not already done previously)</li>
</ul>
<h2><a class="anchor" id="iaa_howto4"></a>
If using vstgui</h2>
<ul>
<li>add vstgui_ios.mm</li>
<li>add vstgui_uidescription_ios.mm</li>
</ul>
<h1><a class="anchor" id="iaa_codechanges"></a>
Code changes:</h1>
<p>Xcode created some files for you when you created the project. One of it is the App Delegate. You need to change the base class from NSResponder&lt;UIApplicationDelegate&gt; to <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html" title="Base UIApplicationDelegate class. ">VSTInterAppAudioAppDelegateBase</a> (you need to import its header file which is here : public.sdk/source/vst/interappaudio/VSTInterAppAudioAppDelegateBase.h) and then remove all methods from it. If you want to add some custom behavior to your app, you should do it in your App Delegate class implementation. Per example, if you want to only allow landscape mode, you have to add this method: </p><div class="fragment"><div class="line">- (NSUInteger)application:(UIApplication *)application supportedInterfaceOrientationsForWindow:(UIWindow *)window</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> UIInterfaceOrientationMaskLandscapeLeft|UIInterfaceOrientationMaskLandscapeRight;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Make sure to call the super method if you override one of the methods implemented by <a class="el" href="interfaceVSTInterAppAudioAppDelegateBase.html" title="Base UIApplicationDelegate class. ">VSTInterAppAudioAppDelegateBase</a> (see the header which one are implemented).</p>
<h1><a class="anchor" id="iaa_editor"></a>
Creating a different UI when running on iOS</h1>
<p>To create a different view for iOS, you can check the host context for the IInterAppAudioWrapper interface: </p><div class="fragment"><div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line">IPlugView* PLUGIN_API MyEditController::createView (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> _name)</div>
<div class="line">{</div>
<div class="line">  ConstString name (_name);</div>
<div class="line">  <span class="keywordflow">if</span> (name == ViewType::kEditor)</div>
<div class="line">  {</div>
<div class="line">    FUnknownPtr&lt;IInterAppAudioHost&gt; interAudioApp (getHostContext ());</div>
<div class="line">    <span class="keywordflow">if</span> (interAudioApp)</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// create and return the view for iOS</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// create and return the view for Windows/MacOSX</span></div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="iaa_ui_vstgui"></a>
Using VSTGUI</h1>
<p>VSTGUI 4.2 includes support for iOS. You can use it the same like you use it for Windows or Mac OS X. See the VSTGUI documentation for some limitations.</p>
<h1><a class="anchor" id="iaa_ui_native"></a>
Using a native UIView</h1>
<p>If you want to create a native UIView as your plug-in editor, you have to create your own IPlugView derivate and attach the UIView in the IPlugView::attached method. An example of this can be seen in public.sdk/samples/vst/adelay/interappaudio/iosEditor.mm</p>
<h1><a class="anchor" id="iaa_host_ui"></a>
Host UI Integration</h1>
<p>The example project in public.sdk/samples/vst/InterAppAudio uses a custom solution to show the UI for controlling and switching to the host application. You should take this as an example if you want to add it this way. You can also use the UI Apple provides with the its example source for Inter-App Audio.</p>
<p>But you can also implement the host UI integration into your plug-in view. Your edit controller will get an interface to IInterAppAudioHost via its initialize method which you can use to get the host icon and send commands or switch to the host. If you use this method to show the host controls you should implement the IInterAppAudioConnectionNotification interface in your edit controller to conditionally show or hide the controls depending on the connection state. </p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
