<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Base Module: TDictionaryIterator&lt; TKey, TObject &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Base Module
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1TDictionaryIterator.html">TDictionaryIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TDictionaryIterator&lt; TKey, TObject &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tdictionary.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for TDictionaryIterator&lt; TKey, TObject &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1TDictionaryIterator__inherit__graph.png" border="0" usemap="#TDictionaryIterator_3_01TKey_00_01TObject_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TDictionaryIterator_3_01TKey_00_01TObject_01_4_inherit__map" id="TDictionaryIterator_3_01TKey_00_01TObject_01_4_inherit__map">
<area shape="rect" id="node2" href="classSteinberg_1_1TDLinkedListIterator.html" title="{TDLinkedListIterator\l\&lt; TAssociation\&lt; TKey,\l TObject \&gt; \&gt;\n||+ TDLinkedListIterator()\l+ done()\l+ next()\l+ previous()\l+ current()\l+ first()\l+ last()\l+ list()\l}" alt="" coords="5,281,152,479"/><area shape="rect" id="node4" href="classSteinberg_1_1TIterator.html" title="{TIterator\&lt; TAssociation\l\&lt; TKey, TObject \&gt; \&gt;\n|# _container\l|+ TIterator()\l+ ~TIterator()\l+ done()\l+ next()\l+ next()\l+ previous()\l+ previous()\l+ current()\l+ first()\l+ last()\land 9 more...\l}" alt="" coords="6,5,151,232"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8e10e354910c426172b87b23f8df4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDictionaryIterator.html#ad8e10e354910c426172b87b23f8df4d1">TDictionaryIterator</a> (const <a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp;dict)</td></tr>
<tr class="separator:ad8e10e354910c426172b87b23f8df4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TDLinkedListIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TDLinkedListIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TDLinkedListIterator.html">TDLinkedListIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a></td></tr>
<tr class="memitem:a6d49fdbd8e682d2f89b773f824ff5441 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6d49fdbd8e682d2f89b773f824ff5441">TDLinkedListIterator</a> (const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;<a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a58a613d3bb938f912885ed234f86be8a">list</a>)</td></tr>
<tr class="separator:a6d49fdbd8e682d2f89b773f824ff5441 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db83072bdb45ff66ab856903170c40d inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a6db83072bdb45ff66ab856903170c40d">done</a> () const</td></tr>
<tr class="separator:a6db83072bdb45ff66ab856903170c40d inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572ed60e4de48af0b9513fc69c47ef2 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak" />
TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#ae572ed60e4de48af0b9513fc69c47ef2">next</a> ()</td></tr>
<tr class="separator:ae572ed60e4de48af0b9513fc69c47ef2 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059289c65c56eb50b72c9b160431d8f8 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak" />
TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a059289c65c56eb50b72c9b160431d8f8">previous</a> ()</td></tr>
<tr class="separator:a059289c65c56eb50b72c9b160431d8f8 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c975b9b9ddd9d1cafb5b1c0f4a197cb inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, <br class="typebreak" />
TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a2c975b9b9ddd9d1cafb5b1c0f4a197cb">current</a> () const</td></tr>
<tr class="separator:a2c975b9b9ddd9d1cafb5b1c0f4a197cb inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394ecb3ba8dcea0cbcc3fba8d2306ec3 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a394ecb3ba8dcea0cbcc3fba8d2306ec3">first</a> ()</td></tr>
<tr class="separator:a394ecb3ba8dcea0cbcc3fba8d2306ec3 inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab6458b874d68a456b82dd9df83bab inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#ab8ab6458b874d68a456b82dd9df83bab">last</a> ()</td></tr>
<tr class="separator:ab8ab6458b874d68a456b82dd9df83bab inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a613d3bb938f912885ed234f86be8a inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TDLinkedList.html">TDLinkedList</a><br class="typebreak" />
&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TDLinkedListIterator.html#a58a613d3bb938f912885ed234f86be8a">list</a> () const</td></tr>
<tr class="memdesc:a58a613d3bb938f912885ed234f86be8a inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list reference.  <a href="#a58a613d3bb938f912885ed234f86be8a">More...</a><br /></td></tr>
<tr class="separator:a58a613d3bb938f912885ed234f86be8a inherit pub_methods_classSteinberg_1_1TDLinkedListIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1TIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1TIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSteinberg_1_1TIterator.html">TIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a></td></tr>
<tr class="memitem:a078235f26db5d2b3d381a42c105efe3f inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a078235f26db5d2b3d381a42c105efe3f">TIterator</a> (const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &gt; &amp;cont)</td></tr>
<tr class="separator:a078235f26db5d2b3d381a42c105efe3f inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a23ee3d876526a41ddbc63324aacd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a265a23ee3d876526a41ddbc63324aacd">~TIterator</a> ()</td></tr>
<tr class="separator:a265a23ee3d876526a41ddbc63324aacd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ecee3083942f26d475c8d6f7a643c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#af84ecee3083942f26d475c8d6f7a643c">next</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr class="memdesc:af84ecee3083942f26d475c8d6f7a643c inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to next equal.  <a href="#af84ecee3083942f26d475c8d6f7a643c">More...</a><br /></td></tr>
<tr class="separator:af84ecee3083942f26d475c8d6f7a643c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a877be35a57009e7f6dee6bcdd000af inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a1a877be35a57009e7f6dee6bcdd000af">previous</a> (const <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;)</td></tr>
<tr class="memdesc:a1a877be35a57009e7f6dee6bcdd000af inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup to previous equal.  <a href="#a1a877be35a57009e7f6dee6bcdd000af">More...</a><br /></td></tr>
<tr class="separator:a1a877be35a57009e7f6dee6bcdd000af inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28d583460cee3cac8412c138fe95fbd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a><br class="typebreak" />
&lt; TKey, TObject &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#ab28d583460cee3cac8412c138fe95fbd">container</a> () const</td></tr>
<tr class="memdesc:ab28d583460cee3cac8412c138fe95fbd inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return container reference.  <a href="#ab28d583460cee3cac8412c138fe95fbd">More...</a><br /></td></tr>
<tr class="separator:ab28d583460cee3cac8412c138fe95fbd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971bc0b65af17f5154f7a6e568df8f1 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a4971bc0b65af17f5154f7a6e568df8f1">operator int32</a> () const</td></tr>
<tr class="memdesc:a4971bc0b65af17f5154f7a6e568df8f1 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if not end.  <a href="#a4971bc0b65af17f5154f7a6e568df8f1">More...</a><br /></td></tr>
<tr class="separator:a4971bc0b65af17f5154f7a6e568df8f1 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29485401da13541006709967a893818 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aa29485401da13541006709967a893818">operator++</a> ()</td></tr>
<tr class="memdesc:aa29485401da13541006709967a893818 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next item and return it.  <a href="#aa29485401da13541006709967a893818">More...</a><br /></td></tr>
<tr class="separator:aa29485401da13541006709967a893818 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f1f489defa7a68ed00a244d9656bd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a589f1f489defa7a68ed00a244d9656bd">operator++</a> (int)</td></tr>
<tr class="memdesc:a589f1f489defa7a68ed00a244d9656bd inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current item and advance the iterator to the next.  <a href="#a589f1f489defa7a68ed00a244d9656bd">More...</a><br /></td></tr>
<tr class="separator:a589f1f489defa7a68ed00a244d9656bd inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3e31a4094e95662c27851c2ad5149 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#aa9c3e31a4094e95662c27851c2ad5149">operator+=</a> (int32 n)</td></tr>
<tr class="memdesc:aa9c3e31a4094e95662c27851c2ad5149 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator n places and returns the item.  <a href="#aa9c3e31a4094e95662c27851c2ad5149">More...</a><br /></td></tr>
<tr class="separator:aa9c3e31a4094e95662c27851c2ad5149 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff98dddfbf0d677b76e66461d9cbe24 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a9ff98dddfbf0d677b76e66461d9cbe24">operator--</a> ()</td></tr>
<tr class="memdesc:a9ff98dddfbf0d677b76e66461d9cbe24 inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator by one and return the item.  <a href="#a9ff98dddfbf0d677b76e66461d9cbe24">More...</a><br /></td></tr>
<tr class="separator:a9ff98dddfbf0d677b76e66461d9cbe24 inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc758c6d1234b7827e244d97c72d411e inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#acc758c6d1234b7827e244d97c72d411e">operator--</a> (int)</td></tr>
<tr class="memdesc:acc758c6d1234b7827e244d97c72d411e inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current item and decrement the iterator by one.  <a href="#acc758c6d1234b7827e244d97c72d411e">More...</a><br /></td></tr>
<tr class="separator:acc758c6d1234b7827e244d97c72d411e inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5508c763c9cd6353cea6e7b7c208c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#a6af5508c763c9cd6353cea6e7b7c208c">operator-=</a> (int32)</td></tr>
<tr class="memdesc:a6af5508c763c9cd6353cea6e7b7c208c inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator n places and returns the item.  <a href="#a6af5508c763c9cd6353cea6e7b7c208c">More...</a><br /></td></tr>
<tr class="separator:a6af5508c763c9cd6353cea6e7b7c208c inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a97573683a2a067ea982516d4da1d inherit pub_methods_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a>&lt; TKey, TObject &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#abe6a97573683a2a067ea982516d4da1d">operator()</a> () const</td></tr>
<tr class="memdesc:abe6a97573683a2a067ea982516d4da1d inherit pub_methods_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current item.  <a href="#abe6a97573683a2a067ea982516d4da1d">More...</a><br /></td></tr>
<tr class="separator:abe6a97573683a2a067ea982516d4da1d inherit pub_methods_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSteinberg_1_1TIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSteinberg_1_1TIterator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSteinberg_1_1TIterator.html">TIterator&lt; TAssociation&lt; TKey, TObject &gt; &gt;</a></td></tr>
<tr class="memitem:acf598d56af757c81c61123bac237df29 inherit pro_attribs_classSteinberg_1_1TIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSteinberg_1_1TContainer.html">TContainer</a>&lt; <a class="el" href="classSteinberg_1_1TAssociation.html">TAssociation</a><br class="typebreak" />
&lt; TKey, TObject &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1TIterator.html#acf598d56af757c81c61123bac237df29">_container</a></td></tr>
<tr class="memdesc:acf598d56af757c81c61123bac237df29 inherit pro_attribs_classSteinberg_1_1TIterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterated container.  <a href="#acf598d56af757c81c61123bac237df29">More...</a><br /></td></tr>
<tr class="separator:acf598d56af757c81c61123bac237df29 inherit pro_attribs_classSteinberg_1_1TIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8e10e354910c426172b87b23f8df4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1TDictionaryIterator.html">TDictionaryIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSteinberg_1_1TDictionary.html">TDictionary</a>&lt; TKey, TObject &gt; &amp;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
