<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Interface Technology Basics: iplugview.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interface Technology Basics
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a16602e771dbe98bb8f2594e31082617.html">pluginterfaces</a></li><li class="navelem"><a class="el" href="dir_2b55989507b85f9714d7502e3b031586.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">iplugview.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funknown_8h.html">../base/funknown.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1ViewRect.html">ViewRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical rectangle structure.  <a href="structSteinberg_1_1ViewRect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugView.html">IPlugView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plug-in definition of a view.  <a href="classSteinberg_1_1IPlugView.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1IPlugFrame.html">IPlugFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interface passed to <a class="el" href="classSteinberg_1_1IPlugView.html" title="Plug-in definition of a view. ">IPlugView</a>.  <a href="classSteinberg_1_1IPlugFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa1e68ac1f25da9c85c937d0360dbc601"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#gaa1e68ac1f25da9c85c937d0360dbc601">kPlatformTypeHWND</a> = &quot;HWND&quot;</td></tr>
<tr class="memdesc:gaa1e68ac1f25da9c85c937d0360dbc601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a HWND handle.  <a href="group__platformUIType.html#gaa1e68ac1f25da9c85c937d0360dbc601">More...</a><br /></td></tr>
<tr class="separator:gaa1e68ac1f25da9c85c937d0360dbc601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974cabea219cb31ad8218ba15d1f7071"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga974cabea219cb31ad8218ba15d1f7071">kPlatformTypeHIView</a> = &quot;HIView&quot;</td></tr>
<tr class="memdesc:ga974cabea219cb31ad8218ba15d1f7071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a WindowRef.  <a href="group__platformUIType.html#ga974cabea219cb31ad8218ba15d1f7071">More...</a><br /></td></tr>
<tr class="separator:ga974cabea219cb31ad8218ba15d1f7071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce69944b5475d65206469b9ebcbf755"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga8ce69944b5475d65206469b9ebcbf755">kPlatformTypeNSView</a> = &quot;NSView&quot;</td></tr>
<tr class="memdesc:ga8ce69944b5475d65206469b9ebcbf755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a NSView pointer.  <a href="group__platformUIType.html#ga8ce69944b5475d65206469b9ebcbf755">More...</a><br /></td></tr>
<tr class="separator:ga8ce69944b5475d65206469b9ebcbf755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6362a7ca65b87d30c561dac986b757bd"><td class="memItemLeft" align="right" valign="top">const FIDString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__platformUIType.html#ga6362a7ca65b87d30c561dac986b757bd">kPlatformTypeUIView</a> = &quot;UIView&quot;</td></tr>
<tr class="memdesc:ga6362a7ca65b87d30c561dac986b757bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent parameter in <a class="el" href="classSteinberg_1_1IPlugView.html#a9fbc345c1e87f7e6210a8a49fdb96793" title="The parent window of the view has been created, the (platform) representation of the view should now ...">IPlugView::attached()</a> is a UIView pointer.  <a href="group__platformUIType.html#ga6362a7ca65b87d30c561dac986b757bd">More...</a><br /></td></tr>
<tr class="separator:ga6362a7ca65b87d30c561dac986b757bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
