<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: IComponentHandler2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html">IComponentHandler2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IComponentHandler2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__vstIHost.html">VST 3 Interfaces to be implemented by the Host</a> &#124; <a class="el" href="group__vst310.html">VST 3 Interfaces defined in version 3.1.0</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html" title="Extended Host callback interface IComponentHandler2 for an edit controller. ">IComponentHandler2</a> for an edit controller.  
 <a href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#details">More...</a></p>

<p><code>#include &lt;ivsteditcontroller.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IComponentHandler2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1IComponentHandler2__inherit__graph.png" border="0" usemap="#IComponentHandler2_inherit__map" alt="Inheritance graph"/></div>
<map name="IComponentHandler2_inherit__map" id="IComponentHandler2_inherit__map">
<area shape="rect" id="node2" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n|+ iid\l|+ queryInterface()\l+ addRef()\l+ release()\l}" alt="" coords="16,6,132,108"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa457d0550984879c4094c578b914fb6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#aa457d0550984879c4094c578b914fb6d">setDirty</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a> state)=0</td></tr>
<tr class="memdesc:aa457d0550984879c4094c578b914fb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells host that the Plug-in is dirty (something besides parameters has changed since last save), if true the host should apply a save before quitting.  <a href="#aa457d0550984879c4094c578b914fb6d">More...</a><br /></td></tr>
<tr class="separator:aa457d0550984879c4094c578b914fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d37d88b53e9517e1b696bef2d47fa5"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#ac7d37d88b53e9517e1b696bef2d47fa5">requestOpenEditor</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a> name=<a class="el" href="namespaceSteinberg_1_1Vst_1_1ViewType.html#aaa62c4c32f0270a908eb20c7c7124dfc">ViewType::kEditor</a>)=0</td></tr>
<tr class="memdesc:ac7d37d88b53e9517e1b696bef2d47fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells host that it should open the Plug-in editor the next time it's possible.  <a href="#ac7d37d88b53e9517e1b696bef2d47fa5">More...</a><br /></td></tr>
<tr class="separator:ac7d37d88b53e9517e1b696bef2d47fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba339113df404a6b3c557774d4aa9102"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#aba339113df404a6b3c557774d4aa9102">startGroupEdit</a> ()=0</td></tr>
<tr class="memdesc:aba339113df404a6b3c557774d4aa9102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the group editing (call before a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a8456ad739430267a12dda11a53fe9223">IComponentHandler::beginEdit</a>), the host will keep the current timestamp at this call and will use it for all <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a8456ad739430267a12dda11a53fe9223">IComponentHandler::beginEdit</a> / <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a135d4e76355ef0ba0a4162a0546d5f93">IComponentHandler::performEdit</a> / <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae380206486b11f000cad7c0d9b6e877c">IComponentHandler::endEdit</a> calls until a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#adbdc10ff7ecd96fa365ad4f98d57b55e">finishGroupEdit</a> ().  <a href="#aba339113df404a6b3c557774d4aa9102">More...</a><br /></td></tr>
<tr class="separator:aba339113df404a6b3c557774d4aa9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc10ff7ecd96fa365ad4f98d57b55e"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#adbdc10ff7ecd96fa365ad4f98d57b55e">finishGroupEdit</a> ()=0</td></tr>
<tr class="memdesc:adbdc10ff7ecd96fa365ad4f98d57b55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes the group editing started by a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#aba339113df404a6b3c557774d4aa9102">startGroupEdit</a> (call after a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae380206486b11f000cad7c0d9b6e877c">IComponentHandler::endEdit</a>).  <a href="#adbdc10ff7ecd96fa365ad4f98d57b55e">More...</a><br /></td></tr>
<tr class="separator:adbdc10ff7ecd96fa365ad4f98d57b55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html" title="Extended Host callback interface IComponentHandler2 for an edit controller. ">IComponentHandler2</a> for an edit controller. </p>
<ul>
<li>[host imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html" title="Host callback interface for an edit controller. ">IComponentHandler</a>]</li>
<li>[released: 3.1.0]</li>
</ul>
<p>One part handles:</p><ul>
<li>Setting dirty state of Plug-in</li>
<li>requesting the host to open the editor</li>
</ul>
<p>The other part handles parameter group editing from Plug-in UI. It wraps a set of <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a8456ad739430267a12dda11a53fe9223">IComponentHandler::beginEdit</a> / <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a135d4e76355ef0ba0a4162a0546d5f93">IComponentHandler::performEdit</a> / <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae380206486b11f000cad7c0d9b6e877c">IComponentHandler::endEdit</a> functions (see <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html">IComponentHandler</a>) which should use the same timestamp in the host when writing automation. This allows for better synchronizing multiple parameter changes at once.</p>
<h1><a class="anchor" id="IComponentHandler2Example"></a>
Examples of different use cases</h1>
<div class="fragment"><div class="line"><span class="comment">//--------------------------------------</span></div>
<div class="line"><span class="comment">// in case of multiple switch buttons (with associated ParamID 1 and 3)</span></div>
<div class="line"><span class="comment">// on mouse down :</span></div>
<div class="line">hostHandler2-&gt;startGroupEdit ();</div>
<div class="line">hostHandler-&gt;beginEdit (1);</div>
<div class="line">hostHandler-&gt;beginEdit (3);</div>
<div class="line">hostHandler-&gt;performEdit (1, 1.0);</div>
<div class="line">hostHandler-&gt;performEdit (3, 0.0); <span class="comment">// the opposite of paramID 1 for example</span></div>
<div class="line">....</div>
<div class="line"><span class="comment">// on mouse up :</span></div>
<div class="line">hostHandler-&gt;endEdit (1);</div>
<div class="line">hostHandler-&gt;endEdit (3);</div>
<div class="line">hostHandler2-&gt;finishGroupEdit ();</div>
<div class="line">....</div>
<div class="line">....</div>
<div class="line"><span class="comment">//--------------------------------------</span></div>
<div class="line"><span class="comment">// in case of multiple faders (with associated ParamID 1 and 3)</span></div>
<div class="line"><span class="comment">// on mouse down :</span></div>
<div class="line">hostHandler2-&gt;startGroupEdit ();</div>
<div class="line">hostHandler-&gt;beginEdit (1);</div>
<div class="line">hostHandler-&gt;beginEdit (3);</div>
<div class="line">hostHandler2-&gt;finishGroupEdit ();</div>
<div class="line">....</div>
<div class="line"><span class="comment">// on mouse move :</span></div>
<div class="line">hostHandler2-&gt;startGroupEdit ();</div>
<div class="line">hostHandler-&gt;performEdit (1, x); <span class="comment">// x the wanted value</span></div>
<div class="line">hostHandler-&gt;performEdit (3, x);</div>
<div class="line">hostHandler2-&gt;finishGroupEdit ();</div>
<div class="line">....</div>
<div class="line"><span class="comment">// on mouse up :</span></div>
<div class="line">hostHandler2-&gt;startGroupEdit ();</div>
<div class="line">hostHandler-&gt;endEdit (1);</div>
<div class="line">hostHandler-&gt;endEdit (3);</div>
<div class="line">hostHandler2-&gt;finishGroupEdit ();</div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html" title="Host callback interface for an edit controller. ">IComponentHandler</a> </dd>
<dd>
<a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa457d0550984879c4094c578b914fb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a1ea8addd740f35d207a1569dd38ef895">TBool</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells host that the Plug-in is dirty (something besides parameters has changed since last save), if true the host should apply a save before quitting. </p>

</div>
</div>
<a class="anchor" id="ac7d37d88b53e9517e1b696bef2d47fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> requestOpenEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad4c02134d1ee42389f3d94717935a1d5">FIDString</a>&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="namespaceSteinberg_1_1Vst_1_1ViewType.html#aaa62c4c32f0270a908eb20c7c7124dfc">ViewType::kEditor</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells host that it should open the Plug-in editor the next time it's possible. </p>
<p>You should use this instead of showing an alert and blocking the program flow (especially on loading projects). </p>

</div>
</div>
<a class="anchor" id="aba339113df404a6b3c557774d4aa9102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> startGroupEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the group editing (call before a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a8456ad739430267a12dda11a53fe9223">IComponentHandler::beginEdit</a>), the host will keep the current timestamp at this call and will use it for all <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a8456ad739430267a12dda11a53fe9223">IComponentHandler::beginEdit</a> / <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a135d4e76355ef0ba0a4162a0546d5f93">IComponentHandler::performEdit</a> / <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae380206486b11f000cad7c0d9b6e877c">IComponentHandler::endEdit</a> calls until a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#adbdc10ff7ecd96fa365ad4f98d57b55e">finishGroupEdit</a> (). </p>

</div>
</div>
<a class="anchor" id="adbdc10ff7ecd96fa365ad4f98d57b55e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> finishGroupEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes the group editing started by a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#aba339113df404a6b3c557774d4aa9102">startGroupEdit</a> (call after a <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae380206486b11f000cad7c0d9b6e877c">IComponentHandler::endEdit</a>). </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> iid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
