<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: IInfoListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html">ChannelContext</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html">IInfoListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IInfoListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__vstIHost.html">VST 3 Interfaces to be implemented by the Host</a> &#124; <a class="el" href="group__vst365.html">VST 3 Interfaces defined in version 3.6.5</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Channel Context Interface.  
 <a href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html#details">More...</a></p>

<p><code>#include &lt;ivstchannelcontextinfo.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IInfoListener:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener__inherit__graph.png" border="0" usemap="#IInfoListener_inherit__map" alt="Inheritance graph"/></div>
<map name="IInfoListener_inherit__map" id="IInfoListener_inherit__map">
<area shape="rect" id="node2" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n|+ iid\l|+ queryInterface()\l+ addRef()\l+ release()\l}" alt="" coords="30,6,145,108"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976da6f002de26e9431f1189f7d75b00"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html#a976da6f002de26e9431f1189f7d75b00">setChannelContextInfos</a> (<a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html">IAttributeList</a> *list)=0</td></tr>
<tr class="memdesc:a976da6f002de26e9431f1189f7d75b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the channel context infos from host.  <a href="#a976da6f002de26e9431f1189f7d75b00">More...</a><br /></td></tr>
<tr class="separator:a976da6f002de26e9431f1189f7d75b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel Context Interface. </p>
<ul>
<li>[plug imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a>]</li>
<li>[released: 3.6.5]</li>
<li>[optional]</li>
</ul>
<p>Allows the host to inform the Plug-in about the context in which the Plug-in is instantiated, mainly channel based info (color, name, index,...). Index could be defined inside a namespace (for example index start from 1 to N for Type Input/Output Channel (Index namespace) and index start from 1 to M for Type Audio Channel).<br />
As soon as the Plug-in provides this <a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html" title="Channel Context Interface. ">IInfoListener</a> interface, the host will call setChannelContextInfos for each change occurring to this channel (new name, new color, new indexation,...)</p>
<h1><a class="anchor" id="IChannelContextExample"></a>
Example</h1>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API MyPlugin::setChannelContextInfos (IAttributeList* list)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (list)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// optional we can ask for the Channel Name Length</span></div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> length;</div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getInt (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a175778add2bfeafd5b184f4e47869e80">ChannelContext::kChannelNameLengthKey</a>, length) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// get the Channel Name where we, as Plug-in, are instantiated</span></div>
<div class="line">        <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> name;</div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getString (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a355d0e3fe55ba9c58ebe6cb29cf27ce5">ChannelContext::kChannelNameKey</a>, name, sizeof (name)) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// get the Channel UID</span></div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getString (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a68ad60e2a9bdcefda0e2296e7f9296f9">ChannelContext::kChannelUIDKey</a>, name, sizeof (name)) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// get Channel Index</span></div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> index;</div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getInt (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a42930b877ebbb27bf3daa78d02780be1">ChannelContext::kChannelIndexKey</a>, index) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// get the Channel Color</span></div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> color;</div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getInt (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a218d5777a06f7780c7ded2a14c9f2922">ChannelContext::kChannelColorKey</a>, color) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> channelColor = (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>)color;</div>
<div class="line">            String str;</div>
<div class="line">            str.printf (<span class="stringliteral">&quot;%x%x%x%x&quot;</span>, <a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a59f0bbea32d4ae966062be29a76bd969">ChannelContext::GetAlpha</a> (channelColor),</div>
<div class="line">            <a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a0631a9689c90dab1e9267681bc3d351a">ChannelContext::GetRed</a> (channelColor),</div>
<div class="line">            <a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a85a872d79e8879f75593a51a62e3c61b">ChannelContext::GetGreen</a> (channelColor),</div>
<div class="line">            <a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a641c048e19cbdf7b753446f6e06b92e9">ChannelContext::GetBlue</a> (channelColor));</div>
<div class="line">            <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> string128;</div>
<div class="line">            <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html">Steinberg::UString</a> (string128, 128).<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a> (str);</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// get Channel Index Namespace Order of the current used index namespace</span></div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getInt (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#acd822b1c74f9c7e9afaa16b0ce578f7e">ChannelContext::kChannelIndexNamespaceOrderKey</a>, index) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line">    </div>
<div class="line">        <span class="comment">// get the channel Index Namespace Length</span></div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getInt (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a9b082b198abef61a8397bafcf4e30a72">ChannelContext::kChannelIndexNamespaceLengthKey</a>, length) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// get the channel Index Namespace</span></div>
<div class="line">        <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> namespaceName;</div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getString (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a9dee889cb7b726bf9bf9f21c79334261">ChannelContext::kChannelIndexNamespaceKey</a>, namespaceName, sizeof (namespaceName)) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// get Plugin Channel Location</span></div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> location;</div>
<div class="line">        <span class="keywordflow">if</span> (list-&gt;getInt (<a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a1836e6445deeff80efc1d389b8ba7ac5">ChannelContext::kChannelPluginLocationKey</a>, location) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> string128;</div>
<div class="line">            <span class="keywordflow">switch</span> (location)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168afa21f636e119b96f85db893e981c6d0fbb">ChannelContext::kPreVolumeFader</a>:</div>
<div class="line">                    <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html">Steinberg::UString</a> (string128, 128).<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a> (<span class="stringliteral">&quot;PreVolFader&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168afa352f87b06111d7eb4502ca8884ba1bfb">ChannelContext::kPostVolumeFader</a>:</div>
<div class="line">                    <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html">Steinberg::UString</a> (string128, 128).<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a> (<span class="stringliteral">&quot;PostVolFader&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168afab4d561ce249fb47b1411e92455468810">ChannelContext::kUsedAsPanner</a>:</div>
<div class="line">                    <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html">Steinberg::UString</a> (string128, 128).<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a> (<span class="stringliteral">&quot;UsedAsPanner&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">default</span>: <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html">Steinberg::UString</a> (string128, 128).<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1UString.html#a3862d0f352b58aaf5159ff9751d1b3d1">fromAscii</a> (<span class="stringliteral">&quot;unknown!&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// do not forget to call addRef () if you want to keep this list</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a976da6f002de26e9431f1189f7d75b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> setChannelContextInfos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html">IAttributeList</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive the channel context infos from host. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> iid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
