<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: IXmlRepresentationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">IXmlRepresentationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IXmlRepresentationController Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__vstIPlug.html">VST 3 Interfaces to be implemented by the Plug-in</a> &#124; <a class="el" href="group__vst350.html">VST 3 Interfaces defined in version 3.5.0</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for a component.  
 <a href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#details">More...</a></p>

<p><code>#include &lt;ivstrepresentation.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IXmlRepresentationController:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classSteinberg_1_1Vst_1_1IXmlRepresentationController__inherit__graph.png" border="0" usemap="#IXmlRepresentationController_inherit__map" alt="Inheritance graph"/></div>
<map name="IXmlRepresentationController_inherit__map" id="IXmlRepresentationController_inherit__map">
<area shape="rect" id="node2" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="{FUnknown\n|+ iid\l|+ queryInterface()\l+ addRef()\l+ release()\l}" alt="" coords="44,6,160,108"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12aaff5f46c6f620fb724e9c9763ac21"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#a12aaff5f46c6f620fb724e9c9763ac21">getXmlRepresentationStream</a> (<a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> &amp;info, <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *stream)=0</td></tr>
<tr class="memdesc:a12aaff5f46c6f620fb724e9c9763ac21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a stream containing a XmlRepresentation for a wanted representation info.  <a href="#a12aaff5f46c6f620fb724e9c9763ac21">More...</a><br /></td></tr>
<tr class="separator:a12aaff5f46c6f620fb724e9c9763ac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a4199134d0669bfa92b7419dac14c01a7">queryInterface</a> (const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a32680add5f0b1c8a81e5b1c4cfe6a30c">TUID</a> _iid, void **obj)=0</td></tr>
<tr class="separator:a4199134d0669bfa92b7419dac14c01a7 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#aaa3c5a2a5410d41153d7f5e3f4e0a635">addRef</a> ()=0</td></tr>
<tr class="separator:aaa3c5a2a5410d41153d7f5e3f4e0a635 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#a58847c78bf6142f01ce214c2802cb146">release</a> ()=0</td></tr>
<tr class="separator:a58847c78bf6142f01ce214c2802cb146 inherit pub_methods_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classSteinberg_1_1FUnknown"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classSteinberg_1_1FUnknown')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../base/classSteinberg_1_1FUnknown.html">FUnknown</a></td></tr>
<tr class="memitem:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html#ae78a44399218c930be44d3aa46521d0e">iid</a></td></tr>
<tr class="separator:ae78a44399218c930be44d3aa46521d0e inherit pub_static_attribs_classSteinberg_1_1FUnknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for a component. </p>
<ul>
<li>[plug imp]</li>
<li>[extends <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a>]</li>
<li>[released: 3.5.0]</li>
<li>[optional]</li>
</ul>
<p>A Representation based on XML is a way to export and structure, group Plug-ins parameters for a specific remote (could be hardware or software rack (like quickcontrols)). <br />
It allows to describe more precisely each parameter (what is the best matching to a knob, different titles lengths matching limited remote display,...).<br />
 See an <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#Example">Example</a>. <br />
<br />
</p><ul>
<li>A Representation is composed of Pages (this means that to see all exported parameters the user has to navigate through the pages).</li>
<li>A Page is composed of Cells (for example 8 Cells per page).</li>
<li>A Cell is composed of Layers (for example a cell could have a knob, a display and a button which are 3 Layers).</li>
<li>A Layer is associated to a Plug-in parameter using the ParameterID as identifier:<ul>
<li>it could be a knob with a display for Title and/or value, this display uses the same parameterId, but it could an another one.</li>
<li>Switch</li>
<li>link which allows to jump directly to a subpage (an another page)</li>
<li>more... See <a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html" title="Layer Types used in a VST XML Representation. ">Vst::LayerType</a></li>
</ul>
</li>
</ul>
<p><br />
This Representation is implemented as XML text following the Document Type Definition (DTD): <a href="http://dtd.steinberg.net/VST-Remote-1.1.dtd">http://dtd.steinberg.net/VST-Remote-1.1.dtd</a></p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here an example of what should be passed in the stream of getXmlRepresentationStream:</p>
<div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div>
<div class="line">&lt;!DOCTYPE vstXML PUBLIC <span class="stringliteral">&quot;-//Steinberg//DTD VST Remote 1.1//EN&quot;</span> <span class="stringliteral">&quot;http://dtd.steinberg.net/VST-Remote-1.1.dtd&quot;</span>&gt;</div>
<div class="line">&lt;vstXML version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">    &lt;plugin classID=<span class="stringliteral">&quot;341FC5898AAA46A7A506BC0799E882AE&quot;</span> name=<span class="stringliteral">&quot;Chorus&quot;</span> vendor=<span class="stringliteral">&quot;Steinberg Media Technologies&quot;</span> /&gt;</div>
<div class="line">    &lt;originator&gt;My name&lt;/originator&gt;</div>
<div class="line">    &lt;date&gt;2010-12-31&lt;/date&gt;</div>
<div class="line">    &lt;comment&gt;This is an example <span class="keywordflow">for</span> 4 Cells per Page <span class="keywordflow">for</span> the Remote named ProductRemote </div>
<div class="line">             from company HardwareCompany.&lt;/comment&gt;</div>
<div class="line"></div>
<div class="line">    &lt;!-- ===================================== --&gt;</div>
<div class="line">    &lt;representation name=<span class="stringliteral">&quot;ProductRemote&quot;</span> vendor=<span class="stringliteral">&quot;HardwareCompany&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">        &lt;page name=<span class="stringliteral">&quot;Root&quot;</span>&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;0&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Mix dry/wet&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Mix&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;display&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;3&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Delay&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Dly&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;15&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Spatial&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Spat&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">        &lt;/page&gt;</div>
<div class="line">        &lt;page name=<span class="stringliteral">&quot;Page 2&quot;</span>&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;LED&quot;</span> ledStyle=<span class="stringliteral">&quot;spread&quot;</span> parameterID=<span class="stringliteral">&quot;2&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Width +&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Widt&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">                &lt;!--<span class="keyword">this</span> is the <span class="keywordflow">switch</span> <span class="keywordflow">for</span> shape A/B--&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;switch&quot;</span> switchStyle=<span class="stringliteral">&quot;pushIncLooped&quot;</span> parameterID=<span class="stringliteral">&quot;4&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;display&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;LED&quot;</span> ledStyle=<span class="stringliteral">&quot;singleDot&quot;</span> parameterID=<span class="stringliteral">&quot;17&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Sync Note +&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Note&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">                &lt;!--<span class="keyword">this</span> is the <span class="keywordflow">switch</span> <span class="keywordflow">for</span> sync to tempo on /off--&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;switch&quot;</span> switchStyle=<span class="stringliteral">&quot;pushIncLooped&quot;</span> parameterID=<span class="stringliteral">&quot;16&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Rate&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">        &lt;/page&gt;</div>
<div class="line">    &lt;/representation&gt;</div>
<div class="line">&lt;/vstXML&gt;</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a12aaff5f46c6f620fb724e9c9763ac21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> getXmlRepresentationStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IBStream.html">IBStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a stream containing a XmlRepresentation for a wanted representation info. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae78a44399218c930be44d3aa46521d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUID.html">FUID</a> iid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
