<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html">IAudioPresentationLatency</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html">INoteExpressionController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html">IAudioProcessor</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IAutomationState.html">IAutomationState</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterFinder.html">IParameterFinder</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html">IComponent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html">IParamValueQueue</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html">IComponentHandler</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IPrefetchableSupport.html">IPrefetchableSupport</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html">IComponentHandler2</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html">IProgramListData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html">IComponentHandler3</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html">IStreamAttributes</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html">ParameterInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html">IConnectionPoint</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html">IContextMenu::Item</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html">IContextMenu</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html">IUnitData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ChordEvent.html">ChordEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html">IContextMenuTarget</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html">IUnitHandler</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html">IEditController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler2.html">IUnitHandler2</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html">ProcessSetup</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html">IEditController2</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html">IUnitInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html">ProgramListInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html">IEditControllerHostEditing</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html">IVst3ToAUWrapper</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html">IVst3ToVst2Wrapper</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html">IHostApplication</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">IXmlRepresentationController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html">Event</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html">IInfoListener</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html">Steinberg::Vst::ChannelContext</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1RoutingInfo.html">RoutingInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioConnectionNotification.html">IInterAppAudioConnectionNotification</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html">IInterAppAudioHost</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html">KeyswitchInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html">FrameRate</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html">IInterAppAudioPresetManager</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ScaleEvent.html">ScaleEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html">IKeyswitchController</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html">IMessage</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html">IAttributeList</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IMidiMapping.html">IMidiMapping</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">UnitInfo</a> (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
