<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Context Menu Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Context Menu Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Extended Host callback interface IComponentHandler3 for an edit controller.</p>
<dl class="section user"><dt></dt><dd></dd></dl>
<ul>
<li>[host imp]</li>
<li>[extends IComponentHandler]</li>
<li>[released: 3.5.0]</li>
</ul>
<p>A Plug-in can ask the host to create a context menu for a given exported Parameter ID or a generic context menu.<br />
 The host may pre-fill this context menu with specific items regarding the parameter ID like "Show automation for parameter", "MIDI learn" etc...<br />
 The Plug-in can use the context menu in two ways :</p><ul>
<li>add its own items to the menu via the IContextMenu interface and call IContextMenu::popup(..) to pop-up it. See the <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html#IContextMenuExample">Example</a>.</li>
<li>extract the host menu items and add them to its own created context menu</li>
</ul>
<p><b>Note:</b> You can and should use this even if you don't add your own items to the menu as this is considered to be a big user value.</p>
<dl class="section see"><dt>See also</dt><dd>IContextMenu </dd>
<dd>
IContextMenuTarget</dd></dl>
<h1><a class="anchor" id="IContextMenuExample"></a>
Example</h1>
<p>Adding Plug-in specific items to the context menu </p><div class="fragment"><div class="line"><span class="keyword">class </span>PluginContextMenuTarget : <span class="keyword">public</span> IContextMenuTarget, <span class="keyword">public</span> FObject</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    PluginContextMenuTarget () {}</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API executeMenuItem (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> tag)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// this will be called if the user has executed one of the menu items of the Plug-in.</span></div>
<div class="line">        <span class="comment">// It won&#39;t be called for items of the host.</span></div>
<div class="line">        <span class="keywordflow">switch</span> (tag)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">case</span> 1: <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> 2: <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    OBJ_METHODS(PluginContextMenuTarget, FObject)</div>
<div class="line">    DEFINE_INTERFACES</div>
<div class="line">        DEF_INTERFACE (IContextMenuTarget)</div>
<div class="line">    END_DEFINE_INTERFACES (FObject)</div>
<div class="line">    REFCOUNT_METHODS(FObject)</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// The following is the code to create the context menu</span></div>
<div class="line"><span class="keywordtype">void</span> popupContextMenu (IComponentHandler* componentHandler, IPlugView* view, const <a class="code" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>* paramID, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">UCoord</a> x, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#abf33a8b245f4634965116e9c25eb702a">UCoord</a> y)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (componentHandler == 0 || view == 0)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    FUnknownPtr&lt;IComponentHandler3&gt; handler (componentHandler);</div>
<div class="line">    <span class="keywordflow">if</span> (handler == 0)</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    IContextMenu* menu = handler-&gt;createContextMenu (view, paramID);</div>
<div class="line">    <span class="keywordflow">if</span> (menu)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// here you can add your entries (optional)</span></div>
<div class="line">        PluginContextMenuTarget* target = <span class="keyword">new</span> PluginContextMenuTarget ();</div>
<div class="line">        </div>
<div class="line">        IContextMenu::Item item = {0};</div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">UString128</a> (<span class="stringliteral">&quot;My Item 1&quot;</span>).copyTo (item.name, 128);</div>
<div class="line">        item.tag = 1;</div>
<div class="line">        menu-&gt;addItem (item, target);</div>
<div class="line"></div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">UString128</a> (<span class="stringliteral">&quot;My Item 2&quot;</span>).copyTo (item.name, 128);</div>
<div class="line">        item.tag = 2;</div>
<div class="line">        menu-&gt;addItem (item, target);</div>
<div class="line">        target-&gt;release ();</div>
<div class="line">        <span class="comment">//--end of adding new entries</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">// here the the context menu will be pop-up (and it waits a user interaction)</span></div>
<div class="line">        menu-&gt;popup (x, y);</div>
<div class="line">        menu-&gt;release ();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
