<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activateBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a3ab7d06aaefe03da1fcd1819f1261050">IComponent</a>
</li>
<li>addEvent()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html#aa58736dbdfb425c6c8f12b2129626370">IEventList</a>
</li>
<li>addItem()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#ac172d5fa00b2028a352c704dd906f236">IContextMenu</a>
</li>
<li>addParameterData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html#af8399d51b057de8ac28ccaa88b9a88e5">IParameterChanges</a>
</li>
<li>addPoint()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#acf78c435afe4e71b1be548aa03ef4e3a">IParamValueQueue</a>
</li>
<li>AudioBusBuffers()
: <a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html#a9b1b17da17d0a50b82b03273caae2b8b">AudioBusBuffers</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a8456ad739430267a12dda11a53fe9223">IComponentHandler</a>
</li>
<li>beginEditFromHost()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html#a97cc85e97b22ff0d4fb9b5109a1a2bf2">IEditControllerHostEditing</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canProcessSampleSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#aa1a6f9c030b9b2f5c0602dca309bb23b">IAudioProcessor</a>
</li>
<li>connect()
: <a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html#aa65d68182357737c7a1f7736400565c2">IConnectionPoint</a>
</li>
<li>connectedToHost()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a85482697be15b427dd93a5488beaf9a8">IInterAppAudioHost</a>
</li>
<li>createContextMenu()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html#a0c91e0b43003a34a7f43d0c4b33aa604">IComponentHandler3</a>
</li>
<li>createInstance()
: <a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html#a931e5a2ff8867bd8dfdbae1e42b78106">IHostApplication</a>
</li>
<li>createPresetManager()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#ae2524b3ead8126059bc897d1a97047e5">IInterAppAudioHost</a>
</li>
<li>createView()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a1fa4ed10cc0979e5559045104c998b1a">IEditController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html#ad85bd437968bec6e403fb3cba699b01e">IConnectionPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#ae380206486b11f000cad7c0d9b6e877c">IComponentHandler</a>
</li>
<li>endEditFromHost()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html#a589c94be69d4ee5ed29cf62e437fecbb">IEditControllerHostEditing</a>
</li>
<li>executeMenuItem()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html#a4a1e98d2d18ded53b636b7f36cb9f83f">IContextMenuTarget</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findParameter()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParameterFinder.html#afd8d9733eee7b052280d7ddd0057b8ea">IParameterFinder</a>
</li>
<li>finishGroupEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#adbdc10ff7ecd96fa365ad4f98d57b55e">IComponentHandler2</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttributes()
: <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html#a97646f7e4a63e3ba42454b35f80cd336">IMessage</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html#a97646f7e4a63e3ba42454b35f80cd336">IStreamAttributes</a>
</li>
<li>getBinary()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#a953759daf726675227113063aae1e5da">IAttributeList</a>
</li>
<li>getBusArrangement()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#adac76e90d4a18622d818c8204f937f94">IAudioProcessor</a>
</li>
<li>getBusCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a5a0edc226a66259a6b8fe6f693101d77">IComponent</a>
</li>
<li>getBusInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a41b0e971a0ff153a4eb34274750b0c91">IComponent</a>
</li>
<li>getControllerClassId()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a8aa65685068ad033af57b1497926b689">IComponent</a>
</li>
<li>getEvent()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html#a604181f48ab23957b7b9fcbb09c97fc1">IEventList</a>
</li>
<li>getEventCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html#a2e0abd231c54bd5c5a5e6f455169311e">IEventList</a>
</li>
<li>getFileName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html#ad8d90e182b51e387734f307c2c12a2f4">IStreamAttributes</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#ab6b5900e7149bdf8a032ed98397f9cec">IAttributeList</a>
</li>
<li>getHostIcon()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a4ec60e594f7ad548f697c39c252191d0">IInterAppAudioHost</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#aa17533c77e99f8fc18c7fb0dac5b1810">IAttributeList</a>
</li>
<li>getItem()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#a241e6e88af766e7075c675215a62c82d">IContextMenu</a>
</li>
<li>getItemCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#ac0c7c1da210637ba2bb458b21580272f">IContextMenu</a>
</li>
<li>getKeyswitchCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#aa98a707edb1b58d05da0c50e38983a4e">IKeyswitchController</a>
</li>
<li>getKeyswitchInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38">IKeyswitchController</a>
</li>
<li>getLatencySamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#af8884671ccefe68e0a86e72413a0fcf8">IAudioProcessor</a>
</li>
<li>getMessageID()
: <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html#a56ba9d2e0ca1aa0d7f56a32e6f5d06f3">IMessage</a>
</li>
<li>getMidiControllerAssignment()
: <a class="el" href="classSteinberg_1_1Vst_1_1IMidiMapping.html#a62b10d017d6b2bc0e390e30d0e2a823b">IMidiMapping</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html#a701520a52c46a25fdaca39ca4a28177f">IHostApplication</a>
</li>
<li>getNoteExpressionCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a197a1b66cc45ba1935d9ce0894b1ee02">INoteExpressionController</a>
</li>
<li>getNoteExpressionInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab12d543cbd83560a9f098ed4a5c76af8">INoteExpressionController</a>
</li>
<li>getNoteExpressionStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a457f017fc3566d143914e44523425d23">INoteExpressionController</a>
</li>
<li>getNoteExpressionValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab79e988315e33b4c30c8f2bd47a0cffc">INoteExpressionController</a>
</li>
<li>getParameterCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#ab6ffbb8e3bf6f4829ab1c9c23fe935a1">IEditController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html#ab6ffbb8e3bf6f4829ab1c9c23fe935a1">IParameterChanges</a>
</li>
<li>getParameterData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html#a6afbd15adb1f5b2f6d2101ad73b5c375">IParameterChanges</a>
</li>
<li>getParameterId()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#abe1cf3f748932181aa3a80a10feb3d2b">IParamValueQueue</a>
</li>
<li>getParameterInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a0ba78602ecf2f5e8d747d8b01d4cfb6c">IEditController</a>
</li>
<li>getParamNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#ac5abbadd4c8326fae66fd1e63bdc15b3">IEditController</a>
</li>
<li>getParamStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#aab2f0b853e75361d331b667e7893962e">IEditController</a>
</li>
<li>getParamValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#af4254a0360b21f8871a61c62fb317058">IEditController</a>
</li>
<li>getPoint()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#ac10774ecd1a00877d5d1b315894be1a7">IParamValueQueue</a>
</li>
<li>getPointCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#a89cf5bac536a4a0a97ab81c8903ff3d7">IParamValueQueue</a>
</li>
<li>getPrefetchableSupport()
: <a class="el" href="classSteinberg_1_1Vst_1_1IPrefetchableSupport.html#a127acb45e09dda596a2cdb7cf31b5a32">IPrefetchableSupport</a>
</li>
<li>getProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html#aaff57861e6da9c4026a0737b300df28f">IProgramListData</a>
</li>
<li>getProgramInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ac40c799f1f52837c311ac153d7a8ead7">IUnitInfo</a>
</li>
<li>getProgramListCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a2d04f6147a8c2d4b11e9cb9aae39514b">IUnitInfo</a>
</li>
<li>getProgramListInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a0db929591fd4fc242935edb91e65ed30">IUnitInfo</a>
</li>
<li>getProgramName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a4417b27a9a3730bc49a933bc0d2bde7d">IUnitInfo</a>
</li>
<li>getProgramPitchName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6126c4506f7981b5e800c6b4daa1e66b">IUnitInfo</a>
</li>
<li>getRoutingInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#aa0ffeccad3c44364a199ce56365a4c12">IComponent</a>
</li>
<li>getScreenSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a36e1db0db800560f4c70031e3ebc0a31">IInterAppAudioHost</a>
</li>
<li>getSelectedUnit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6f1b43425ba894764f35b7d492e81c53">IUnitInfo</a>
</li>
<li>getState()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a10db03106be8ba89d23859fa6be5d9f6">IComponent</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a10db03106be8ba89d23859fa6be5d9f6">IEditController</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#aeae8fbbf7102a6af2c9d719007828f21">IAttributeList</a>
</li>
<li>getTailSamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#abb6b16a66b2356a4038a778b815dbbf3">IAudioProcessor</a>
</li>
<li>getUnitByBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a718fa905d04d7d559bc89c7ca761413b">IUnitInfo</a>
</li>
<li>getUnitCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a23fd4bc09e5bfee39c31bbba1ab2385b">IUnitInfo</a>
</li>
<li>getUnitData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html#a0ea283ed20afcc7f1b860abd05064bbb">IUnitData</a>
</li>
<li>getUnitInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ad32cdcda859f588c84e76133f2d62923">IUnitInfo</a>
</li>
<li>getXmlRepresentationStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#a12aaff5f46c6f620fb724e9c9763ac21">IXmlRepresentationController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasProgramPitchNames()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a63c02601259d4e8690f26eefaad53195">IUnitInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadNextPreset()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html#a6d707548076cb27d64e04c155ccba7d2">IInterAppAudioPresetManager</a>
</li>
<li>loadPreviousPreset()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html#a726a6db5c25f476bcb9d0f8bc7f24245">IInterAppAudioPresetManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalizedParamToPlain()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a849747dc98909312b4cdbdeea82dbae0">IEditController</a>
</li>
<li>notify()
: <a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html#a870cdbe19a2c9798e1e68fab65e72a77">IConnectionPoint</a>
</li>
<li>notifyProgramListChange()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html#a3f4dc142ae3d50a04aa416fee14d4da4">IUnitHandler</a>
</li>
<li>notifyUnitByBusChange()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler2.html#ad1f48213839cc5b28a612a2baaba6584">IUnitHandler2</a>
</li>
<li>notifyUnitSelection()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html#ab05a9a8dcca888caeabdb8ed74766bc6">IUnitHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onInterAppAudioConnectionStateChange()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioConnectionNotification.html#a57d886cb53419b840fe75049f3f4d6a6">IInterAppAudioConnectionNotification</a>
</li>
<li>openAboutBox()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html#aa52846d39014c3ca95224fa98930e7a8">IEditController2</a>
</li>
<li>openHelp()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html#a749ceb08d2f33b5b12cdc59172d8a7c3">IEditController2</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>performEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a135d4e76355ef0ba0a4162a0546d5f93">IComponentHandler</a>
</li>
<li>plainParamToNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#ae9706616ae6d938bbf102954f8f2f110">IEditController</a>
</li>
<li>popup()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#a8d6e113be32dfccabcacca0c81ee6f10">IContextMenu</a>
</li>
<li>process()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#a6b98eb31cf38ba96a28b303c13c64e13">IAudioProcessor</a>
</li>
<li>ProcessData()
: <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a100f97803b72565daedee80e34bbb7f0">ProcessData</a>
</li>
<li>programDataSupported()
: <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html#abc46e67ff37c30223ab01b70fe49a2e3">IProgramListData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeItem()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#aa52f902d26c33aebde2ee96beb9fae28">IContextMenu</a>
</li>
<li>RepresentationInfo()
: <a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#a8b44829c5f48c94bb855c021db577bf4">RepresentationInfo</a>
</li>
<li>requestOpenEditor()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#ac7d37d88b53e9517e1b696bef2d47fa5">IComponentHandler2</a>
</li>
<li>restartComponent()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html#a1f283573728cf0807224c5ebdf3ec3a6">IComponentHandler</a>
</li>
<li>runLoadPresetBrowser()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html#a74e27f28ba190ed2834ddcf99f8b13f7">IInterAppAudioPresetManager</a>
</li>
<li>runSavePresetBrowser()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html#a236a03d49a8c928c39c4191881ba5406">IInterAppAudioPresetManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduleEventFromUI()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a83a79b604432e251a09cbfcdc0b367a8">IInterAppAudioHost</a>
</li>
<li>selectUnit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a2504c2bb3c57742102577f34cb58e257">IUnitInfo</a>
</li>
<li>sendRemoteControlEvent()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a8d4eef17f1de81905a5936f9849de029">IInterAppAudioHost</a>
</li>
<li>setActive()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a0a840e8077eb74ec429b8007c7b83517">IComponent</a>
</li>
<li>setAudioPresentationLatencySamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html#a835590540d23f3bdc831cfdad872196e">IAudioPresentationLatency</a>
</li>
<li>setAutomationState()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAutomationState.html#a94a3fc5cff03de098873a4495a4d4c07">IAutomationState</a>
</li>
<li>setBinary()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#a42758e20e04c74cfddb895afd451fcb1">IAttributeList</a>
</li>
<li>setBusArrangements()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">IAudioProcessor</a>
</li>
<li>setChannelContextInfos()
: <a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html#a976da6f002de26e9431f1189f7d75b00">IInfoListener</a>
</li>
<li>setComponentHandler()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#aab5ccab5fd1cc1cd0a59afd90279dd81">IEditController</a>
</li>
<li>setComponentState()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a4c2e1cafd88143fda2767a9c7ba5d48f">IEditController</a>
</li>
<li>setDirty()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#aa457d0550984879c4094c578b914fb6d">IComponentHandler2</a>
</li>
<li>setFloat()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#a5fcd359925f64b686e4e7e08113aae97">IAttributeList</a>
</li>
<li>setInt()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#a25f64b8d44505736988478be3c3ea3db">IAttributeList</a>
</li>
<li>setIoMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a4618e7358890d549f990010bea4a4137">IComponent</a>
</li>
<li>setKnobMode()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html#ad38ac70a9efcc0cfee8ac0cc2b80e648">IEditController2</a>
</li>
<li>setMessageID()
: <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html#a5a8458da03aa22462a3cfdb33af08dfe">IMessage</a>
</li>
<li>setParamNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#aded549c5b0f342a23dee18cc41ece6b8">IEditController</a>
</li>
<li>setProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#af252fd721b195b793f3a5dfffc069401">IAudioProcessor</a>
</li>
<li>setProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html#ac81ba6ad1e5d49d7a9884b6dc7d27507">IProgramListData</a>
</li>
<li>setState()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a77ac39bcc5c4b15818b1a87de2573805">IComponent</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a77ac39bcc5c4b15818b1a87de2573805">IEditController</a>
</li>
<li>setString()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#a1e207585ce257192e8746924baaa9a7c">IAttributeList</a>
</li>
<li>setUnitData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html#aa01ffe25404ad1810e9076e205ce25fa">IUnitData</a>
</li>
<li>setUnitProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a7cbc86917a614918938277be9bb52e6f">IUnitInfo</a>
</li>
<li>setupProcessing()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#aefb5731b94dbc899a4a7e9cd1c96e6a2">IAudioProcessor</a>
</li>
<li>showSettingsView()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#aa6d66ecd68a991b8c12c40f39a5799c1">IInterAppAudioHost</a>
</li>
<li>startGroupEdit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html#aba339113df404a6b3c557774d4aa9102">IComponentHandler2</a>
</li>
<li>switchToHost()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a8b0ced23b7d8e83d9bae5dcbc324f403">IInterAppAudioHost</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unitDataSupported()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html#a77520fed67487e60b57cebde871d7f48">IUnitData</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
