<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAttributes()
: <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html#a97646f7e4a63e3ba42454b35f80cd336">IMessage</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html#a97646f7e4a63e3ba42454b35f80cd336">IStreamAttributes</a>
</li>
<li>getBinary()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#a953759daf726675227113063aae1e5da">IAttributeList</a>
</li>
<li>getBusArrangement()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#adac76e90d4a18622d818c8204f937f94">IAudioProcessor</a>
</li>
<li>getBusCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a5a0edc226a66259a6b8fe6f693101d77">IComponent</a>
</li>
<li>getBusInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a41b0e971a0ff153a4eb34274750b0c91">IComponent</a>
</li>
<li>getControllerClassId()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a8aa65685068ad033af57b1497926b689">IComponent</a>
</li>
<li>getEvent()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html#a604181f48ab23957b7b9fcbb09c97fc1">IEventList</a>
</li>
<li>getEventCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html#a2e0abd231c54bd5c5a5e6f455169311e">IEventList</a>
</li>
<li>getFileName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html#ad8d90e182b51e387734f307c2c12a2f4">IStreamAttributes</a>
</li>
<li>getFloat()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#ab6b5900e7149bdf8a032ed98397f9cec">IAttributeList</a>
</li>
<li>getHostIcon()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a4ec60e594f7ad548f697c39c252191d0">IInterAppAudioHost</a>
</li>
<li>getInt()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#aa17533c77e99f8fc18c7fb0dac5b1810">IAttributeList</a>
</li>
<li>getItem()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#a241e6e88af766e7075c675215a62c82d">IContextMenu</a>
</li>
<li>getItemCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html#ac0c7c1da210637ba2bb458b21580272f">IContextMenu</a>
</li>
<li>getKeyswitchCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#aa98a707edb1b58d05da0c50e38983a4e">IKeyswitchController</a>
</li>
<li>getKeyswitchInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38">IKeyswitchController</a>
</li>
<li>getLatencySamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#af8884671ccefe68e0a86e72413a0fcf8">IAudioProcessor</a>
</li>
<li>getMessageID()
: <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html#a56ba9d2e0ca1aa0d7f56a32e6f5d06f3">IMessage</a>
</li>
<li>getMidiControllerAssignment()
: <a class="el" href="classSteinberg_1_1Vst_1_1IMidiMapping.html#a62b10d017d6b2bc0e390e30d0e2a823b">IMidiMapping</a>
</li>
<li>getName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html#a701520a52c46a25fdaca39ca4a28177f">IHostApplication</a>
</li>
<li>getNoteExpressionCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a197a1b66cc45ba1935d9ce0894b1ee02">INoteExpressionController</a>
</li>
<li>getNoteExpressionInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab12d543cbd83560a9f098ed4a5c76af8">INoteExpressionController</a>
</li>
<li>getNoteExpressionStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a457f017fc3566d143914e44523425d23">INoteExpressionController</a>
</li>
<li>getNoteExpressionValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab79e988315e33b4c30c8f2bd47a0cffc">INoteExpressionController</a>
</li>
<li>getParameterCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#ab6ffbb8e3bf6f4829ab1c9c23fe935a1">IEditController</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html#ab6ffbb8e3bf6f4829ab1c9c23fe935a1">IParameterChanges</a>
</li>
<li>getParameterData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html#a6afbd15adb1f5b2f6d2101ad73b5c375">IParameterChanges</a>
</li>
<li>getParameterId()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#abe1cf3f748932181aa3a80a10feb3d2b">IParamValueQueue</a>
</li>
<li>getParameterInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a0ba78602ecf2f5e8d747d8b01d4cfb6c">IEditController</a>
</li>
<li>getParamNormalized()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#ac5abbadd4c8326fae66fd1e63bdc15b3">IEditController</a>
</li>
<li>getParamStringByValue()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#aab2f0b853e75361d331b667e7893962e">IEditController</a>
</li>
<li>getParamValueByString()
: <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#af4254a0360b21f8871a61c62fb317058">IEditController</a>
</li>
<li>getPoint()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#ac10774ecd1a00877d5d1b315894be1a7">IParamValueQueue</a>
</li>
<li>getPointCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html#a89cf5bac536a4a0a97ab81c8903ff3d7">IParamValueQueue</a>
</li>
<li>getPrefetchableSupport()
: <a class="el" href="classSteinberg_1_1Vst_1_1IPrefetchableSupport.html#a127acb45e09dda596a2cdb7cf31b5a32">IPrefetchableSupport</a>
</li>
<li>getProgramData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html#aaff57861e6da9c4026a0737b300df28f">IProgramListData</a>
</li>
<li>getProgramInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ac40c799f1f52837c311ac153d7a8ead7">IUnitInfo</a>
</li>
<li>getProgramListCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a2d04f6147a8c2d4b11e9cb9aae39514b">IUnitInfo</a>
</li>
<li>getProgramListInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a0db929591fd4fc242935edb91e65ed30">IUnitInfo</a>
</li>
<li>getProgramName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a4417b27a9a3730bc49a933bc0d2bde7d">IUnitInfo</a>
</li>
<li>getProgramPitchName()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6126c4506f7981b5e800c6b4daa1e66b">IUnitInfo</a>
</li>
<li>getRoutingInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#aa0ffeccad3c44364a199ce56365a4c12">IComponent</a>
</li>
<li>getScreenSize()
: <a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html#a36e1db0db800560f4c70031e3ebc0a31">IInterAppAudioHost</a>
</li>
<li>getSelectedUnit()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6f1b43425ba894764f35b7d492e81c53">IUnitInfo</a>
</li>
<li>getState()
: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a10db03106be8ba89d23859fa6be5d9f6">IComponent</a>
, <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html#a10db03106be8ba89d23859fa6be5d9f6">IEditController</a>
</li>
<li>getString()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html#aeae8fbbf7102a6af2c9d719007828f21">IAttributeList</a>
</li>
<li>getTailSamples()
: <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#abb6b16a66b2356a4038a778b815dbbf3">IAudioProcessor</a>
</li>
<li>getUnitByBus()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a718fa905d04d7d559bc89c7ca761413b">IUnitInfo</a>
</li>
<li>getUnitCount()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a23fd4bc09e5bfee39c31bbba1ab2385b">IUnitInfo</a>
</li>
<li>getUnitData()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html#a0ea283ed20afcc7f1b860abd05064bbb">IUnitData</a>
</li>
<li>getUnitInfo()
: <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#ad32cdcda859f588c84e76133f2d62923">IUnitInfo</a>
</li>
<li>getXmlRepresentationStream()
: <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#a12aaff5f46c6f620fb724e9c9763ac21">IXmlRepresentationController</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
