<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Plug-in Type used for subCategories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Plug-in Type used for subCategories</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1c5f3f4e7d5210a9d81e6dcd76c79c67"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga1c5f3f4e7d5210a9d81e6dcd76c79c67">kFxAnalyzer</a> = &quot;Fx|Analyzer&quot;</td></tr>
<tr class="memdesc:ga1c5f3f4e7d5210a9d81e6dcd76c79c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scope, FFT-Display, Loudness Processing...  <a href="#ga1c5f3f4e7d5210a9d81e6dcd76c79c67">More...</a><br /></td></tr>
<tr class="separator:ga1c5f3f4e7d5210a9d81e6dcd76c79c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3635bf778d4382234cbcfc30d71db16"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae3635bf778d4382234cbcfc30d71db16">kFxDelay</a> = &quot;Fx|Delay&quot;</td></tr>
<tr class="memdesc:gae3635bf778d4382234cbcfc30d71db16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay, Multi-tap Delay, Ping-Pong Delay...  <a href="#gae3635bf778d4382234cbcfc30d71db16">More...</a><br /></td></tr>
<tr class="separator:gae3635bf778d4382234cbcfc30d71db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac923ee5b5ba8b5bddb285aad2be3ff35"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gac923ee5b5ba8b5bddb285aad2be3ff35">kFxDistortion</a> = &quot;Fx|Distortion&quot;</td></tr>
<tr class="memdesc:gac923ee5b5ba8b5bddb285aad2be3ff35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amp Simulator, Sub-Harmonic, SoftClipper...  <a href="#gac923ee5b5ba8b5bddb285aad2be3ff35">More...</a><br /></td></tr>
<tr class="separator:gac923ee5b5ba8b5bddb285aad2be3ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa892f409ac4c930c1af59459372c167b"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa892f409ac4c930c1af59459372c167b">kFxDynamics</a> = &quot;Fx|Dynamics&quot;</td></tr>
<tr class="memdesc:gaa892f409ac4c930c1af59459372c167b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressor, Expander, Gate, Limiter, Maximizer, Tape Simulator, EnvelopeShaper...  <a href="#gaa892f409ac4c930c1af59459372c167b">More...</a><br /></td></tr>
<tr class="separator:gaa892f409ac4c930c1af59459372c167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94c37234a2f8bc1c54f85e4d70ad1a2"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae94c37234a2f8bc1c54f85e4d70ad1a2">kFxEQ</a> = &quot;Fx|EQ&quot;</td></tr>
<tr class="memdesc:gae94c37234a2f8bc1c54f85e4d70ad1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalization, Graphical EQ...  <a href="#gae94c37234a2f8bc1c54f85e4d70ad1a2">More...</a><br /></td></tr>
<tr class="separator:gae94c37234a2f8bc1c54f85e4d70ad1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7061a3bd7a1ef48e14f97503e6c0b2b"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa7061a3bd7a1ef48e14f97503e6c0b2b">kFxFilter</a> = &quot;Fx|Filter&quot;</td></tr>
<tr class="memdesc:gaa7061a3bd7a1ef48e14f97503e6c0b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WahWah, ToneBooster, Specific Filter,...  <a href="#gaa7061a3bd7a1ef48e14f97503e6c0b2b">More...</a><br /></td></tr>
<tr class="separator:gaa7061a3bd7a1ef48e14f97503e6c0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0411b97bcc13d604e738a28aee43bb61"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga0411b97bcc13d604e738a28aee43bb61">kFx</a> = &quot;Fx&quot;</td></tr>
<tr class="memdesc:ga0411b97bcc13d604e738a28aee43bb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">others type (not categorized)  <a href="#ga0411b97bcc13d604e738a28aee43bb61">More...</a><br /></td></tr>
<tr class="separator:ga0411b97bcc13d604e738a28aee43bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe030351fd22d14dad35c817e1849f59"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gabe030351fd22d14dad35c817e1849f59">kFxInstrument</a> = &quot;Fx|Instrument&quot;</td></tr>
<tr class="memdesc:gabe030351fd22d14dad35c817e1849f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fx which could be loaded as Instrument too.  <a href="#gabe030351fd22d14dad35c817e1849f59">More...</a><br /></td></tr>
<tr class="separator:gabe030351fd22d14dad35c817e1849f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21938bb5dc145f05b8a08669e7a74be5"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga21938bb5dc145f05b8a08669e7a74be5">kFxInstrumentExternal</a> = &quot;Fx|Instrument|External&quot;</td></tr>
<tr class="memdesc:ga21938bb5dc145f05b8a08669e7a74be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fx which could be loaded as Instrument too and is external (wrapped Hardware)  <a href="#ga21938bb5dc145f05b8a08669e7a74be5">More...</a><br /></td></tr>
<tr class="separator:ga21938bb5dc145f05b8a08669e7a74be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d6ce751eff5e1825c2e9cbf6de68a0"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf5d6ce751eff5e1825c2e9cbf6de68a0">kFxSpatial</a> = &quot;Fx|Spatial&quot;</td></tr>
<tr class="memdesc:gaf5d6ce751eff5e1825c2e9cbf6de68a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MonoToStereo, StereoEnhancer,...  <a href="#gaf5d6ce751eff5e1825c2e9cbf6de68a0">More...</a><br /></td></tr>
<tr class="separator:gaf5d6ce751eff5e1825c2e9cbf6de68a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09060af560cf34b87e14d5dbd839ad52"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga09060af560cf34b87e14d5dbd839ad52">kFxGenerator</a> = &quot;Fx|Generator&quot;</td></tr>
<tr class="memdesc:ga09060af560cf34b87e14d5dbd839ad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tone Generator, Noise Generator...  <a href="#ga09060af560cf34b87e14d5dbd839ad52">More...</a><br /></td></tr>
<tr class="separator:ga09060af560cf34b87e14d5dbd839ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ed69d85e565772a138ead6b8feff70"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga80ed69d85e565772a138ead6b8feff70">kFxMastering</a> = &quot;Fx|Mastering&quot;</td></tr>
<tr class="memdesc:ga80ed69d85e565772a138ead6b8feff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dither, Noise Shaping,...  <a href="#ga80ed69d85e565772a138ead6b8feff70">More...</a><br /></td></tr>
<tr class="separator:ga80ed69d85e565772a138ead6b8feff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fec6a731df379ba73e26bcd72d6f9a"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf7fec6a731df379ba73e26bcd72d6f9a">kFxModulation</a> = &quot;Fx|Modulation&quot;</td></tr>
<tr class="memdesc:gaf7fec6a731df379ba73e26bcd72d6f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phaser, Flanger, Chorus, Tremolo, Vibrato, AutoPan, Rotary, Cloner...  <a href="#gaf7fec6a731df379ba73e26bcd72d6f9a">More...</a><br /></td></tr>
<tr class="separator:gaf7fec6a731df379ba73e26bcd72d6f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2725f60cbf68e604c85b125937f553"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga2b2725f60cbf68e604c85b125937f553">kFxPitchShift</a> = &quot;Fx|Pitch Shift&quot;</td></tr>
<tr class="memdesc:ga2b2725f60cbf68e604c85b125937f553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pitch Processing, Pitch Correction, Vocal Tuning...  <a href="#ga2b2725f60cbf68e604c85b125937f553">More...</a><br /></td></tr>
<tr class="separator:ga2b2725f60cbf68e604c85b125937f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2357711fdb99757b6fd3248cbc4ac15"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf2357711fdb99757b6fd3248cbc4ac15">kFxRestoration</a> = &quot;Fx|Restoration&quot;</td></tr>
<tr class="memdesc:gaf2357711fdb99757b6fd3248cbc4ac15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denoiser, Declicker,...  <a href="#gaf2357711fdb99757b6fd3248cbc4ac15">More...</a><br /></td></tr>
<tr class="separator:gaf2357711fdb99757b6fd3248cbc4ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45eb21e5afa4a9b2a4e5c789fcac18d"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae45eb21e5afa4a9b2a4e5c789fcac18d">kFxReverb</a> = &quot;Fx|Reverb&quot;</td></tr>
<tr class="memdesc:gae45eb21e5afa4a9b2a4e5c789fcac18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverberation, Room Simulation, Convolution Reverb...  <a href="#gae45eb21e5afa4a9b2a4e5c789fcac18d">More...</a><br /></td></tr>
<tr class="separator:gae45eb21e5afa4a9b2a4e5c789fcac18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51565b155d38402b8660fca0d78927f"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gad51565b155d38402b8660fca0d78927f">kFxSurround</a> = &quot;Fx|Surround&quot;</td></tr>
<tr class="memdesc:gad51565b155d38402b8660fca0d78927f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dedicated to surround processing: LFE Splitter, Bass Manager...  <a href="#gad51565b155d38402b8660fca0d78927f">More...</a><br /></td></tr>
<tr class="separator:gad51565b155d38402b8660fca0d78927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610bd26a1a9c791feeb94c3a01b85a3e"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga610bd26a1a9c791feeb94c3a01b85a3e">kFxTools</a> = &quot;Fx|Tools&quot;</td></tr>
<tr class="memdesc:ga610bd26a1a9c791feeb94c3a01b85a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume, Mixer, Tuner...  <a href="#ga610bd26a1a9c791feeb94c3a01b85a3e">More...</a><br /></td></tr>
<tr class="separator:ga610bd26a1a9c791feeb94c3a01b85a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1644feff4e06fa14952bf64ee211003f"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga1644feff4e06fa14952bf64ee211003f">kFxNetwork</a> = &quot;Fx|Network&quot;</td></tr>
<tr class="memdesc:ga1644feff4e06fa14952bf64ee211003f"><td class="mdescLeft">&#160;</td><td class="mdescRight">using Network  <a href="#ga1644feff4e06fa14952bf64ee211003f">More...</a><br /></td></tr>
<tr class="separator:ga1644feff4e06fa14952bf64ee211003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cb7a7100ac96cfafceb6216770c42d"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga93cb7a7100ac96cfafceb6216770c42d">kInstrument</a> = &quot;Instrument&quot;</td></tr>
<tr class="memdesc:ga93cb7a7100ac96cfafceb6216770c42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect used as instrument (sound generator), not as insert.  <a href="#ga93cb7a7100ac96cfafceb6216770c42d">More...</a><br /></td></tr>
<tr class="separator:ga93cb7a7100ac96cfafceb6216770c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf01865c24020885cb974f200403351c"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gadf01865c24020885cb974f200403351c">kInstrumentDrum</a> = &quot;Instrument|Drum&quot;</td></tr>
<tr class="memdesc:gadf01865c24020885cb974f200403351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument for Drum sounds.  <a href="#gadf01865c24020885cb974f200403351c">More...</a><br /></td></tr>
<tr class="separator:gadf01865c24020885cb974f200403351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a96d4882dec6d6cc809c6881456dafa"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga1a96d4882dec6d6cc809c6881456dafa">kInstrumentSampler</a> = &quot;Instrument|Sampler&quot;</td></tr>
<tr class="memdesc:ga1a96d4882dec6d6cc809c6881456dafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument based on Samples.  <a href="#ga1a96d4882dec6d6cc809c6881456dafa">More...</a><br /></td></tr>
<tr class="separator:ga1a96d4882dec6d6cc809c6881456dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c97cd14b97a2ea3052cc62ecc833f3"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga42c97cd14b97a2ea3052cc62ecc833f3">kInstrumentSynth</a> = &quot;Instrument|Synth&quot;</td></tr>
<tr class="memdesc:ga42c97cd14b97a2ea3052cc62ecc833f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument based on Synthesis.  <a href="#ga42c97cd14b97a2ea3052cc62ecc833f3">More...</a><br /></td></tr>
<tr class="separator:ga42c97cd14b97a2ea3052cc62ecc833f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63699396d2e24978ad7a0f32f1a7187"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa63699396d2e24978ad7a0f32f1a7187">kInstrumentSynthSampler</a> = &quot;Instrument|Synth|Sampler&quot;</td></tr>
<tr class="memdesc:gaa63699396d2e24978ad7a0f32f1a7187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instrument based on Synthesis and Samples.  <a href="#gaa63699396d2e24978ad7a0f32f1a7187">More...</a><br /></td></tr>
<tr class="separator:gaa63699396d2e24978ad7a0f32f1a7187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e00ca5cee8c5b4319fb7789bb4b919"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaf0e00ca5cee8c5b4319fb7789bb4b919">kInstrumentExternal</a> = &quot;Instrument|External&quot;</td></tr>
<tr class="memdesc:gaf0e00ca5cee8c5b4319fb7789bb4b919"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Instrument (wrapped Hardware)  <a href="#gaf0e00ca5cee8c5b4319fb7789bb4b919">More...</a><br /></td></tr>
<tr class="separator:gaf0e00ca5cee8c5b4319fb7789bb4b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa334568999d986b4e50627646e51a8b4"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gaa334568999d986b4e50627646e51a8b4">kSpatial</a> = &quot;Spatial&quot;</td></tr>
<tr class="memdesc:gaa334568999d986b4e50627646e51a8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for SurroundPanner  <a href="#gaa334568999d986b4e50627646e51a8b4">More...</a><br /></td></tr>
<tr class="separator:gaa334568999d986b4e50627646e51a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9439d03e5e14fb7a35976d2e37f34e31"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga9439d03e5e14fb7a35976d2e37f34e31">kSpatialFx</a> = &quot;Spatial|Fx&quot;</td></tr>
<tr class="memdesc:ga9439d03e5e14fb7a35976d2e37f34e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for SurroundPanner and as insert effect  <a href="#ga9439d03e5e14fb7a35976d2e37f34e31">More...</a><br /></td></tr>
<tr class="separator:ga9439d03e5e14fb7a35976d2e37f34e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58eb0aafa16197f12c1a61428fd5584"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae58eb0aafa16197f12c1a61428fd5584">kOnlyRealTime</a> = &quot;OnlyRT&quot;</td></tr>
<tr class="memdesc:gae58eb0aafa16197f12c1a61428fd5584"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates that it supports only realtime process call, no processing faster than realtime  <a href="#gae58eb0aafa16197f12c1a61428fd5584">More...</a><br /></td></tr>
<tr class="separator:gae58eb0aafa16197f12c1a61428fd5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0181f4f0a361e99c4afa139b47e3642d"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga0181f4f0a361e99c4afa139b47e3642d">kOnlyOfflineProcess</a> = &quot;OnlyOfflineProcess&quot;</td></tr>
<tr class="memdesc:ga0181f4f0a361e99c4afa139b47e3642d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for Plug-in offline processing (will not work as normal insert Plug-in)  <a href="#ga0181f4f0a361e99c4afa139b47e3642d">More...</a><br /></td></tr>
<tr class="separator:ga0181f4f0a361e99c4afa139b47e3642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e894c4b97ff99e52706cf3a67c35627"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga1e894c4b97ff99e52706cf3a67c35627">kNoOfflineProcess</a> = &quot;NoOfflineProcess&quot;</td></tr>
<tr class="memdesc:ga1e894c4b97ff99e52706cf3a67c35627"><td class="mdescLeft">&#160;</td><td class="mdescRight">will be NOT used for Plug-in offline processing (will work as normal insert Plug-in)  <a href="#ga1e894c4b97ff99e52706cf3a67c35627">More...</a><br /></td></tr>
<tr class="separator:ga1e894c4b97ff99e52706cf3a67c35627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7a9613e51e1f218461d3167dd50306"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga9b7a9613e51e1f218461d3167dd50306">kUpDownMix</a> = &quot;Up-Downmix&quot;</td></tr>
<tr class="memdesc:ga9b7a9613e51e1f218461d3167dd50306"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for Mixconverter/Up-Mixer/Down-Mixer  <a href="#ga9b7a9613e51e1f218461d3167dd50306">More...</a><br /></td></tr>
<tr class="separator:ga9b7a9613e51e1f218461d3167dd50306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe2a7d21efd81fbae4bb86fa428e900"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gadbe2a7d21efd81fbae4bb86fa428e900">kAnalyzer</a> = &quot;Analyzer&quot;</td></tr>
<tr class="memdesc:gadbe2a7d21efd81fbae4bb86fa428e900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meter, Scope, FFT-Display, not selectable as insert plugin.  <a href="#gadbe2a7d21efd81fbae4bb86fa428e900">More...</a><br /></td></tr>
<tr class="separator:gadbe2a7d21efd81fbae4bb86fa428e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad515322344056aab9256d76a6787eb42"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gad515322344056aab9256d76a6787eb42">kMono</a> = &quot;Mono&quot;</td></tr>
<tr class="memdesc:gad515322344056aab9256d76a6787eb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for Mono only Plug-in [optional]  <a href="#gad515322344056aab9256d76a6787eb42">More...</a><br /></td></tr>
<tr class="separator:gad515322344056aab9256d76a6787eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8acdf9398f33322690596dc2d00318f"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#gae8acdf9398f33322690596dc2d00318f">kStereo</a> = &quot;Stereo&quot;</td></tr>
<tr class="memdesc:gae8acdf9398f33322690596dc2d00318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for Stereo only Plug-in [optional]  <a href="#gae8acdf9398f33322690596dc2d00318f">More...</a><br /></td></tr>
<tr class="separator:gae8acdf9398f33322690596dc2d00318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4cc6e531ad93aa1d60021b82dcdbe9"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plugType.html#ga6e4cc6e531ad93aa1d60021b82dcdbe9">kSurround</a> = &quot;Surround&quot;</td></tr>
<tr class="memdesc:ga6e4cc6e531ad93aa1d60021b82dcdbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for Surround only Plug-in [optional]  <a href="#ga6e4cc6e531ad93aa1d60021b82dcdbe9">More...</a><br /></td></tr>
<tr class="separator:ga6e4cc6e531ad93aa1d60021b82dcdbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga1c5f3f4e7d5210a9d81e6dcd76c79c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxAnalyzer = &quot;Fx|Analyzer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scope, FFT-Display, Loudness Processing... </p>

</div>
</div>
<a class="anchor" id="gae3635bf778d4382234cbcfc30d71db16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxDelay = &quot;Fx|Delay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay, Multi-tap Delay, Ping-Pong Delay... </p>

</div>
</div>
<a class="anchor" id="gac923ee5b5ba8b5bddb285aad2be3ff35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxDistortion = &quot;Fx|Distortion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amp Simulator, Sub-Harmonic, SoftClipper... </p>

</div>
</div>
<a class="anchor" id="gaa892f409ac4c930c1af59459372c167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxDynamics = &quot;Fx|Dynamics&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compressor, Expander, Gate, Limiter, Maximizer, Tape Simulator, EnvelopeShaper... </p>

</div>
</div>
<a class="anchor" id="gae94c37234a2f8bc1c54f85e4d70ad1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxEQ = &quot;Fx|EQ&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equalization, Graphical EQ... </p>

</div>
</div>
<a class="anchor" id="gaa7061a3bd7a1ef48e14f97503e6c0b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxFilter = &quot;Fx|Filter&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WahWah, ToneBooster, Specific Filter,... </p>

</div>
</div>
<a class="anchor" id="ga0411b97bcc13d604e738a28aee43bb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFx = &quot;Fx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>others type (not categorized) </p>

</div>
</div>
<a class="anchor" id="gabe030351fd22d14dad35c817e1849f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxInstrument = &quot;Fx|Instrument&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fx which could be loaded as Instrument too. </p>

</div>
</div>
<a class="anchor" id="ga21938bb5dc145f05b8a08669e7a74be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxInstrumentExternal = &quot;Fx|Instrument|External&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fx which could be loaded as Instrument too and is external (wrapped Hardware) </p>

</div>
</div>
<a class="anchor" id="gaf5d6ce751eff5e1825c2e9cbf6de68a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxSpatial = &quot;Fx|Spatial&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MonoToStereo, StereoEnhancer,... </p>

</div>
</div>
<a class="anchor" id="ga09060af560cf34b87e14d5dbd839ad52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxGenerator = &quot;Fx|Generator&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tone Generator, Noise Generator... </p>

</div>
</div>
<a class="anchor" id="ga80ed69d85e565772a138ead6b8feff70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxMastering = &quot;Fx|Mastering&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dither, Noise Shaping,... </p>

</div>
</div>
<a class="anchor" id="gaf7fec6a731df379ba73e26bcd72d6f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxModulation = &quot;Fx|Modulation&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phaser, Flanger, Chorus, Tremolo, Vibrato, AutoPan, Rotary, Cloner... </p>

</div>
</div>
<a class="anchor" id="ga2b2725f60cbf68e604c85b125937f553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxPitchShift = &quot;Fx|Pitch Shift&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pitch Processing, Pitch Correction, Vocal Tuning... </p>

</div>
</div>
<a class="anchor" id="gaf2357711fdb99757b6fd3248cbc4ac15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxRestoration = &quot;Fx|Restoration&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denoiser, Declicker,... </p>

</div>
</div>
<a class="anchor" id="gae45eb21e5afa4a9b2a4e5c789fcac18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxReverb = &quot;Fx|Reverb&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverberation, Room Simulation, Convolution Reverb... </p>

</div>
</div>
<a class="anchor" id="gad51565b155d38402b8660fca0d78927f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxSurround = &quot;Fx|Surround&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dedicated to surround processing: LFE Splitter, Bass Manager... </p>

</div>
</div>
<a class="anchor" id="ga610bd26a1a9c791feeb94c3a01b85a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxTools = &quot;Fx|Tools&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume, Mixer, Tuner... </p>

</div>
</div>
<a class="anchor" id="ga1644feff4e06fa14952bf64ee211003f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kFxNetwork = &quot;Fx|Network&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>using Network </p>

</div>
</div>
<a class="anchor" id="ga93cb7a7100ac96cfafceb6216770c42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrument = &quot;Instrument&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effect used as instrument (sound generator), not as insert. </p>

</div>
</div>
<a class="anchor" id="gadf01865c24020885cb974f200403351c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentDrum = &quot;Instrument|Drum&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instrument for Drum sounds. </p>

</div>
</div>
<a class="anchor" id="ga1a96d4882dec6d6cc809c6881456dafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentSampler = &quot;Instrument|Sampler&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instrument based on Samples. </p>

</div>
</div>
<a class="anchor" id="ga42c97cd14b97a2ea3052cc62ecc833f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentSynth = &quot;Instrument|Synth&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instrument based on Synthesis. </p>

</div>
</div>
<a class="anchor" id="gaa63699396d2e24978ad7a0f32f1a7187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentSynthSampler = &quot;Instrument|Synth|Sampler&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instrument based on Synthesis and Samples. </p>

</div>
</div>
<a class="anchor" id="gaf0e00ca5cee8c5b4319fb7789bb4b919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kInstrumentExternal = &quot;Instrument|External&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Instrument (wrapped Hardware) </p>

</div>
</div>
<a class="anchor" id="gaa334568999d986b4e50627646e51a8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSpatial = &quot;Spatial&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for SurroundPanner </p>

</div>
</div>
<a class="anchor" id="ga9439d03e5e14fb7a35976d2e37f34e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSpatialFx = &quot;Spatial|Fx&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for SurroundPanner and as insert effect </p>

</div>
</div>
<a class="anchor" id="gae58eb0aafa16197f12c1a61428fd5584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kOnlyRealTime = &quot;OnlyRT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates that it supports only realtime process call, no processing faster than realtime </p>

</div>
</div>
<a class="anchor" id="ga0181f4f0a361e99c4afa139b47e3642d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kOnlyOfflineProcess = &quot;OnlyOfflineProcess&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for Plug-in offline processing (will not work as normal insert Plug-in) </p>

</div>
</div>
<a class="anchor" id="ga1e894c4b97ff99e52706cf3a67c35627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kNoOfflineProcess = &quot;NoOfflineProcess&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will be NOT used for Plug-in offline processing (will work as normal insert Plug-in) </p>

</div>
</div>
<a class="anchor" id="ga9b7a9613e51e1f218461d3167dd50306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kUpDownMix = &quot;Up-Downmix&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for Mixconverter/Up-Mixer/Down-Mixer </p>

</div>
</div>
<a class="anchor" id="gadbe2a7d21efd81fbae4bb86fa428e900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kAnalyzer = &quot;Analyzer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Meter, Scope, FFT-Display, not selectable as insert plugin. </p>

</div>
</div>
<a class="anchor" id="gad515322344056aab9256d76a6787eb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kMono = &quot;Mono&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for Mono only Plug-in [optional] </p>

</div>
</div>
<a class="anchor" id="gae8acdf9398f33322690596dc2d00318f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kStereo = &quot;Stereo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for Stereo only Plug-in [optional] </p>

</div>
</div>
<a class="anchor" id="ga6e4cc6e531ad93aa1d60021b82dcdbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a> kSurround = &quot;Surround&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for Surround only Plug-in [optional] </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
