<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: VST 3 Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">VST 3 Data Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9cc7040d53a88b14ecab90ffb052276d"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a></td></tr>
<tr class="memdesc:ga9cc7040d53a88b14ecab90ffb052276d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-16 character.  <a href="#ga9cc7040d53a88b14ecab90ffb052276d">More...</a><br /></td></tr>
<tr class="separator:ga9cc7040d53a88b14ecab90ffb052276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b750afeaca8056101ac7952543dfd47"><td class="memItemLeft" align="right" valign="top">typedef TChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> [128]</td></tr>
<tr class="memdesc:ga4b750afeaca8056101ac7952543dfd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">128 character UTF-16 string  <a href="#ga4b750afeaca8056101ac7952543dfd47">More...</a><br /></td></tr>
<tr class="separator:ga4b750afeaca8056101ac7952543dfd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf857b729bfca1b912196dd4ff5421420"><td class="memItemLeft" align="right" valign="top">typedef const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a></td></tr>
<tr class="memdesc:gaf857b729bfca1b912196dd4ff5421420"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-String.  <a href="#gaf857b729bfca1b912196dd4ff5421420">More...</a><br /></td></tr>
<tr class="separator:gaf857b729bfca1b912196dd4ff5421420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0d28213b308d786ef7a1541d88368f"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a></td></tr>
<tr class="memdesc:ga5f0d28213b308d786ef7a1541d88368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">media type (audio/event)  <a href="#ga5f0d28213b308d786ef7a1541d88368f">More...</a><br /></td></tr>
<tr class="separator:ga5f0d28213b308d786ef7a1541d88368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc035dac7916366d61df365731f7b63"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a></td></tr>
<tr class="memdesc:ga0dc035dac7916366d61df365731f7b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus direction (in/out)  <a href="#ga0dc035dac7916366d61df365731f7b63">More...</a><br /></td></tr>
<tr class="separator:ga0dc035dac7916366d61df365731f7b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6029db01759d30cfcb3504b84d5d04f"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a></td></tr>
<tr class="memdesc:gaa6029db01759d30cfcb3504b84d5d04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus type (main/aux)  <a href="#gaa6029db01759d30cfcb3504b84d5d04f">More...</a><br /></td></tr>
<tr class="separator:gaa6029db01759d30cfcb3504b84d5d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479361a38cb42c6a07bc6845a5801e55"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga479361a38cb42c6a07bc6845a5801e55">IoMode</a></td></tr>
<tr class="memdesc:ga479361a38cb42c6a07bc6845a5801e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O mode.  <a href="#ga479361a38cb42c6a07bc6845a5801e55">More...</a><br /></td></tr>
<tr class="separator:ga479361a38cb42c6a07bc6845a5801e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569c340fc68115670ee0161dd73b3ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a></td></tr>
<tr class="memdesc:ga6569c340fc68115670ee0161dd73b3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit identifier  <a href="#ga6569c340fc68115670ee0161dd73b3ed">More...</a><br /></td></tr>
<tr class="separator:ga6569c340fc68115670ee0161dd73b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11508dccaa352a24d0ae6585a93f4641"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a></td></tr>
<tr class="memdesc:ga11508dccaa352a24d0ae6585a93f4641"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter value type  <a href="#ga11508dccaa352a24d0ae6585a93f4641">More...</a><br /></td></tr>
<tr class="separator:ga11508dccaa352a24d0ae6585a93f4641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dac5893f4a5c27f986d4e51741b544c"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a></td></tr>
<tr class="memdesc:ga1dac5893f4a5c27f986d4e51741b544c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter identifier  <a href="#ga1dac5893f4a5c27f986d4e51741b544c">More...</a><br /></td></tr>
<tr class="separator:ga1dac5893f4a5c27f986d4e51741b544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac31a9d9a63927ad6927f2a298888c22"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a></td></tr>
<tr class="memdesc:gaac31a9d9a63927ad6927f2a298888c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">program list identifier  <a href="#gaac31a9d9a63927ad6927f2a298888c22">More...</a><br /></td></tr>
<tr class="separator:gaac31a9d9a63927ad6927f2a298888c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67d0906fec66282a0c9488cb52162f6"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gaa67d0906fec66282a0c9488cb52162f6">CtrlNumber</a></td></tr>
<tr class="memdesc:gaa67d0906fec66282a0c9488cb52162f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI controller number (see ControllerNumbers for allowed values)  <a href="#gaa67d0906fec66282a0c9488cb52162f6">More...</a><br /></td></tr>
<tr class="separator:gaa67d0906fec66282a0c9488cb52162f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf70aac64179b2b47bd877600a2e8c28"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a></td></tr>
<tr class="memdesc:gabf70aac64179b2b47bd877600a2e8c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">time expressed in quarter notes  <a href="#gabf70aac64179b2b47bd877600a2e8c28">More...</a><br /></td></tr>
<tr class="separator:gabf70aac64179b2b47bd877600a2e8c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e841097395dbff119029f4684dad8f"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a></td></tr>
<tr class="memdesc:gad2e841097395dbff119029f4684dad8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">time expressed in audio samples  <a href="#gad2e841097395dbff119029f4684dad8f">More...</a><br /></td></tr>
<tr class="separator:gad2e841097395dbff119029f4684dad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b13d028fba1eee386ec9ac208c6238d"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga5b13d028fba1eee386ec9ac208c6238d">ColorSpec</a></td></tr>
<tr class="memdesc:ga5b13d028fba1eee386ec9ac208c6238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">color defining by 4 component ARGB value (Alpha/Red/Green/Blue)  <a href="#ga5b13d028fba1eee386ec9ac208c6238d">More...</a><br /></td></tr>
<tr class="separator:ga5b13d028fba1eee386ec9ac208c6238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353ad4086d31e4b7c57c9124965379a6"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga353ad4086d31e4b7c57c9124965379a6">Sample32</a></td></tr>
<tr class="memdesc:ga353ad4086d31e4b7c57c9124965379a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit precision audio sample  <a href="#ga353ad4086d31e4b7c57c9124965379a6">More...</a><br /></td></tr>
<tr class="separator:ga353ad4086d31e4b7c57c9124965379a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8887669e1feb9270b120bcd725d0d4c1"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga8887669e1feb9270b120bcd725d0d4c1">Sample64</a></td></tr>
<tr class="memdesc:ga8887669e1feb9270b120bcd725d0d4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit precision audio sample  <a href="#ga8887669e1feb9270b120bcd725d0d4c1">More...</a><br /></td></tr>
<tr class="separator:ga8887669e1feb9270b120bcd725d0d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11249ca544d179e7fa61b2200a092407"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vst3typedef.html#ga11249ca544d179e7fa61b2200a092407">SampleRate</a></td></tr>
<tr class="memdesc:ga11249ca544d179e7fa61b2200a092407"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample rate  <a href="#ga11249ca544d179e7fa61b2200a092407">More...</a><br /></td></tr>
<tr class="separator:ga11249ca544d179e7fa61b2200a092407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9cc7040d53a88b14ecab90ffb052276d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ad12e102dc50c08aa3136349a56e76fd3">char16</a> TChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UTF-16 character. </p>

</div>
</div>
<a class="anchor" id="ga4b750afeaca8056101ac7952543dfd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TChar String128[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>128 character UTF-16 string </p>

</div>
</div>
<a class="anchor" id="gaf857b729bfca1b912196dd4ff5421420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#ac9e1c0f508ae0f5f8a2b704a91e1ae86">char8</a>* <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C-String. </p>

</div>
</div>
<a class="anchor" id="ga5f0d28213b308d786ef7a1541d88368f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> MediaType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>media type (audio/event) </p>

</div>
</div>
<a class="anchor" id="ga0dc035dac7916366d61df365731f7b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> BusDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bus direction (in/out) </p>

</div>
</div>
<a class="anchor" id="gaa6029db01759d30cfcb3504b84d5d04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> BusType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bus type (main/aux) </p>

</div>
</div>
<a class="anchor" id="ga479361a38cb42c6a07bc6845a5801e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> IoMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I/O mode. </p>

</div>
</div>
<a class="anchor" id="ga6569c340fc68115670ee0161dd73b3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> UnitID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unit identifier </p>

</div>
</div>
<a class="anchor" id="ga11508dccaa352a24d0ae6585a93f4641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double ParamValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter value type </p>

</div>
</div>
<a class="anchor" id="ga1dac5893f4a5c27f986d4e51741b544c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> ParamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter identifier </p>

</div>
</div>
<a class="anchor" id="gaac31a9d9a63927ad6927f2a298888c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> ProgramListID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>program list identifier </p>

</div>
</div>
<a class="anchor" id="gaa67d0906fec66282a0c9488cb52162f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> CtrlNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIDI controller number (see ControllerNumbers for allowed values) </p>

</div>
</div>
<a class="anchor" id="gabf70aac64179b2b47bd877600a2e8c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double TQuarterNotes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time expressed in quarter notes </p>

</div>
</div>
<a class="anchor" id="gad2e841097395dbff119029f4684dad8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> TSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time expressed in audio samples </p>

</div>
</div>
<a class="anchor" id="ga5b13d028fba1eee386ec9ac208c6238d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> ColorSpec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color defining by 4 component ARGB value (Alpha/Red/Green/Blue) </p>

</div>
</div>
<a class="anchor" id="ga353ad4086d31e4b7c57c9124965379a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float Sample32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit precision audio sample </p>

</div>
</div>
<a class="anchor" id="ga8887669e1feb9270b120bcd725d0d4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double Sample64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit precision audio sample </p>

</div>
</div>
<a class="anchor" id="ga11249ca544d179e7fa61b2200a092407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double SampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sample rate </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
