<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: VST Buses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VST Buses</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> Description.  <a href="structSteinberg_1_1Vst_1_1BusInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga576e5da9bdc49812cf65f803bb303ad5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vstBus.html#ga576e5da9bdc49812cf65f803bb303ad5">MediaTypes</a> { <a class="el" href="group__vstBus.html#gga576e5da9bdc49812cf65f803bb303ad5aacc820a81fe3b4e8045b839cca0b91d3">kAudio</a> = 0, 
<a class="el" href="group__vstBus.html#gga576e5da9bdc49812cf65f803bb303ad5ae6a97de99980aeac9312e818af337d6f">kEvent</a>, 
<a class="el" href="group__vstBus.html#gga576e5da9bdc49812cf65f803bb303ad5a803eb569c99a15c09609562d83577cfc">kNumMediaTypes</a>
 }</td></tr>
<tr class="memdesc:ga576e5da9bdc49812cf65f803bb303ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus media types.  <a href="group__vstBus.html#ga576e5da9bdc49812cf65f803bb303ad5">More...</a><br /></td></tr>
<tr class="separator:ga576e5da9bdc49812cf65f803bb303ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a6eea2da1c202231eb653f3f764af2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vstBus.html#ga48a6eea2da1c202231eb653f3f764af2">BusDirections</a> { <a class="el" href="group__vstBus.html#gga48a6eea2da1c202231eb653f3f764af2aa3512d23926af0e0dad8c3293443d04c">kInput</a> = 0, 
<a class="el" href="group__vstBus.html#gga48a6eea2da1c202231eb653f3f764af2a1aeceb4d8bf67a4d84e082604da2cffd">kOutput</a>
 }</td></tr>
<tr class="memdesc:ga48a6eea2da1c202231eb653f3f764af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus directions.  <a href="group__vstBus.html#ga48a6eea2da1c202231eb653f3f764af2">More...</a><br /></td></tr>
<tr class="separator:ga48a6eea2da1c202231eb653f3f764af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4849e8fa0da1b39bd3e0af87b441675a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vstBus.html#ga4849e8fa0da1b39bd3e0af87b441675a">BusTypes</a> { <a class="el" href="group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa388e1f905d2b8eb0f734c83d9356885b">kMain</a> = 0, 
<a class="el" href="group__vstBus.html#gga4849e8fa0da1b39bd3e0af87b441675aa0aedfd6f0f992c45d4f3620c9445292e">kAux</a>
 }</td></tr>
<tr class="memdesc:ga4849e8fa0da1b39bd3e0af87b441675a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus types.  <a href="group__vstBus.html#ga4849e8fa0da1b39bd3e0af87b441675a">More...</a><br /></td></tr>
<tr class="separator:ga4849e8fa0da1b39bd3e0af87b441675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga576e5da9bdc49812cf65f803bb303ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum MediaTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> media types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga576e5da9bdc49812cf65f803bb303ad5aacc820a81fe3b4e8045b839cca0b91d3"></a>kAudio&#160;</td><td class="fielddoc">
<p>audio </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga576e5da9bdc49812cf65f803bb303ad5ae6a97de99980aeac9312e818af337d6f"></a>kEvent&#160;</td><td class="fielddoc">
<p>events </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga576e5da9bdc49812cf65f803bb303ad5a803eb569c99a15c09609562d83577cfc"></a>kNumMediaTypes&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga48a6eea2da1c202231eb653f3f764af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum BusDirections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> directions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga48a6eea2da1c202231eb653f3f764af2aa3512d23926af0e0dad8c3293443d04c"></a>kInput&#160;</td><td class="fielddoc">
<p>input bus </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga48a6eea2da1c202231eb653f3f764af2a1aeceb4d8bf67a4d84e082604da2cffd"></a>kOutput&#160;</td><td class="fielddoc">
<p>output bus </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4849e8fa0da1b39bd3e0af87b441675a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum BusTypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4849e8fa0da1b39bd3e0af87b441675aa388e1f905d2b8eb0f734c83d9356885b"></a>kMain&#160;</td><td class="fielddoc">
<p>main bus </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4849e8fa0da1b39bd3e0af87b441675aa0aedfd6f0f992c45d4f3620c9445292e"></a>kAux&#160;</td><td class="fielddoc">
<p>auxilliary bus (sidechain) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
