<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html" target="_self">AudioBusBuffers</a></td><td class="desc">Processing buffers of an audio bus </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html" target="_self">BusInfo</a></td><td class="desc"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> Description </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html" target="_self">Chord</a></td><td class="desc">Description of a chord </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ChordEvent.html" target="_self">ChordEvent</a></td><td class="desc"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html" title="Description of a chord. ">Chord</a> event specific data </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html" target="_self">DataEvent</a></td><td class="desc">Data event specific data </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" target="_self">Event</a></td><td class="desc"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. ">Event</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html" target="_self">FrameRate</a></td><td class="desc">Frame Rate </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" target="_self">FUnknown</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" target="_self">IPluginBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html" target="_self">IComponent</a></td><td class="desc"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> Base Interface </td></tr>
<tr id="row_7_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" target="_self">IEditController</a></td><td class="desc">Edit controller component interface </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html" target="_self">IInfoListener</a></td><td class="desc">Channel Context Interface </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html" target="_self">IAttributeList</a></td><td class="desc">Attribute list used in <a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html" title="Private Plug-in message. ">IMessage</a> and <a class="el" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html" title="Meta attributes of a stream. ">IStreamAttributes</a> </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html" target="_self">IAudioPresentationLatency</a></td><td class="desc">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="Audio Processing Interface. ">IAudioProcessor</a> interface for a component </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html" target="_self">IAudioProcessor</a></td><td class="desc">Audio Processing Interface </td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IAutomationState.html" target="_self">IAutomationState</a></td><td class="desc">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html" title="Component Base Interface. ">IComponent</a> interface for a component </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler.html" target="_self">IComponentHandler</a></td><td class="desc">Host callback interface for an edit controller </td></tr>
<tr id="row_7_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html" target="_self">IComponentHandler2</a></td><td class="desc">Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html" title="Extended Host callback interface IComponentHandler2 for an edit controller. ">IComponentHandler2</a> for an edit controller </td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html" target="_self">IComponentHandler3</a></td><td class="desc">Extended Host callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html" title="Extended Host callback interface IComponentHandler3 for an edit controller. ">IComponentHandler3</a> for an edit controller </td></tr>
<tr id="row_7_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html" target="_self">IConnectionPoint</a></td><td class="desc">Connect a component with another one </td></tr>
<tr id="row_7_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html" target="_self">IContextMenu</a></td><td class="desc">Context Menu Interface </td></tr>
<tr id="row_7_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html" target="_self">IContextMenuTarget</a></td><td class="desc">Context Menu Item Target Interface </td></tr>
<tr id="row_7_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IEditController2.html" target="_self">IEditController2</a></td><td class="desc">Edit controller component interface extension </td></tr>
<tr id="row_7_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html" target="_self">IEditControllerHostEditing</a></td><td class="desc"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> Editing from Host </td></tr>
<tr id="row_7_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html" target="_self">IEventList</a></td><td class="desc">List of events to process </td></tr>
<tr id="row_7_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IHostApplication.html" target="_self">IHostApplication</a></td><td class="desc">Basic Host Callback Interface </td></tr>
<tr id="row_7_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioConnectionNotification.html" target="_self">IInterAppAudioConnectionNotification</a></td><td class="desc">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for Inter-App Audio connection state change notifications </td></tr>
<tr id="row_7_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html" target="_self">IInterAppAudioHost</a></td><td class="desc">Inter-App Audio host Interface </td></tr>
<tr id="row_7_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html" target="_self">IInterAppAudioPresetManager</a></td><td class="desc">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for Inter-App Audio Preset Management </td></tr>
<tr id="row_7_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html" target="_self">IKeyswitchController</a></td><td class="desc">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for key switches support </td></tr>
<tr id="row_7_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IMessage.html" target="_self">IMessage</a></td><td class="desc">Private Plug-in message </td></tr>
<tr id="row_7_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IMidiMapping.html" target="_self">IMidiMapping</a></td><td class="desc">MIDI Mapping Interface </td></tr>
<tr id="row_7_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" target="_self">INoteExpressionController</a></td><td class="desc">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for note expression event support </td></tr>
<tr id="row_7_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html" target="_self">IParameterChanges</a></td><td class="desc">All parameter changes of a processing block </td></tr>
<tr id="row_7_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IParameterFinder.html" target="_self">IParameterFinder</a></td><td class="desc">Extension for <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPlugView.html">IPlugView</a> to find view parameters (lookup value under mouse support) </td></tr>
<tr id="row_7_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html" target="_self">IParamValueQueue</a></td><td class="desc">Queue of changes for a specific parameter </td></tr>
<tr id="row_7_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IPrefetchableSupport.html" target="_self">IPrefetchableSupport</a></td><td class="desc">Indicates that the Plug-in could or not support Prefetch (dynamically) </td></tr>
<tr id="row_7_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html" target="_self">IProgramListData</a></td><td class="desc"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> extension to access program list data </td></tr>
<tr id="row_7_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html" target="_self">IStreamAttributes</a></td><td class="desc">Meta attributes of a stream </td></tr>
<tr id="row_7_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html" target="_self">IUnitData</a></td><td class="desc"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Component.html">Component</a> extension to access unit data </td></tr>
<tr id="row_7_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html" target="_self">IUnitHandler</a></td><td class="desc">Host callback for unit support </td></tr>
<tr id="row_7_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler2.html" target="_self">IUnitHandler2</a></td><td class="desc">Host callback for extended unit support </td></tr>
<tr id="row_7_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" target="_self">IUnitInfo</a></td><td class="desc">Edit controller extension to describe the Plug-in structure </td></tr>
<tr id="row_7_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html" target="_self">IVst3ToAUWrapper</a></td><td class="desc">VST 3 to AU Wrapper Interface </td></tr>
<tr id="row_7_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html" target="_self">IVst3ToVst2Wrapper</a></td><td class="desc">VST 3 to VST 2 Wrapper Interface </td></tr>
<tr id="row_7_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" target="_self">IXmlRepresentationController</a></td><td class="desc">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for a component </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" target="_self">IContextMenu::Item</a></td><td class="desc"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is a entry element of the context menu </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" target="_self">KeyswitchInfo</a></td><td class="desc"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by the method IKeyswitc...">KeyswitchInfo</a> is the structure describing a key switch This structure is used by the method <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38">IKeyswitchController::getKeyswitchInfo</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html" target="_self">NoteExpressionTextEvent</a></td><td class="desc">Note Expression Text event </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" target="_self">NoteExpressionTypeInfo</a></td><td class="desc"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug-in...">NoteExpressionTypeInfo</a> is the structure describing a note expression supported by the Plug-in </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html" target="_self">NoteExpressionValueDescription</a></td><td class="desc">Description of a Note Expression Type This structure is part of the <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug-in...">NoteExpressionTypeInfo</a> structure, it describes for given NoteExpressionTypeID its default value (for example 0.5 for a kTuningTypeID (kIsBipolar: centered)), its minimum and maximum (for predefined NoteExpressionTypeID the full range is predefined too) and a stepCount when the given NoteExpressionTypeID is limited to discrete values (like on/off state) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html" target="_self">NoteExpressionValueEvent</a></td><td class="desc">Note Expression Value event </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html" target="_self">NoteOffEvent</a></td><td class="desc">Note-off event specific data </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html" target="_self">NoteOnEvent</a></td><td class="desc">Note-on event specific data </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html" target="_self">ParameterInfo</a></td><td class="desc">Controller <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> Info </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html" target="_self">PolyPressureEvent</a></td><td class="desc">PolyPressure event specific data </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html" target="_self">ProcessContext</a></td><td class="desc">Audio processing context </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html" target="_self">ProcessData</a></td><td class="desc">Any data needed in audio processing </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ProcessSetup.html" target="_self">ProcessSetup</a></td><td class="desc">Audio processing setup </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html" target="_self">ProgramListInfo</a></td><td class="desc">Basic Program List Description </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" target="_self">RepresentationInfo</a></td><td class="desc"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is used in the functio...">RepresentationInfo</a> is the structure describing a representation This structure is used in the function </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1RoutingInfo.html" target="_self">RoutingInfo</a></td><td class="desc">Routing Information </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1ScaleEvent.html" target="_self">ScaleEvent</a></td><td class="desc">Scale event specific data </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html" target="_self">UnitInfo</a></td><td class="desc">Basic <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Unit.html">Unit</a> Description </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
