<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AudioBusBuffers"/>
<map name="AudioBusBuffers" id="AudioBusBuffers">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html" title="Processing buffers of an audio bus. " alt="" coords="6,4,117,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#BusInfo"/>
<map name="BusInfo" id="BusInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1BusInfo.html" title="Bus Description. " alt="" coords="6,4,68,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Chord"/>
<map name="Chord" id="Chord">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1Chord.html" title="Description of a chord. " alt="" coords="6,4,60,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ChordEvent"/>
<map name="ChordEvent" id="ChordEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ChordEvent.html" title="Chord event specific data. " alt="" coords="6,4,90,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#DataEvent"/>
<map name="DataEvent" id="DataEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1DataEvent.html" title="Data event specific data. " alt="" coords="5,4,83,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Event"/>
<map name="Event" id="Event">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. " alt="" coords="6,4,58,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#FrameRate"/>
<map name="FrameRate" id="FrameRate">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1FrameRate.html" title="Frame Rate. " alt="" coords="6,4,87,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#FUnknown"/>
<map name="FUnknown" id="FUnknown">
<area shape="rect" id="node1" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1FUnknown.html" title="FUnknown" alt="" coords="6,908,85,934"/><area shape="rect" id="node3" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/classSteinberg_1_1IPluginBase.html" title="IPluginBase" alt="" coords="183,28,268,54"/><area shape="rect" id="node9" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html" title="Channel Context Interface. " alt="" coords="182,78,269,104"/><area shape="rect" id="node11" href="classSteinberg_1_1Vst_1_1IAttributeList.html" title="Attribute list used in IMessage and IStreamAttributes. " alt="" coords="181,127,269,153"/><area shape="rect" id="node13" href="classSteinberg_1_1Vst_1_1IAudioPresentationLatency.html" title="Extended IAudioProcessor interface for a component. " alt="" coords="143,176,308,202"/><area shape="rect" id="node15" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="Audio Processing Interface. " alt="" coords="171,226,280,252"/><area shape="rect" id="node17" href="classSteinberg_1_1Vst_1_1IAutomationState.html" title="Extended IComponent interface for a component. " alt="" coords="169,275,282,301"/><area shape="rect" id="node19" href="classSteinberg_1_1Vst_1_1IComponentHandler.html" title="Host callback interface for an edit controller. " alt="" coords="161,324,290,350"/><area shape="rect" id="node21" href="classSteinberg_1_1Vst_1_1IComponentHandler2.html" title="Extended Host callback interface IComponentHandler2 for an edit controller. " alt="" coords="158,374,293,400"/><area shape="rect" id="node23" href="classSteinberg_1_1Vst_1_1IComponentHandler3.html" title="Extended Host callback interface IComponentHandler3 for an edit controller. " alt="" coords="158,423,293,449"/><area shape="rect" id="node25" href="classSteinberg_1_1Vst_1_1IConnectionPoint.html" title="Connect a component with another one. " alt="" coords="169,472,282,498"/><area shape="rect" id="node27" href="classSteinberg_1_1Vst_1_1IContextMenu.html" title="Context Menu Interface. " alt="" coords="177,522,273,548"/><area shape="rect" id="node29" href="classSteinberg_1_1Vst_1_1IContextMenuTarget.html" title="Context Menu Item Target Interface. " alt="" coords="161,571,290,597"/><area shape="rect" id="node31" href="classSteinberg_1_1Vst_1_1IEditController2.html" title="Edit controller component interface extension. " alt="" coords="173,620,277,646"/><area shape="rect" id="node33" href="classSteinberg_1_1Vst_1_1IEditControllerHostEditing.html" title="Parameter Editing from Host. " alt="" coords="146,670,305,696"/><area shape="rect" id="node35" href="classSteinberg_1_1Vst_1_1IEventList.html" title="List of events to process. " alt="" coords="188,719,262,745"/><area shape="rect" id="node37" href="classSteinberg_1_1Vst_1_1IHostApplication.html" title="Basic Host Callback Interface. " alt="" coords="171,768,279,794"/><area shape="rect" id="node39" href="classSteinberg_1_1Vst_1_1IInterAppAudioConnectionNotification.html" title="Extended IEditController interface for Inter&#45;App Audio connection state change notifications. " alt="" coords="145,819,306,858"/><area shape="rect" id="node41" href="classSteinberg_1_1Vst_1_1IInterAppAudioHost.html" title="Inter&#45;App Audio host Interface. " alt="" coords="163,883,288,909"/><area shape="rect" id="node43" href="classSteinberg_1_1Vst_1_1IInterAppAudioPresetManager.html" title="Extended IEditController interface for Inter&#45;App Audio Preset Management. " alt="" coords="134,932,317,958"/><area shape="rect" id="node45" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html" title="Extended IEditController interface for key switches support. " alt="" coords="160,982,291,1008"/><area shape="rect" id="node47" href="classSteinberg_1_1Vst_1_1IMessage.html" title="Private Plug&#45;in message. " alt="" coords="189,1031,262,1057"/><area shape="rect" id="node49" href="classSteinberg_1_1Vst_1_1IMidiMapping.html" title="MIDI Mapping Interface. " alt="" coords="179,1080,272,1106"/><area shape="rect" id="node51" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support. " alt="" coords="145,1130,306,1156"/><area shape="rect" id="node53" href="classSteinberg_1_1Vst_1_1IParameterChanges.html" title="All parameter changes of a processing block. " alt="" coords="161,1179,290,1205"/><area shape="rect" id="node55" href="classSteinberg_1_1Vst_1_1IParameterFinder.html" title="Extension for IPlugView to find view parameters (lookup value under mouse support). " alt="" coords="168,1228,283,1254"/><area shape="rect" id="node57" href="classSteinberg_1_1Vst_1_1IParamValueQueue.html" title="Queue of changes for a specific parameter. " alt="" coords="162,1278,288,1304"/><area shape="rect" id="node59" href="classSteinberg_1_1Vst_1_1IPrefetchableSupport.html" title="Indicates that the Plug&#45;in could or not support Prefetch (dynamically). " alt="" coords="158,1327,292,1353"/><area shape="rect" id="node61" href="classSteinberg_1_1Vst_1_1IProgramListData.html" title="Component extension to access program list data. " alt="" coords="168,1376,283,1402"/><area shape="rect" id="node63" href="classSteinberg_1_1Vst_1_1IStreamAttributes.html" title="Meta attributes of a stream. " alt="" coords="168,1426,282,1452"/><area shape="rect" id="node65" href="classSteinberg_1_1Vst_1_1IUnitData.html" title="Component extension to access unit data. " alt="" coords="190,1475,261,1501"/><area shape="rect" id="node67" href="classSteinberg_1_1Vst_1_1IUnitHandler.html" title="Host callback for unit support. " alt="" coords="181,1524,269,1550"/><area shape="rect" id="node69" href="classSteinberg_1_1Vst_1_1IUnitHandler2.html" title="Host callback for extended unit support. " alt="" coords="178,1574,273,1600"/><area shape="rect" id="node71" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug&#45;in structure. " alt="" coords="192,1623,258,1649"/><area shape="rect" id="node73" href="classSteinberg_1_1Vst_1_1IVst3ToAUWrapper.html" title="VST 3 to AU Wrapper Interface. " alt="" coords="163,1672,287,1698"/><area shape="rect" id="node75" href="classSteinberg_1_1Vst_1_1IVst3ToVst2Wrapper.html" title="VST 3 to VST 2 Wrapper Interface. " alt="" coords="160,1722,291,1748"/><area shape="rect" id="node77" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="Extended IEditController interface for a component. " alt="" coords="136,1771,315,1797"/><area shape="rect" id="node5" href="classSteinberg_1_1Vst_1_1IComponent.html" title="Component Base Interface. " alt="" coords="371,4,458,30"/><area shape="rect" id="node7" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. " alt="" coords="366,54,463,80"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#IContextMenu_1_1Item"/>
<map name="IContextMenu_1_1Item" id="IContextMenu_1_1Item">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. " alt="" coords="6,4,132,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#KeyswitchInfo"/>
<map name="KeyswitchInfo" id="KeyswitchInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by the method IKeyswitc..." alt="" coords="6,4,101,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#NoteExpressionTextEvent"/>
<map name="NoteExpressionTextEvent" id="NoteExpressionTextEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html" title="Note Expression Text event. " alt="" coords="6,4,165,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#NoteExpressionTypeInfo"/>
<map name="NoteExpressionTypeInfo" id="NoteExpressionTypeInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug&#45;in..." alt="" coords="5,4,157,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#NoteExpressionValueDescription"/>
<map name="NoteExpressionValueDescription" id="NoteExpressionValueDescription">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html" title="Description of a Note Expression Type This structure is part of the NoteExpressionTypeInfo structure..." alt="" coords="6,4,202,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#NoteExpressionValueEvent"/>
<map name="NoteExpressionValueEvent" id="NoteExpressionValueEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html" title="Note Expression Value event. " alt="" coords="6,4,173,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#NoteOffEvent"/>
<map name="NoteOffEvent" id="NoteOffEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html" title="Note&#45;off event specific data. " alt="" coords="5,4,99,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#NoteOnEvent"/>
<map name="NoteOnEvent" id="NoteOnEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html" title="Note&#45;on event specific data. " alt="" coords="5,4,99,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#ParameterInfo"/>
<map name="ParameterInfo" id="ParameterInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ParameterInfo.html" title="Controller Parameter Info. " alt="" coords="6,4,103,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#PolyPressureEvent"/>
<map name="PolyPressureEvent" id="PolyPressureEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html" title="PolyPressure event specific data. " alt="" coords="6,4,130,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#ProcessContext"/>
<map name="ProcessContext" id="ProcessContext">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ProcessContext.html" title="Audio processing context. " alt="" coords="6,4,112,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#ProcessData"/>
<map name="ProcessData" id="ProcessData">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ProcessData.html" title="Any data needed in audio processing. " alt="" coords="6,4,96,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#ProcessSetup"/>
<map name="ProcessSetup" id="ProcessSetup">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ProcessSetup.html" title="Audio processing setup. " alt="" coords="5,4,101,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#ProgramListInfo"/>
<map name="ProgramListInfo" id="ProgramListInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ProgramListInfo.html" title="Basic Program List Description. " alt="" coords="6,4,112,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#RepresentationInfo"/>
<map name="RepresentationInfo" id="RepresentationInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is used in the functio..." alt="" coords="5,4,128,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#RoutingInfo"/>
<map name="RoutingInfo" id="RoutingInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1RoutingInfo.html" title="Routing Information. " alt="" coords="5,4,88,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#ScaleEvent"/>
<map name="ScaleEvent" id="ScaleEvent">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1ScaleEvent.html" title="Scale event specific data. " alt="" coords="6,4,88,30"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#UnitInfo"/>
<map name="UnitInfo" id="UnitInfo">
<area shape="rect" id="node1" href="structSteinberg_1_1Vst_1_1UnitInfo.html" title="Basic Unit Description. " alt="" coords="6,4,69,30"/></map>
</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
