<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: ivstrepresentation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a16602e771dbe98bb8f2594e31082617.html">pluginterfaces</a></li><li class="navelem"><a class="el" href="dir_2fcc4ce6f11e0f407f9d20609d32c488.html">vst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ivstrepresentation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/funknown_8h.html">pluginterfaces/base/funknown.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vsttypes_8h.html">pluginterfaces/vst/vsttypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/falignpush_8h.html">pluginterfaces/base/falignpush.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/falignpop_8h.html">pluginterfaces/base/falignpop.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html">RepresentationInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSteinberg_1_1Vst_1_1RepresentationInfo.html" title="RepresentationInfo is the structure describing a representation This structure is used in the functio...">RepresentationInfo</a> is the structure describing a representation This structure is used in the function.  <a href="structSteinberg_1_1Vst_1_1RepresentationInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html">IXmlRepresentationController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">IEditController</a> interface for a component.  <a href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1InterAppAudio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1InterAppAudio"><td class="mdescLeft">&#160;</td><td class="mdescRight">All VST specific interfaces are located in <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html" title="All VST specific interfaces are located in Vst namespace. ">Vst</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1LayerType"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html">Steinberg::Vst::LayerType</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1LayerType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer Types used in a VST XML Representation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1CurveType"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html">Steinberg::Vst::CurveType</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1CurveType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curve Types used in a VST XML Representation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1Attributes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html">Steinberg::Vst::Attributes</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1Attributes"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> used to defined a Layer in a VST XML Representation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1AttributesFunction"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">Steinberg::Vst::AttributesFunction</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1AttributesFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> Function used to defined the function of a Layer in a VST XML Representation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1AttributesStyle"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html">Steinberg::Vst::AttributesStyle</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1AttributesStyle"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> Style associated a specific Layer Type in a VST XML Representation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1AttributesFlags"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html">Steinberg::Vst::AttributesFlags</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1AttributesFlags"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> Flags defining a Layer in a VST XML Representation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad54c84678ca7e4ea9bb1159937436ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad54c84678ca7e4ea9bb1159937436ff7">ROOTXML_TAG</a>&#160;&#160;&#160;&quot;vstXML&quot;</td></tr>
<tr class="memdesc:ad54c84678ca7e4ea9bb1159937436ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for XML representation Tags and Attributes.  <a href="#ad54c84678ca7e4ea9bb1159937436ff7">More...</a><br /></td></tr>
<tr class="separator:ad54c84678ca7e4ea9bb1159937436ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52406a72fd0a2b4c0ea8e21e64083e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a52406a72fd0a2b4c0ea8e21e64083e3c">COMMENT_TAG</a>&#160;&#160;&#160;&quot;comment&quot;</td></tr>
<tr class="separator:a52406a72fd0a2b4c0ea8e21e64083e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a8d566c74f0a8425719114726b5dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#af7a8d566c74f0a8425719114726b5dad">CELL_TAG</a>&#160;&#160;&#160;&quot;cell&quot;</td></tr>
<tr class="separator:af7a8d566c74f0a8425719114726b5dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cf63d1632fb39912d0e6f7ef07776c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a26cf63d1632fb39912d0e6f7ef07776c">CELLGROUP_TAG</a>&#160;&#160;&#160;&quot;cellGroup&quot;</td></tr>
<tr class="separator:a26cf63d1632fb39912d0e6f7ef07776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67fcc8fdc102b43739731a1a4ed78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a0b67fcc8fdc102b43739731a1a4ed78a">CELLGROUPTEMPLATE_TAG</a>&#160;&#160;&#160;&quot;cellGroupTemplate&quot;</td></tr>
<tr class="separator:a0b67fcc8fdc102b43739731a1a4ed78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75489eb37cac59460f44b8727ad2e9cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a75489eb37cac59460f44b8727ad2e9cb">CURVE_TAG</a>&#160;&#160;&#160;&quot;curve&quot;</td></tr>
<tr class="separator:a75489eb37cac59460f44b8727ad2e9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1292817e812b0012515e688ec13f276a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a1292817e812b0012515e688ec13f276a">CURVETEMPLATE_TAG</a>&#160;&#160;&#160;&quot;curveTemplate&quot;</td></tr>
<tr class="separator:a1292817e812b0012515e688ec13f276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f214170189173699f7b0ff4882f6300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a1f214170189173699f7b0ff4882f6300">DATE_TAG</a>&#160;&#160;&#160;&quot;date&quot;</td></tr>
<tr class="separator:a1f214170189173699f7b0ff4882f6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bb7fe3c8a5619a8a69a878a93cf053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ae9bb7fe3c8a5619a8a69a878a93cf053">LAYER_TAG</a>&#160;&#160;&#160;&quot;layer&quot;</td></tr>
<tr class="separator:ae9bb7fe3c8a5619a8a69a878a93cf053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779bf02438888966f300fec40e088460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a779bf02438888966f300fec40e088460">NAME_TAG</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr class="separator:a779bf02438888966f300fec40e088460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb61e54e67a5a4847409bc4dfac2ffed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#acb61e54e67a5a4847409bc4dfac2ffed">ORIGINATOR_TAG</a>&#160;&#160;&#160;&quot;originator&quot;</td></tr>
<tr class="separator:acb61e54e67a5a4847409bc4dfac2ffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d44d7816c352100b7878c78eef424f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a59d44d7816c352100b7878c78eef424f">PAGE_TAG</a>&#160;&#160;&#160;&quot;page&quot;</td></tr>
<tr class="separator:a59d44d7816c352100b7878c78eef424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c17cdb820810b06035ae875785ed8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a4c17cdb820810b06035ae875785ed8e1">PAGETEMPLATE_TAG</a>&#160;&#160;&#160;&quot;pageTemplate&quot;</td></tr>
<tr class="separator:a4c17cdb820810b06035ae875785ed8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de320a5b0bada4cc045fc4fa55bce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a36de320a5b0bada4cc045fc4fa55bce1">PLUGIN_TAG</a>&#160;&#160;&#160;&quot;plugin&quot;</td></tr>
<tr class="separator:a36de320a5b0bada4cc045fc4fa55bce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c80e9284ee593d9ce66f401e02345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a747c80e9284ee593d9ce66f401e02345">VALUE_TAG</a>&#160;&#160;&#160;&quot;value&quot;</td></tr>
<tr class="separator:a747c80e9284ee593d9ce66f401e02345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b999c47811dc211512bef5a92cec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a8e4b999c47811dc211512bef5a92cec1">VALUEDISPLAY_TAG</a>&#160;&#160;&#160;&quot;valueDisplay&quot;</td></tr>
<tr class="separator:a8e4b999c47811dc211512bef5a92cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b90e20c11c052224362eb63dd6163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a790b90e20c11c052224362eb63dd6163">VALUELIST_TAG</a>&#160;&#160;&#160;&quot;valueList&quot;</td></tr>
<tr class="separator:a790b90e20c11c052224362eb63dd6163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a019680fa393178818b157c21e29e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a1a019680fa393178818b157c21e29e28">REPRESENTATION_TAG</a>&#160;&#160;&#160;&quot;representation&quot;</td></tr>
<tr class="separator:a1a019680fa393178818b157c21e29e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a4c08c415c55b57cef39fdabd3d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a570a4c08c415c55b57cef39fdabd3d22">SEGMENT_TAG</a>&#160;&#160;&#160;&quot;segment&quot;</td></tr>
<tr class="separator:a570a4c08c415c55b57cef39fdabd3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9873521d3416cbab754674efe85fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a0f9873521d3416cbab754674efe85fec">SEGMENTLIST_TAG</a>&#160;&#160;&#160;&quot;segmentList&quot;</td></tr>
<tr class="separator:a0f9873521d3416cbab754674efe85fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd192ecfa746b168157c152f4dc34f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a53bd192ecfa746b168157c152f4dc34f">TITLEDISPLAY_TAG</a>&#160;&#160;&#160;&quot;titleDisplay&quot;</td></tr>
<tr class="separator:a53bd192ecfa746b168157c152f4dc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329d3d2a27b8eacb050108da2f245423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a329d3d2a27b8eacb050108da2f245423">ATTR_CATEGORY</a>&#160;&#160;&#160;&quot;category&quot;</td></tr>
<tr class="separator:a329d3d2a27b8eacb050108da2f245423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6ca4574f3b22d2066cacb965f43ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aded6ca4574f3b22d2066cacb965f43ce">ATTR_CLASSID</a>&#160;&#160;&#160;&quot;classID&quot;</td></tr>
<tr class="separator:aded6ca4574f3b22d2066cacb965f43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d1925c02f1207a0950611780e9262b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac8d1925c02f1207a0950611780e9262b">ATTR_ENDPOINT</a>&#160;&#160;&#160;&quot;endPoint&quot;</td></tr>
<tr class="separator:ac8d1925c02f1207a0950611780e9262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad616e16921da6a49a1bf519382e13245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad616e16921da6a49a1bf519382e13245">ATTR_INDEX</a>&#160;&#160;&#160;&quot;index&quot;</td></tr>
<tr class="separator:ad616e16921da6a49a1bf519382e13245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cd1c62113ed5e6c2e203d775ff338e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad2cd1c62113ed5e6c2e203d775ff338e">ATTR_FLAGS</a>&#160;&#160;&#160;&quot;flags&quot;</td></tr>
<tr class="separator:ad2cd1c62113ed5e6c2e203d775ff338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590a0c2004f425fccaf4c7e6ff7a2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a9590a0c2004f425fccaf4c7e6ff7a2e7">ATTR_FUNCTION</a>&#160;&#160;&#160;&quot;function&quot;</td></tr>
<tr class="separator:a9590a0c2004f425fccaf4c7e6ff7a2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764dcdc2c0ac222bc2d0201b3acdca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a4764dcdc2c0ac222bc2d0201b3acdca3">ATTR_HOST</a>&#160;&#160;&#160;&quot;host&quot;</td></tr>
<tr class="separator:a4764dcdc2c0ac222bc2d0201b3acdca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a36a2f03aae6010bfdd41c6da6972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a954a36a2f03aae6010bfdd41c6da6972">ATTR_LEDSTYLE</a>&#160;&#160;&#160;&quot;ledStyle&quot;</td></tr>
<tr class="separator:a954a36a2f03aae6010bfdd41c6da6972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6f184e609fc7fdc54ab62bfbac668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#accb6f184e609fc7fdc54ab62bfbac668">ATTR_LENGTH</a>&#160;&#160;&#160;&quot;length&quot;</td></tr>
<tr class="separator:accb6f184e609fc7fdc54ab62bfbac668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b8c3427dd375982dab3351f290d64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ad16b8c3427dd375982dab3351f290d64">ATTR_LINKEDTO</a>&#160;&#160;&#160;&quot;linkedTo&quot;</td></tr>
<tr class="separator:ad16b8c3427dd375982dab3351f290d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fac62d5225fbd8f6f291b31fb7fb31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a27fac62d5225fbd8f6f291b31fb7fb31">ATTR_NAME</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr class="separator:a27fac62d5225fbd8f6f291b31fb7fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d68af01dcd4cfe84a0aa5b20d98194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac4d68af01dcd4cfe84a0aa5b20d98194">ATTR_ORDER</a>&#160;&#160;&#160;&quot;order&quot;</td></tr>
<tr class="separator:ac4d68af01dcd4cfe84a0aa5b20d98194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6022fba1ba60768521d1fa0220469fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a6022fba1ba60768521d1fa0220469fd9">ATTR_PAGE</a>&#160;&#160;&#160;&quot;page&quot;</td></tr>
<tr class="separator:a6022fba1ba60768521d1fa0220469fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84498cdde3f98a22921bb9a923a474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a9d84498cdde3f98a22921bb9a923a474">ATTR_PARAMID</a>&#160;&#160;&#160;&quot;parameterID&quot;</td></tr>
<tr class="separator:a9d84498cdde3f98a22921bb9a923a474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aebab1d267d4313b62991825ba8bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aa1aebab1d267d4313b62991825ba8bf7">ATTR_STARTPOINT</a>&#160;&#160;&#160;&quot;startPoint&quot;</td></tr>
<tr class="separator:aa1aebab1d267d4313b62991825ba8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a251eaff4cd190247e642085fd96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a387a251eaff4cd190247e642085fd96b">ATTR_STYLE</a>&#160;&#160;&#160;&quot;style&quot;</td></tr>
<tr class="separator:a387a251eaff4cd190247e642085fd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae524b0dbacda1e219ba64fd7be3ad6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ae524b0dbacda1e219ba64fd7be3ad6b7">ATTR_SWITCHSTYLE</a>&#160;&#160;&#160;&quot;switchStyle&quot;</td></tr>
<tr class="separator:ae524b0dbacda1e219ba64fd7be3ad6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1103a0e4a646b28c535eb414ce4a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#afa1103a0e4a646b28c535eb414ce4a51">ATTR_TEMPLATE</a>&#160;&#160;&#160;&quot;template&quot;</td></tr>
<tr class="separator:afa1103a0e4a646b28c535eb414ce4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c0598a38e2d851f599662ea4cd4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a055c0598a38e2d851f599662ea4cd4c6">ATTR_TURNSPERFULLRANGE</a>&#160;&#160;&#160;&quot;turnsPerFullRange&quot;</td></tr>
<tr class="separator:a055c0598a38e2d851f599662ea4cd4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c1f8229033599f1e1fae7507c3317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a812c1f8229033599f1e1fae7507c3317">ATTR_TYPE</a>&#160;&#160;&#160;&quot;type&quot;</td></tr>
<tr class="separator:a812c1f8229033599f1e1fae7507c3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace784181400f00d657fd704f4b2940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aaace784181400f00d657fd704f4b2940">ATTR_UNITID</a>&#160;&#160;&#160;&quot;unitID&quot;</td></tr>
<tr class="separator:aaace784181400f00d657fd704f4b2940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baafba36b08b9bd80c2553be19e8ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a7baafba36b08b9bd80c2553be19e8ed1">ATTR_VARIABLES</a>&#160;&#160;&#160;&quot;variables&quot;</td></tr>
<tr class="separator:a7baafba36b08b9bd80c2553be19e8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6fb709bf8af52e045c0b892e3d567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a9bd6fb709bf8af52e045c0b892e3d567">ATTR_VENDOR</a>&#160;&#160;&#160;&quot;vendor&quot;</td></tr>
<tr class="separator:a9bd6fb709bf8af52e045c0b892e3d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf66b0f3c145cbff18e6eb7755cfee62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#adf66b0f3c145cbff18e6eb7755cfee62">ATTR_VERSION</a>&#160;&#160;&#160;&quot;version&quot;</td></tr>
<tr class="separator:adf66b0f3c145cbff18e6eb7755cfee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08cb533186434b5fc055cc0c72f8ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac08cb533186434b5fc055cc0c72f8ef6">GENERIC</a>&#160;&#160;&#160;&quot;Generic&quot;</td></tr>
<tr class="memdesc:ac08cb533186434b5fc055cc0c72f8ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines some predefined Representation Remote Names.  <a href="#ac08cb533186434b5fc055cc0c72f8ef6">More...</a><br /></td></tr>
<tr class="separator:ac08cb533186434b5fc055cc0c72f8ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4e746b0ac3234768751532fb4bbd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ab8f4e746b0ac3234768751532fb4bbd5">GENERIC_4_CELLS</a>&#160;&#160;&#160;&quot;Generic 4 Cells&quot;</td></tr>
<tr class="separator:ab8f4e746b0ac3234768751532fb4bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779df483213191a931a8492179dd1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#ac779df483213191a931a8492179dd1d3">GENERIC_8_CELLS</a>&#160;&#160;&#160;&quot;Generic 8 Cells&quot;</td></tr>
<tr class="separator:ac779df483213191a931a8492179dd1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c96b76aa184f810a9fb79631d5e725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a77c96b76aa184f810a9fb79631d5e725">GENERIC_12_CELLS</a>&#160;&#160;&#160;&quot;Generic 12 Cells&quot;</td></tr>
<tr class="separator:a77c96b76aa184f810a9fb79631d5e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99abe7f0c38cdafd01bd2102f9a5abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#af99abe7f0c38cdafd01bd2102f9a5abe">GENERIC_24_CELLS</a>&#160;&#160;&#160;&quot;Generic 24 Cells&quot;</td></tr>
<tr class="separator:af99abe7f0c38cdafd01bd2102f9a5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48ed7abf8b84ed7365d8003402b208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#aab48ed7abf8b84ed7365d8003402b208">GENERIC_N_CELLS</a>&#160;&#160;&#160;&quot;Generic %d Cells&quot;</td></tr>
<tr class="separator:aab48ed7abf8b84ed7365d8003402b208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f00cb7a5653e3c834c7f07ad1e8a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivstrepresentation_8h.html#a65f00cb7a5653e3c834c7f07ad1e8a37">QUICK_CONTROL_8_CELLS</a>&#160;&#160;&#160;&quot;Quick Controls 8 Cells&quot;</td></tr>
<tr class="separator:a65f00cb7a5653e3c834c7f07ad1e8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaed465fd2dd47fea2b560392552bf65a9">kKnob</a> = 0, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea8c1ff139254d93782be7eaec45059110">kPressedKnob</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea75d5f413c5b9d0337515c307a5e10dcf">kSwitchKnob</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eaaa243fb2b8aff16421d89868c811958a">kSwitch</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea125690f72eb0478f1b83b9f17dc7c431">kLED</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ead5309d363b060cc3481f6e021b26f0d3">kLink</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea1c1b7a564dd807a7c1c4cffb88d8b100">kDisplay</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9eae6364790e7803e2a147b5abeb9554c70">kFader</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceSteinberg_1_1Vst_1_1LayerType.html#a61dadd085c1777f559549e05962b2c9ea9a9bc943010bbc1e4d0df5442fd1612e">kEndOfLayerType</a>
<br />
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01b326e51dd2497b0b1e4b3bb40f478d"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html#a01b326e51dd2497b0b1e4b3bb40f478d">kSegment</a> = &quot;segment&quot;</td></tr>
<tr class="separator:a01b326e51dd2497b0b1e4b3bb40f478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfce81e77d68274fe7093871d1c7d5b"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html#a8bfce81e77d68274fe7093871d1c7d5b">kValueList</a> = &quot;valueList&quot;</td></tr>
<tr class="separator:a8bfce81e77d68274fe7093871d1c7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45345491383374f12e9e5a8835ef584"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#ac45345491383374f12e9e5a8835ef584">kStyle</a> = &quot;style&quot;</td></tr>
<tr class="memdesc:ac45345491383374f12e9e5a8835ef584"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value  <a href="#ac45345491383374f12e9e5a8835ef584">More...</a><br /></td></tr>
<tr class="separator:ac45345491383374f12e9e5a8835ef584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9778507c4f8a0e63627745ba122e7355"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a9778507c4f8a0e63627745ba122e7355">kLEDStyle</a> = &quot;ledStyle&quot;</td></tr>
<tr class="memdesc:a9778507c4f8a0e63627745ba122e7355"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value  <a href="#a9778507c4f8a0e63627745ba122e7355">More...</a><br /></td></tr>
<tr class="separator:a9778507c4f8a0e63627745ba122e7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69491a10333660073039f48933b19169"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a69491a10333660073039f48933b19169">kSwitchStyle</a> = &quot;switchStyle&quot;</td></tr>
<tr class="memdesc:a69491a10333660073039f48933b19169"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value  <a href="#a69491a10333660073039f48933b19169">More...</a><br /></td></tr>
<tr class="separator:a69491a10333660073039f48933b19169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab8536a4938e752a0831641d204bb4"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a94ab8536a4938e752a0831641d204bb4">kKnobTurnsPerFullRange</a> = &quot;turnsPerFullRange&quot;</td></tr>
<tr class="memdesc:a94ab8536a4938e752a0831641d204bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">float attribute  <a href="#a94ab8536a4938e752a0831641d204bb4">More...</a><br /></td></tr>
<tr class="separator:a94ab8536a4938e752a0831641d204bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c04012e24b75391893fdc08a14212"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a085c04012e24b75391893fdc08a14212">kFunction</a> = &quot;function&quot;</td></tr>
<tr class="memdesc:a085c04012e24b75391893fdc08a14212"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html" title="Attributes Function used to defined the function of a Layer in a VST XML Representation. ">AttributesFunction</a> for available string value  <a href="#a085c04012e24b75391893fdc08a14212">More...</a><br /></td></tr>
<tr class="separator:a085c04012e24b75391893fdc08a14212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d73164cab645ef625b0906c5fd9b7e"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a55d73164cab645ef625b0906c5fd9b7e">kFlags</a> = &quot;flags&quot;</td></tr>
<tr class="memdesc:a55d73164cab645ef625b0906c5fd9b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html" title="Attributes Flags defining a Layer in a VST XML Representation. ">AttributesFlags</a> for available string value  <a href="#a55d73164cab645ef625b0906c5fd9b7e">More...</a><br /></td></tr>
<tr class="separator:a55d73164cab645ef625b0906c5fd9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31d751bd54d024fb1d6a3a44c28972"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#abc31d751bd54d024fb1d6a3a44c28972">kPanPosCenterXFunc</a> = &quot;PanPosCenterX&quot;</td></tr>
<tr class="memdesc:abc31d751bd54d024fb1d6a3a44c28972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Style.  <a href="#abc31d751bd54d024fb1d6a3a44c28972">More...</a><br /></td></tr>
<tr class="separator:abc31d751bd54d024fb1d6a3a44c28972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bedaf7a553a7225d33b44e17392aa14"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a4bedaf7a553a7225d33b44e17392aa14">kPanPosCenterYFunc</a> = &quot;PanPosCenterY&quot;</td></tr>
<tr class="memdesc:a4bedaf7a553a7225d33b44e17392aa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity point Y-axis (Front-Rear)  <a href="#a4bedaf7a553a7225d33b44e17392aa14">More...</a><br /></td></tr>
<tr class="separator:a4bedaf7a553a7225d33b44e17392aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124b199a105d4f0e924e5a2bab5916c"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a6124b199a105d4f0e924e5a2bab5916c">kPanPosFrontLeftXFunc</a> = &quot;PanPosFrontLeftX&quot;</td></tr>
<tr class="memdesc:a6124b199a105d4f0e924e5a2bab5916c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left channel Position in X-axis.  <a href="#a6124b199a105d4f0e924e5a2bab5916c">More...</a><br /></td></tr>
<tr class="separator:a6124b199a105d4f0e924e5a2bab5916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62884d321a9c158a652171f28966391"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ad62884d321a9c158a652171f28966391">kPanPosFrontLeftYFunc</a> = &quot;PanPosFrontLeftY&quot;</td></tr>
<tr class="memdesc:ad62884d321a9c158a652171f28966391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left channel Position in Y-axis.  <a href="#ad62884d321a9c158a652171f28966391">More...</a><br /></td></tr>
<tr class="separator:ad62884d321a9c158a652171f28966391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ffcca6b5f41a5cbc0a8114f6207eb8"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a92ffcca6b5f41a5cbc0a8114f6207eb8">kPanPosFrontRightXFunc</a> = &quot;PanPosFrontRightX&quot;</td></tr>
<tr class="memdesc:a92ffcca6b5f41a5cbc0a8114f6207eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right channel Position in X-axis.  <a href="#a92ffcca6b5f41a5cbc0a8114f6207eb8">More...</a><br /></td></tr>
<tr class="separator:a92ffcca6b5f41a5cbc0a8114f6207eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1665ab0b3971f5a0d77c4f80dbd08c"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aca1665ab0b3971f5a0d77c4f80dbd08c">kPanPosFrontRightYFunc</a> = &quot;PanPosFrontRightY&quot;</td></tr>
<tr class="memdesc:aca1665ab0b3971f5a0d77c4f80dbd08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right channel Position in Y-axis.  <a href="#aca1665ab0b3971f5a0d77c4f80dbd08c">More...</a><br /></td></tr>
<tr class="separator:aca1665ab0b3971f5a0d77c4f80dbd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22d8c74678d445a5f8339261e960dfe"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#af22d8c74678d445a5f8339261e960dfe">kPanRotationFunc</a> = &quot;PanRotation&quot;</td></tr>
<tr class="memdesc:af22d8c74678d445a5f8339261e960dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation around the Center (gravity point)  <a href="#af22d8c74678d445a5f8339261e960dfe">More...</a><br /></td></tr>
<tr class="separator:af22d8c74678d445a5f8339261e960dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97a4db6eec1e1220525a26b21cb306"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#afb97a4db6eec1e1220525a26b21cb306">kPanLawFunc</a> = &quot;PanLaw&quot;</td></tr>
<tr class="memdesc:afb97a4db6eec1e1220525a26b21cb306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panning Law.  <a href="#afb97a4db6eec1e1220525a26b21cb306">More...</a><br /></td></tr>
<tr class="separator:afb97a4db6eec1e1220525a26b21cb306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e67399eb35139cf8142d892abe3f2"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#add1e67399eb35139cf8142d892abe3f2">kPanMirrorModeFunc</a> = &quot;PanMirrorMode&quot;</td></tr>
<tr class="memdesc:add1e67399eb35139cf8142d892abe3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panning Mirror Mode.  <a href="#add1e67399eb35139cf8142d892abe3f2">More...</a><br /></td></tr>
<tr class="separator:add1e67399eb35139cf8142d892abe3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5774ffde117ba66d042211939fc92e6"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ac5774ffde117ba66d042211939fc92e6">kPanLfeGainFunc</a> = &quot;PanLfeGain&quot;</td></tr>
<tr class="memdesc:ac5774ffde117ba66d042211939fc92e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panning LFE Gain.  <a href="#ac5774ffde117ba66d042211939fc92e6">More...</a><br /></td></tr>
<tr class="separator:ac5774ffde117ba66d042211939fc92e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754bbe4a40d9ea477213c8d0f3a33011"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a754bbe4a40d9ea477213c8d0f3a33011">kGainReductionFunc</a> = &quot;GainReduction&quot;</td></tr>
<tr class="memdesc:a754bbe4a40d9ea477213c8d0f3a33011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain Reduction for compressor.  <a href="#a754bbe4a40d9ea477213c8d0f3a33011">More...</a><br /></td></tr>
<tr class="separator:a754bbe4a40d9ea477213c8d0f3a33011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561acb1a41d0b9c03050f3b33be9f6d5"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a561acb1a41d0b9c03050f3b33be9f6d5">kSoloFunc</a> = &quot;Solo&quot;</td></tr>
<tr class="memdesc:a561acb1a41d0b9c03050f3b33be9f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solo.  <a href="#a561acb1a41d0b9c03050f3b33be9f6d5">More...</a><br /></td></tr>
<tr class="separator:a561acb1a41d0b9c03050f3b33be9f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2714bad0648841cb021603303fb2cd17"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a2714bad0648841cb021603303fb2cd17">kMuteFunc</a> = &quot;Mute&quot;</td></tr>
<tr class="memdesc:a2714bad0648841cb021603303fb2cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute.  <a href="#a2714bad0648841cb021603303fb2cd17">More...</a><br /></td></tr>
<tr class="separator:a2714bad0648841cb021603303fb2cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a92256981837b639d8683d6cd65ef"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aa50a92256981837b639d8683d6cd65ef">kVolumeFunc</a> = &quot;Volume&quot;</td></tr>
<tr class="memdesc:aa50a92256981837b639d8683d6cd65ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="#aa50a92256981837b639d8683d6cd65ef">More...</a><br /></td></tr>
<tr class="separator:aa50a92256981837b639d8683d6cd65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9a4e103915db68761ddaf0ffb4aab"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#afdd9a4e103915db68761ddaf0ffb4aab">kInverseStyle</a> = &quot;inverse&quot;</td></tr>
<tr class="memdesc:afdd9a4e103915db68761ddaf0ffb4aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Style.  <a href="#afdd9a4e103915db68761ddaf0ffb4aab">More...</a><br /></td></tr>
<tr class="separator:afdd9a4e103915db68761ddaf0ffb4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08381b7f0862de9edee14226b4540663"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a08381b7f0862de9edee14226b4540663">kLEDWrapLeftStyle</a> = &quot;wrapLeft&quot;</td></tr>
<tr class="memdesc:a08381b7f0862de9edee14226b4540663"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Style.  <a href="#a08381b7f0862de9edee14226b4540663">More...</a><br /></td></tr>
<tr class="separator:a08381b7f0862de9edee14226b4540663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c11f1f96f6ee66dce6b52513bb8d27"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#aa0c11f1f96f6ee66dce6b52513bb8d27">kLEDWrapRightStyle</a> = &quot;wrapRight&quot;</td></tr>
<tr class="memdesc:aa0c11f1f96f6ee66dce6b52513bb8d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">----&mdash;&lt;====|  <a href="#aa0c11f1f96f6ee66dce6b52513bb8d27">More...</a><br /></td></tr>
<tr class="separator:aa0c11f1f96f6ee66dce6b52513bb8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a1072f0a79bf6dda79f84a83c7dd1"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a078a1072f0a79bf6dda79f84a83c7dd1">kLEDSpreadStyle</a> = &quot;spread&quot;</td></tr>
<tr class="memdesc:a078a1072f0a79bf6dda79f84a83c7dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash;&lt;==|==&gt;&mdash;  <a href="#a078a1072f0a79bf6dda79f84a83c7dd1">More...</a><br /></td></tr>
<tr class="separator:a078a1072f0a79bf6dda79f84a83c7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6426db9e25591301b5005332235884"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a4a6426db9e25591301b5005332235884">kLEDBoostCutStyle</a> = &quot;boostCut&quot;</td></tr>
<tr class="memdesc:a4a6426db9e25591301b5005332235884"><td class="mdescLeft">&#160;</td><td class="mdescRight">---&mdash;|===&gt;&ndash;  <a href="#a4a6426db9e25591301b5005332235884">More...</a><br /></td></tr>
<tr class="separator:a4a6426db9e25591301b5005332235884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203ee426ecc4ffb31c7309a392ef807"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#af203ee426ecc4ffb31c7309a392ef807">kLEDSingleDotStyle</a> = &quot;singleDot&quot;</td></tr>
<tr class="memdesc:af203ee426ecc4ffb31c7309a392ef807"><td class="mdescLeft">&#160;</td><td class="mdescRight">-----&mdash;|-&mdash;  <a href="#af203ee426ecc4ffb31c7309a392ef807">More...</a><br /></td></tr>
<tr class="separator:af203ee426ecc4ffb31c7309a392ef807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f25d2df1a1539b11c9cd5f4ea9ac1c1"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">kSwitchPushStyle</a> = &quot;push&quot;</td></tr>
<tr class="memdesc:a0f25d2df1a1539b11c9cd5f4ea9ac1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch Style.  <a href="#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">More...</a><br /></td></tr>
<tr class="separator:a0f25d2df1a1539b11c9cd5f4ea9ac1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e1b3d53a0bdb4735378bcabd135c00"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ab9e1b3d53a0bdb4735378bcabd135c00">kSwitchPushIncLoopedStyle</a> = &quot;pushIncLooped&quot;</td></tr>
<tr class="memdesc:ab9e1b3d53a0bdb4735378bcabd135c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push will increment the value.  <a href="#ab9e1b3d53a0bdb4735378bcabd135c00">More...</a><br /></td></tr>
<tr class="separator:ab9e1b3d53a0bdb4735378bcabd135c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957b8090f444415be702a9a00375037"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a7957b8090f444415be702a9a00375037">kSwitchPushDecLoopedStyle</a> = &quot;pushDecLooped&quot;</td></tr>
<tr class="memdesc:a7957b8090f444415be702a9a00375037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push will decrement the value. When the min is reached it will restart with max.  <a href="#a7957b8090f444415be702a9a00375037">More...</a><br /></td></tr>
<tr class="separator:a7957b8090f444415be702a9a00375037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c044da4242800ee2b02a2b548cefca8"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a2c044da4242800ee2b02a2b548cefca8">kSwitchPushIncStyle</a> = &quot;pushInc&quot;</td></tr>
<tr class="memdesc:a2c044da4242800ee2b02a2b548cefca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment after each press (delta depends of the curve).  <a href="#a2c044da4242800ee2b02a2b548cefca8">More...</a><br /></td></tr>
<tr class="separator:a2c044da4242800ee2b02a2b548cefca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b11bddeef4219b4d959f38570b58f1"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a06b11bddeef4219b4d959f38570b58f1">kSwitchPushDecStyle</a> = &quot;pushDec&quot;</td></tr>
<tr class="memdesc:a06b11bddeef4219b4d959f38570b58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement after each press (delta depends of the curve).  <a href="#a06b11bddeef4219b4d959f38570b58f1">More...</a><br /></td></tr>
<tr class="separator:a06b11bddeef4219b4d959f38570b58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91fd6e9d7298b55b0c73577db874f72"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ae91fd6e9d7298b55b0c73577db874f72">kSwitchLatchStyle</a> = &quot;latch&quot;</td></tr>
<tr class="memdesc:ae91fd6e9d7298b55b0c73577db874f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each push-release will change the value between min and max.  <a href="#ae91fd6e9d7298b55b0c73577db874f72">More...</a><br /></td></tr>
<tr class="separator:ae91fd6e9d7298b55b0c73577db874f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802846cc44b7ee60a8f88e7deb81e7b6"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a6f37e0dbf8faed21d2658800d9db4583">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html#a802846cc44b7ee60a8f88e7deb81e7b6">kHideableFlag</a> = &quot;hideable&quot;</td></tr>
<tr class="memdesc:a802846cc44b7ee60a8f88e7deb81e7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the associated layer marked as hideable allows a remote to hide or make it not usable a parameter when the associated value is inactive  <a href="#a802846cc44b7ee60a8f88e7deb81e7b6">More...</a><br /></td></tr>
<tr class="separator:a802846cc44b7ee60a8f88e7deb81e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad54c84678ca7e4ea9bb1159937436ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOTXML_TAG&#160;&#160;&#160;&quot;vstXML&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines for XML representation Tags and Attributes. </p>

</div>
</div>
<a class="anchor" id="a52406a72fd0a2b4c0ea8e21e64083e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_TAG&#160;&#160;&#160;&quot;comment&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a8d566c74f0a8425719114726b5dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELL_TAG&#160;&#160;&#160;&quot;cell&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26cf63d1632fb39912d0e6f7ef07776c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLGROUP_TAG&#160;&#160;&#160;&quot;cellGroup&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b67fcc8fdc102b43739731a1a4ed78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLGROUPTEMPLATE_TAG&#160;&#160;&#160;&quot;cellGroupTemplate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75489eb37cac59460f44b8727ad2e9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVE_TAG&#160;&#160;&#160;&quot;curve&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1292817e812b0012515e688ec13f276a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURVETEMPLATE_TAG&#160;&#160;&#160;&quot;curveTemplate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f214170189173699f7b0ff4882f6300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATE_TAG&#160;&#160;&#160;&quot;date&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bb7fe3c8a5619a8a69a878a93cf053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAYER_TAG&#160;&#160;&#160;&quot;layer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779bf02438888966f300fec40e088460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_TAG&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb61e54e67a5a4847409bc4dfac2ffed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIGINATOR_TAG&#160;&#160;&#160;&quot;originator&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d44d7816c352100b7878c78eef424f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_TAG&#160;&#160;&#160;&quot;page&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c17cdb820810b06035ae875785ed8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGETEMPLATE_TAG&#160;&#160;&#160;&quot;pageTemplate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36de320a5b0bada4cc045fc4fa55bce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_TAG&#160;&#160;&#160;&quot;plugin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a747c80e9284ee593d9ce66f401e02345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUE_TAG&#160;&#160;&#160;&quot;value&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e4b999c47811dc211512bef5a92cec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUEDISPLAY_TAG&#160;&#160;&#160;&quot;valueDisplay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790b90e20c11c052224362eb63dd6163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUELIST_TAG&#160;&#160;&#160;&quot;valueList&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a019680fa393178818b157c21e29e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPRESENTATION_TAG&#160;&#160;&#160;&quot;representation&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570a4c08c415c55b57cef39fdabd3d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEGMENT_TAG&#160;&#160;&#160;&quot;segment&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9873521d3416cbab754674efe85fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEGMENTLIST_TAG&#160;&#160;&#160;&quot;segmentList&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53bd192ecfa746b168157c152f4dc34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TITLEDISPLAY_TAG&#160;&#160;&#160;&quot;titleDisplay&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a329d3d2a27b8eacb050108da2f245423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_CATEGORY&#160;&#160;&#160;&quot;category&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded6ca4574f3b22d2066cacb965f43ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_CLASSID&#160;&#160;&#160;&quot;classID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d1925c02f1207a0950611780e9262b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ENDPOINT&#160;&#160;&#160;&quot;endPoint&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad616e16921da6a49a1bf519382e13245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_INDEX&#160;&#160;&#160;&quot;index&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2cd1c62113ed5e6c2e203d775ff338e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_FLAGS&#160;&#160;&#160;&quot;flags&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9590a0c2004f425fccaf4c7e6ff7a2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_FUNCTION&#160;&#160;&#160;&quot;function&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4764dcdc2c0ac222bc2d0201b3acdca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_HOST&#160;&#160;&#160;&quot;host&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954a36a2f03aae6010bfdd41c6da6972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_LEDSTYLE&#160;&#160;&#160;&quot;ledStyle&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accb6f184e609fc7fdc54ab62bfbac668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_LENGTH&#160;&#160;&#160;&quot;length&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16b8c3427dd375982dab3351f290d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_LINKEDTO&#160;&#160;&#160;&quot;linkedTo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27fac62d5225fbd8f6f291b31fb7fb31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_NAME&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d68af01dcd4cfe84a0aa5b20d98194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_ORDER&#160;&#160;&#160;&quot;order&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6022fba1ba60768521d1fa0220469fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_PAGE&#160;&#160;&#160;&quot;page&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d84498cdde3f98a22921bb9a923a474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_PARAMID&#160;&#160;&#160;&quot;parameterID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1aebab1d267d4313b62991825ba8bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_STARTPOINT&#160;&#160;&#160;&quot;startPoint&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a387a251eaff4cd190247e642085fd96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_STYLE&#160;&#160;&#160;&quot;style&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae524b0dbacda1e219ba64fd7be3ad6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_SWITCHSTYLE&#160;&#160;&#160;&quot;switchStyle&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa1103a0e4a646b28c535eb414ce4a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_TEMPLATE&#160;&#160;&#160;&quot;template&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a055c0598a38e2d851f599662ea4cd4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_TURNSPERFULLRANGE&#160;&#160;&#160;&quot;turnsPerFullRange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a812c1f8229033599f1e1fae7507c3317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_TYPE&#160;&#160;&#160;&quot;type&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaace784181400f00d657fd704f4b2940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_UNITID&#160;&#160;&#160;&quot;unitID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7baafba36b08b9bd80c2553be19e8ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_VARIABLES&#160;&#160;&#160;&quot;variables&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bd6fb709bf8af52e045c0b892e3d567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_VENDOR&#160;&#160;&#160;&quot;vendor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf66b0f3c145cbff18e6eb7755cfee62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTR_VERSION&#160;&#160;&#160;&quot;version&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac08cb533186434b5fc055cc0c72f8ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC&#160;&#160;&#160;&quot;Generic&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines some predefined Representation Remote Names. </p>

</div>
</div>
<a class="anchor" id="ab8f4e746b0ac3234768751532fb4bbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_4_CELLS&#160;&#160;&#160;&quot;Generic 4 Cells&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac779df483213191a931a8492179dd1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_8_CELLS&#160;&#160;&#160;&quot;Generic 8 Cells&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c96b76aa184f810a9fb79631d5e725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_12_CELLS&#160;&#160;&#160;&quot;Generic 12 Cells&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af99abe7f0c38cdafd01bd2102f9a5abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_24_CELLS&#160;&#160;&#160;&quot;Generic 24 Cells&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab48ed7abf8b84ed7365d8003402b208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_N_CELLS&#160;&#160;&#160;&quot;Generic %d Cells&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f00cb7a5653e3c834c7f07ad1e8a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUICK_CONTROL_8_CELLS&#160;&#160;&#160;&quot;Quick Controls 8 Cells&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
