<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: ivstmidicontrollers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a16602e771dbe98bb8f2594e31082617.html">pluginterfaces</a></li><li class="navelem"><a class="el" href="dir_2fcc4ce6f11e0f407f9d20609d32c488.html">vst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ivstmidicontrollers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSteinberg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html">Steinberg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSteinberg_1_1Vst_1_1InterAppAudio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Steinberg::Vst</a></td></tr>
<tr class="memdesc:namespaceSteinberg_1_1Vst_1_1InterAppAudio"><td class="mdescLeft">&#160;</td><td class="mdescRight">All VST specific interfaces are located in <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/namespaceSteinberg_1_1Vst_1_1InterAppAudio.html" title="All VST specific interfaces are located in Vst namespace. ">Vst</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a70ee68a13248febed5047cfa0fddf4e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ControllerNumbers</b> { <br />
&#160;&#160;<b>kCtrlBankSelectMSB</b> = 0, 
<b>kCtrlModWheel</b> = 1, 
<b>kCtrlBreath</b> = 2, 
<b>kCtrlFoot</b> = 4, 
<br />
&#160;&#160;<b>kCtrlPortaTime</b> = 5, 
<b>kCtrlDataEntryMSB</b> = 6, 
<b>kCtrlVolume</b> = 7, 
<b>kCtrlBalance</b> = 8, 
<br />
&#160;&#160;<b>kCtrlPan</b> = 10, 
<b>kCtrlExpression</b> = 11, 
<b>kCtrlEffect1</b> = 12, 
<b>kCtrlEffect2</b> = 13, 
<br />
&#160;&#160;<b>kCtrlGPC1</b> = 16, 
<b>kCtrlGPC2</b> = 17, 
<b>kCtrlGPC3</b> = 18, 
<b>kCtrlGPC4</b> = 19, 
<br />
&#160;&#160;<b>kCtrlBankSelectLSB</b> = 32, 
<b>kCtrlDataEntryLSB</b> = 38, 
<b>kCtrlSustainOnOff</b> = 64, 
<b>kCtrlPortaOnOff</b> = 65, 
<br />
&#160;&#160;<b>kCtrlSustenutoOnOff</b> = 66, 
<b>kCtrlSoftPedalOnOff</b> = 67, 
<b>kCtrlLegatoFootSwOnOff</b> = 68, 
<b>kCtrlHold2OnOff</b> = 69, 
<br />
&#160;&#160;<b>kCtrlSoundVariation</b> = 70, 
<b>kCtrlFilterCutoff</b> = 71, 
<b>kCtrlReleaseTime</b> = 72, 
<b>kCtrlAttackTime</b> = 73, 
<br />
&#160;&#160;<b>kCtrlFilterResonance</b> = 74, 
<b>kCtrlDecayTime</b> = 75, 
<b>kCtrlVibratoRate</b> = 76, 
<b>kCtrlVibratoDepth</b> = 77, 
<br />
&#160;&#160;<b>kCtrlVibratoDelay</b> = 78, 
<b>kCtrlSoundCtrler10</b> = 79, 
<b>kCtrlGPC5</b> = 80, 
<b>kCtrlGPC6</b> = 81, 
<br />
&#160;&#160;<b>kCtrlGPC7</b> = 82, 
<b>kCtrlGPC8</b> = 83, 
<b>kCtrlPortaControl</b> = 84, 
<b>kCtrlEff1Depth</b> = 91, 
<br />
&#160;&#160;<b>kCtrlEff2Depth</b> = 92, 
<b>kCtrlEff3Depth</b> = 93, 
<b>kCtrlEff4Depth</b> = 94, 
<b>kCtrlEff5Depth</b> = 95, 
<br />
&#160;&#160;<b>kCtrlDataIncrement</b> = 96, 
<b>kCtrlDataDecrement</b> = 97, 
<b>kCtrlNRPNSelectLSB</b> = 98, 
<b>kCtrlNRPNSelectMSB</b> = 99, 
<br />
&#160;&#160;<b>kCtrlRPNSelectLSB</b> = 100, 
<b>kCtrlRPNSelectMSB</b> = 101, 
<b>kCtrlAllSoundsOff</b> = 120, 
<b>kCtrlResetAllCtrlers</b> = 121, 
<br />
&#160;&#160;<b>kCtrlLocalCtrlOnOff</b> = 122, 
<b>kCtrlAllNotesOff</b> = 123, 
<b>kCtrlOmniModeOff</b> = 124, 
<b>kCtrlOmniModeOn</b> = 125, 
<br />
&#160;&#160;<b>kCtrlPolyModeOnOff</b> = 126, 
<b>kCtrlPolyModeOn</b> = 127, 
<b>kAfterTouch</b> = 128, 
<b>kPitchBend</b>, 
<br />
&#160;&#160;<b>kCountCtrlNumber</b>
<br />
 }</td></tr>
<tr class="memdesc:a70ee68a13248febed5047cfa0fddf4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Numbers (MIDI)  <a href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html#a70ee68a13248febed5047cfa0fddf4e6">More...</a><br /></td></tr>
<tr class="separator:a70ee68a13248febed5047cfa0fddf4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
