<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Key Switch Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Key Switch Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment"></pre><h1><a class="anchor" id="ksintro"></a>
Introduction</h1>
<p>Some instrument Plug-ins support Key switching functionality, which allows a user to switch between different layered sounds while playing notes, to achieve this the user has to pressed a specific key associated to this wanted layer before playing new notes. <br />
<br />
A typical example is a sample-based-Player Plug-in with a violin sound which could include different layers or articulations: pizzicato, legato, tremolo... By pressing or by keeping pressed a specific key, for example C-1, before playing new notes, the Plug-in will choose to play pizzicato, by using D-1, it will play legato... <br />
<br />
With VST Expression Map (feature of Cubase since 4.0), these Key switches could be used in score editor to associated a symbol (articulation) to a note and each time this note will be played the corresponding Key switch will be used (send to the Plug-in as noteOn event). <br />
<br />
In order to help the creation of such Map, VST 3.5 defines a new interface <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html" title="Extended IEditController interface for key switches support. ">Steinberg::Vst::IKeyswitchController</a>. When a (instrument) Plug-in supports such interface, the host could get from the Plug-in the current set of used Key switches (megatrigg / articulation: <a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by the method IKeyswitc...">Steinberg::Vst::KeyswitchInfo</a>) for a given channel of a Event Bus and then automatically use them (like in <b>Cubase 6</b>) to create VST Expression Map. <br />
<br />
 </p>
<h1><a class="anchor" id="kshowitwork"></a>
How does it work ?</h1>
<p>Here the Step by Step example. <br />
We want a Plug-in with 1 event bus and mono-timbral (1 channel) which supports 2 Key switches: <br />
</p><ol type="1">
<li>The instrument Plug-in should have one input event bus (could be more). <br />
<div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API MyExampleProcessor::initialize (FUnknown* context)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//---always initialize the parent-------</span></div>
<div class="line">    <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> result = AudioEffect::initialize (context);</div>
<div class="line">    <span class="keywordflow">if</span> (result == kResultTrue)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// we want a Stereo Output</span></div>
<div class="line">        addAudioOutput (STR16 (<span class="stringliteral">&quot;Stereo Output&quot;</span>), <a class="code" href="group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// create Event In bus (1 bus with only 1 channel)</span></div>
<div class="line">        addEventInput (STR16 (<span class="stringliteral">&quot;Event Input&quot;</span>), 1);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --> <br />
</li>
<li>The controller should have the interface <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html" title="Extended IEditController interface for key switches support. ">Steinberg::Vst::IKeyswitchController</a>, here in the class declaration: <br />
 <div class="fragment"><div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><span class="keyword">class </span>MyExampleController: <span class="keyword">public</span> EditController, <span class="keyword">public</span> IKeyswitchController</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    ...</div>
<div class="line">    <span class="comment">//---from IKeyswitchController</span></div>
<div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> PLUGIN_API getKeyswitchCount (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel);</div>
<div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API getKeyswitchInfo (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> keySwitchIndex, KeyswitchInfo&amp; info);</div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line">    OBJ_METHODS (MyExampleController, EditController)</div>
<div class="line">    DEFINE_INTERFACES</div>
<div class="line">        DEF_INTERFACE (IKeyswitchController)</div>
<div class="line">    END_DEFINE_INTERFACES (EditController)</div>
<div class="line"></div>
<div class="line">    REFCOUNT_METHODS(EditController)</div>
<div class="line">...</div>
<div class="line">};</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
</p><ol type="1">
<li>Now we have to implement the interface <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html" title="Extended IEditController interface for key switches support. ">Steinberg::Vst::IKeyswitchController</a> (only 2 functions), in our example <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#aa98a707edb1b58d05da0c50e38983a4e" title="Returns number of supported key switches for event bus index and channel. ">Steinberg::Vst::IKeyswitchController::getKeyswitchCount</a> should return 2 (2 keyswitches): <br />
 <div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> MyExampleController::getKeyswitchCount (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// we accept only the first bus and 1 channel</span></div>
<div class="line">    <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0)</div>
<div class="line">        <span class="keywordflow">return</span> 2;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
</p><ol type="1">
<li>Then we have to implement <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38" title="Returns key switch info. ">Steinberg::Vst::IKeyswitchController::getKeyswitchInfo</a> which allows to inform the host about what the Plug-in supports: <br />
 <div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API MyExampleController::getKeyswitchInfo (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> keySwitchIndex, KeyswitchInfo&amp; info)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// we accept only the first bus and 1 channel and only 2 keyswitches</span></div>
<div class="line">    <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0 &amp;&amp; (keySwitchIndex == 0 || keySwitchIndex == 1)</div>
<div class="line">    {</div>
<div class="line">        memset (&amp;info, 0, <span class="keyword">sizeof</span> (KeyswitchInfo));</div>
<div class="line">        info.typeId = kKeyRangeTypeID;          <span class="comment">// in this case we want that Keyswitch should be maintained pressed for playíng</span></div>
<div class="line">        </div>
<div class="line">        <span class="comment">// we could use keyRemapped to make easier the use of the keyswitch (near the available instrument key range)</span></div>
<div class="line">        <span class="comment">// take care that there are no overlap between keyswitches and real key (playing sound)</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (keySwitchIndex == 0)</div>
<div class="line">        {</div>
<div class="line">            <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Accentuation&quot;</span>).copyTo (info.title, 128);</div>
<div class="line">            <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Acc&quot;</span>).copyTo (info.shortTitle, 128);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// if the user keeps pressed C-1 or C#-1 or C-0 then the Accentuation sound should be played</span></div>
<div class="line">            info.keyswitchMin = 12; <span class="comment">// C-1</span></div>
<div class="line">            info.keyswitchMax = 13; <span class="comment">// C#-1</span></div>
<div class="line">            info.keyRemapped  = 24; <span class="comment">// C-0</span></div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Softly&quot;</span>).copyTo (info.title, 128);</div>
<div class="line">            <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Soft&quot;</span>).copyTo (info.shortTitle, 128);</div>
<div class="line">        </div>
<div class="line">            <span class="comment">// if the user keeps pressed D-1 or D#-1 or D-0 then the Softly sound should be played</span></div>
<div class="line">            info.keyswitchMin = 14; <span class="comment">// D-1</span></div>
<div class="line">            info.keyswitchMax = 15; <span class="comment">// D#-1</span></div>
<div class="line">            info.keyRemapped  = 26; <span class="comment">// D-0</span></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        info.unitID = -1; <span class="comment">// not used</span></div>
<div class="line">        info.flags = 0;  <span class="comment">// not used</span></div>
<div class="line">    </div>
<div class="line">        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
</p><ol type="1">
<li>Last step, in the processor component we have to adapt the process call to switch to the wanted articulation: <br />
 <div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> MyExampleProcessor::process (ProcessData&amp; data)</div>
<div class="line">{</div>
<div class="line">    ....</div>
<div class="line"></div>
<div class="line">    <span class="comment">// get the input event queue</span></div>
<div class="line">    IEventList* inputEvents = data.inputEvents;</div>
<div class="line">    <span class="keywordflow">if</span> (inputEvents)</div>
<div class="line">    {</div>
<div class="line">        Event e;</div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numEvents = inputEvents-&gt;getEventCount ();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// for each events check it..</span></div>
<div class="line">        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> i = 0; i &lt; numEvents; i++)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (inputEvents-&gt;getEvent (i, e) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">switch</span> (e.type)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">//-----------------------</span></div>
<div class="line">                    <span class="keywordflow">case</span> Event::kNoteOnEvent:</div>
<div class="line">                    {</div>
<div class="line">                        <span class="comment">// here a note On</span></div>
<div class="line">                        <span class="comment">// check if this is a Keyswitch</span></div>
<div class="line">                        <span class="keywordflow">switch</span> (e.noteOn.pitch)</div>
<div class="line">                        {</div>
<div class="line">                            <span class="comment">// Accentuation Keyswitch</span></div>
<div class="line">                            <span class="keywordflow">case</span> 12:</div>
<div class="line">                            <span class="keywordflow">case</span> 13:</div>
<div class="line">                            <span class="keywordflow">case</span> 24:</div>
<div class="line">                                currentLayer = kAccentuationLayer;</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                            <span class="comment">// Softly Keyswitch</span></div>
<div class="line">                            <span class="keywordflow">case</span> 14:</div>
<div class="line">                            <span class="keywordflow">case</span> 15:</div>
<div class="line">                            <span class="keywordflow">case</span> 26:</div>
<div class="line">                                currentLayer = kSoftlyLayer;</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                            <span class="keywordflow">default</span>:</div>
<div class="line">                                <span class="comment">// play the note in the currentLayer</span></div>
<div class="line">                                ...</div>
<div class="line">                        }</div>
<div class="line">                    }   <span class="keywordflow">break</span>;</div>
<div class="line">                </div>
<div class="line">                    <span class="comment">//-----------------------</span></div>
<div class="line">                    <span class="keywordflow">case</span> Event::kNoteOffEvent:</div>
<div class="line">                    {</div>
<div class="line">                        <span class="comment">// check if keyswitch is released</span></div>
<div class="line">                        <span class="keywordflow">switch</span> (e.noteOff.pitch)</div>
<div class="line">                        {</div>
<div class="line">                            <span class="comment">// Accentuation Keyswitch</span></div>
<div class="line">                            <span class="keywordflow">case</span> 12:</div>
<div class="line">                            <span class="keywordflow">case</span> 13:</div>
<div class="line">                            <span class="keywordflow">case</span> 24:</div>
<div class="line">                            <span class="keywordflow">case</span> 14:</div>
<div class="line">                            <span class="keywordflow">case</span> 15:</div>
<div class="line">                            <span class="keywordflow">case</span> 26:</div>
<div class="line">                                currentLayer = kDefaultLayer;</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line">                            <span class="keywordflow">default</span>:</div>
<div class="line">                                <span class="comment">// released note...</span></div>
<div class="line">                                ...</div>
<div class="line">                        }</div>
<div class="line">                    }   <span class="keywordflow">break</span>;</div>
<div class="line">                    ....</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
<br />
That is it!</p>
<p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
