<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::AttributesFunction Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html">AttributesFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::AttributesFunction Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> Function used to defined the function of a Layer in a VST XML Representation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc31d751bd54d024fb1d6a3a44c28972"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#abc31d751bd54d024fb1d6a3a44c28972">kPanPosCenterXFunc</a> = &quot;PanPosCenterX&quot;</td></tr>
<tr class="memdesc:abc31d751bd54d024fb1d6a3a44c28972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Style.  <a href="#abc31d751bd54d024fb1d6a3a44c28972">More...</a><br /></td></tr>
<tr class="separator:abc31d751bd54d024fb1d6a3a44c28972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bedaf7a553a7225d33b44e17392aa14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a4bedaf7a553a7225d33b44e17392aa14">kPanPosCenterYFunc</a> = &quot;PanPosCenterY&quot;</td></tr>
<tr class="memdesc:a4bedaf7a553a7225d33b44e17392aa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity point Y-axis (Front-Rear)  <a href="#a4bedaf7a553a7225d33b44e17392aa14">More...</a><br /></td></tr>
<tr class="separator:a4bedaf7a553a7225d33b44e17392aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124b199a105d4f0e924e5a2bab5916c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a6124b199a105d4f0e924e5a2bab5916c">kPanPosFrontLeftXFunc</a> = &quot;PanPosFrontLeftX&quot;</td></tr>
<tr class="memdesc:a6124b199a105d4f0e924e5a2bab5916c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left channel Position in X-axis.  <a href="#a6124b199a105d4f0e924e5a2bab5916c">More...</a><br /></td></tr>
<tr class="separator:a6124b199a105d4f0e924e5a2bab5916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62884d321a9c158a652171f28966391"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ad62884d321a9c158a652171f28966391">kPanPosFrontLeftYFunc</a> = &quot;PanPosFrontLeftY&quot;</td></tr>
<tr class="memdesc:ad62884d321a9c158a652171f28966391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left channel Position in Y-axis.  <a href="#ad62884d321a9c158a652171f28966391">More...</a><br /></td></tr>
<tr class="separator:ad62884d321a9c158a652171f28966391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ffcca6b5f41a5cbc0a8114f6207eb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a92ffcca6b5f41a5cbc0a8114f6207eb8">kPanPosFrontRightXFunc</a> = &quot;PanPosFrontRightX&quot;</td></tr>
<tr class="memdesc:a92ffcca6b5f41a5cbc0a8114f6207eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right channel Position in X-axis.  <a href="#a92ffcca6b5f41a5cbc0a8114f6207eb8">More...</a><br /></td></tr>
<tr class="separator:a92ffcca6b5f41a5cbc0a8114f6207eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1665ab0b3971f5a0d77c4f80dbd08c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aca1665ab0b3971f5a0d77c4f80dbd08c">kPanPosFrontRightYFunc</a> = &quot;PanPosFrontRightY&quot;</td></tr>
<tr class="memdesc:aca1665ab0b3971f5a0d77c4f80dbd08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right channel Position in Y-axis.  <a href="#aca1665ab0b3971f5a0d77c4f80dbd08c">More...</a><br /></td></tr>
<tr class="separator:aca1665ab0b3971f5a0d77c4f80dbd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22d8c74678d445a5f8339261e960dfe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#af22d8c74678d445a5f8339261e960dfe">kPanRotationFunc</a> = &quot;PanRotation&quot;</td></tr>
<tr class="memdesc:af22d8c74678d445a5f8339261e960dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation around the Center (gravity point)  <a href="#af22d8c74678d445a5f8339261e960dfe">More...</a><br /></td></tr>
<tr class="separator:af22d8c74678d445a5f8339261e960dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97a4db6eec1e1220525a26b21cb306"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#afb97a4db6eec1e1220525a26b21cb306">kPanLawFunc</a> = &quot;PanLaw&quot;</td></tr>
<tr class="memdesc:afb97a4db6eec1e1220525a26b21cb306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panning Law.  <a href="#afb97a4db6eec1e1220525a26b21cb306">More...</a><br /></td></tr>
<tr class="separator:afb97a4db6eec1e1220525a26b21cb306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e67399eb35139cf8142d892abe3f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#add1e67399eb35139cf8142d892abe3f2">kPanMirrorModeFunc</a> = &quot;PanMirrorMode&quot;</td></tr>
<tr class="memdesc:add1e67399eb35139cf8142d892abe3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panning Mirror Mode.  <a href="#add1e67399eb35139cf8142d892abe3f2">More...</a><br /></td></tr>
<tr class="separator:add1e67399eb35139cf8142d892abe3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5774ffde117ba66d042211939fc92e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ac5774ffde117ba66d042211939fc92e6">kPanLfeGainFunc</a> = &quot;PanLfeGain&quot;</td></tr>
<tr class="memdesc:ac5774ffde117ba66d042211939fc92e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panning LFE Gain.  <a href="#ac5774ffde117ba66d042211939fc92e6">More...</a><br /></td></tr>
<tr class="separator:ac5774ffde117ba66d042211939fc92e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754bbe4a40d9ea477213c8d0f3a33011"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a754bbe4a40d9ea477213c8d0f3a33011">kGainReductionFunc</a> = &quot;GainReduction&quot;</td></tr>
<tr class="memdesc:a754bbe4a40d9ea477213c8d0f3a33011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain Reduction for compressor.  <a href="#a754bbe4a40d9ea477213c8d0f3a33011">More...</a><br /></td></tr>
<tr class="separator:a754bbe4a40d9ea477213c8d0f3a33011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561acb1a41d0b9c03050f3b33be9f6d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a561acb1a41d0b9c03050f3b33be9f6d5">kSoloFunc</a> = &quot;Solo&quot;</td></tr>
<tr class="memdesc:a561acb1a41d0b9c03050f3b33be9f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solo.  <a href="#a561acb1a41d0b9c03050f3b33be9f6d5">More...</a><br /></td></tr>
<tr class="separator:a561acb1a41d0b9c03050f3b33be9f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2714bad0648841cb021603303fb2cd17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a2714bad0648841cb021603303fb2cd17">kMuteFunc</a> = &quot;Mute&quot;</td></tr>
<tr class="memdesc:a2714bad0648841cb021603303fb2cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute.  <a href="#a2714bad0648841cb021603303fb2cd17">More...</a><br /></td></tr>
<tr class="separator:a2714bad0648841cb021603303fb2cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a92256981837b639d8683d6cd65ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aa50a92256981837b639d8683d6cd65ef">kVolumeFunc</a> = &quot;Volume&quot;</td></tr>
<tr class="memdesc:aa50a92256981837b639d8683d6cd65ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume.  <a href="#aa50a92256981837b639d8683d6cd65ef">More...</a><br /></td></tr>
<tr class="separator:aa50a92256981837b639d8683d6cd65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> Function used to defined the function of a Layer in a VST XML Representation. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abc31d751bd54d024fb1d6a3a44c28972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanPosCenterXFunc = &quot;PanPosCenterX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Style. </p>
<p>Gravity point X-axis (L-R) (for stereo: middle between left and right) </p>

</div>
</div>
<a class="anchor" id="a4bedaf7a553a7225d33b44e17392aa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanPosCenterYFunc = &quot;PanPosCenterY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gravity point Y-axis (Front-Rear) </p>

</div>
</div>
<a class="anchor" id="a6124b199a105d4f0e924e5a2bab5916c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanPosFrontLeftXFunc = &quot;PanPosFrontLeftX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left channel Position in X-axis. </p>

</div>
</div>
<a class="anchor" id="ad62884d321a9c158a652171f28966391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanPosFrontLeftYFunc = &quot;PanPosFrontLeftY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left channel Position in Y-axis. </p>

</div>
</div>
<a class="anchor" id="a92ffcca6b5f41a5cbc0a8114f6207eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanPosFrontRightXFunc = &quot;PanPosFrontRightX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right channel Position in X-axis. </p>

</div>
</div>
<a class="anchor" id="aca1665ab0b3971f5a0d77c4f80dbd08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanPosFrontRightYFunc = &quot;PanPosFrontRightY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right channel Position in Y-axis. </p>

</div>
</div>
<a class="anchor" id="af22d8c74678d445a5f8339261e960dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanRotationFunc = &quot;PanRotation&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation around the Center (gravity point) </p>

</div>
</div>
<a class="anchor" id="afb97a4db6eec1e1220525a26b21cb306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanLawFunc = &quot;PanLaw&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panning Law. </p>

</div>
</div>
<a class="anchor" id="add1e67399eb35139cf8142d892abe3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanMirrorModeFunc = &quot;PanMirrorMode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panning Mirror Mode. </p>

</div>
</div>
<a class="anchor" id="ac5774ffde117ba66d042211939fc92e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kPanLfeGainFunc = &quot;PanLfeGain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panning LFE Gain. </p>

</div>
</div>
<a class="anchor" id="a754bbe4a40d9ea477213c8d0f3a33011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kGainReductionFunc = &quot;GainReduction&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain Reduction for compressor. </p>

</div>
</div>
<a class="anchor" id="a561acb1a41d0b9c03050f3b33be9f6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSoloFunc = &quot;Solo&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solo. </p>

</div>
</div>
<a class="anchor" id="a2714bad0648841cb021603303fb2cd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kMuteFunc = &quot;Mute&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mute. </p>

</div>
</div>
<a class="anchor" id="aa50a92256981837b639d8683d6cd65ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kVolumeFunc = &quot;Volume&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
