<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::ChannelContext Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html">ChannelContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::ChannelContext Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For Channel Context Info Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html">IInfoListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Context Interface.  <a href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5b13d028fba1eee386ec9ac208c6238d"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a5b13d028fba1eee386ec9ac208c6238d">ColorSpec</a></td></tr>
<tr class="memdesc:a5b13d028fba1eee386ec9ac208c6238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARGB (Alpha-Red-Green-Blue)  <a href="#a5b13d028fba1eee386ec9ac208c6238d">More...</a><br /></td></tr>
<tr class="separator:a5b13d028fba1eee386ec9ac208c6238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1189c83b63820c6ccc3167402601fea"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a></td></tr>
<tr class="separator:af1189c83b63820c6ccc3167402601fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac6ac8886bd59deb9f997179931a168af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168af">ChannelPluginLocation</a> { <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168afa21f636e119b96f85db893e981c6d0fbb">kPreVolumeFader</a> = 0, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168afa352f87b06111d7eb4502ca8884ba1bfb">kPostVolumeFader</a>, 
<a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168afab4d561ce249fb47b1411e92455468810">kUsedAsPanner</a>
 }</td></tr>
<tr class="memdesc:ac6ac8886bd59deb9f997179931a168af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values used for kChannelPluginLocationKey.  <a href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168af">More...</a><br /></td></tr>
<tr class="separator:ac6ac8886bd59deb9f997179931a168af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a641c048e19cbdf7b753446f6e06b92e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a641c048e19cbdf7b753446f6e06b92e9">GetBlue</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a5b13d028fba1eee386ec9ac208c6238d">ColorSpec</a> cs)</td></tr>
<tr class="separator:a641c048e19cbdf7b753446f6e06b92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a872d79e8879f75593a51a62e3c61b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a85a872d79e8879f75593a51a62e3c61b">GetGreen</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a5b13d028fba1eee386ec9ac208c6238d">ColorSpec</a> cs)</td></tr>
<tr class="separator:a85a872d79e8879f75593a51a62e3c61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631a9689c90dab1e9267681bc3d351a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a0631a9689c90dab1e9267681bc3d351a">GetRed</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a5b13d028fba1eee386ec9ac208c6238d">ColorSpec</a> cs)</td></tr>
<tr class="separator:a0631a9689c90dab1e9267681bc3d351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0bbea32d4ae966062be29a76bd969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a59f0bbea32d4ae966062be29a76bd969">GetAlpha</a> (<a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a5b13d028fba1eee386ec9ac208c6238d">ColorSpec</a> cs)</td></tr>
<tr class="separator:a59f0bbea32d4ae966062be29a76bd969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68ad60e2a9bdcefda0e2296e7f9296f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a68ad60e2a9bdcefda0e2296e7f9296f9">kChannelUIDKey</a> = &quot;channel uid&quot;</td></tr>
<tr class="memdesc:a68ad60e2a9bdcefda0e2296e7f9296f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys used as AttrID (Attribute ID) in the return <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html" title="Attribute list used in IMessage and IStreamAttributes. ">IAttributeList</a> of <a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html#a976da6f002de26e9431f1189f7d75b00" title="Receive the channel context infos from host. ">IInfoListener::setChannelContextInfos</a>.  <a href="#a68ad60e2a9bdcefda0e2296e7f9296f9">More...</a><br /></td></tr>
<tr class="separator:a68ad60e2a9bdcefda0e2296e7f9296f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44825ca23e7c673682f438d8cf6283e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af44825ca23e7c673682f438d8cf6283e">kChannelUIDLengthKey</a> = &quot;channel uid length&quot;</td></tr>
<tr class="memdesc:af44825ca23e7c673682f438d8cf6283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer (int64) [optional]: number of characters in kChannelUIDKey  <a href="#af44825ca23e7c673682f438d8cf6283e">More...</a><br /></td></tr>
<tr class="separator:af44825ca23e7c673682f438d8cf6283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d0e3fe55ba9c58ebe6cb29cf27ce5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a355d0e3fe55ba9c58ebe6cb29cf27ce5">kChannelNameKey</a> = &quot;channel name&quot;</td></tr>
<tr class="memdesc:a355d0e3fe55ba9c58ebe6cb29cf27ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">string (TChar) [optional]: name of the channel like displayed in the mixer  <a href="#a355d0e3fe55ba9c58ebe6cb29cf27ce5">More...</a><br /></td></tr>
<tr class="separator:a355d0e3fe55ba9c58ebe6cb29cf27ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175778add2bfeafd5b184f4e47869e80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a175778add2bfeafd5b184f4e47869e80">kChannelNameLengthKey</a> = &quot;channel name length&quot;</td></tr>
<tr class="memdesc:a175778add2bfeafd5b184f4e47869e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer (int64) [optional]: number of characters in kChannelNameKey  <a href="#a175778add2bfeafd5b184f4e47869e80">More...</a><br /></td></tr>
<tr class="separator:a175778add2bfeafd5b184f4e47869e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d5777a06f7780c7ded2a14c9f2922"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a218d5777a06f7780c7ded2a14c9f2922">kChannelColorKey</a> = &quot;channel color&quot;</td></tr>
<tr class="memdesc:a218d5777a06f7780c7ded2a14c9f2922"><td class="mdescLeft">&#160;</td><td class="mdescRight">color (ColorSpec) [optional]: used color for the channel in mixer or track  <a href="#a218d5777a06f7780c7ded2a14c9f2922">More...</a><br /></td></tr>
<tr class="separator:a218d5777a06f7780c7ded2a14c9f2922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42930b877ebbb27bf3daa78d02780be1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a42930b877ebbb27bf3daa78d02780be1">kChannelIndexKey</a> = &quot;channel index&quot;</td></tr>
<tr class="memdesc:a42930b877ebbb27bf3daa78d02780be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer (int64) [optional]: index of the channel in a channel index namespace, start with 1 not * 0!  <a href="#a42930b877ebbb27bf3daa78d02780be1">More...</a><br /></td></tr>
<tr class="separator:a42930b877ebbb27bf3daa78d02780be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd822b1c74f9c7e9afaa16b0ce578f7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#acd822b1c74f9c7e9afaa16b0ce578f7e">kChannelIndexNamespaceOrderKey</a> = &quot;channel index namespace order&quot;</td></tr>
<tr class="memdesc:acd822b1c74f9c7e9afaa16b0ce578f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer (int64) [optional]: define the order of the current used index namespace, start with 1 not 0! For example: index namespace is "Input" -&gt; order 1, index namespace is "Channel" -&gt; order 2, index namespace is "Output" -&gt; order 3  <a href="#acd822b1c74f9c7e9afaa16b0ce578f7e">More...</a><br /></td></tr>
<tr class="separator:acd822b1c74f9c7e9afaa16b0ce578f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dee889cb7b726bf9bf9f21c79334261"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a9dee889cb7b726bf9bf9f21c79334261">kChannelIndexNamespaceKey</a> = &quot;channel index namespace&quot;</td></tr>
<tr class="memdesc:a9dee889cb7b726bf9bf9f21c79334261"><td class="mdescLeft">&#160;</td><td class="mdescRight">string (TChar) [optional]: name of the channel index namespace for example "Input", "Output", "Channel", ...  <a href="#a9dee889cb7b726bf9bf9f21c79334261">More...</a><br /></td></tr>
<tr class="separator:a9dee889cb7b726bf9bf9f21c79334261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b082b198abef61a8397bafcf4e30a72"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a9b082b198abef61a8397bafcf4e30a72">kChannelIndexNamespaceLengthKey</a> = &quot;channel index namespace length&quot;</td></tr>
<tr class="memdesc:a9b082b198abef61a8397bafcf4e30a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer (int64) [optional]: number of characters in kChannelIndexNamespaceKey  <a href="#a9b082b198abef61a8397bafcf4e30a72">More...</a><br /></td></tr>
<tr class="separator:a9b082b198abef61a8397bafcf4e30a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba9324db0a3f814e6f41df444e0f7e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a6ba9324db0a3f814e6f41df444e0f7e7">kChannelImageKey</a> = &quot;channel image&quot;</td></tr>
<tr class="memdesc:a6ba9324db0a3f814e6f41df444e0f7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG image representation as binary [optional].  <a href="#a6ba9324db0a3f814e6f41df444e0f7e7">More...</a><br /></td></tr>
<tr class="separator:a6ba9324db0a3f814e6f41df444e0f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1836e6445deeff80efc1d389b8ba7ac5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a1836e6445deeff80efc1d389b8ba7ac5">kChannelPluginLocationKey</a> = &quot;channel plugin location&quot;</td></tr>
<tr class="memdesc:a1836e6445deeff80efc1d389b8ba7ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer (int64) [optional]: routing position of the Plug-in in the channel (see ChannelPluginLocation)  <a href="#a1836e6445deeff80efc1d389b8ba7ac5">More...</a><br /></td></tr>
<tr class="separator:a1836e6445deeff80efc1d389b8ba7ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For Channel Context Info Interface. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5b13d028fba1eee386ec9ac208c6238d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a5b13d028fba1eee386ec9ac208c6238d">ColorSpec</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARGB (Alpha-Red-Green-Blue) </p>

</div>
</div>
<a class="anchor" id="af1189c83b63820c6ccc3167402601fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac6ac8886bd59deb9f997179931a168af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#ac6ac8886bd59deb9f997179931a168af">ChannelPluginLocation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values used for kChannelPluginLocationKey. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac6ac8886bd59deb9f997179931a168afa21f636e119b96f85db893e981c6d0fbb"></a>kPreVolumeFader&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6ac8886bd59deb9f997179931a168afa352f87b06111d7eb4502ca8884ba1bfb"></a>kPostVolumeFader&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6ac8886bd59deb9f997179931a168afab4d561ce249fb47b1411e92455468810"></a>kUsedAsPanner&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a641c048e19cbdf7b753446f6e06b92e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a> Steinberg::Vst::ChannelContext::GetBlue </td>
          <td>(</td>
          <td class="paramtype">ColorSpec&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a872d79e8879f75593a51a62e3c61b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a> Steinberg::Vst::ChannelContext::GetGreen </td>
          <td>(</td>
          <td class="paramtype">ColorSpec&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0631a9689c90dab1e9267681bc3d351a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a> Steinberg::Vst::ChannelContext::GetRed </td>
          <td>(</td>
          <td class="paramtype">ColorSpec&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f0bbea32d4ae966062be29a76bd969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af1189c83b63820c6ccc3167402601fea">ColorComponent</a> Steinberg::Vst::ChannelContext::GetAlpha </td>
          <td>(</td>
          <td class="paramtype">ColorSpec&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a68ad60e2a9bdcefda0e2296e7f9296f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelUIDKey = &quot;channel uid&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keys used as AttrID (Attribute ID) in the return <a class="el" href="classSteinberg_1_1Vst_1_1IAttributeList.html" title="Attribute list used in IMessage and IStreamAttributes. ">IAttributeList</a> of <a class="el" href="classSteinberg_1_1Vst_1_1ChannelContext_1_1IInfoListener.html#a976da6f002de26e9431f1189f7d75b00" title="Receive the channel context infos from host. ">IInfoListener::setChannelContextInfos</a>. </p>
<p>string (TChar) [optional]: unique id string used to identify a channel </p>

</div>
</div>
<a class="anchor" id="af44825ca23e7c673682f438d8cf6283e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelUIDLengthKey = &quot;channel uid length&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer (int64) [optional]: number of characters in kChannelUIDKey </p>

</div>
</div>
<a class="anchor" id="a355d0e3fe55ba9c58ebe6cb29cf27ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelNameKey = &quot;channel name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string (TChar) [optional]: name of the channel like displayed in the mixer </p>

</div>
</div>
<a class="anchor" id="a175778add2bfeafd5b184f4e47869e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelNameLengthKey = &quot;channel name length&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer (int64) [optional]: number of characters in kChannelNameKey </p>

</div>
</div>
<a class="anchor" id="a218d5777a06f7780c7ded2a14c9f2922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelColorKey = &quot;channel color&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color (ColorSpec) [optional]: used color for the channel in mixer or track </p>

</div>
</div>
<a class="anchor" id="a42930b877ebbb27bf3daa78d02780be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelIndexKey = &quot;channel index&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer (int64) [optional]: index of the channel in a channel index namespace, start with 1 not * 0! </p>

</div>
</div>
<a class="anchor" id="acd822b1c74f9c7e9afaa16b0ce578f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelIndexNamespaceOrderKey = &quot;channel index namespace order&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer (int64) [optional]: define the order of the current used index namespace, start with 1 not 0! For example: index namespace is "Input" -&gt; order 1, index namespace is "Channel" -&gt; order 2, index namespace is "Output" -&gt; order 3 </p>

</div>
</div>
<a class="anchor" id="a9dee889cb7b726bf9bf9f21c79334261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelIndexNamespaceKey = &quot;channel index namespace&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string (TChar) [optional]: name of the channel index namespace for example "Input", "Output", "Channel", ... </p>

</div>
</div>
<a class="anchor" id="a9b082b198abef61a8397bafcf4e30a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelIndexNamespaceLengthKey = &quot;channel index namespace length&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer (int64) [optional]: number of characters in kChannelIndexNamespaceKey </p>

</div>
</div>
<a class="anchor" id="a6ba9324db0a3f814e6f41df444e0f7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelImageKey = &quot;channel image&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PNG image representation as binary [optional]. </p>

</div>
</div>
<a class="anchor" id="a1836e6445deeff80efc1d389b8ba7ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kChannelPluginLocationKey = &quot;channel plugin location&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer (int64) [optional]: routing position of the Plug-in in the channel (see ChannelPluginLocation) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
