<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::PresetAttributes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1PresetAttributes.html">PresetAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::PresetAttributes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predefined Preset <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacbad3647c9f27b2777cb6a3cd24fe49e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#gacbad3647c9f27b2777cb6a3cd24fe49e">kPlugInName</a> = &quot;PlugInName&quot;</td></tr>
<tr class="memdesc:gacbad3647c9f27b2777cb6a3cd24fe49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plug-in name.  <a href="group__presetAttributes.html#gacbad3647c9f27b2777cb6a3cd24fe49e">More...</a><br /></td></tr>
<tr class="separator:gacbad3647c9f27b2777cb6a3cd24fe49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f939f21fb570350d3360b1e7254245"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#ga56f939f21fb570350d3360b1e7254245">kPlugInCategory</a> = &quot;PlugInCategory&quot;</td></tr>
<tr class="memdesc:ga56f939f21fb570350d3360b1e7254245"><td class="mdescLeft">&#160;</td><td class="mdescRight">eg. "Fx|Dynamics", "Instrument", "Instrument|Synth"  <a href="group__presetAttributes.html#ga56f939f21fb570350d3360b1e7254245">More...</a><br /></td></tr>
<tr class="separator:ga56f939f21fb570350d3360b1e7254245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cb7a7100ac96cfafceb6216770c42d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#ga93cb7a7100ac96cfafceb6216770c42d">kInstrument</a> = &quot;MusicalInstrument&quot;</td></tr>
<tr class="memdesc:ga93cb7a7100ac96cfafceb6216770c42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">eg. instrument group (like 'Piano' or 'Piano|A. Piano')  <a href="group__presetAttributes.html#ga93cb7a7100ac96cfafceb6216770c42d">More...</a><br /></td></tr>
<tr class="separator:ga93cb7a7100ac96cfafceb6216770c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45345491383374f12e9e5a8835ef584"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#gac45345491383374f12e9e5a8835ef584">kStyle</a> = &quot;MusicalStyle&quot;</td></tr>
<tr class="memdesc:gac45345491383374f12e9e5a8835ef584"><td class="mdescLeft">&#160;</td><td class="mdescRight">eg. 'Pop', 'Jazz', 'Classic'  <a href="group__presetAttributes.html#gac45345491383374f12e9e5a8835ef584">More...</a><br /></td></tr>
<tr class="separator:gac45345491383374f12e9e5a8835ef584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166d8e939e25f23c6e1c5125e89d5f13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#ga166d8e939e25f23c6e1c5125e89d5f13">kCharacter</a> = &quot;MusicalCharacter&quot;</td></tr>
<tr class="memdesc:ga166d8e939e25f23c6e1c5125e89d5f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">eg. instrument nature (like 'Soft' 'Dry' 'Acoustic')  <a href="group__presetAttributes.html#ga166d8e939e25f23c6e1c5125e89d5f13">More...</a><br /></td></tr>
<tr class="separator:ga166d8e939e25f23c6e1c5125e89d5f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefefe46f30651266cc9ccc8908409552"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#gaefefe46f30651266cc9ccc8908409552">kStateType</a> = &quot;StateType&quot;</td></tr>
<tr class="memdesc:gaefefe46f30651266cc9ccc8908409552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the given state see <a class="el" href="namespaceSteinberg_1_1Vst_1_1StateType.html">StateType</a> : Project / Default Preset or Normal Preset.  <a href="group__presetAttributes.html#gaefefe46f30651266cc9ccc8908409552">More...</a><br /></td></tr>
<tr class="separator:gaefefe46f30651266cc9ccc8908409552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fe1f71ae69e7b4daaf0e79130930c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presetAttributes.html#gad5fe1f71ae69e7b4daaf0e79130930c3">kFilePathStringType</a> = &quot;FilePathString&quot;</td></tr>
<tr class="memdesc:gad5fe1f71ae69e7b4daaf0e79130930c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full file path string (if available) where the preset comes from (be sure to use a bigger string when asking for it (with 1024 characters))  <a href="group__presetAttributes.html#gad5fe1f71ae69e7b4daaf0e79130930c3">More...</a><br /></td></tr>
<tr class="separator:gad5fe1f71ae69e7b4daaf0e79130930c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predefined Preset <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a>. </p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
