<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::MusicalStyle Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1MusicalStyle.html">MusicalStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::MusicalStyle Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predefined Musical Style.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2283c2c777c7cbb21710e11ef2ceb6af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga2283c2c777c7cbb21710e11ef2ceb6af">kAlternativeIndie</a> = &quot;Alternative/Indie&quot;</td></tr>
<tr class="separator:ga2283c2c777c7cbb21710e11ef2ceb6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efb4dfb4fef27ded5062173093bbaa1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga5efb4dfb4fef27ded5062173093bbaa1">kAlternativeIndieGothRock</a> = &quot;Alternative/Indie|Goth Rock&quot;</td></tr>
<tr class="separator:ga5efb4dfb4fef27ded5062173093bbaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611a7833ad99ac643e6662ad0c735437"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga611a7833ad99ac643e6662ad0c735437">kAlternativeIndieGrunge</a> = &quot;Alternative/Indie|Grunge&quot;</td></tr>
<tr class="separator:ga611a7833ad99ac643e6662ad0c735437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9c9e5d1d7762b13270a0cd388b2d7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga0d9c9e5d1d7762b13270a0cd388b2d7e">kAlternativeIndieNewWave</a> = &quot;Alternative/Indie|New Wave&quot;</td></tr>
<tr class="separator:ga0d9c9e5d1d7762b13270a0cd388b2d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b8b2179cf8d2b74f6c0eb2abb563a80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga2b8b2179cf8d2b74f6c0eb2abb563a80">kAlternativeIndiePunk</a> = &quot;Alternative/Indie|Punk&quot;</td></tr>
<tr class="separator:ga2b8b2179cf8d2b74f6c0eb2abb563a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8881386092fc55d2c4ed31ca0d3acd22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga8881386092fc55d2c4ed31ca0d3acd22">kAlternativeIndieCollegeRock</a> = &quot;Alternative/Indie|College Rock&quot;</td></tr>
<tr class="separator:ga8881386092fc55d2c4ed31ca0d3acd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e60a460c89c2aa3f05c8e15c4a74b76"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga4e60a460c89c2aa3f05c8e15c4a74b76">kAlternativeIndieDarkWave</a> = &quot;Alternative/Indie|Dark Wave&quot;</td></tr>
<tr class="separator:ga4e60a460c89c2aa3f05c8e15c4a74b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080e7eebf7cfeef648604aab356d9249"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga080e7eebf7cfeef648604aab356d9249">kAlternativeIndieHardcore</a> = &quot;Alternative/Indie|Hardcore&quot;</td></tr>
<tr class="separator:ga080e7eebf7cfeef648604aab356d9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5aa1cc4f7a5cf8fbcb025f426225676"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaa5aa1cc4f7a5cf8fbcb025f426225676">kAmbientChillOut</a> = &quot;Ambient/ChillOut&quot;</td></tr>
<tr class="separator:gaa5aa1cc4f7a5cf8fbcb025f426225676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17d3d9dbddf245300a0e581f27d2b21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gab17d3d9dbddf245300a0e581f27d2b21">kAmbientChillOutNewAgeMeditation</a> = &quot;Ambient/ChillOut|New Age/Meditation&quot;</td></tr>
<tr class="separator:gab17d3d9dbddf245300a0e581f27d2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33320722a4e37a0dbe61f8957a77fcb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga33320722a4e37a0dbe61f8957a77fcb8">kAmbientChillOutDarkAmbient</a> = &quot;Ambient/ChillOut|Dark Ambient&quot;</td></tr>
<tr class="separator:ga33320722a4e37a0dbe61f8957a77fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af88b6815b44014176a2bf68aabca6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga5af88b6815b44014176a2bf68aabca6f">kAmbientChillOutDowntempo</a> = &quot;Ambient/ChillOut|Downtempo&quot;</td></tr>
<tr class="separator:ga5af88b6815b44014176a2bf68aabca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abdca80184a162d425c61f053530dea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga1abdca80184a162d425c61f053530dea">kAmbientChillOutLounge</a> = &quot;Ambient/ChillOut|Lounge&quot;</td></tr>
<tr class="separator:ga1abdca80184a162d425c61f053530dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070e85734aa0ebd786f2c8ff8dca8301"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga070e85734aa0ebd786f2c8ff8dca8301">kBlues</a> = &quot;Blues&quot;</td></tr>
<tr class="separator:ga070e85734aa0ebd786f2c8ff8dca8301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427cc44ab600473801a7d50bef343e2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga427cc44ab600473801a7d50bef343e2f">kBluesAcousticBlues</a> = &quot;Blues|Acoustic Blues&quot;</td></tr>
<tr class="separator:ga427cc44ab600473801a7d50bef343e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccf2f159b7b1becbe0d64f4688f7f4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga3ccf2f159b7b1becbe0d64f4688f7f4e">kBluesCountryBlues</a> = &quot;Blues|Country Blues&quot;</td></tr>
<tr class="separator:ga3ccf2f159b7b1becbe0d64f4688f7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c65b0575b241924ccfcc59fa7dccaf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga60c65b0575b241924ccfcc59fa7dccaf">kBluesElectricBlues</a> = &quot;Blues|Electric Blues&quot;</td></tr>
<tr class="separator:ga60c65b0575b241924ccfcc59fa7dccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5043e48daf7d4433d082c9d726b90a2b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga5043e48daf7d4433d082c9d726b90a2b">kBluesChicagoBlues</a> = &quot;Blues|Chicago Blues&quot;</td></tr>
<tr class="separator:ga5043e48daf7d4433d082c9d726b90a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00100f8944908f3f674b077b8e7bf5ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga00100f8944908f3f674b077b8e7bf5ae">kClassical</a> = &quot;Classical&quot;</td></tr>
<tr class="separator:ga00100f8944908f3f674b077b8e7bf5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a477d7f94dacdfa325bdf693d180ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga54a477d7f94dacdfa325bdf693d180ab">kClassicalBaroque</a> = &quot;Classical|Baroque&quot;</td></tr>
<tr class="separator:ga54a477d7f94dacdfa325bdf693d180ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817fef9aabf571d6f91e357efc677040"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga817fef9aabf571d6f91e357efc677040">kClassicalChamberMusic</a> = &quot;Classical|Chamber Music&quot;</td></tr>
<tr class="separator:ga817fef9aabf571d6f91e357efc677040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb6cafa41915dc3a4ebb19d35aeb3be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaabb6cafa41915dc3a4ebb19d35aeb3be">kClassicalMedieval</a> = &quot;Classical|Medieval&quot;</td></tr>
<tr class="separator:gaabb6cafa41915dc3a4ebb19d35aeb3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61b32582345fd12bd9d2140c174a25f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaa61b32582345fd12bd9d2140c174a25f">kClassicalModernComposition</a> = &quot;Classical|Modern Composition&quot;</td></tr>
<tr class="separator:gaa61b32582345fd12bd9d2140c174a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8a189a2e24961319d1e26349aa8a9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaaa8a189a2e24961319d1e26349aa8a9a">kClassicalOpera</a> = &quot;Classical|Opera&quot;</td></tr>
<tr class="separator:gaaa8a189a2e24961319d1e26349aa8a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd559febaa875cac883dc20517965d19"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gabd559febaa875cac883dc20517965d19">kClassicalGregorian</a> = &quot;Classical|Gregorian&quot;</td></tr>
<tr class="separator:gabd559febaa875cac883dc20517965d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9739caabbf232d50b1b1b449ab1491"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga8f9739caabbf232d50b1b1b449ab1491">kClassicalRenaissance</a> = &quot;Classical|Renaissance&quot;</td></tr>
<tr class="separator:ga8f9739caabbf232d50b1b1b449ab1491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1b8c73dee78995dfc73a9cbe1855fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga1a1b8c73dee78995dfc73a9cbe1855fa">kClassicalClassic</a> = &quot;Classical|Classic&quot;</td></tr>
<tr class="separator:ga1a1b8c73dee78995dfc73a9cbe1855fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad822300e6782c9fc490f073c880403ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gad822300e6782c9fc490f073c880403ef">kClassicalRomantic</a> = &quot;Classical|Romantic&quot;</td></tr>
<tr class="separator:gad822300e6782c9fc490f073c880403ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28cde471461898b52b6cd7aefe1fad9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gad28cde471461898b52b6cd7aefe1fad9">kClassicalSoundtrack</a> = &quot;Classical|Soundtrack&quot;</td></tr>
<tr class="separator:gad28cde471461898b52b6cd7aefe1fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2fa8f51e39b78604c752001cbef8c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaaa2fa8f51e39b78604c752001cbef8c6">kCountry</a> = &quot;Country&quot;</td></tr>
<tr class="separator:gaaa2fa8f51e39b78604c752001cbef8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613bd6f52125a615d0e1bef58463e6cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga613bd6f52125a615d0e1bef58463e6cb">kCountryCountryWestern</a> = &quot;Country|Country/Western&quot;</td></tr>
<tr class="separator:ga613bd6f52125a615d0e1bef58463e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05e574ca2ece383b72b5ee429506988"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gac05e574ca2ece383b72b5ee429506988">kCountryHonkyTonk</a> = &quot;Country|Honky Tonk&quot;</td></tr>
<tr class="separator:gac05e574ca2ece383b72b5ee429506988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc94ae94e43d1ae9a453f5033f2f6bf4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gabc94ae94e43d1ae9a453f5033f2f6bf4">kCountryUrbanCowboy</a> = &quot;Country|Urban Cowboy&quot;</td></tr>
<tr class="separator:gabc94ae94e43d1ae9a453f5033f2f6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56cc1195da3ec7bc16d67a303c489c6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga56cc1195da3ec7bc16d67a303c489c6a">kCountryBluegrass</a> = &quot;Country|Bluegrass&quot;</td></tr>
<tr class="separator:ga56cc1195da3ec7bc16d67a303c489c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a240fc37b335deb7063b9bbf959ba90"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga8a240fc37b335deb7063b9bbf959ba90">kCountryAmericana</a> = &quot;Country|Americana&quot;</td></tr>
<tr class="separator:ga8a240fc37b335deb7063b9bbf959ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9a2584ff4f1501c9a24a8754f1f526"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga7b9a2584ff4f1501c9a24a8754f1f526">kCountrySquaredance</a> = &quot;Country|Squaredance&quot;</td></tr>
<tr class="separator:ga7b9a2584ff4f1501c9a24a8754f1f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1578d35d598b30c1a8aca33c94e33213"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga1578d35d598b30c1a8aca33c94e33213">kCountryNorthAmericanFolk</a> = &quot;Country|North American Folk&quot;</td></tr>
<tr class="separator:ga1578d35d598b30c1a8aca33c94e33213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3c1f6becf1b50e07e2d8212fadea0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga9e3c1f6becf1b50e07e2d8212fadea0d">kElectronicaDance</a> = &quot;Electronica/Dance&quot;</td></tr>
<tr class="separator:ga9e3c1f6becf1b50e07e2d8212fadea0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2acd1ccf8c493d7055288674c243e7f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga2acd1ccf8c493d7055288674c243e7f0">kElectronicaDanceMinimal</a> = &quot;Electronica/Dance|Minimal&quot;</td></tr>
<tr class="separator:ga2acd1ccf8c493d7055288674c243e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2581a6189feb88d716b6c81c5efa79b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gad2581a6189feb88d716b6c81c5efa79b">kElectronicaDanceClassicHouse</a> = &quot;Electronica/Dance|Classic House&quot;</td></tr>
<tr class="separator:gad2581a6189feb88d716b6c81c5efa79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c238193c96a2f320bb158fc0cb36b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gad6c238193c96a2f320bb158fc0cb36b6">kElectronicaDanceElektroHouse</a> = &quot;Electronica/Dance|Elektro House&quot;</td></tr>
<tr class="separator:gad6c238193c96a2f320bb158fc0cb36b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac697bd7d2476a3f522e0c12f4f9096c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gac697bd7d2476a3f522e0c12f4f9096c7">kElectronicaDanceFunkyHouse</a> = &quot;Electronica/Dance|Funky House&quot;</td></tr>
<tr class="separator:gac697bd7d2476a3f522e0c12f4f9096c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43aa90fa2a5718ec3f233186bef3b745"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga43aa90fa2a5718ec3f233186bef3b745">kElectronicaDanceIndustrial</a> = &quot;Electronica/Dance|Industrial&quot;</td></tr>
<tr class="separator:ga43aa90fa2a5718ec3f233186bef3b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9fd026e505a151e4ebcb41a026a273"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga4c9fd026e505a151e4ebcb41a026a273">kElectronicaDanceElectronicBodyMusic</a> = &quot;Electronica/Dance|Electronic Body Music&quot;</td></tr>
<tr class="separator:ga4c9fd026e505a151e4ebcb41a026a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a783d5bce0708e88414cd4de0ffc3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga27a783d5bce0708e88414cd4de0ffc3b">kElectronicaDanceTripHop</a> = &quot;Electronica/Dance|Trip Hop&quot;</td></tr>
<tr class="separator:ga27a783d5bce0708e88414cd4de0ffc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d567db513649b64572ec56ec721a13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga66d567db513649b64572ec56ec721a13">kElectronicaDanceTechno</a> = &quot;Electronica/Dance|Techno&quot;</td></tr>
<tr class="separator:ga66d567db513649b64572ec56ec721a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a66bada350ea5f47e8c296bd3482b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaa1a66bada350ea5f47e8c296bd3482b1">kElectronicaDanceDrumNBassJungle</a> = &quot;Electronica/Dance|Drum'n'Bass/Jungle&quot;</td></tr>
<tr class="separator:gaa1a66bada350ea5f47e8c296bd3482b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac613b9e387a4a4e424dbdd7925a842f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gac613b9e387a4a4e424dbdd7925a842f0">kElectronicaDanceElektro</a> = &quot;Electronica/Dance|Elektro&quot;</td></tr>
<tr class="separator:gac613b9e387a4a4e424dbdd7925a842f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1734ba060074a2d5f5bc4aadb1b4693"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gae1734ba060074a2d5f5bc4aadb1b4693">kElectronicaDanceTrance</a> = &quot;Electronica/Dance|Trance&quot;</td></tr>
<tr class="separator:gae1734ba060074a2d5f5bc4aadb1b4693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf8090a24491f751c9d75218ba8ffc6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga4bf8090a24491f751c9d75218ba8ffc6">kElectronicaDanceDub</a> = &quot;Electronica/Dance|Dub&quot;</td></tr>
<tr class="separator:ga4bf8090a24491f751c9d75218ba8ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e06e3becb8bca4036fd5856682a393"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga04e06e3becb8bca4036fd5856682a393">kElectronicaDanceBigBeats</a> = &quot;Electronica/Dance|Big Beats&quot;</td></tr>
<tr class="separator:ga04e06e3becb8bca4036fd5856682a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e10384c541982e7ebea23ae4cc0057"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga13e10384c541982e7ebea23ae4cc0057">kExperimental</a> = &quot;Experimental&quot;</td></tr>
<tr class="separator:ga13e10384c541982e7ebea23ae4cc0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d42a1c28d4a1b6e725783290a949f04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga9d42a1c28d4a1b6e725783290a949f04">kExperimentalNewMusic</a> = &quot;Experimental|New Music&quot;</td></tr>
<tr class="separator:ga9d42a1c28d4a1b6e725783290a949f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988ed6ba9f31ff90849bfe159dbb56f2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga988ed6ba9f31ff90849bfe159dbb56f2">kExperimentalFreeImprovisation</a> = &quot;Experimental|Free Improvisation&quot;</td></tr>
<tr class="separator:ga988ed6ba9f31ff90849bfe159dbb56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14a4491132f9255427a1dfbb53f684a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gad14a4491132f9255427a1dfbb53f684a">kExperimentalElectronicArtMusic</a> = &quot;Experimental|Electronic Art Music&quot;</td></tr>
<tr class="separator:gad14a4491132f9255427a1dfbb53f684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d711a097823788b80c4373b0df67287"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga6d711a097823788b80c4373b0df67287">kExperimentalNoise</a> = &quot;Experimental|Noise&quot;</td></tr>
<tr class="separator:ga6d711a097823788b80c4373b0df67287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80ee561e4da8da1de90835e41f0fc7f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gae80ee561e4da8da1de90835e41f0fc7f">kJazz</a> = &quot;Jazz&quot;</td></tr>
<tr class="separator:gae80ee561e4da8da1de90835e41f0fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ade597c6d17afc9e6cf4a7bdf34de9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga0ade597c6d17afc9e6cf4a7bdf34de9b">kJazzNewOrleansJazz</a> = &quot;Jazz|New Orleans Jazz&quot;</td></tr>
<tr class="separator:ga0ade597c6d17afc9e6cf4a7bdf34de9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6099a9381244ca72562a7b8226c619b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga6099a9381244ca72562a7b8226c619b9">kJazzTraditionalJazz</a> = &quot;Jazz|Traditional Jazz&quot;</td></tr>
<tr class="separator:ga6099a9381244ca72562a7b8226c619b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fc9ede978682cf37a56876ba9dba9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga04fc9ede978682cf37a56876ba9dba9d">kJazzOldtimeJazzDixiland</a> = &quot;Jazz|Oldtime Jazz/Dixiland&quot;</td></tr>
<tr class="separator:ga04fc9ede978682cf37a56876ba9dba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847f04e92eee76df8f6c6592da0cea2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga847f04e92eee76df8f6c6592da0cea2a">kJazzFusion</a> = &quot;Jazz|Fusion&quot;</td></tr>
<tr class="separator:ga847f04e92eee76df8f6c6592da0cea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cbbbd37ada9f3f26657db8cc6065f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gac6cbbbd37ada9f3f26657db8cc6065f0">kJazzAvantgarde</a> = &quot;Jazz|Avantgarde&quot;</td></tr>
<tr class="separator:gac6cbbbd37ada9f3f26657db8cc6065f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee890f05a7479865af9eda6d34bc857"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga0ee890f05a7479865af9eda6d34bc857">kJazzLatinJazz</a> = &quot;Jazz|Latin Jazz&quot;</td></tr>
<tr class="separator:ga0ee890f05a7479865af9eda6d34bc857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fcff8a8096b40b9e05427c944a2e295"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga5fcff8a8096b40b9e05427c944a2e295">kJazzFreeJazz</a> = &quot;Jazz|Free Jazz&quot;</td></tr>
<tr class="separator:ga5fcff8a8096b40b9e05427c944a2e295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b3067f7b9b92ffe14a1b15b0bed83b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gac2b3067f7b9b92ffe14a1b15b0bed83b">kJazzRagtime</a> = &quot;Jazz|Ragtime&quot;</td></tr>
<tr class="separator:gac2b3067f7b9b92ffe14a1b15b0bed83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92057d09ae8339165840fd850e77868d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga92057d09ae8339165840fd850e77868d">kPop</a> = &quot;Pop&quot;</td></tr>
<tr class="separator:ga92057d09ae8339165840fd850e77868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886ab03c6a77598d7e78c3a6ec922441"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga886ab03c6a77598d7e78c3a6ec922441">kPopBritpop</a> = &quot;Pop|Britpop&quot;</td></tr>
<tr class="separator:ga886ab03c6a77598d7e78c3a6ec922441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772e326e01f9245ba8a8177301a55d4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga772e326e01f9245ba8a8177301a55d4c">kPopRock</a> = &quot;Pop|Pop/Rock&quot;</td></tr>
<tr class="separator:ga772e326e01f9245ba8a8177301a55d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e047957551e02185723581a1880086e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga7e047957551e02185723581a1880086e">kPopTeenPop</a> = &quot;Pop|Teen Pop&quot;</td></tr>
<tr class="separator:ga7e047957551e02185723581a1880086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9e30f2b18f2f639fefbb38b1d2d3e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga6f9e30f2b18f2f639fefbb38b1d2d3e3">kPopChartDance</a> = &quot;Pop|Chart Dance&quot;</td></tr>
<tr class="separator:ga6f9e30f2b18f2f639fefbb38b1d2d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3a96aeedf52ae2691056c3f1535578"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga6f3a96aeedf52ae2691056c3f1535578">kPop80sPop</a> = &quot;Pop|80's Pop&quot;</td></tr>
<tr class="separator:ga6f3a96aeedf52ae2691056c3f1535578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb7e50d604be148bcab627102c66a3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gafdb7e50d604be148bcab627102c66a3b">kPopDancehall</a> = &quot;Pop|Dancehall&quot;</td></tr>
<tr class="separator:gafdb7e50d604be148bcab627102c66a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfb53a16c9ad176d8c2a3b9a4a267a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga4cfb53a16c9ad176d8c2a3b9a4a267a1">kPopDisco</a> = &quot;Pop|Disco&quot;</td></tr>
<tr class="separator:ga4cfb53a16c9ad176d8c2a3b9a4a267a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade4f6c22997daaed1a372dd09b358068"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gade4f6c22997daaed1a372dd09b358068">kRockMetal</a> = &quot;Rock/Metal&quot;</td></tr>
<tr class="separator:gade4f6c22997daaed1a372dd09b358068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c59279027338732b37420973755dd9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gac1c59279027338732b37420973755dd9">kRockMetalBluesRock</a> = &quot;Rock/Metal|Blues Rock&quot;</td></tr>
<tr class="separator:gac1c59279027338732b37420973755dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b06f4c922bceb8a7af486f8f9e8ead"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga52b06f4c922bceb8a7af486f8f9e8ead">kRockMetalClassicRock</a> = &quot;Rock/Metal|Classic Rock&quot;</td></tr>
<tr class="separator:ga52b06f4c922bceb8a7af486f8f9e8ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fc6fc1b343016898c32d9095895973"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gab7fc6fc1b343016898c32d9095895973">kRockMetalHardRock</a> = &quot;Rock/Metal|Hard Rock&quot;</td></tr>
<tr class="separator:gab7fc6fc1b343016898c32d9095895973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf044a0ecefea571e16b30b82a1becf04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaf044a0ecefea571e16b30b82a1becf04">kRockMetalRockRoll</a> = &quot;Rock/Metal|Rock &amp;amp; Roll&quot;</td></tr>
<tr class="separator:gaf044a0ecefea571e16b30b82a1becf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7fb7c56f3573b219287833e847113c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga4c7fb7c56f3573b219287833e847113c">kRockMetalSingerSongwriter</a> = &quot;Rock/Metal|Singer/Songwriter&quot;</td></tr>
<tr class="separator:ga4c7fb7c56f3573b219287833e847113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b66689bf69717c4af8ad85835737acf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga1b66689bf69717c4af8ad85835737acf">kRockMetalHeavyMetal</a> = &quot;Rock/Metal|Heavy Metal&quot;</td></tr>
<tr class="separator:ga1b66689bf69717c4af8ad85835737acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370c692d8ab858d11bff12c0ea4c779c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga370c692d8ab858d11bff12c0ea4c779c">kRockMetalDeathBlackMetal</a> = &quot;Rock/Metal|Death/Black Metal&quot;</td></tr>
<tr class="separator:ga370c692d8ab858d11bff12c0ea4c779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e43c81772b3227d2239c4c869194733"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga1e43c81772b3227d2239c4c869194733">kRockMetalNuMetal</a> = &quot;Rock/Metal|NuMetal&quot;</td></tr>
<tr class="separator:ga1e43c81772b3227d2239c4c869194733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7285dab701bff67bb281688a4c1b93a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gab7285dab701bff67bb281688a4c1b93a">kRockMetalReggae</a> = &quot;Rock/Metal|Reggae&quot;</td></tr>
<tr class="separator:gab7285dab701bff67bb281688a4c1b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6375ad794af9ad7c9e79f61ce422de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga3e6375ad794af9ad7c9e79f61ce422de">kRockMetalBallad</a> = &quot;Rock/Metal|Ballad&quot;</td></tr>
<tr class="separator:ga3e6375ad794af9ad7c9e79f61ce422de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679697a95e28deb4eb0ab2dcdeca114a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga679697a95e28deb4eb0ab2dcdeca114a">kRockMetalAlternativeRock</a> = &quot;Rock/Metal|Alternative Rock&quot;</td></tr>
<tr class="separator:ga679697a95e28deb4eb0ab2dcdeca114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646cb827580fbdb5631167f300e2d7c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga646cb827580fbdb5631167f300e2d7c5">kRockMetalRockabilly</a> = &quot;Rock/Metal|Rockabilly&quot;</td></tr>
<tr class="separator:ga646cb827580fbdb5631167f300e2d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4367d681da9e6a9259373fe33bd58162"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga4367d681da9e6a9259373fe33bd58162">kRockMetalThrashMetal</a> = &quot;Rock/Metal|Thrash Metal&quot;</td></tr>
<tr class="separator:ga4367d681da9e6a9259373fe33bd58162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74e7f4e41c15f2e271cc15b512b2fbf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaf74e7f4e41c15f2e271cc15b512b2fbf">kRockMetalProgressiveRock</a> = &quot;Rock/Metal|Progressive Rock&quot;</td></tr>
<tr class="separator:gaf74e7f4e41c15f2e271cc15b512b2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9fdad7b31d648bbf64bc2333bc3ecab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gad9fdad7b31d648bbf64bc2333bc3ecab">kUrbanHipHopRB</a> = &quot;Urban (Hip-Hop / R&amp;B)&quot;</td></tr>
<tr class="separator:gad9fdad7b31d648bbf64bc2333bc3ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae828f62557a162b35e08774fe73e4b59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gae828f62557a162b35e08774fe73e4b59">kUrbanHipHopRBClassic</a> = &quot;Urban (Hip-Hop / R&amp;B)|Classic R&amp;B&quot;</td></tr>
<tr class="separator:gae828f62557a162b35e08774fe73e4b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3089241b92ddf52d670f6339c57ff321"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga3089241b92ddf52d670f6339c57ff321">kUrbanHipHopRBModern</a> = &quot;Urban (Hip-Hop / R&amp;B)|Modern R&amp;B&quot;</td></tr>
<tr class="separator:ga3089241b92ddf52d670f6339c57ff321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a11de347ee7fbfa80f6040e5838c06"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga03a11de347ee7fbfa80f6040e5838c06">kUrbanHipHopRBPop</a> = &quot;Urban (Hip-Hop / R&amp;B)|R&amp;B Pop&quot;</td></tr>
<tr class="separator:ga03a11de347ee7fbfa80f6040e5838c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d1f86b5f8a0281d2a85f7ae6e40d10"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga31d1f86b5f8a0281d2a85f7ae6e40d10">kUrbanHipHopRBWestCoastHipHop</a> = &quot;Urban (Hip-Hop / R&amp;B)|WestCoast Hip-Hop&quot;</td></tr>
<tr class="separator:ga31d1f86b5f8a0281d2a85f7ae6e40d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a0592eb755912d7fbf4b7f78387707"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga91a0592eb755912d7fbf4b7f78387707">kUrbanHipHopRBEastCoastHipHop</a> = &quot;Urban (Hip-Hop / R&amp;B)|EastCoast Hip-Hop&quot;</td></tr>
<tr class="separator:ga91a0592eb755912d7fbf4b7f78387707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd2ebf4652bdc7f67e804099495ad1b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga3dd2ebf4652bdc7f67e804099495ad1b">kUrbanHipHopRBRapHipHop</a> = &quot;Urban (Hip-Hop / R&amp;B)|Rap/Hip Hop&quot;</td></tr>
<tr class="separator:ga3dd2ebf4652bdc7f67e804099495ad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853a4803393e2d1684fe32e5adafcffe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga853a4803393e2d1684fe32e5adafcffe">kUrbanHipHopRBSoul</a> = &quot;Urban (Hip-Hop / R&amp;B)|Soul&quot;</td></tr>
<tr class="separator:ga853a4803393e2d1684fe32e5adafcffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab3d1a08820555d8cc2eccba5a2414d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gadab3d1a08820555d8cc2eccba5a2414d">kUrbanHipHopRBFunk</a> = &quot;Urban (Hip-Hop / R&amp;B)|Funk&quot;</td></tr>
<tr class="separator:gadab3d1a08820555d8cc2eccba5a2414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc43124278803213779023493bec46b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga7fc43124278803213779023493bec46b">kWorldEthnic</a> = &quot;World/Ethnic&quot;</td></tr>
<tr class="separator:ga7fc43124278803213779023493bec46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24447081033911845dd5279102bf075b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga24447081033911845dd5279102bf075b">kWorldEthnicAfrica</a> = &quot;World/Ethnic|Africa&quot;</td></tr>
<tr class="separator:ga24447081033911845dd5279102bf075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09caf2a39534495b771aa65a0d969ad1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga09caf2a39534495b771aa65a0d969ad1">kWorldEthnicAsia</a> = &quot;World/Ethnic|Asia&quot;</td></tr>
<tr class="separator:ga09caf2a39534495b771aa65a0d969ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f0e511cbcdedf14156ba499a54d615"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga17f0e511cbcdedf14156ba499a54d615">kWorldEthnicCeltic</a> = &quot;World/Ethnic|Celtic&quot;</td></tr>
<tr class="separator:ga17f0e511cbcdedf14156ba499a54d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbce5b2144aac1d57742c746de8ef78b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gabbce5b2144aac1d57742c746de8ef78b">kWorldEthnicEurope</a> = &quot;World/Ethnic|Europe&quot;</td></tr>
<tr class="separator:gabbce5b2144aac1d57742c746de8ef78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db09e3dd05ef85ce88a038472cc04af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga8db09e3dd05ef85ce88a038472cc04af">kWorldEthnicKlezmer</a> = &quot;World/Ethnic|Klezmer&quot;</td></tr>
<tr class="separator:ga8db09e3dd05ef85ce88a038472cc04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae32b316261fa76c8d7ca0e9790871f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga3ae32b316261fa76c8d7ca0e9790871f">kWorldEthnicScandinavia</a> = &quot;World/Ethnic|Scandinavia&quot;</td></tr>
<tr class="separator:ga3ae32b316261fa76c8d7ca0e9790871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff54f68acdbdbbbed6054f5c9b17ba8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaff54f68acdbdbbbed6054f5c9b17ba8a">kWorldEthnicEasternEurope</a> = &quot;World/Ethnic|Eastern Europe&quot;</td></tr>
<tr class="separator:gaff54f68acdbdbbbed6054f5c9b17ba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a8a991563a9d73923525ddd29e79a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga33a8a991563a9d73923525ddd29e79a0">kWorldEthnicIndiaOriental</a> = &quot;World/Ethnic|India/Oriental&quot;</td></tr>
<tr class="separator:ga33a8a991563a9d73923525ddd29e79a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d85eb586a37b5a6082a6d1708d91592"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#ga3d85eb586a37b5a6082a6d1708d91592">kWorldEthnicNorthAmerica</a> = &quot;World/Ethnic|North America&quot;</td></tr>
<tr class="separator:ga3d85eb586a37b5a6082a6d1708d91592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0a8d9f7a2cef071860eee02948c556"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gaad0a8d9f7a2cef071860eee02948c556">kWorldEthnicSouthAmerica</a> = &quot;World/Ethnic|South America&quot;</td></tr>
<tr class="separator:gaad0a8d9f7a2cef071860eee02948c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08118ff90a70fbd90e1979aa1a33c9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalStyle.html#gae08118ff90a70fbd90e1979aa1a33c9f">kWorldEthnicAustralia</a> = &quot;World/Ethnic|Australia&quot;</td></tr>
<tr class="separator:gae08118ff90a70fbd90e1979aa1a33c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predefined Musical Style. </p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
