<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::AttributesStyle Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html">AttributesStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::AttributesStyle Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> Style associated a specific Layer Type in a VST XML Representation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdd9a4e103915db68761ddaf0ffb4aab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#afdd9a4e103915db68761ddaf0ffb4aab">kInverseStyle</a> = &quot;inverse&quot;</td></tr>
<tr class="memdesc:afdd9a4e103915db68761ddaf0ffb4aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Style.  <a href="#afdd9a4e103915db68761ddaf0ffb4aab">More...</a><br /></td></tr>
<tr class="separator:afdd9a4e103915db68761ddaf0ffb4aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08381b7f0862de9edee14226b4540663"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a08381b7f0862de9edee14226b4540663">kLEDWrapLeftStyle</a> = &quot;wrapLeft&quot;</td></tr>
<tr class="memdesc:a08381b7f0862de9edee14226b4540663"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Style.  <a href="#a08381b7f0862de9edee14226b4540663">More...</a><br /></td></tr>
<tr class="separator:a08381b7f0862de9edee14226b4540663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c11f1f96f6ee66dce6b52513bb8d27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#aa0c11f1f96f6ee66dce6b52513bb8d27">kLEDWrapRightStyle</a> = &quot;wrapRight&quot;</td></tr>
<tr class="memdesc:aa0c11f1f96f6ee66dce6b52513bb8d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">----&mdash;&lt;====|  <a href="#aa0c11f1f96f6ee66dce6b52513bb8d27">More...</a><br /></td></tr>
<tr class="separator:aa0c11f1f96f6ee66dce6b52513bb8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a1072f0a79bf6dda79f84a83c7dd1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a078a1072f0a79bf6dda79f84a83c7dd1">kLEDSpreadStyle</a> = &quot;spread&quot;</td></tr>
<tr class="memdesc:a078a1072f0a79bf6dda79f84a83c7dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">&mdash;&lt;==|==&gt;&mdash;  <a href="#a078a1072f0a79bf6dda79f84a83c7dd1">More...</a><br /></td></tr>
<tr class="separator:a078a1072f0a79bf6dda79f84a83c7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6426db9e25591301b5005332235884"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a4a6426db9e25591301b5005332235884">kLEDBoostCutStyle</a> = &quot;boostCut&quot;</td></tr>
<tr class="memdesc:a4a6426db9e25591301b5005332235884"><td class="mdescLeft">&#160;</td><td class="mdescRight">---&mdash;|===&gt;&ndash;  <a href="#a4a6426db9e25591301b5005332235884">More...</a><br /></td></tr>
<tr class="separator:a4a6426db9e25591301b5005332235884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af203ee426ecc4ffb31c7309a392ef807"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#af203ee426ecc4ffb31c7309a392ef807">kLEDSingleDotStyle</a> = &quot;singleDot&quot;</td></tr>
<tr class="memdesc:af203ee426ecc4ffb31c7309a392ef807"><td class="mdescLeft">&#160;</td><td class="mdescRight">-----&mdash;|-&mdash;  <a href="#af203ee426ecc4ffb31c7309a392ef807">More...</a><br /></td></tr>
<tr class="separator:af203ee426ecc4ffb31c7309a392ef807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f25d2df1a1539b11c9cd5f4ea9ac1c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">kSwitchPushStyle</a> = &quot;push&quot;</td></tr>
<tr class="memdesc:a0f25d2df1a1539b11c9cd5f4ea9ac1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch Style.  <a href="#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">More...</a><br /></td></tr>
<tr class="separator:a0f25d2df1a1539b11c9cd5f4ea9ac1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e1b3d53a0bdb4735378bcabd135c00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ab9e1b3d53a0bdb4735378bcabd135c00">kSwitchPushIncLoopedStyle</a> = &quot;pushIncLooped&quot;</td></tr>
<tr class="memdesc:ab9e1b3d53a0bdb4735378bcabd135c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push will increment the value.  <a href="#ab9e1b3d53a0bdb4735378bcabd135c00">More...</a><br /></td></tr>
<tr class="separator:ab9e1b3d53a0bdb4735378bcabd135c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7957b8090f444415be702a9a00375037"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a7957b8090f444415be702a9a00375037">kSwitchPushDecLoopedStyle</a> = &quot;pushDecLooped&quot;</td></tr>
<tr class="memdesc:a7957b8090f444415be702a9a00375037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push will decrement the value. When the min is reached it will restart with max.  <a href="#a7957b8090f444415be702a9a00375037">More...</a><br /></td></tr>
<tr class="separator:a7957b8090f444415be702a9a00375037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c044da4242800ee2b02a2b548cefca8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a2c044da4242800ee2b02a2b548cefca8">kSwitchPushIncStyle</a> = &quot;pushInc&quot;</td></tr>
<tr class="memdesc:a2c044da4242800ee2b02a2b548cefca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment after each press (delta depends of the curve).  <a href="#a2c044da4242800ee2b02a2b548cefca8">More...</a><br /></td></tr>
<tr class="separator:a2c044da4242800ee2b02a2b548cefca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b11bddeef4219b4d959f38570b58f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a06b11bddeef4219b4d959f38570b58f1">kSwitchPushDecStyle</a> = &quot;pushDec&quot;</td></tr>
<tr class="memdesc:a06b11bddeef4219b4d959f38570b58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement after each press (delta depends of the curve).  <a href="#a06b11bddeef4219b4d959f38570b58f1">More...</a><br /></td></tr>
<tr class="separator:a06b11bddeef4219b4d959f38570b58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91fd6e9d7298b55b0c73577db874f72"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ae91fd6e9d7298b55b0c73577db874f72">kSwitchLatchStyle</a> = &quot;latch&quot;</td></tr>
<tr class="memdesc:ae91fd6e9d7298b55b0c73577db874f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each push-release will change the value between min and max.  <a href="#ae91fd6e9d7298b55b0c73577db874f72">More...</a><br /></td></tr>
<tr class="separator:ae91fd6e9d7298b55b0c73577db874f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> Style associated a specific Layer Type in a VST XML Representation. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afdd9a4e103915db68761ddaf0ffb4aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kInverseStyle = &quot;inverse&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global Style. </p>
<p>the associated layer should use the inverse value of parameter (1 - x). </p>

</div>
</div>
<a class="anchor" id="a08381b7f0862de9edee14226b4540663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kLEDWrapLeftStyle = &quot;wrapLeft&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED Style. </p>
<p>|======&gt;--&mdash; (the default one if not specified) </p>

</div>
</div>
<a class="anchor" id="aa0c11f1f96f6ee66dce6b52513bb8d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kLEDWrapRightStyle = &quot;wrapRight&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>----&mdash;&lt;====| </p>

</div>
</div>
<a class="anchor" id="a078a1072f0a79bf6dda79f84a83c7dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kLEDSpreadStyle = &quot;spread&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&mdash;&lt;==|==&gt;&mdash; </p>

</div>
</div>
<a class="anchor" id="a4a6426db9e25591301b5005332235884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kLEDBoostCutStyle = &quot;boostCut&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>---&mdash;|===&gt;&ndash; </p>

</div>
</div>
<a class="anchor" id="af203ee426ecc4ffb31c7309a392ef807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kLEDSingleDotStyle = &quot;singleDot&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-----&mdash;|-&mdash; </p>

</div>
</div>
<a class="anchor" id="a0f25d2df1a1539b11c9cd5f4ea9ac1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSwitchPushStyle = &quot;push&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch Style. </p>
<p>Apply only when pressed, unpressed will reset the value to min. </p>

</div>
</div>
<a class="anchor" id="ab9e1b3d53a0bdb4735378bcabd135c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSwitchPushIncLoopedStyle = &quot;pushIncLooped&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push will increment the value. </p>
<p>When the max is reached it will restart with min. The default one if not specified (with 2 states values it is a OnOff switch). </p>

</div>
</div>
<a class="anchor" id="a7957b8090f444415be702a9a00375037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSwitchPushDecLoopedStyle = &quot;pushDecLooped&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push will decrement the value. When the min is reached it will restart with max. </p>

</div>
</div>
<a class="anchor" id="a2c044da4242800ee2b02a2b548cefca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSwitchPushIncStyle = &quot;pushInc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment after each press (delta depends of the curve). </p>

</div>
</div>
<a class="anchor" id="a06b11bddeef4219b4d959f38570b58f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSwitchPushDecStyle = &quot;pushDec&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrement after each press (delta depends of the curve). </p>

</div>
</div>
<a class="anchor" id="ae91fd6e9d7298b55b0c73577db874f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSwitchLatchStyle = &quot;latch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each push-release will change the value between min and max. </p>
<p>A timeout between push and release could be used to simulate a push style (if timeout is reached). </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
