<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::Attributes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html">Attributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::Attributes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> used to defined a Layer in a VST XML Representation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac45345491383374f12e9e5a8835ef584"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#ac45345491383374f12e9e5a8835ef584">kStyle</a> = &quot;style&quot;</td></tr>
<tr class="memdesc:ac45345491383374f12e9e5a8835ef584"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value  <a href="#ac45345491383374f12e9e5a8835ef584">More...</a><br /></td></tr>
<tr class="separator:ac45345491383374f12e9e5a8835ef584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9778507c4f8a0e63627745ba122e7355"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a9778507c4f8a0e63627745ba122e7355">kLEDStyle</a> = &quot;ledStyle&quot;</td></tr>
<tr class="memdesc:a9778507c4f8a0e63627745ba122e7355"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value  <a href="#a9778507c4f8a0e63627745ba122e7355">More...</a><br /></td></tr>
<tr class="separator:a9778507c4f8a0e63627745ba122e7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69491a10333660073039f48933b19169"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a69491a10333660073039f48933b19169">kSwitchStyle</a> = &quot;switchStyle&quot;</td></tr>
<tr class="memdesc:a69491a10333660073039f48933b19169"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value  <a href="#a69491a10333660073039f48933b19169">More...</a><br /></td></tr>
<tr class="separator:a69491a10333660073039f48933b19169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab8536a4938e752a0831641d204bb4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a94ab8536a4938e752a0831641d204bb4">kKnobTurnsPerFullRange</a> = &quot;turnsPerFullRange&quot;</td></tr>
<tr class="memdesc:a94ab8536a4938e752a0831641d204bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">float attribute  <a href="#a94ab8536a4938e752a0831641d204bb4">More...</a><br /></td></tr>
<tr class="separator:a94ab8536a4938e752a0831641d204bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c04012e24b75391893fdc08a14212"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a085c04012e24b75391893fdc08a14212">kFunction</a> = &quot;function&quot;</td></tr>
<tr class="memdesc:a085c04012e24b75391893fdc08a14212"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html" title="Attributes Function used to defined the function of a Layer in a VST XML Representation. ">AttributesFunction</a> for available string value  <a href="#a085c04012e24b75391893fdc08a14212">More...</a><br /></td></tr>
<tr class="separator:a085c04012e24b75391893fdc08a14212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d73164cab645ef625b0906c5fd9b7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a55d73164cab645ef625b0906c5fd9b7e">kFlags</a> = &quot;flags&quot;</td></tr>
<tr class="memdesc:a55d73164cab645ef625b0906c5fd9b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html" title="Attributes Flags defining a Layer in a VST XML Representation. ">AttributesFlags</a> for available string value  <a href="#a55d73164cab645ef625b0906c5fd9b7e">More...</a><br /></td></tr>
<tr class="separator:a55d73164cab645ef625b0906c5fd9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html" title="Attributes used to defined a Layer in a VST XML Representation. ">Attributes</a> used to defined a Layer in a VST XML Representation. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac45345491383374f12e9e5a8835ef584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kStyle = &quot;style&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a9778507c4f8a0e63627745ba122e7355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kLEDStyle = &quot;ledStyle&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a69491a10333660073039f48933b19169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kSwitchStyle = &quot;switchStyle&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html" title="Attributes Style associated a specific Layer Type in a VST XML Representation. ">AttributesStyle</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a94ab8536a4938e752a0831641d204bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kKnobTurnsPerFullRange = &quot;turnsPerFullRange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>float attribute </p>

</div>
</div>
<a class="anchor" id="a085c04012e24b75391893fdc08a14212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kFunction = &quot;function&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html" title="Attributes Function used to defined the function of a Layer in a VST XML Representation. ">AttributesFunction</a> for available string value </p>

</div>
</div>
<a class="anchor" id="a55d73164cab645ef625b0906c5fd9b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a> kFlags = &quot;flags&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string attribute : See <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html" title="Attributes Flags defining a Layer in a VST XML Representation. ">AttributesFlags</a> for available string value </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
