<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers_vars.html#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k100
: <a class="el" href="group__speakerArrangements.html#ga6cadcafb161f16aa7edcc676604e4def">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k101
: <a class="el" href="group__speakerArrangements.html#ga13c1699c11fba17352b83a1b3a7cfcc8">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k101MPEG3D
: <a class="el" href="group__speakerArrangements.html#gad74c12ca20962432ba88df9807a9f156">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k102
: <a class="el" href="group__speakerArrangements.html#ga07bcd44b9922095ccd79f2195ad80e2b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k110
: <a class="el" href="group__speakerArrangements.html#gaf19e8a3b3f0d3a2c0e9587f6cc9b1411">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k111
: <a class="el" href="group__speakerArrangements.html#ga740b694bcebcd228836a5610feeeb929">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k122
: <a class="el" href="group__speakerArrangements.html#gadac6b9c961b9ffdf682f8ff85ea6be64">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k130
: <a class="el" href="group__speakerArrangements.html#ga58d4fdbfb02cceca73527bcbf17bf930">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k131
: <a class="el" href="group__speakerArrangements.html#gac672a7aa5cabd6a5d4c4441e6aadc925">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k222
: <a class="el" href="group__speakerArrangements.html#ga80683d5816c4db7345c6e25dfdbc87a0">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k30Cine
: <a class="el" href="group__speakerArrangements.html#ga32b8626cc036129ae6465115e7d33c5a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k30Music
: <a class="el" href="group__speakerArrangements.html#ga8848385489d48df96843cd8022dbbfe1">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k31Cine
: <a class="el" href="group__speakerArrangements.html#ga925534b26c3f13772f0363b44de830fb">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k31Music
: <a class="el" href="group__speakerArrangements.html#ga34fbc53e44aafa8ca50155a58bd056fe">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k40Cine
: <a class="el" href="group__speakerArrangements.html#gac1c674ad48a47ead5c1bd0b4d0e6611a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k40Music
: <a class="el" href="group__speakerArrangements.html#ga2133b89c1fce6c11540a55ede3d00715">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k41Cine
: <a class="el" href="group__speakerArrangements.html#gaa70d2ecf42316dbf7ea9147384b1d16b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k41Music
: <a class="el" href="group__speakerArrangements.html#gac3ec49935f60ef5a877f21c6225274f5">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k50
: <a class="el" href="group__speakerArrangements.html#gada66cacb0407add2f87505ba08b98095">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k51
: <a class="el" href="group__speakerArrangements.html#ga5ed1fd3424cda0c720d08dab3cdacdec">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k60Cine
: <a class="el" href="group__speakerArrangements.html#ga5c5769c0eac0d76ff06cc2b95cf15ca9">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k60Music
: <a class="el" href="group__speakerArrangements.html#gadf94b622b8d58c498a49d37d9561f535">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k61Cine
: <a class="el" href="group__speakerArrangements.html#gaf60226cc4b55554791dedf5ac9c6b46c">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k61Music
: <a class="el" href="group__speakerArrangements.html#ga7c2a763f2db01800286568722f724c30">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k70Cine
: <a class="el" href="group__speakerArrangements.html#ga957c53627e5492b9b62190be390255c1">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k70Music
: <a class="el" href="group__speakerArrangements.html#ga2fb8698f83d75be166b99fdbce9e82f1">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71_2
: <a class="el" href="group__speakerArrangements.html#gaa6ebca6edf27a3858c2780043ee022e6">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71Cine
: <a class="el" href="group__speakerArrangements.html#ga153beb2d5d562ed4fc8643bf51c711d8">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71CineCenterHigh
: <a class="el" href="group__speakerArrangements.html#gafca48c099db5b486edc4a79616b3f024">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71CineFrontHigh
: <a class="el" href="group__speakerArrangements.html#ga8e2c48c3830b09da02e7bb123f5916bd">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71CineFullFront
: <a class="el" href="group__speakerArrangements.html#ga329178a60998946671c5de893797dddf">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71CineFullRear
: <a class="el" href="group__speakerArrangements.html#ga50d89ea22e10fe3acadb02c071288776">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71CineSideFill
: <a class="el" href="group__speakerArrangements.html#ga27352e019fb6f0d3b4d10b643f79d813">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71CineSideHigh
: <a class="el" href="group__speakerArrangements.html#ga300b4574ad12477ff99286519b754dfe">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71CineTopCenter
: <a class="el" href="group__speakerArrangements.html#ga9c79cded90ddc1a1e366e1fbf4315334">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71MPEG3D
: <a class="el" href="group__speakerArrangements.html#gaf21f025b23bb45133395657787f88a13">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71Music
: <a class="el" href="group__speakerArrangements.html#ga0dbaa8d90949e4084abb7878a5d5f91b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k71Proximity
: <a class="el" href="group__speakerArrangements.html#ga9ad1279216eaac4c4c2cd665e6d61c82">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k80Cine
: <a class="el" href="group__speakerArrangements.html#ga2ebfc79a0e5ef338247e31239967632d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k80Cube
: <a class="el" href="group__speakerArrangements.html#ga44ee3dd3579cc26082915d76a28be70f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k80Music
: <a class="el" href="group__speakerArrangements.html#gae026a8a57e8a9a408320616a0d289ece">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k81Cine
: <a class="el" href="group__speakerArrangements.html#gafae2531e75a317dd357fa09074fab4f6">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k81MPEG3D
: <a class="el" href="group__speakerArrangements.html#ga1d7c7f813f01cd3f4478ecc81e46e82c">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k81Music
: <a class="el" href="group__speakerArrangements.html#ga4c68f76511df6119eca847b005105cd5">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k90
: <a class="el" href="group__speakerArrangements.html#gab04f1f4652d14e277671a0b62a8e8373">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k91
: <a class="el" href="group__speakerArrangements.html#gac29f63756f056bf266ba0e2d26f143d4">Steinberg::Vst::SpeakerArr</a>
</li>
<li>k91Atmos
: <a class="el" href="group__speakerArrangements.html#ga543a82154cd2675d7d8c4ef6680448dd">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kAccordion
: <a class="el" href="group__musicalInstrument.html#ga5bd8958e2d10a39961b9ac9d20ac1a3c">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kAccordionAccordion
: <a class="el" href="group__musicalInstrument.html#ga4b3a7ca0aed4fd75c4c6de9da2c095b0">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kAccordionHarmonica
: <a class="el" href="group__musicalInstrument.html#ga13f91d403c87da4936308cd2f94b3dce">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kAccordionOther
: <a class="el" href="group__musicalInstrument.html#ga3f7c44f705388a781d442009341b50aa">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kAcoustic
: <a class="el" href="group__musicalCharacter.html#gaf589c030507665591b7e57d677b350e0">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kAlternativeIndie
: <a class="el" href="group__musicalStyle.html#ga2283c2c777c7cbb21710e11ef2ceb6af">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAlternativeIndieCollegeRock
: <a class="el" href="group__musicalStyle.html#ga8881386092fc55d2c4ed31ca0d3acd22">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAlternativeIndieDarkWave
: <a class="el" href="group__musicalStyle.html#ga4e60a460c89c2aa3f05c8e15c4a74b76">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAlternativeIndieGothRock
: <a class="el" href="group__musicalStyle.html#ga5efb4dfb4fef27ded5062173093bbaa1">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAlternativeIndieGrunge
: <a class="el" href="group__musicalStyle.html#ga611a7833ad99ac643e6662ad0c735437">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAlternativeIndieHardcore
: <a class="el" href="group__musicalStyle.html#ga080e7eebf7cfeef648604aab356d9249">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAlternativeIndieNewWave
: <a class="el" href="group__musicalStyle.html#ga0d9c9e5d1d7762b13270a0cd388b2d7e">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAlternativeIndiePunk
: <a class="el" href="group__musicalStyle.html#ga2b8b2179cf8d2b74f6c0eb2abb563a80">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAmbientChillOut
: <a class="el" href="group__musicalStyle.html#gaa5aa1cc4f7a5cf8fbcb025f426225676">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAmbientChillOutDarkAmbient
: <a class="el" href="group__musicalStyle.html#ga33320722a4e37a0dbe61f8957a77fcb8">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAmbientChillOutDowntempo
: <a class="el" href="group__musicalStyle.html#ga5af88b6815b44014176a2bf68aabca6f">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAmbientChillOutLounge
: <a class="el" href="group__musicalStyle.html#ga1abdca80184a162d425c61f053530dea">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAmbientChillOutNewAgeMeditation
: <a class="el" href="group__musicalStyle.html#gab17d3d9dbddf245300a0e581f27d2b21">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kAnalog
: <a class="el" href="group__musicalCharacter.html#ga10904a318940018e74802140f840a4cc">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kAnalyzer
: <a class="el" href="group__plugType.html#gadbe2a7d21efd81fbae4bb86fa428e900">Steinberg::Vst::PlugType</a>
</li>
<li>kAttack
: <a class="el" href="group__musicalCharacter.html#ga6825831c83ffca20a7353fcf1f4ff3c8">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kBass
: <a class="el" href="group__musicalInstrument.html#ga99ad41c498b2d37a379907989842655a">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBassABass
: <a class="el" href="group__musicalInstrument.html#ga7806c7198452bd9b38813e1254bffdde">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBassEBass
: <a class="el" href="group__musicalInstrument.html#ga722ff7ac1ffb92a922ef3f562117327f">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBassOther
: <a class="el" href="group__musicalInstrument.html#ga1835577b20a8f992869f11555b9c6c43">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBassSynthBass
: <a class="el" href="group__musicalInstrument.html#gabbbabe9b591bdfbc9e8613220d7ce829">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBFormat
: <a class="el" href="group__speakerArrangements.html#ga1b2703b73a743bc1c75149acddeb42ad">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kBFormat1stOrder
: <a class="el" href="group__speakerArrangements.html#ga976822b4dfee259ae8f59a25c9a971af">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kBlues
: <a class="el" href="group__musicalStyle.html#ga070e85734aa0ebd786f2c8ff8dca8301">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kBluesAcousticBlues
: <a class="el" href="group__musicalStyle.html#ga427cc44ab600473801a7d50bef343e2f">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kBluesChicagoBlues
: <a class="el" href="group__musicalStyle.html#ga5043e48daf7d4433d082c9d726b90a2b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kBluesCountryBlues
: <a class="el" href="group__musicalStyle.html#ga3ccf2f159b7b1becbe0d64f4688f7f4e">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kBluesElectricBlues
: <a class="el" href="group__musicalStyle.html#ga60c65b0575b241924ccfcc59fa7dccaf">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kBrass
: <a class="el" href="group__musicalInstrument.html#gaccf4a6cc04deede6234aa80f17494e62">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBrassFrenchHorn
: <a class="el" href="group__musicalInstrument.html#ga1a4ba62937d8347b92bd6a7fe2f0f203">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBrassOther
: <a class="el" href="group__musicalInstrument.html#gae4e52f708efde91cf0f2a78cebbd351c">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBrassSection
: <a class="el" href="group__musicalInstrument.html#gae7c3bd91d4fb0872ab7db0ed74d91445">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBrassSynth
: <a class="el" href="group__musicalInstrument.html#ga0cc2d58842ce2dcad93a3f83a777a67d">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBrassTrombone
: <a class="el" href="group__musicalInstrument.html#ga1f2c119eb1f5ed7687375950e64a099a">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBrassTrumpet
: <a class="el" href="group__musicalInstrument.html#ga58aa80b0a42ce48f7868095cbf8af4af">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBrassTuba
: <a class="el" href="group__musicalInstrument.html#ga1e4a49eeaaedbf8487070bf20a06b119">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kBright
: <a class="el" href="group__musicalCharacter.html#ga0796a86633dd777869721cf5f2666aa5">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kChannelColorKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a218d5777a06f7780c7ded2a14c9f2922">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelImageKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a6ba9324db0a3f814e6f41df444e0f7e7">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelIndexKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a42930b877ebbb27bf3daa78d02780be1">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelIndexNamespaceKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a9dee889cb7b726bf9bf9f21c79334261">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelIndexNamespaceLengthKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a9b082b198abef61a8397bafcf4e30a72">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelIndexNamespaceOrderKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#acd822b1c74f9c7e9afaa16b0ce578f7e">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelNameKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a355d0e3fe55ba9c58ebe6cb29cf27ce5">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelNameLengthKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a175778add2bfeafd5b184f4e47869e80">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelPluginLocationKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a1836e6445deeff80efc1d389b8ba7ac5">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelUIDKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#a68ad60e2a9bdcefda0e2296e7f9296f9">Steinberg::Vst::ChannelContext</a>
</li>
<li>kChannelUIDLengthKey
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ChannelContext.html#af44825ca23e7c673682f438d8cf6283e">Steinberg::Vst::ChannelContext</a>
</li>
<li>kCharacter
: <a class="el" href="group__presetAttributes.html#ga166d8e939e25f23c6e1c5125e89d5f13">Steinberg::Vst::PresetAttributes</a>
</li>
<li>kChromaticPerc
: <a class="el" href="group__musicalInstrument.html#gab5f48d90dba2837a9b0552446258746c">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kChromaticPercBell
: <a class="el" href="group__musicalInstrument.html#ga7b4edfeeda6a06123409b3e5d704bd0c">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kChromaticPercMallett
: <a class="el" href="group__musicalInstrument.html#gaeee07c58574e18dd64d3be93f7088a35">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kChromaticPercOther
: <a class="el" href="group__musicalInstrument.html#ga12eb4bbef0c030bbca1e861adc773334">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kChromaticPercPercussion
: <a class="el" href="group__musicalInstrument.html#ga0e5caac1dbaa9755fdb06e89ed3b3895">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kChromaticPercTimpani
: <a class="el" href="group__musicalInstrument.html#ga11ef28f0a9918a82c981b1fb8025bd8b">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kChromaticPercWood
: <a class="el" href="group__musicalInstrument.html#ga492b01fbc86bdb5131f84dcdb5f26f06">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kClassical
: <a class="el" href="group__musicalStyle.html#ga00100f8944908f3f674b077b8e7bf5ae">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalBaroque
: <a class="el" href="group__musicalStyle.html#ga54a477d7f94dacdfa325bdf693d180ab">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalChamberMusic
: <a class="el" href="group__musicalStyle.html#ga817fef9aabf571d6f91e357efc677040">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalClassic
: <a class="el" href="group__musicalStyle.html#ga1a1b8c73dee78995dfc73a9cbe1855fa">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalGregorian
: <a class="el" href="group__musicalStyle.html#gabd559febaa875cac883dc20517965d19">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalMedieval
: <a class="el" href="group__musicalStyle.html#gaabb6cafa41915dc3a4ebb19d35aeb3be">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalModernComposition
: <a class="el" href="group__musicalStyle.html#gaa61b32582345fd12bd9d2140c174a25f">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalOpera
: <a class="el" href="group__musicalStyle.html#gaaa8a189a2e24961319d1e26349aa8a9a">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalRenaissance
: <a class="el" href="group__musicalStyle.html#ga8f9739caabbf232d50b1b1b449ab1491">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalRomantic
: <a class="el" href="group__musicalStyle.html#gad822300e6782c9fc490f073c880403ef">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClassicalSoundtrack
: <a class="el" href="group__musicalStyle.html#gad28cde471461898b52b6cd7aefe1fad9">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kClean
: <a class="el" href="group__musicalCharacter.html#gae48573356356094da60ac761ac5ac51e">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kClear
: <a class="el" href="group__musicalCharacter.html#gaf8c102dba19d9bafb8d7ba312f812ad7">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kCold
: <a class="el" href="group__musicalCharacter.html#ga7c18fd830521824296dc8412e5420559">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kCountry
: <a class="el" href="group__musicalStyle.html#gaaa2fa8f51e39b78604c752001cbef8c6">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kCountryAmericana
: <a class="el" href="group__musicalStyle.html#ga8a240fc37b335deb7063b9bbf959ba90">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kCountryBluegrass
: <a class="el" href="group__musicalStyle.html#ga56cc1195da3ec7bc16d67a303c489c6a">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kCountryCountryWestern
: <a class="el" href="group__musicalStyle.html#ga613bd6f52125a615d0e1bef58463e6cb">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kCountryHonkyTonk
: <a class="el" href="group__musicalStyle.html#gac05e574ca2ece383b72b5ee429506988">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kCountryNorthAmericanFolk
: <a class="el" href="group__musicalStyle.html#ga1578d35d598b30c1a8aca33c94e33213">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kCountrySquaredance
: <a class="el" href="group__musicalStyle.html#ga7b9a2584ff4f1501c9a24a8754f1f526">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kCountryUrbanCowboy
: <a class="el" href="group__musicalStyle.html#gabc94ae94e43d1ae9a453f5033f2f6bf4">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kDark
: <a class="el" href="group__musicalCharacter.html#gaae40f2e630a0d26cdd3d862761b26d07">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kDecay
: <a class="el" href="group__musicalCharacter.html#ga310f8f745367f1fff3d176974abb507f">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kDefault
: <a class="el" href="group__stateType.html#ga4f34c8d0372a9d06a2713fd488ece66e">Steinberg::Vst::StateType</a>
</li>
<li>kDigital
: <a class="el" href="group__musicalCharacter.html#gaf8f1ad8e2c507c80b75e20d94cbef219">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kDissonant
: <a class="el" href="group__musicalCharacter.html#ga3030eff3a0900a8cca1c6266716efe1e">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kDistorted
: <a class="el" href="group__musicalCharacter.html#gaa8427782100432cfaf837a729195f1ba">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kDrumPerc
: <a class="el" href="group__musicalInstrument.html#gabe15c8ed2a76ff3c9f9029278854dbef">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercBeats
: <a class="el" href="group__musicalInstrument.html#gab5c77bf645fdb2afae554c3c6b48dc92">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercCymbals
: <a class="el" href="group__musicalInstrument.html#ga82ee2aad1a847aea7c803b81a4d2598b">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercDrumMenues
: <a class="el" href="group__musicalInstrument.html#gaa441a52dd98f3b53affbc538eda46521">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercDrumset
: <a class="el" href="group__musicalInstrument.html#ga9ea452ccf895de2e9a647aa85d40b1ec">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercDrumsetGM
: <a class="el" href="group__musicalInstrument.html#gaa41f951f74e972f53aab1a45d15c54aa">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercHiHats
: <a class="el" href="group__musicalInstrument.html#gadec30a0adbbd248d6573f64342feef77">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercKickDrum
: <a class="el" href="group__musicalInstrument.html#gaf85c8e569ae8d22ab2c233006a99f82e">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercOther
: <a class="el" href="group__musicalInstrument.html#ga8dbf5e607efc62bfd0fb4044a943c399">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercPercussion
: <a class="el" href="group__musicalInstrument.html#ga351f0ed74b2185f5acc3460021c203a6">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercSnareDrum
: <a class="el" href="group__musicalInstrument.html#ga13fca99a8c4598a5f66ef87242f70b27">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDrumPercToms
: <a class="el" href="group__musicalInstrument.html#gac756e1798f6f8ce4eed78adafcd6f8b4">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kDry
: <a class="el" href="group__musicalCharacter.html#gae4406a55f1a7b6f1d12e29bab8f576e1">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kEditor
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1ViewType.html#aaa62c4c32f0270a908eb20c7c7124dfc">Steinberg::Vst::ViewType</a>
</li>
<li>kElectric
: <a class="el" href="group__musicalCharacter.html#gaa924ea59d6457adaabe92b47048253aa">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kElectronicaDance
: <a class="el" href="group__musicalStyle.html#ga9e3c1f6becf1b50e07e2d8212fadea0d">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceBigBeats
: <a class="el" href="group__musicalStyle.html#ga04e06e3becb8bca4036fd5856682a393">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceClassicHouse
: <a class="el" href="group__musicalStyle.html#gad2581a6189feb88d716b6c81c5efa79b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceDrumNBassJungle
: <a class="el" href="group__musicalStyle.html#gaa1a66bada350ea5f47e8c296bd3482b1">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceDub
: <a class="el" href="group__musicalStyle.html#ga4bf8090a24491f751c9d75218ba8ffc6">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceElectronicBodyMusic
: <a class="el" href="group__musicalStyle.html#ga4c9fd026e505a151e4ebcb41a026a273">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceElektro
: <a class="el" href="group__musicalStyle.html#gac613b9e387a4a4e424dbdd7925a842f0">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceElektroHouse
: <a class="el" href="group__musicalStyle.html#gad6c238193c96a2f320bb158fc0cb36b6">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceFunkyHouse
: <a class="el" href="group__musicalStyle.html#gac697bd7d2476a3f522e0c12f4f9096c7">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceIndustrial
: <a class="el" href="group__musicalStyle.html#ga43aa90fa2a5718ec3f233186bef3b745">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceMinimal
: <a class="el" href="group__musicalStyle.html#ga2acd1ccf8c493d7055288674c243e7f0">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceTechno
: <a class="el" href="group__musicalStyle.html#ga66d567db513649b64572ec56ec721a13">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceTrance
: <a class="el" href="group__musicalStyle.html#gae1734ba060074a2d5f5bc4aadb1b4693">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kElectronicaDanceTripHop
: <a class="el" href="group__musicalStyle.html#ga27a783d5bce0708e88414cd4de0ffc3b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kEmpty
: <a class="el" href="group__speakerArrangements.html#ga85ed4946e3abe83c91baa3e14d6a5e54">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kEnsemble
: <a class="el" href="group__musicalCharacter.html#gadb6de4949739c48baf2613e6965d1637">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kEthnic
: <a class="el" href="group__musicalInstrument.html#gaa946206a3ecfcc3423ea307de5efdd13">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kEthnicAfrican
: <a class="el" href="group__musicalInstrument.html#ga5de2bf50670628599940b4afba85fba1">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kEthnicAlien
: <a class="el" href="group__musicalInstrument.html#ga86aa661200c00f7b44935e455d62b5f8">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kEthnicAmerican
: <a class="el" href="group__musicalInstrument.html#ga3c6dcb9ae2464cf7012aadb328c73fdb">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kEthnicAsian
: <a class="el" href="group__musicalInstrument.html#ga81ca43ff51517679540bbabce3f89254">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kEthnicEuropean
: <a class="el" href="group__musicalInstrument.html#ga841f031104f1230a568fb7246eb87fe0">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kEthnicLatin
: <a class="el" href="group__musicalInstrument.html#ga8b04cbbaa98e561e20b7a966f58e9281">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kEthnicOther
: <a class="el" href="group__musicalInstrument.html#ga89d49bfa58ca9659367217ea187bd7bf">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kExperimental
: <a class="el" href="group__musicalStyle.html#ga13e10384c541982e7ebea23ae4cc0057">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kExperimentalElectronicArtMusic
: <a class="el" href="group__musicalStyle.html#gad14a4491132f9255427a1dfbb53f684a">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kExperimentalFreeImprovisation
: <a class="el" href="group__musicalStyle.html#ga988ed6ba9f31ff90849bfe159dbb56f2">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kExperimentalNewMusic
: <a class="el" href="group__musicalStyle.html#ga9d42a1c28d4a1b6e725783290a949f04">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kExperimentalNoise
: <a class="el" href="group__musicalStyle.html#ga6d711a097823788b80c4373b0df67287">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kFast
: <a class="el" href="group__musicalCharacter.html#gab5face7509d33a16c6be75f042d5f56a">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kFastAttack
: <a class="el" href="group__musicalCharacter.html#ga8cd59e5d43ed1bd277845f9ed2f29351">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kFilePathStringType
: <a class="el" href="group__presetAttributes.html#gad5fe1f71ae69e7b4daaf0e79130930c3">Steinberg::Vst::PresetAttributes</a>
</li>
<li>kFlags
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a55d73164cab645ef625b0906c5fd9b7e">Steinberg::Vst::Attributes</a>
</li>
<li>kFunction
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a085c04012e24b75391893fdc08a14212">Steinberg::Vst::Attributes</a>
</li>
<li>kFx
: <a class="el" href="group__plugType.html#ga0411b97bcc13d604e738a28aee43bb61">Steinberg::Vst::PlugType</a>
</li>
<li>kFxAnalyzer
: <a class="el" href="group__plugType.html#ga1c5f3f4e7d5210a9d81e6dcd76c79c67">Steinberg::Vst::PlugType</a>
</li>
<li>kFxDelay
: <a class="el" href="group__plugType.html#gae3635bf778d4382234cbcfc30d71db16">Steinberg::Vst::PlugType</a>
</li>
<li>kFxDistortion
: <a class="el" href="group__plugType.html#gac923ee5b5ba8b5bddb285aad2be3ff35">Steinberg::Vst::PlugType</a>
</li>
<li>kFxDynamics
: <a class="el" href="group__plugType.html#gaa892f409ac4c930c1af59459372c167b">Steinberg::Vst::PlugType</a>
</li>
<li>kFxEQ
: <a class="el" href="group__plugType.html#gae94c37234a2f8bc1c54f85e4d70ad1a2">Steinberg::Vst::PlugType</a>
</li>
<li>kFxFilter
: <a class="el" href="group__plugType.html#gaa7061a3bd7a1ef48e14f97503e6c0b2b">Steinberg::Vst::PlugType</a>
</li>
<li>kFxGenerator
: <a class="el" href="group__plugType.html#ga09060af560cf34b87e14d5dbd839ad52">Steinberg::Vst::PlugType</a>
</li>
<li>kFxInstrument
: <a class="el" href="group__plugType.html#gabe030351fd22d14dad35c817e1849f59">Steinberg::Vst::PlugType</a>
</li>
<li>kFxInstrumentExternal
: <a class="el" href="group__plugType.html#ga21938bb5dc145f05b8a08669e7a74be5">Steinberg::Vst::PlugType</a>
</li>
<li>kFxMastering
: <a class="el" href="group__plugType.html#ga80ed69d85e565772a138ead6b8feff70">Steinberg::Vst::PlugType</a>
</li>
<li>kFxModulation
: <a class="el" href="group__plugType.html#gaf7fec6a731df379ba73e26bcd72d6f9a">Steinberg::Vst::PlugType</a>
</li>
<li>kFxNetwork
: <a class="el" href="group__plugType.html#ga1644feff4e06fa14952bf64ee211003f">Steinberg::Vst::PlugType</a>
</li>
<li>kFxPitchShift
: <a class="el" href="group__plugType.html#ga2b2725f60cbf68e604c85b125937f553">Steinberg::Vst::PlugType</a>
</li>
<li>kFxRestoration
: <a class="el" href="group__plugType.html#gaf2357711fdb99757b6fd3248cbc4ac15">Steinberg::Vst::PlugType</a>
</li>
<li>kFxReverb
: <a class="el" href="group__plugType.html#gae45eb21e5afa4a9b2a4e5c789fcac18d">Steinberg::Vst::PlugType</a>
</li>
<li>kFxSpatial
: <a class="el" href="group__plugType.html#gaf5d6ce751eff5e1825c2e9cbf6de68a0">Steinberg::Vst::PlugType</a>
</li>
<li>kFxSurround
: <a class="el" href="group__plugType.html#gad51565b155d38402b8660fca0d78927f">Steinberg::Vst::PlugType</a>
</li>
<li>kFxTools
: <a class="el" href="group__plugType.html#ga610bd26a1a9c791feeb94c3a01b85a3e">Steinberg::Vst::PlugType</a>
</li>
<li>kGainReductionFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a754bbe4a40d9ea477213c8d0f3a33011">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kGlass
: <a class="el" href="group__musicalCharacter.html#gaa5eee886870365dcadc1105891130025">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kGlide
: <a class="el" href="group__musicalCharacter.html#ga94f8615dad159bf66390009ad9282249">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kGlissando
: <a class="el" href="group__musicalCharacter.html#gae0732ea96679d73e821715b2be446261">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kGuitar
: <a class="el" href="group__musicalInstrument.html#ga642a844eb43638962aec00dda572b724">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kGuitarAGuitar
: <a class="el" href="group__musicalInstrument.html#gaf907f1b0c6b112a7a7ef2c26d181345b">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kGuitarEGuitar
: <a class="el" href="group__musicalInstrument.html#ga5bd16506f3db8c7cada37ac1030fdeec">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kGuitarEthnic
: <a class="el" href="group__musicalInstrument.html#gabac2c7c2f88a2511bcb9536a62847e64">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kGuitarHarp
: <a class="el" href="group__musicalInstrument.html#ga6077d4646f9ce2fcd14f40ee5f1fcfce">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kGuitarOther
: <a class="el" href="group__musicalInstrument.html#ga91eddfe8e8f1e826c887b57971600988">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kHarmonic
: <a class="el" href="group__musicalCharacter.html#ga8f5f55f753d25fbeec874ff7c873b050">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kHideableFlag
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFlags.html#a802846cc44b7ee60a8f88e7deb81e7b6">Steinberg::Vst::AttributesFlags</a>
</li>
<li>kInstrument
: <a class="el" href="group__plugType.html#ga93cb7a7100ac96cfafceb6216770c42d">Steinberg::Vst::PlugType</a>
, <a class="el" href="group__presetAttributes.html#ga93cb7a7100ac96cfafceb6216770c42d">Steinberg::Vst::PresetAttributes</a>
</li>
<li>kInstrumentDrum
: <a class="el" href="group__plugType.html#gadf01865c24020885cb974f200403351c">Steinberg::Vst::PlugType</a>
</li>
<li>kInstrumentExternal
: <a class="el" href="group__plugType.html#gaf0e00ca5cee8c5b4319fb7789bb4b919">Steinberg::Vst::PlugType</a>
</li>
<li>kInstrumentSampler
: <a class="el" href="group__plugType.html#ga1a96d4882dec6d6cc809c6881456dafa">Steinberg::Vst::PlugType</a>
</li>
<li>kInstrumentSynth
: <a class="el" href="group__plugType.html#ga42c97cd14b97a2ea3052cc62ecc833f3">Steinberg::Vst::PlugType</a>
</li>
<li>kInstrumentSynthSampler
: <a class="el" href="group__plugType.html#gaa63699396d2e24978ad7a0f32f1a7187">Steinberg::Vst::PlugType</a>
</li>
<li>kInverseStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#afdd9a4e103915db68761ddaf0ffb4aab">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kJazz
: <a class="el" href="group__musicalStyle.html#gae80ee561e4da8da1de90835e41f0fc7f">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzAvantgarde
: <a class="el" href="group__musicalStyle.html#gac6cbbbd37ada9f3f26657db8cc6065f0">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzFreeJazz
: <a class="el" href="group__musicalStyle.html#ga5fcff8a8096b40b9e05427c944a2e295">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzFusion
: <a class="el" href="group__musicalStyle.html#ga847f04e92eee76df8f6c6592da0cea2a">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzLatinJazz
: <a class="el" href="group__musicalStyle.html#ga0ee890f05a7479865af9eda6d34bc857">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzNewOrleansJazz
: <a class="el" href="group__musicalStyle.html#ga0ade597c6d17afc9e6cf4a7bdf34de9b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzOldtimeJazzDixiland
: <a class="el" href="group__musicalStyle.html#ga04fc9ede978682cf37a56876ba9dba9d">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzRagtime
: <a class="el" href="group__musicalStyle.html#gac2b3067f7b9b92ffe14a1b15b0bed83b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kJazzTraditionalJazz
: <a class="el" href="group__musicalStyle.html#ga6099a9381244ca72562a7b8226c619b9">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kKeyboard
: <a class="el" href="group__musicalInstrument.html#gae87c28eecf427576aaba8dba45506307">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kKeyboardClavi
: <a class="el" href="group__musicalInstrument.html#gabeb1f764cd854f5f7b107a8f0b1fd4ec">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kKeyboardEPiano
: <a class="el" href="group__musicalInstrument.html#ga326410320556a12f64c20f88c19373ce">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kKeyboardHarpsichord
: <a class="el" href="group__musicalInstrument.html#ga02d58cfc1dd6afe263d10ed615eb0d2e">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kKeyboardOther
: <a class="el" href="group__musicalInstrument.html#ga20c97efa4d9bc8307bbd0375035c34ae">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kKnobTurnsPerFullRange
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a94ab8536a4938e752a0831641d204bb4">Steinberg::Vst::Attributes</a>
</li>
<li>kLayer
: <a class="el" href="group__musicalCharacter.html#ga18049d58eeecea7c6fed4f727442430d">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kLEDBoostCutStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a4a6426db9e25591301b5005332235884">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kLEDSingleDotStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#af203ee426ecc4ffb31c7309a392ef807">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kLEDSpreadStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a078a1072f0a79bf6dda79f84a83c7dd1">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kLEDStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a9778507c4f8a0e63627745ba122e7355">Steinberg::Vst::Attributes</a>
</li>
<li>kLEDWrapLeftStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a08381b7f0862de9edee14226b4540663">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kLEDWrapRightStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#aa0c11f1f96f6ee66dce6b52513bb8d27">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kLong
: <a class="el" href="group__musicalCharacter.html#ga1d83ca1c98b52785de6b205cf10ba2cc">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kLongRelease
: <a class="el" href="group__musicalCharacter.html#gadb9b1ab770dcdf2bb4d526b5aac6b1ec">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kLoop
: <a class="el" href="group__musicalCharacter.html#ga37e6e5e54e1d052d21d739a032593282">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kMajor
: <a class="el" href="group__musicalCharacter.html#ga18f27017b00ca4612f133f4e09d913e3">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kMetallic
: <a class="el" href="group__musicalCharacter.html#ga644e30da9b10ac15bcd313778d00d261">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kMinor
: <a class="el" href="group__musicalCharacter.html#gaccd54b1bfad544bac2ff54cfb56d7df2">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kModern
: <a class="el" href="group__musicalCharacter.html#ga490b8908c7977aaca4e5a7fc1983f172">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kMono
: <a class="el" href="group__musicalCharacter.html#gad515322344056aab9256d76a6787eb42">Steinberg::Vst::MusicalCharacter</a>
, <a class="el" href="group__plugType.html#gad515322344056aab9256d76a6787eb42">Steinberg::Vst::PlugType</a>
, <a class="el" href="group__speakerArrangements.html#ga571ff835d603ec5e98e54f1e0feca20e">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kMoving
: <a class="el" href="group__musicalCharacter.html#ga24192885baa2c896f4ac92a68e176802">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kMusicalFX
: <a class="el" href="group__musicalInstrument.html#ga2390a2a94e9904517ec9342ab0019fe7">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kMusicalFXBeepsBlips
: <a class="el" href="group__musicalInstrument.html#ga5378d54b89a50f2b659f4811d2925cc5">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kMusicalFXHitsStabs
: <a class="el" href="group__musicalInstrument.html#ga7827735f5bb526019207c524f487af0a">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kMusicalFXMotion
: <a class="el" href="group__musicalInstrument.html#gab9114e6b0673188dc5228aed3d3df2da">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kMusicalFXOther
: <a class="el" href="group__musicalInstrument.html#gab5e9cb190b3c45ca56bb2e1adebb43fc">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kMusicalFXScratches
: <a class="el" href="group__musicalInstrument.html#gacbe3eb6871b48061d2c046d8b258a7a9">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kMusicalFXSweeps
: <a class="el" href="group__musicalInstrument.html#gaf3cb2d886c19f654e5d4d8b25eb5477e">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kMuteFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a2714bad0648841cb021603303fb2cd17">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kNew
: <a class="el" href="group__musicalCharacter.html#ga8ff57c7698535ab97bfc64a7bf3ea9ac">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kNoisy
: <a class="el" href="group__musicalCharacter.html#gaa57323ce9c0b4d417c6b36aa76570514">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kNoOfflineProcess
: <a class="el" href="group__plugType.html#ga1e894c4b97ff99e52706cf3a67c35627">Steinberg::Vst::PlugType</a>
</li>
<li>kOld
: <a class="el" href="group__musicalCharacter.html#ga0bbfdd92cc2b2313b3cf974c5b3f9760">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kOneShot
: <a class="el" href="group__musicalCharacter.html#ga084d4ed63922f00549f31a1114ecd32c">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kOnlyOfflineProcess
: <a class="el" href="group__plugType.html#ga0181f4f0a361e99c4afa139b47e3642d">Steinberg::Vst::PlugType</a>
</li>
<li>kOnlyRealTime
: <a class="el" href="group__plugType.html#gae58eb0aafa16197f12c1a61428fd5584">Steinberg::Vst::PlugType</a>
</li>
<li>kOrgan
: <a class="el" href="group__musicalInstrument.html#ga84fec6760fef802a323b692a062b55b4">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kOrganElectric
: <a class="el" href="group__musicalInstrument.html#ga2ec0df01bea69ecba86f5d891b1ad648">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kOrganOther
: <a class="el" href="group__musicalInstrument.html#ga20f011a1e399ecacdb0e6e1cb7196e64">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kOrganPipe
: <a class="el" href="group__musicalInstrument.html#ga79ae6538d284af4c29bbd7cf4933b76e">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kPanLawFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#afb97a4db6eec1e1220525a26b21cb306">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanLfeGainFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ac5774ffde117ba66d042211939fc92e6">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanMirrorModeFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#add1e67399eb35139cf8142d892abe3f2">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanPosCenterXFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#abc31d751bd54d024fb1d6a3a44c28972">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanPosCenterYFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a4bedaf7a553a7225d33b44e17392aa14">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanPosFrontLeftXFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a6124b199a105d4f0e924e5a2bab5916c">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanPosFrontLeftYFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#ad62884d321a9c158a652171f28966391">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanPosFrontRightXFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a92ffcca6b5f41a5cbc0a8114f6207eb8">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanPosFrontRightYFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aca1665ab0b3971f5a0d77c4f80dbd08c">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPanRotationFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#af22d8c74678d445a5f8339261e960dfe">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kPercussive
: <a class="el" href="group__musicalCharacter.html#gac6b35eb8d6cf9178f4b428d523760e89">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kPiano
: <a class="el" href="group__musicalInstrument.html#ga41cb875c197b4036cc5ac03ca3721a08">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kPianoAPiano
: <a class="el" href="group__musicalInstrument.html#ga4ad2adf116f63f68c278860b4d1d1f6d">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kPianoEGrand
: <a class="el" href="group__musicalInstrument.html#ga37d4c3eca4f4d9c151ffa65609c79439">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kPianoOther
: <a class="el" href="group__musicalInstrument.html#ga1af05a3bfb82be1b619388c384a6bf2d">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kPlastic
: <a class="el" href="group__musicalCharacter.html#ga62ea7670ea954e012810004bb26369fb">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kPlugInCategory
: <a class="el" href="group__presetAttributes.html#ga56f939f21fb570350d3360b1e7254245">Steinberg::Vst::PresetAttributes</a>
</li>
<li>kPlugInName
: <a class="el" href="group__presetAttributes.html#gacbad3647c9f27b2777cb6a3cd24fe49e">Steinberg::Vst::PresetAttributes</a>
</li>
<li>kPoly
: <a class="el" href="group__musicalCharacter.html#ga020e4d1023e2b9add2c637ebf4b75a3b">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kPop
: <a class="el" href="group__musicalStyle.html#ga92057d09ae8339165840fd850e77868d">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kPop80sPop
: <a class="el" href="group__musicalStyle.html#ga6f3a96aeedf52ae2691056c3f1535578">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kPopBritpop
: <a class="el" href="group__musicalStyle.html#ga886ab03c6a77598d7e78c3a6ec922441">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kPopChartDance
: <a class="el" href="group__musicalStyle.html#ga6f9e30f2b18f2f639fefbb38b1d2d3e3">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kPopDancehall
: <a class="el" href="group__musicalStyle.html#gafdb7e50d604be148bcab627102c66a3b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kPopDisco
: <a class="el" href="group__musicalStyle.html#ga4cfb53a16c9ad176d8c2a3b9a4a267a1">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kPopRock
: <a class="el" href="group__musicalStyle.html#ga772e326e01f9245ba8a8177301a55d4c">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kPopTeenPop
: <a class="el" href="group__musicalStyle.html#ga7e047957551e02185723581a1880086e">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kProcessed
: <a class="el" href="group__musicalCharacter.html#ga0bc38b1dfd75d0ae9e6137d43c29068c">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kProject
: <a class="el" href="group__stateType.html#ga89eaf816243da36726dfe2656c266a4c">Steinberg::Vst::StateType</a>
</li>
<li>kRelease
: <a class="el" href="group__musicalCharacter.html#ga85c4be48d6121e160ec3d864591f48ff">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kRich
: <a class="el" href="group__musicalCharacter.html#gaa6c4d36725eb4226e02f5724ca420e24">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kRockMetal
: <a class="el" href="group__musicalStyle.html#gade4f6c22997daaed1a372dd09b358068">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalAlternativeRock
: <a class="el" href="group__musicalStyle.html#ga679697a95e28deb4eb0ab2dcdeca114a">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalBallad
: <a class="el" href="group__musicalStyle.html#ga3e6375ad794af9ad7c9e79f61ce422de">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalBluesRock
: <a class="el" href="group__musicalStyle.html#gac1c59279027338732b37420973755dd9">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalClassicRock
: <a class="el" href="group__musicalStyle.html#ga52b06f4c922bceb8a7af486f8f9e8ead">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalDeathBlackMetal
: <a class="el" href="group__musicalStyle.html#ga370c692d8ab858d11bff12c0ea4c779c">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalHardRock
: <a class="el" href="group__musicalStyle.html#gab7fc6fc1b343016898c32d9095895973">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalHeavyMetal
: <a class="el" href="group__musicalStyle.html#ga1b66689bf69717c4af8ad85835737acf">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalNuMetal
: <a class="el" href="group__musicalStyle.html#ga1e43c81772b3227d2239c4c869194733">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalProgressiveRock
: <a class="el" href="group__musicalStyle.html#gaf74e7f4e41c15f2e271cc15b512b2fbf">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalReggae
: <a class="el" href="group__musicalStyle.html#gab7285dab701bff67bb281688a4c1b93a">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalRockabilly
: <a class="el" href="group__musicalStyle.html#ga646cb827580fbdb5631167f300e2d7c5">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalRockRoll
: <a class="el" href="group__musicalStyle.html#gaf044a0ecefea571e16b30b82a1becf04">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalSingerSongwriter
: <a class="el" href="group__musicalStyle.html#ga4c7fb7c56f3573b219287833e847113c">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kRockMetalThrashMetal
: <a class="el" href="group__musicalStyle.html#ga4367d681da9e6a9259373fe33bd58162">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kSegment
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html#a01b326e51dd2497b0b1e4b3bb40f478d">Steinberg::Vst::CurveType</a>
</li>
<li>kShort
: <a class="el" href="group__musicalCharacter.html#ga8b9663df42570d3f736896b881f348f3">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kShortRelease
: <a class="el" href="group__musicalCharacter.html#ga0178603367ef122579d09173b02c275d">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kSingle
: <a class="el" href="group__musicalCharacter.html#ga516ace30c1fa46e55b8767b58c77a788">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kSlow
: <a class="el" href="group__musicalCharacter.html#ga196114f5b784b26e46ca975e194a12cc">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kSlowAttack
: <a class="el" href="group__musicalCharacter.html#ga19fc8fcee1d6326b028fdeace97da264">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kSoft
: <a class="el" href="group__musicalCharacter.html#ga280fd77ca4f703e3509ba81e6a4a7062">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kSoloFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#a561acb1a41d0b9c03050f3b33be9f6d5">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kSoundFX
: <a class="el" href="group__musicalInstrument.html#gaf2a091ea57274b72699e9f9df7715b17">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSoundFXMechanical
: <a class="el" href="group__musicalInstrument.html#ga8f75ccb3769fa4876436c45a09107fcd">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSoundFXNature
: <a class="el" href="group__musicalInstrument.html#gad21b480ba2888b09f222c703fbb37a91">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSoundFXOther
: <a class="el" href="group__musicalInstrument.html#gaae916a5a813ecf7d856e61f456a24479">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSoundFXSynthetic
: <a class="el" href="group__musicalInstrument.html#ga341e53ab2df394405b3785850dad88e9">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSpatial
: <a class="el" href="group__plugType.html#gaa334568999d986b4e50627646e51a8b4">Steinberg::Vst::PlugType</a>
</li>
<li>kSpatialFx
: <a class="el" href="group__plugType.html#ga9439d03e5e14fb7a35976d2e37f34e31">Steinberg::Vst::PlugType</a>
</li>
<li>kSplit
: <a class="el" href="group__musicalCharacter.html#ga51e6bf04c8aaefb4fbbc45a114f147c7">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kStateType
: <a class="el" href="group__presetAttributes.html#gaefefe46f30651266cc9ccc8908409552">Steinberg::Vst::PresetAttributes</a>
</li>
<li>kStatic
: <a class="el" href="group__musicalCharacter.html#gabca0f72e85147ea95283eb9607c23332">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kStereo
: <a class="el" href="group__plugType.html#gae8acdf9398f33322690596dc2d00318f">Steinberg::Vst::PlugType</a>
, <a class="el" href="group__speakerArrangements.html#ga9b5733786c71156513982991fa5f3c11">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoBF
: <a class="el" href="group__speakerArrangements.html#gadad8ca7e56a1171c6439875261ab1ce0">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoCenter
: <a class="el" href="group__speakerArrangements.html#ga44710b9a538279e604b98213e8acdbec">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoCLfe
: <a class="el" href="group__speakerArrangements.html#gabec483e2214863d8fbfd2f68815647a8">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoSide
: <a class="el" href="group__speakerArrangements.html#ga98918bef7ba906d9b970ba49fb02a742">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoSurround
: <a class="el" href="group__speakerArrangements.html#gaad38856abd90805d1e85fe737677bbe8">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoTF
: <a class="el" href="group__speakerArrangements.html#ga350fe92a4a9f185ff5a7141e7cbada14">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoTR
: <a class="el" href="group__speakerArrangements.html#gab4b759bc9adbcb09a13453cab2916281">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStereoTS
: <a class="el" href="group__speakerArrangements.html#ga87a09b7b3ca62380f9203bcf6560a3a0">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString100
: <a class="el" href="group__speakerArrangements.html#ga230095c9378b6f8cac9f14120786423f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString100S
: <a class="el" href="group__speakerArrangements.html#gaec0be9229bbb0796d8d1c69e059e7501">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString101
: <a class="el" href="group__speakerArrangements.html#gab2d2b7fc9562b4aec27425a1f46e6b5b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString101S
: <a class="el" href="group__speakerArrangements.html#ga5c88990128aeaf6e70cf777e2e2e07f0">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString102
: <a class="el" href="group__speakerArrangements.html#gab514f5233daf9f0d39022eaf6bc3ee39">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString102S
: <a class="el" href="group__speakerArrangements.html#ga31de54f5e618a467f94a579550328644">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString110
: <a class="el" href="group__speakerArrangements.html#ga403a29103a9bfa626785cfc61bcce1d3">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString110S
: <a class="el" href="group__speakerArrangements.html#gacd74a4610c5894723966b586ff76780b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString111
: <a class="el" href="group__speakerArrangements.html#ga05776481c1feeb8db0bd8a8f9fd7bcdc">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString111S
: <a class="el" href="group__speakerArrangements.html#ga6520dd17a30ba116ac2877b28a1b8cc9">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString122
: <a class="el" href="group__speakerArrangements.html#gac4932606e4ac1473f0da939a03172e4a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString122S
: <a class="el" href="group__speakerArrangements.html#ga800e2e69c905b5feaeda81ac24b3f653">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString130
: <a class="el" href="group__speakerArrangements.html#gac7d25b1cc65c51e76c225ae50c4116ba">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString130S
: <a class="el" href="group__speakerArrangements.html#gaccdab4f0e651d4c1b0b850e6c8edb9f4">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString131
: <a class="el" href="group__speakerArrangements.html#gaf610b7be568618c5d5c3aa20d4cf2ecb">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString131S
: <a class="el" href="group__speakerArrangements.html#ga9cdfa2ff878225396509ca7b25af7f1f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString222
: <a class="el" href="group__speakerArrangements.html#gaad33c8ed818e1d8f2a30195dadf50af9">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString222S
: <a class="el" href="group__speakerArrangements.html#gab442cbf6e2447ea3a762e0c9c891d274">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString30Cine
: <a class="el" href="group__speakerArrangements.html#ga546feab92a740e05c378ee7ac40f35cd">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString30CineS
: <a class="el" href="group__speakerArrangements.html#gadf31296b53805c54ae5563807650b24e">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString30Music
: <a class="el" href="group__speakerArrangements.html#ga53f43e261801293edcef4a1ad84b279d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString30MusicS
: <a class="el" href="group__speakerArrangements.html#gaae88a2f1492097d9d64e073cd7943722">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString31Cine
: <a class="el" href="group__speakerArrangements.html#ga1e80c914f10746070e3ffe6e85eb5c1f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString31CineS
: <a class="el" href="group__speakerArrangements.html#ga7e65cdf6a6fc4d8aeffc59a7b1a66a1f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString31Music
: <a class="el" href="group__speakerArrangements.html#ga137e13924264d25e2b23315c90a1a735">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString31MusicS
: <a class="el" href="group__speakerArrangements.html#ga1b7e67dba5f5333b64eb847d3d78668d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString40Cine
: <a class="el" href="group__speakerArrangements.html#ga6bb5e6215f1f55441b2d63e1da3d826d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString40CineS
: <a class="el" href="group__speakerArrangements.html#ga531abc9ded9f3e0474010cdb22557d0d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString40Music
: <a class="el" href="group__speakerArrangements.html#ga0f4c3361e3f81439c234f22f2c526829">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString40MusicS
: <a class="el" href="group__speakerArrangements.html#ga51fdeb3143151508f6d94344431ce9de">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString41Cine
: <a class="el" href="group__speakerArrangements.html#ga8b4f4ca5b48687d28d352f0fcfae57df">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString41CineS
: <a class="el" href="group__speakerArrangements.html#ga3789962208da8454667b34aa666981db">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString41Music
: <a class="el" href="group__speakerArrangements.html#ga9a75f791d9b04c26b732bc3501c26ee6">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString41MusicS
: <a class="el" href="group__speakerArrangements.html#ga54a60dca7c8b8556b398867c51dc1e00">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString50
: <a class="el" href="group__speakerArrangements.html#ga67879f0e2d9733cd1a725c10b6bd41ac">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString50S
: <a class="el" href="group__speakerArrangements.html#gab8903815699fa69a4fd8ec717317dc29">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString51
: <a class="el" href="group__speakerArrangements.html#gad0d54db82db6123d96d1f586b443bca3">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString51S
: <a class="el" href="group__speakerArrangements.html#gafbb743a8f1f0002bae234e2d5910ee8a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString60Cine
: <a class="el" href="group__speakerArrangements.html#ga6a60a614644af6eb7185b1ca3c863146">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString60CineS
: <a class="el" href="group__speakerArrangements.html#ga16ff5025a411dc1c3b7fc305dfe53073">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString60Music
: <a class="el" href="group__speakerArrangements.html#ga792624a39e54bdeb84703f79b9180370">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString60MusicS
: <a class="el" href="group__speakerArrangements.html#gab2533387651492af2317e897bd94bf26">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString61Cine
: <a class="el" href="group__speakerArrangements.html#ga7664212680fd954f8d3bdec7ee52a0a5">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString61CineS
: <a class="el" href="group__speakerArrangements.html#ga2f2f2eb56bcf2977ad670a752c69d793">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString61Music
: <a class="el" href="group__speakerArrangements.html#gac847eadaa1938e45601af71cb37737b5">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString61MusicS
: <a class="el" href="group__speakerArrangements.html#ga81d034a4b036e9e9bd0be527711db6fc">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString70Cine
: <a class="el" href="group__speakerArrangements.html#ga605e76c32caeb4f0d85ada0ffd422b89">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString70CineS
: <a class="el" href="group__speakerArrangements.html#gae72794cddb19856e3ec62e33d290176d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString70Music
: <a class="el" href="group__speakerArrangements.html#ga5bda8dedc7edcfa8f36b5a99509c9449">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString70MusicS
: <a class="el" href="group__speakerArrangements.html#ga5f3a9a34dc5798908f848f0b881b8c06">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71Cine
: <a class="el" href="group__speakerArrangements.html#ga3475b1b161d22aca3939960e461307a5">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineCenterHigh
: <a class="el" href="group__speakerArrangements.html#gabbfecee6091fbab1bbd2d3e073b86f5d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineCenterHighS
: <a class="el" href="group__speakerArrangements.html#gaf0c13b30d128debc8f8976927a321f48">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineFrontHigh
: <a class="el" href="group__speakerArrangements.html#ga1447af9f22f48e0d039569b10a17aec2">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineFrontHighS
: <a class="el" href="group__speakerArrangements.html#ga19c9b28dd806c4a7cf532e33c4db7d1d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineFullRear
: <a class="el" href="group__speakerArrangements.html#gab78c124e88ad66fcd06aa09f3871320e">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineFullRearS
: <a class="el" href="group__speakerArrangements.html#ga5e313aadeb060bc3dc88d17ca2e81a06">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineS
: <a class="el" href="group__speakerArrangements.html#ga4b10dc09ef678e66e90330f5b6b591d0">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineSideHigh
: <a class="el" href="group__speakerArrangements.html#gad8deb48b287d7520c56e233f8020243c">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineSideHighS
: <a class="el" href="group__speakerArrangements.html#ga708f2bb3ba7a3f624acf291960ca7788">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineTopCenter
: <a class="el" href="group__speakerArrangements.html#ga6f792b0962f42ec4f133cb64de72d31e">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71CineTopCenterS
: <a class="el" href="group__speakerArrangements.html#ga006f007337addc5c126777bc9e9b774d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71Music
: <a class="el" href="group__speakerArrangements.html#ga8840a665e6fa4dac19167726473d6072">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71MusicS
: <a class="el" href="group__speakerArrangements.html#gaec8cf18e8bfd88584375e66b67fde24e">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71Proximity
: <a class="el" href="group__speakerArrangements.html#ga30a288eb79dfa6b08afb569234e831d2">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString71ProximityS
: <a class="el" href="group__speakerArrangements.html#ga86fc6ff2265855e22d3573786e05af2d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString80Cine
: <a class="el" href="group__speakerArrangements.html#gae7259d85e37e87f3734e0645a890312b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString80CineS
: <a class="el" href="group__speakerArrangements.html#gaf3da1b6a98e9f9d01e8141f205f35764">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString80Cube
: <a class="el" href="group__speakerArrangements.html#gae9dde9509cd3485e2976e44ec37e2491">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString80CubeS
: <a class="el" href="group__speakerArrangements.html#gab5aedcc126b998d57c67be78255cd52b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString80Music
: <a class="el" href="group__speakerArrangements.html#ga35c11fa95eb4ed5340307b725c53180d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString80MusicS
: <a class="el" href="group__speakerArrangements.html#ga8204788aa5b2fce1730c157dc8a9239f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString81Cine
: <a class="el" href="group__speakerArrangements.html#gaf949196ba6ad50b12f2522524ae2079a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString81CineS
: <a class="el" href="group__speakerArrangements.html#gafe30ad0333248d38dfd6a162879a97a6">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString81MPEG
: <a class="el" href="group__speakerArrangements.html#ga86ba0d184e2fd6b86e876d5a7343cc5c">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString81MPEGS
: <a class="el" href="group__speakerArrangements.html#ga78b0189e39c80c0bf5cec0ddcce73cf9">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString81Music
: <a class="el" href="group__speakerArrangements.html#ga301aef980be40689f6a32d2f2ea5990d">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString81MusicS
: <a class="el" href="group__speakerArrangements.html#ga5b7279077b689fa26044fc2520a413c7">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString90
: <a class="el" href="group__speakerArrangements.html#ga6c5bc2454b2c47a01411fbddd25ee30a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString90S
: <a class="el" href="group__speakerArrangements.html#gace125bd22967cceb157097a44d258ef8">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString91
: <a class="el" href="group__speakerArrangements.html#gaeb2f8e2f0aab973dbf138f73ff23661f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString91Atmos
: <a class="el" href="group__speakerArrangements.html#ga929f2c0539c237e4f67a11d46274e037">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString91AtmosS
: <a class="el" href="group__speakerArrangements.html#ga91cfddb4f5981d77f3350655d67880c0">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kString91S
: <a class="el" href="group__speakerArrangements.html#gae2ada93ca05061ff875826bd2c44029c">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringBFormat1stOrder
: <a class="el" href="group__speakerArrangements.html#ga68685cd555e022d616adae60c053ecc1">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringBFormat1stOrderS
: <a class="el" href="group__speakerArrangements.html#gafb8e3e488df5eda20ec2081c389af4ae">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringEmpty
: <a class="el" href="group__speakerArrangements.html#ga38c557da6a4db5884d2d688c30cc5553">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringMono
: <a class="el" href="group__speakerArrangements.html#gacc3c2f0d3a1a7cefebcd21afcaff0a33">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringMonoS
: <a class="el" href="group__speakerArrangements.html#ga646cd09e52190d60f2d4ca83faf915aa">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStrings
: <a class="el" href="group__musicalInstrument.html#gaafd56235b0b917a43d284202d30f4f0a">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStringsBass
: <a class="el" href="group__musicalInstrument.html#gae18de76efc605860475b6323ef233cc8">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStringsCello
: <a class="el" href="group__musicalInstrument.html#ga265f017e0f464df3d4141dc319eff0c7">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStringsOther
: <a class="el" href="group__musicalInstrument.html#gab44336cb32a2e361969b84be167c6437">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStringsSection
: <a class="el" href="group__musicalInstrument.html#gac1d32b8a87a1fd03f9c1015160d7d3b2">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStringsSynth
: <a class="el" href="group__musicalInstrument.html#ga51a61e68eba9a1cf51ad89242b9bc47f">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStringStereo
: <a class="el" href="group__speakerArrangements.html#gaa8801dd84fb2f8566448a99c418d1185">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoBF
: <a class="el" href="group__speakerArrangements.html#ga50527ffdd77c1df3a01d2656abdcfaca">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoBFS
: <a class="el" href="group__speakerArrangements.html#ga8a0f76c380e173edac9016a3dcfc45bb">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoC
: <a class="el" href="group__speakerArrangements.html#ga2057f29b65596edf1cb80ccc6a041b83">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoCLfe
: <a class="el" href="group__speakerArrangements.html#gaa1f7cbf8a6fe0184d7ab51fcb3c4792a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoCLfeS
: <a class="el" href="group__speakerArrangements.html#gaa6cc8eae43caf89b778136bbb05fc09a">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoCS
: <a class="el" href="group__speakerArrangements.html#ga3cb0fc4337ff0f43bf119b20c7f5d810">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoR
: <a class="el" href="group__speakerArrangements.html#ga7baad18ef660784d5ed89c95d0f16aa9">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoRS
: <a class="el" href="group__speakerArrangements.html#ga63f3673e0a9ad13c3788b583d4fac61b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoS
: <a class="el" href="group__speakerArrangements.html#ga54144ab0e1dd2babcf5e720950cf7e24">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoSide
: <a class="el" href="group__speakerArrangements.html#gabab50191c9f7c6a497f7d148cc3a9741">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoSS
: <a class="el" href="group__speakerArrangements.html#ga22b0cac49e8ef5b3d9a1836abd021720">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoTF
: <a class="el" href="group__speakerArrangements.html#ga39cdd95afef98e1901ebdb99183e91f2">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoTFS
: <a class="el" href="group__speakerArrangements.html#gacff5991a9dd2a3d5a415d499bcfd681b">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoTR
: <a class="el" href="group__speakerArrangements.html#ga31865a34aa4e3eca16df14729ff1629f">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoTRS
: <a class="el" href="group__speakerArrangements.html#gac777248ebd6fa592c82b7bcb78f9301e">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoTS
: <a class="el" href="group__speakerArrangements.html#gaf980dfe2b66f77f49e5cc064e29baf90">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringStereoTSS
: <a class="el" href="group__speakerArrangements.html#gad25d6a1fe574b28440e6b95d94978edb">Steinberg::Vst::SpeakerArr</a>
</li>
<li>kStringsViola
: <a class="el" href="group__musicalInstrument.html#ga9aa9476acbba419210667d658afabc6a">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStringsViolin
: <a class="el" href="group__musicalInstrument.html#gaf8cf7e44674db2aca92f56fd73f92006">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#ac45345491383374f12e9e5a8835ef584">Steinberg::Vst::Attributes</a>
, <a class="el" href="group__presetAttributes.html#gac45345491383374f12e9e5a8835ef584">Steinberg::Vst::PresetAttributes</a>
</li>
<li>kSurround
: <a class="el" href="group__plugType.html#ga6e4cc6e531ad93aa1d60021b82dcdbe9">Steinberg::Vst::PlugType</a>
</li>
<li>kSustain
: <a class="el" href="group__musicalCharacter.html#ga1b380d79f09e7bd56403f79f09514db9">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kSwitchLatchStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ae91fd6e9d7298b55b0c73577db874f72">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kSwitchPushDecLoopedStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a7957b8090f444415be702a9a00375037">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kSwitchPushDecStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a06b11bddeef4219b4d959f38570b58f1">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kSwitchPushIncLoopedStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#ab9e1b3d53a0bdb4735378bcabd135c00">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kSwitchPushIncStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a2c044da4242800ee2b02a2b548cefca8">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kSwitchPushStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesStyle.html#a0f25d2df1a1539b11c9cd5f4ea9ac1c1">Steinberg::Vst::AttributesStyle</a>
</li>
<li>kSwitchStyle
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1Attributes.html#a69491a10333660073039f48933b19169">Steinberg::Vst::Attributes</a>
</li>
<li>kSynthComp
: <a class="el" href="group__musicalInstrument.html#gac5ee81e33b8952b205664d8a7e6d3726">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthCompAnalog
: <a class="el" href="group__musicalInstrument.html#ga98b124c4c95e7d1f055a878c293036a1">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthCompDigital
: <a class="el" href="group__musicalInstrument.html#ga58fd32018d0d25fa22a065fe293e4079">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthCompOther
: <a class="el" href="group__musicalInstrument.html#gab2577b8dac71b9e6d679cd5fd337fc70">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthLead
: <a class="el" href="group__musicalInstrument.html#ga65f99d06e1cdec2a31ced94c3e74e2b8">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthLeadAnalog
: <a class="el" href="group__musicalInstrument.html#ga8a11629221f0398068c261f7e82dbb3c">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthLeadArpeggio
: <a class="el" href="group__musicalInstrument.html#ga9f07e312d4b567cbeb9afc62663e799d">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthLeadDigital
: <a class="el" href="group__musicalInstrument.html#ga5593b90f0b783f8c474534b1bfdece81">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthLeadOther
: <a class="el" href="group__musicalInstrument.html#ga1baec415d4b38bfc63bfe37d4d8f998e">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthPad
: <a class="el" href="group__musicalInstrument.html#ga09ada6780ac854e1a5f5fdeaeed3fb98">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthPadAnalog
: <a class="el" href="group__musicalInstrument.html#gafd8251cd1e2beb471fb880eff54122a2">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthPadDigital
: <a class="el" href="group__musicalInstrument.html#ga0624ae2a566ded387d13aa9b42b02e4f">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthPadMotion
: <a class="el" href="group__musicalInstrument.html#gabb14045ba365551baf7d248ea496f627">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthPadOther
: <a class="el" href="group__musicalInstrument.html#ga21365983f34c81eb766d77a9f6c56542">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kSynthPadSynthChoir
: <a class="el" href="group__musicalInstrument.html#ga459f7a40ee5ce2589b9c5b4e9a7dbc03">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kThin
: <a class="el" href="group__musicalCharacter.html#ga8da59e92e1c2609a302663aeeffc01cc">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kUpDownMix
: <a class="el" href="group__plugType.html#ga9b7a9613e51e1f218461d3167dd50306">Steinberg::Vst::PlugType</a>
</li>
<li>kUrbanHipHopRB
: <a class="el" href="group__musicalStyle.html#gad9fdad7b31d648bbf64bc2333bc3ecab">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBClassic
: <a class="el" href="group__musicalStyle.html#gae828f62557a162b35e08774fe73e4b59">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBEastCoastHipHop
: <a class="el" href="group__musicalStyle.html#ga91a0592eb755912d7fbf4b7f78387707">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBFunk
: <a class="el" href="group__musicalStyle.html#gadab3d1a08820555d8cc2eccba5a2414d">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBModern
: <a class="el" href="group__musicalStyle.html#ga3089241b92ddf52d670f6339c57ff321">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBPop
: <a class="el" href="group__musicalStyle.html#ga03a11de347ee7fbfa80f6040e5838c06">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBRapHipHop
: <a class="el" href="group__musicalStyle.html#ga3dd2ebf4652bdc7f67e804099495ad1b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBSoul
: <a class="el" href="group__musicalStyle.html#ga853a4803393e2d1684fe32e5adafcffe">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kUrbanHipHopRBWestCoastHipHop
: <a class="el" href="group__musicalStyle.html#ga31d1f86b5f8a0281d2a85f7ae6e40d10">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kValueList
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1CurveType.html#a8bfce81e77d68274fe7093871d1c7d5b">Steinberg::Vst::CurveType</a>
</li>
<li>kVintage
: <a class="el" href="group__musicalCharacter.html#gab86682f9fb5dd5c56199feba1afadc8f">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kVocal
: <a class="el" href="group__musicalInstrument.html#ga2d5f12d8f479275a1ec1047877ad12f6">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVocalAdlibs
: <a class="el" href="group__musicalInstrument.html#gaeb469e5850a09e7863b3a411bd839185">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVocalChoir
: <a class="el" href="group__musicalInstrument.html#gaf1c302e30ac59f819c846264553cbb61">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVocalFX
: <a class="el" href="group__musicalInstrument.html#ga01a286aebf174524ce6806266da52608">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVocalLeadVocal
: <a class="el" href="group__musicalInstrument.html#ga33b0df9f2de9caa850ec8f42a690ea1c">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVocalOther
: <a class="el" href="group__musicalInstrument.html#ga97b0787f7bc7a12d8aa9c451626252df">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVocalSolo
: <a class="el" href="group__musicalInstrument.html#ga9fee846e3dac6a9c76f49236370104ff">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVocalSpoken
: <a class="el" href="group__musicalInstrument.html#gad3c91ff5b7e51b5ed71479994af1f2b0">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kVolumeFunc
: <a class="el" href="namespaceSteinberg_1_1Vst_1_1AttributesFunction.html#aa50a92256981837b639d8683d6cd65ef">Steinberg::Vst::AttributesFunction</a>
</li>
<li>kWarm
: <a class="el" href="group__musicalCharacter.html#gac1766654d4a9b882b9890fce9483a733">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kWooden
: <a class="el" href="group__musicalCharacter.html#gabea2ba5e271fab4f245baffae6fc7f20">Steinberg::Vst::MusicalCharacter</a>
</li>
<li>kWoodwinds
: <a class="el" href="group__musicalInstrument.html#gab6f7ddec4db62d879f3d4147da295e5d">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsBassoon
: <a class="el" href="group__musicalInstrument.html#gaa7909c8fc3a72ec802f1163f7bf78a1b">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsClarinet
: <a class="el" href="group__musicalInstrument.html#ga76398345f57877810ceeb6db295a08a8">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsEnglHorn
: <a class="el" href="group__musicalInstrument.html#gaab8ddc7cc6aa5f6c1b3383b7ba109c65">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsEthnic
: <a class="el" href="group__musicalInstrument.html#ga4c985b65f095bd5bf25adb95490c26ab">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsFlute
: <a class="el" href="group__musicalInstrument.html#ga1b594039765ec814407ab25b574177e3">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsOboe
: <a class="el" href="group__musicalInstrument.html#ga40a881c8d3a7bc7f6688195400ba35dc">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsOther
: <a class="el" href="group__musicalInstrument.html#ga850425dd3f6d9938ccbbee6158316bbc">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWoodwindsSaxophone
: <a class="el" href="group__musicalInstrument.html#ga685ce7454b4f454c4f2e36b40d215fab">Steinberg::Vst::MusicalInstrument</a>
</li>
<li>kWorldEthnic
: <a class="el" href="group__musicalStyle.html#ga7fc43124278803213779023493bec46b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicAfrica
: <a class="el" href="group__musicalStyle.html#ga24447081033911845dd5279102bf075b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicAsia
: <a class="el" href="group__musicalStyle.html#ga09caf2a39534495b771aa65a0d969ad1">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicAustralia
: <a class="el" href="group__musicalStyle.html#gae08118ff90a70fbd90e1979aa1a33c9f">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicCeltic
: <a class="el" href="group__musicalStyle.html#ga17f0e511cbcdedf14156ba499a54d615">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicEasternEurope
: <a class="el" href="group__musicalStyle.html#gaff54f68acdbdbbbed6054f5c9b17ba8a">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicEurope
: <a class="el" href="group__musicalStyle.html#gabbce5b2144aac1d57742c746de8ef78b">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicIndiaOriental
: <a class="el" href="group__musicalStyle.html#ga33a8a991563a9d73923525ddd29e79a0">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicKlezmer
: <a class="el" href="group__musicalStyle.html#ga8db09e3dd05ef85ce88a038472cc04af">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicNorthAmerica
: <a class="el" href="group__musicalStyle.html#ga3d85eb586a37b5a6082a6d1708d91592">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicScandinavia
: <a class="el" href="group__musicalStyle.html#ga3ae32b316261fa76c8d7ca0e9790871f">Steinberg::Vst::MusicalStyle</a>
</li>
<li>kWorldEthnicSouthAmerica
: <a class="el" href="group__musicalStyle.html#gaad0a8d9f7a2cef071860eee02948c556">Steinberg::Vst::MusicalStyle</a>
</li>
</ul>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
