<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::MusicalCharacter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1MusicalCharacter.html">MusicalCharacter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::MusicalCharacter Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predefined Musical Character.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad515322344056aab9256d76a6787eb42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gad515322344056aab9256d76a6787eb42">kMono</a> = &quot;Mono&quot;</td></tr>
<tr class="separator:gad515322344056aab9256d76a6787eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020e4d1023e2b9add2c637ebf4b75a3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga020e4d1023e2b9add2c637ebf4b75a3b">kPoly</a> = &quot;Poly&quot;</td></tr>
<tr class="separator:ga020e4d1023e2b9add2c637ebf4b75a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e6bf04c8aaefb4fbbc45a114f147c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga51e6bf04c8aaefb4fbbc45a114f147c7">kSplit</a> = &quot;Split&quot;</td></tr>
<tr class="separator:ga51e6bf04c8aaefb4fbbc45a114f147c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18049d58eeecea7c6fed4f727442430d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga18049d58eeecea7c6fed4f727442430d">kLayer</a> = &quot;Layer&quot;</td></tr>
<tr class="separator:ga18049d58eeecea7c6fed4f727442430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f8615dad159bf66390009ad9282249"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga94f8615dad159bf66390009ad9282249">kGlide</a> = &quot;Glide&quot;</td></tr>
<tr class="separator:ga94f8615dad159bf66390009ad9282249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0732ea96679d73e821715b2be446261"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gae0732ea96679d73e821715b2be446261">kGlissando</a> = &quot;Glissando&quot;</td></tr>
<tr class="separator:gae0732ea96679d73e821715b2be446261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f27017b00ca4612f133f4e09d913e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga18f27017b00ca4612f133f4e09d913e3">kMajor</a> = &quot;Major&quot;</td></tr>
<tr class="separator:ga18f27017b00ca4612f133f4e09d913e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd54b1bfad544bac2ff54cfb56d7df2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaccd54b1bfad544bac2ff54cfb56d7df2">kMinor</a> = &quot;Minor&quot;</td></tr>
<tr class="separator:gaccd54b1bfad544bac2ff54cfb56d7df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516ace30c1fa46e55b8767b58c77a788"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga516ace30c1fa46e55b8767b58c77a788">kSingle</a> = &quot;Single&quot;</td></tr>
<tr class="separator:ga516ace30c1fa46e55b8767b58c77a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6de4949739c48baf2613e6965d1637"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gadb6de4949739c48baf2613e6965d1637">kEnsemble</a> = &quot;Ensemble&quot;</td></tr>
<tr class="separator:gadb6de4949739c48baf2613e6965d1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf589c030507665591b7e57d677b350e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaf589c030507665591b7e57d677b350e0">kAcoustic</a> = &quot;Acoustic&quot;</td></tr>
<tr class="separator:gaf589c030507665591b7e57d677b350e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa924ea59d6457adaabe92b47048253aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa924ea59d6457adaabe92b47048253aa">kElectric</a> = &quot;Electric&quot;</td></tr>
<tr class="separator:gaa924ea59d6457adaabe92b47048253aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10904a318940018e74802140f840a4cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga10904a318940018e74802140f840a4cc">kAnalog</a> = &quot;Analog&quot;</td></tr>
<tr class="separator:ga10904a318940018e74802140f840a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f1ad8e2c507c80b75e20d94cbef219"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaf8f1ad8e2c507c80b75e20d94cbef219">kDigital</a> = &quot;Digital&quot;</td></tr>
<tr class="separator:gaf8f1ad8e2c507c80b75e20d94cbef219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86682f9fb5dd5c56199feba1afadc8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gab86682f9fb5dd5c56199feba1afadc8f">kVintage</a> = &quot;Vintage&quot;</td></tr>
<tr class="separator:gab86682f9fb5dd5c56199feba1afadc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490b8908c7977aaca4e5a7fc1983f172"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga490b8908c7977aaca4e5a7fc1983f172">kModern</a> = &quot;Modern&quot;</td></tr>
<tr class="separator:ga490b8908c7977aaca4e5a7fc1983f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbfdd92cc2b2313b3cf974c5b3f9760"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0bbfdd92cc2b2313b3cf974c5b3f9760">kOld</a> = &quot;Old&quot;</td></tr>
<tr class="separator:ga0bbfdd92cc2b2313b3cf974c5b3f9760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff57c7698535ab97bfc64a7bf3ea9ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8ff57c7698535ab97bfc64a7bf3ea9ac">kNew</a> = &quot;New&quot;</td></tr>
<tr class="separator:ga8ff57c7698535ab97bfc64a7bf3ea9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48573356356094da60ac761ac5ac51e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gae48573356356094da60ac761ac5ac51e">kClean</a> = &quot;Clean&quot;</td></tr>
<tr class="separator:gae48573356356094da60ac761ac5ac51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8427782100432cfaf837a729195f1ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa8427782100432cfaf837a729195f1ba">kDistorted</a> = &quot;Distorted&quot;</td></tr>
<tr class="separator:gaa8427782100432cfaf837a729195f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4406a55f1a7b6f1d12e29bab8f576e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gae4406a55f1a7b6f1d12e29bab8f576e1">kDry</a> = &quot;Dry&quot;</td></tr>
<tr class="separator:gae4406a55f1a7b6f1d12e29bab8f576e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc38b1dfd75d0ae9e6137d43c29068c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0bc38b1dfd75d0ae9e6137d43c29068c">kProcessed</a> = &quot;Processed&quot;</td></tr>
<tr class="separator:ga0bc38b1dfd75d0ae9e6137d43c29068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5f55f753d25fbeec874ff7c873b050"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8f5f55f753d25fbeec874ff7c873b050">kHarmonic</a> = &quot;Harmonic&quot;</td></tr>
<tr class="separator:ga8f5f55f753d25fbeec874ff7c873b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3030eff3a0900a8cca1c6266716efe1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga3030eff3a0900a8cca1c6266716efe1e">kDissonant</a> = &quot;Dissonant&quot;</td></tr>
<tr class="separator:ga3030eff3a0900a8cca1c6266716efe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c102dba19d9bafb8d7ba312f812ad7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaf8c102dba19d9bafb8d7ba312f812ad7">kClear</a> = &quot;Clear&quot;</td></tr>
<tr class="separator:gaf8c102dba19d9bafb8d7ba312f812ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57323ce9c0b4d417c6b36aa76570514"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa57323ce9c0b4d417c6b36aa76570514">kNoisy</a> = &quot;Noisy&quot;</td></tr>
<tr class="separator:gaa57323ce9c0b4d417c6b36aa76570514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da59e92e1c2609a302663aeeffc01cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8da59e92e1c2609a302663aeeffc01cc">kThin</a> = &quot;Thin&quot;</td></tr>
<tr class="separator:ga8da59e92e1c2609a302663aeeffc01cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c4d36725eb4226e02f5724ca420e24"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa6c4d36725eb4226e02f5724ca420e24">kRich</a> = &quot;Rich&quot;</td></tr>
<tr class="separator:gaa6c4d36725eb4226e02f5724ca420e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae40f2e630a0d26cdd3d862761b26d07"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaae40f2e630a0d26cdd3d862761b26d07">kDark</a> = &quot;Dark&quot;</td></tr>
<tr class="separator:gaae40f2e630a0d26cdd3d862761b26d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0796a86633dd777869721cf5f2666aa5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0796a86633dd777869721cf5f2666aa5">kBright</a> = &quot;Bright&quot;</td></tr>
<tr class="separator:ga0796a86633dd777869721cf5f2666aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c18fd830521824296dc8412e5420559"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga7c18fd830521824296dc8412e5420559">kCold</a> = &quot;Cold&quot;</td></tr>
<tr class="separator:ga7c18fd830521824296dc8412e5420559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1766654d4a9b882b9890fce9483a733"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gac1766654d4a9b882b9890fce9483a733">kWarm</a> = &quot;Warm&quot;</td></tr>
<tr class="separator:gac1766654d4a9b882b9890fce9483a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644e30da9b10ac15bcd313778d00d261"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga644e30da9b10ac15bcd313778d00d261">kMetallic</a> = &quot;Metallic&quot;</td></tr>
<tr class="separator:ga644e30da9b10ac15bcd313778d00d261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea2ba5e271fab4f245baffae6fc7f20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gabea2ba5e271fab4f245baffae6fc7f20">kWooden</a> = &quot;Wooden&quot;</td></tr>
<tr class="separator:gabea2ba5e271fab4f245baffae6fc7f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5eee886870365dcadc1105891130025"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gaa5eee886870365dcadc1105891130025">kGlass</a> = &quot;Glass&quot;</td></tr>
<tr class="separator:gaa5eee886870365dcadc1105891130025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ea7670ea954e012810004bb26369fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga62ea7670ea954e012810004bb26369fb">kPlastic</a> = &quot;Plastic&quot;</td></tr>
<tr class="separator:ga62ea7670ea954e012810004bb26369fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b35eb8d6cf9178f4b428d523760e89"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gac6b35eb8d6cf9178f4b428d523760e89">kPercussive</a> = &quot;Percussive&quot;</td></tr>
<tr class="separator:gac6b35eb8d6cf9178f4b428d523760e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280fd77ca4f703e3509ba81e6a4a7062"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga280fd77ca4f703e3509ba81e6a4a7062">kSoft</a> = &quot;Soft&quot;</td></tr>
<tr class="separator:ga280fd77ca4f703e3509ba81e6a4a7062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5face7509d33a16c6be75f042d5f56a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gab5face7509d33a16c6be75f042d5f56a">kFast</a> = &quot;Fast&quot;</td></tr>
<tr class="separator:gab5face7509d33a16c6be75f042d5f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196114f5b784b26e46ca975e194a12cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga196114f5b784b26e46ca975e194a12cc">kSlow</a> = &quot;Slow&quot;</td></tr>
<tr class="separator:ga196114f5b784b26e46ca975e194a12cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9663df42570d3f736896b881f348f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8b9663df42570d3f736896b881f348f3">kShort</a> = &quot;Short&quot;</td></tr>
<tr class="separator:ga8b9663df42570d3f736896b881f348f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d83ca1c98b52785de6b205cf10ba2cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga1d83ca1c98b52785de6b205cf10ba2cc">kLong</a> = &quot;Long&quot;</td></tr>
<tr class="separator:ga1d83ca1c98b52785de6b205cf10ba2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6825831c83ffca20a7353fcf1f4ff3c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga6825831c83ffca20a7353fcf1f4ff3c8">kAttack</a> = &quot;Attack&quot;</td></tr>
<tr class="separator:ga6825831c83ffca20a7353fcf1f4ff3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c4be48d6121e160ec3d864591f48ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga85c4be48d6121e160ec3d864591f48ff">kRelease</a> = &quot;Release&quot;</td></tr>
<tr class="separator:ga85c4be48d6121e160ec3d864591f48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310f8f745367f1fff3d176974abb507f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga310f8f745367f1fff3d176974abb507f">kDecay</a> = &quot;Decay&quot;</td></tr>
<tr class="separator:ga310f8f745367f1fff3d176974abb507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b380d79f09e7bd56403f79f09514db9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga1b380d79f09e7bd56403f79f09514db9">kSustain</a> = &quot;Sustain&quot;</td></tr>
<tr class="separator:ga1b380d79f09e7bd56403f79f09514db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd59e5d43ed1bd277845f9ed2f29351"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga8cd59e5d43ed1bd277845f9ed2f29351">kFastAttack</a> = &quot;Fast Attack&quot;</td></tr>
<tr class="separator:ga8cd59e5d43ed1bd277845f9ed2f29351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fc8fcee1d6326b028fdeace97da264"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga19fc8fcee1d6326b028fdeace97da264">kSlowAttack</a> = &quot;Slow Attack&quot;</td></tr>
<tr class="separator:ga19fc8fcee1d6326b028fdeace97da264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0178603367ef122579d09173b02c275d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga0178603367ef122579d09173b02c275d">kShortRelease</a> = &quot;Short Release&quot;</td></tr>
<tr class="separator:ga0178603367ef122579d09173b02c275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9b1ab770dcdf2bb4d526b5aac6b1ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gadb9b1ab770dcdf2bb4d526b5aac6b1ec">kLongRelease</a> = &quot;Long Release&quot;</td></tr>
<tr class="separator:gadb9b1ab770dcdf2bb4d526b5aac6b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca0f72e85147ea95283eb9607c23332"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#gabca0f72e85147ea95283eb9607c23332">kStatic</a> = &quot;Static&quot;</td></tr>
<tr class="separator:gabca0f72e85147ea95283eb9607c23332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24192885baa2c896f4ac92a68e176802"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga24192885baa2c896f4ac92a68e176802">kMoving</a> = &quot;Moving&quot;</td></tr>
<tr class="separator:ga24192885baa2c896f4ac92a68e176802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e6e5e54e1d052d21d739a032593282"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga37e6e5e54e1d052d21d739a032593282">kLoop</a> = &quot;Loop&quot;</td></tr>
<tr class="separator:ga37e6e5e54e1d052d21d739a032593282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084d4ed63922f00549f31a1114ecd32c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalCharacter.html#ga084d4ed63922f00549f31a1114ecd32c">kOneShot</a> = &quot;One Shot&quot;</td></tr>
<tr class="separator:ga084d4ed63922f00549f31a1114ecd32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predefined Musical Character. </p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
