<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Steinberg::Vst::MusicalInstrument Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1MusicalInstrument.html">MusicalInstrument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steinberg::Vst::MusicalInstrument Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Predefined Musical Instrument.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5bd8958e2d10a39961b9ac9d20ac1a3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga5bd8958e2d10a39961b9ac9d20ac1a3c">kAccordion</a> = &quot;Accordion&quot;</td></tr>
<tr class="separator:ga5bd8958e2d10a39961b9ac9d20ac1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3a7ca0aed4fd75c4c6de9da2c095b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga4b3a7ca0aed4fd75c4c6de9da2c095b0">kAccordionAccordion</a> = &quot;Accordion|Accordion&quot;</td></tr>
<tr class="separator:ga4b3a7ca0aed4fd75c4c6de9da2c095b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f91d403c87da4936308cd2f94b3dce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga13f91d403c87da4936308cd2f94b3dce">kAccordionHarmonica</a> = &quot;Accordion|Harmonica&quot;</td></tr>
<tr class="separator:ga13f91d403c87da4936308cd2f94b3dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7c44f705388a781d442009341b50aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga3f7c44f705388a781d442009341b50aa">kAccordionOther</a> = &quot;Accordion|Other&quot;</td></tr>
<tr class="separator:ga3f7c44f705388a781d442009341b50aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ad41c498b2d37a379907989842655a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga99ad41c498b2d37a379907989842655a">kBass</a> = &quot;Bass&quot;</td></tr>
<tr class="separator:ga99ad41c498b2d37a379907989842655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7806c7198452bd9b38813e1254bffdde"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga7806c7198452bd9b38813e1254bffdde">kBassABass</a> = &quot;Bass|A. Bass&quot;</td></tr>
<tr class="separator:ga7806c7198452bd9b38813e1254bffdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722ff7ac1ffb92a922ef3f562117327f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga722ff7ac1ffb92a922ef3f562117327f">kBassEBass</a> = &quot;Bass|E. Bass&quot;</td></tr>
<tr class="separator:ga722ff7ac1ffb92a922ef3f562117327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbabe9b591bdfbc9e8613220d7ce829"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gabbbabe9b591bdfbc9e8613220d7ce829">kBassSynthBass</a> = &quot;Bass|Synth Bass&quot;</td></tr>
<tr class="separator:gabbbabe9b591bdfbc9e8613220d7ce829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1835577b20a8f992869f11555b9c6c43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga1835577b20a8f992869f11555b9c6c43">kBassOther</a> = &quot;Bass|Other&quot;</td></tr>
<tr class="separator:ga1835577b20a8f992869f11555b9c6c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf4a6cc04deede6234aa80f17494e62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaccf4a6cc04deede6234aa80f17494e62">kBrass</a> = &quot;Brass&quot;</td></tr>
<tr class="separator:gaccf4a6cc04deede6234aa80f17494e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4ba62937d8347b92bd6a7fe2f0f203"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga1a4ba62937d8347b92bd6a7fe2f0f203">kBrassFrenchHorn</a> = &quot;Brass|French Horn&quot;</td></tr>
<tr class="separator:ga1a4ba62937d8347b92bd6a7fe2f0f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58aa80b0a42ce48f7868095cbf8af4af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga58aa80b0a42ce48f7868095cbf8af4af">kBrassTrumpet</a> = &quot;Brass|Trumpet&quot;</td></tr>
<tr class="separator:ga58aa80b0a42ce48f7868095cbf8af4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2c119eb1f5ed7687375950e64a099a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga1f2c119eb1f5ed7687375950e64a099a">kBrassTrombone</a> = &quot;Brass|Trombone&quot;</td></tr>
<tr class="separator:ga1f2c119eb1f5ed7687375950e64a099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4a49eeaaedbf8487070bf20a06b119"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga1e4a49eeaaedbf8487070bf20a06b119">kBrassTuba</a> = &quot;Brass|Tuba&quot;</td></tr>
<tr class="separator:ga1e4a49eeaaedbf8487070bf20a06b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c3bd91d4fb0872ab7db0ed74d91445"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gae7c3bd91d4fb0872ab7db0ed74d91445">kBrassSection</a> = &quot;Brass|Section&quot;</td></tr>
<tr class="separator:gae7c3bd91d4fb0872ab7db0ed74d91445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc2d58842ce2dcad93a3f83a777a67d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga0cc2d58842ce2dcad93a3f83a777a67d">kBrassSynth</a> = &quot;Brass|Synth&quot;</td></tr>
<tr class="separator:ga0cc2d58842ce2dcad93a3f83a777a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e52f708efde91cf0f2a78cebbd351c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gae4e52f708efde91cf0f2a78cebbd351c">kBrassOther</a> = &quot;Brass|Other&quot;</td></tr>
<tr class="separator:gae4e52f708efde91cf0f2a78cebbd351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f48d90dba2837a9b0552446258746c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gab5f48d90dba2837a9b0552446258746c">kChromaticPerc</a> = &quot;Chromatic Perc&quot;</td></tr>
<tr class="separator:gab5f48d90dba2837a9b0552446258746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4edfeeda6a06123409b3e5d704bd0c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga7b4edfeeda6a06123409b3e5d704bd0c">kChromaticPercBell</a> = &quot;Chromatic Perc|Bell&quot;</td></tr>
<tr class="separator:ga7b4edfeeda6a06123409b3e5d704bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee07c58574e18dd64d3be93f7088a35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaeee07c58574e18dd64d3be93f7088a35">kChromaticPercMallett</a> = &quot;Chromatic Perc|Mallett&quot;</td></tr>
<tr class="separator:gaeee07c58574e18dd64d3be93f7088a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492b01fbc86bdb5131f84dcdb5f26f06"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga492b01fbc86bdb5131f84dcdb5f26f06">kChromaticPercWood</a> = &quot;Chromatic Perc|Wood&quot;</td></tr>
<tr class="separator:ga492b01fbc86bdb5131f84dcdb5f26f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5caac1dbaa9755fdb06e89ed3b3895"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga0e5caac1dbaa9755fdb06e89ed3b3895">kChromaticPercPercussion</a> = &quot;Chromatic Perc|Percussion&quot;</td></tr>
<tr class="separator:ga0e5caac1dbaa9755fdb06e89ed3b3895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ef28f0a9918a82c981b1fb8025bd8b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga11ef28f0a9918a82c981b1fb8025bd8b">kChromaticPercTimpani</a> = &quot;Chromatic Perc|Timpani&quot;</td></tr>
<tr class="separator:ga11ef28f0a9918a82c981b1fb8025bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12eb4bbef0c030bbca1e861adc773334"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga12eb4bbef0c030bbca1e861adc773334">kChromaticPercOther</a> = &quot;Chromatic Perc|Other&quot;</td></tr>
<tr class="separator:ga12eb4bbef0c030bbca1e861adc773334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe15c8ed2a76ff3c9f9029278854dbef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gabe15c8ed2a76ff3c9f9029278854dbef">kDrumPerc</a> = &quot;Drum&amp;Perc&quot;</td></tr>
<tr class="separator:gabe15c8ed2a76ff3c9f9029278854dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41f951f74e972f53aab1a45d15c54aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaa41f951f74e972f53aab1a45d15c54aa">kDrumPercDrumsetGM</a> = &quot;Drum&amp;Perc|Drumset GM&quot;</td></tr>
<tr class="separator:gaa41f951f74e972f53aab1a45d15c54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea452ccf895de2e9a647aa85d40b1ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga9ea452ccf895de2e9a647aa85d40b1ec">kDrumPercDrumset</a> = &quot;Drum&amp;Perc|Drumset&quot;</td></tr>
<tr class="separator:ga9ea452ccf895de2e9a647aa85d40b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa441a52dd98f3b53affbc538eda46521"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaa441a52dd98f3b53affbc538eda46521">kDrumPercDrumMenues</a> = &quot;Drum&amp;Perc|Drum Menues&quot;</td></tr>
<tr class="separator:gaa441a52dd98f3b53affbc538eda46521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c77bf645fdb2afae554c3c6b48dc92"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gab5c77bf645fdb2afae554c3c6b48dc92">kDrumPercBeats</a> = &quot;Drum&amp;Perc|Beats&quot;</td></tr>
<tr class="separator:gab5c77bf645fdb2afae554c3c6b48dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351f0ed74b2185f5acc3460021c203a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga351f0ed74b2185f5acc3460021c203a6">kDrumPercPercussion</a> = &quot;Drum&amp;Perc|Percussion&quot;</td></tr>
<tr class="separator:ga351f0ed74b2185f5acc3460021c203a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85c8e569ae8d22ab2c233006a99f82e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaf85c8e569ae8d22ab2c233006a99f82e">kDrumPercKickDrum</a> = &quot;Drum&amp;Perc|Kick Drum&quot;</td></tr>
<tr class="separator:gaf85c8e569ae8d22ab2c233006a99f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fca99a8c4598a5f66ef87242f70b27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga13fca99a8c4598a5f66ef87242f70b27">kDrumPercSnareDrum</a> = &quot;Drum&amp;Perc|Snare Drum&quot;</td></tr>
<tr class="separator:ga13fca99a8c4598a5f66ef87242f70b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac756e1798f6f8ce4eed78adafcd6f8b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gac756e1798f6f8ce4eed78adafcd6f8b4">kDrumPercToms</a> = &quot;Drum&amp;Perc|Toms&quot;</td></tr>
<tr class="separator:gac756e1798f6f8ce4eed78adafcd6f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec30a0adbbd248d6573f64342feef77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gadec30a0adbbd248d6573f64342feef77">kDrumPercHiHats</a> = &quot;Drum&amp;Perc|HiHats&quot;</td></tr>
<tr class="separator:gadec30a0adbbd248d6573f64342feef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ee2aad1a847aea7c803b81a4d2598b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga82ee2aad1a847aea7c803b81a4d2598b">kDrumPercCymbals</a> = &quot;Drum&amp;Perc|Cymbals&quot;</td></tr>
<tr class="separator:ga82ee2aad1a847aea7c803b81a4d2598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbf5e607efc62bfd0fb4044a943c399"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga8dbf5e607efc62bfd0fb4044a943c399">kDrumPercOther</a> = &quot;Drum&amp;Perc|Other&quot;</td></tr>
<tr class="separator:ga8dbf5e607efc62bfd0fb4044a943c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa946206a3ecfcc3423ea307de5efdd13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaa946206a3ecfcc3423ea307de5efdd13">kEthnic</a> = &quot;Ethnic&quot;</td></tr>
<tr class="separator:gaa946206a3ecfcc3423ea307de5efdd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ca43ff51517679540bbabce3f89254"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga81ca43ff51517679540bbabce3f89254">kEthnicAsian</a> = &quot;Ethnic|Asian&quot;</td></tr>
<tr class="separator:ga81ca43ff51517679540bbabce3f89254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de2bf50670628599940b4afba85fba1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga5de2bf50670628599940b4afba85fba1">kEthnicAfrican</a> = &quot;Ethnic|African&quot;</td></tr>
<tr class="separator:ga5de2bf50670628599940b4afba85fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841f031104f1230a568fb7246eb87fe0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga841f031104f1230a568fb7246eb87fe0">kEthnicEuropean</a> = &quot;Ethnic|European&quot;</td></tr>
<tr class="separator:ga841f031104f1230a568fb7246eb87fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b04cbbaa98e561e20b7a966f58e9281"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga8b04cbbaa98e561e20b7a966f58e9281">kEthnicLatin</a> = &quot;Ethnic|Latin&quot;</td></tr>
<tr class="separator:ga8b04cbbaa98e561e20b7a966f58e9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6dcb9ae2464cf7012aadb328c73fdb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga3c6dcb9ae2464cf7012aadb328c73fdb">kEthnicAmerican</a> = &quot;Ethnic|American&quot;</td></tr>
<tr class="separator:ga3c6dcb9ae2464cf7012aadb328c73fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86aa661200c00f7b44935e455d62b5f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga86aa661200c00f7b44935e455d62b5f8">kEthnicAlien</a> = &quot;Ethnic|Alien&quot;</td></tr>
<tr class="separator:ga86aa661200c00f7b44935e455d62b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d49bfa58ca9659367217ea187bd7bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga89d49bfa58ca9659367217ea187bd7bf">kEthnicOther</a> = &quot;Ethnic|Other&quot;</td></tr>
<tr class="separator:ga89d49bfa58ca9659367217ea187bd7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642a844eb43638962aec00dda572b724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga642a844eb43638962aec00dda572b724">kGuitar</a> = &quot;Guitar/Plucked&quot;</td></tr>
<tr class="separator:ga642a844eb43638962aec00dda572b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf907f1b0c6b112a7a7ef2c26d181345b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaf907f1b0c6b112a7a7ef2c26d181345b">kGuitarAGuitar</a> = &quot;Guitar/Plucked|A. Guitar&quot;</td></tr>
<tr class="separator:gaf907f1b0c6b112a7a7ef2c26d181345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd16506f3db8c7cada37ac1030fdeec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga5bd16506f3db8c7cada37ac1030fdeec">kGuitarEGuitar</a> = &quot;Guitar/Plucked|E. Guitar&quot;</td></tr>
<tr class="separator:ga5bd16506f3db8c7cada37ac1030fdeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6077d4646f9ce2fcd14f40ee5f1fcfce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga6077d4646f9ce2fcd14f40ee5f1fcfce">kGuitarHarp</a> = &quot;Guitar/Plucked|Harp&quot;</td></tr>
<tr class="separator:ga6077d4646f9ce2fcd14f40ee5f1fcfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac2c7c2f88a2511bcb9536a62847e64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gabac2c7c2f88a2511bcb9536a62847e64">kGuitarEthnic</a> = &quot;Guitar/Plucked|Ethnic&quot;</td></tr>
<tr class="separator:gabac2c7c2f88a2511bcb9536a62847e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91eddfe8e8f1e826c887b57971600988"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga91eddfe8e8f1e826c887b57971600988">kGuitarOther</a> = &quot;Guitar/Plucked|Other&quot;</td></tr>
<tr class="separator:ga91eddfe8e8f1e826c887b57971600988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87c28eecf427576aaba8dba45506307"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gae87c28eecf427576aaba8dba45506307">kKeyboard</a> = &quot;Keyboard&quot;</td></tr>
<tr class="separator:gae87c28eecf427576aaba8dba45506307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb1f764cd854f5f7b107a8f0b1fd4ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gabeb1f764cd854f5f7b107a8f0b1fd4ec">kKeyboardClavi</a> = &quot;Keyboard|Clavi&quot;</td></tr>
<tr class="separator:gabeb1f764cd854f5f7b107a8f0b1fd4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326410320556a12f64c20f88c19373ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga326410320556a12f64c20f88c19373ce">kKeyboardEPiano</a> = &quot;Keyboard|E. Piano&quot;</td></tr>
<tr class="separator:ga326410320556a12f64c20f88c19373ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d58cfc1dd6afe263d10ed615eb0d2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga02d58cfc1dd6afe263d10ed615eb0d2e">kKeyboardHarpsichord</a> = &quot;Keyboard|Harpsichord&quot;</td></tr>
<tr class="separator:ga02d58cfc1dd6afe263d10ed615eb0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c97efa4d9bc8307bbd0375035c34ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga20c97efa4d9bc8307bbd0375035c34ae">kKeyboardOther</a> = &quot;Keyboard|Other&quot;</td></tr>
<tr class="separator:ga20c97efa4d9bc8307bbd0375035c34ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2390a2a94e9904517ec9342ab0019fe7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga2390a2a94e9904517ec9342ab0019fe7">kMusicalFX</a> = &quot;Musical FX&quot;</td></tr>
<tr class="separator:ga2390a2a94e9904517ec9342ab0019fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7827735f5bb526019207c524f487af0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga7827735f5bb526019207c524f487af0a">kMusicalFXHitsStabs</a> = &quot;Musical FX|Hits&amp;Stabs&quot;</td></tr>
<tr class="separator:ga7827735f5bb526019207c524f487af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9114e6b0673188dc5228aed3d3df2da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gab9114e6b0673188dc5228aed3d3df2da">kMusicalFXMotion</a> = &quot;Musical FX|Motion&quot;</td></tr>
<tr class="separator:gab9114e6b0673188dc5228aed3d3df2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3cb2d886c19f654e5d4d8b25eb5477e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaf3cb2d886c19f654e5d4d8b25eb5477e">kMusicalFXSweeps</a> = &quot;Musical FX|Sweeps&quot;</td></tr>
<tr class="separator:gaf3cb2d886c19f654e5d4d8b25eb5477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5378d54b89a50f2b659f4811d2925cc5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga5378d54b89a50f2b659f4811d2925cc5">kMusicalFXBeepsBlips</a> = &quot;Musical FX|Beeps&amp;Blips&quot;</td></tr>
<tr class="separator:ga5378d54b89a50f2b659f4811d2925cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe3eb6871b48061d2c046d8b258a7a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gacbe3eb6871b48061d2c046d8b258a7a9">kMusicalFXScratches</a> = &quot;Musical FX|Scratches&quot;</td></tr>
<tr class="separator:gacbe3eb6871b48061d2c046d8b258a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e9cb190b3c45ca56bb2e1adebb43fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gab5e9cb190b3c45ca56bb2e1adebb43fc">kMusicalFXOther</a> = &quot;Musical FX|Other&quot;</td></tr>
<tr class="separator:gab5e9cb190b3c45ca56bb2e1adebb43fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fec6760fef802a323b692a062b55b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga84fec6760fef802a323b692a062b55b4">kOrgan</a> = &quot;Organ&quot;</td></tr>
<tr class="separator:ga84fec6760fef802a323b692a062b55b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec0df01bea69ecba86f5d891b1ad648"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga2ec0df01bea69ecba86f5d891b1ad648">kOrganElectric</a> = &quot;Organ|Electric&quot;</td></tr>
<tr class="separator:ga2ec0df01bea69ecba86f5d891b1ad648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ae6538d284af4c29bbd7cf4933b76e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga79ae6538d284af4c29bbd7cf4933b76e">kOrganPipe</a> = &quot;Organ|Pipe&quot;</td></tr>
<tr class="separator:ga79ae6538d284af4c29bbd7cf4933b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f011a1e399ecacdb0e6e1cb7196e64"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga20f011a1e399ecacdb0e6e1cb7196e64">kOrganOther</a> = &quot;Organ|Other&quot;</td></tr>
<tr class="separator:ga20f011a1e399ecacdb0e6e1cb7196e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cb875c197b4036cc5ac03ca3721a08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga41cb875c197b4036cc5ac03ca3721a08">kPiano</a> = &quot;Piano&quot;</td></tr>
<tr class="separator:ga41cb875c197b4036cc5ac03ca3721a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad2adf116f63f68c278860b4d1d1f6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga4ad2adf116f63f68c278860b4d1d1f6d">kPianoAPiano</a> = &quot;Piano|A. Piano&quot;</td></tr>
<tr class="separator:ga4ad2adf116f63f68c278860b4d1d1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d4c3eca4f4d9c151ffa65609c79439"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga37d4c3eca4f4d9c151ffa65609c79439">kPianoEGrand</a> = &quot;Piano|E. Grand&quot;</td></tr>
<tr class="separator:ga37d4c3eca4f4d9c151ffa65609c79439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af05a3bfb82be1b619388c384a6bf2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga1af05a3bfb82be1b619388c384a6bf2d">kPianoOther</a> = &quot;Piano|Other&quot;</td></tr>
<tr class="separator:ga1af05a3bfb82be1b619388c384a6bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a091ea57274b72699e9f9df7715b17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaf2a091ea57274b72699e9f9df7715b17">kSoundFX</a> = &quot;Sound FX&quot;</td></tr>
<tr class="separator:gaf2a091ea57274b72699e9f9df7715b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21b480ba2888b09f222c703fbb37a91"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gad21b480ba2888b09f222c703fbb37a91">kSoundFXNature</a> = &quot;Sound FX|Nature&quot;</td></tr>
<tr class="separator:gad21b480ba2888b09f222c703fbb37a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f75ccb3769fa4876436c45a09107fcd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga8f75ccb3769fa4876436c45a09107fcd">kSoundFXMechanical</a> = &quot;Sound FX|Mechanical&quot;</td></tr>
<tr class="separator:ga8f75ccb3769fa4876436c45a09107fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341e53ab2df394405b3785850dad88e9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga341e53ab2df394405b3785850dad88e9">kSoundFXSynthetic</a> = &quot;Sound FX|Synthetic&quot;</td></tr>
<tr class="separator:ga341e53ab2df394405b3785850dad88e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae916a5a813ecf7d856e61f456a24479"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaae916a5a813ecf7d856e61f456a24479">kSoundFXOther</a> = &quot;Sound FX|Other&quot;</td></tr>
<tr class="separator:gaae916a5a813ecf7d856e61f456a24479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd56235b0b917a43d284202d30f4f0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaafd56235b0b917a43d284202d30f4f0a">kStrings</a> = &quot;Strings&quot;</td></tr>
<tr class="separator:gaafd56235b0b917a43d284202d30f4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8cf7e44674db2aca92f56fd73f92006"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaf8cf7e44674db2aca92f56fd73f92006">kStringsViolin</a> = &quot;Strings|Violin&quot;</td></tr>
<tr class="separator:gaf8cf7e44674db2aca92f56fd73f92006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa9476acbba419210667d658afabc6a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga9aa9476acbba419210667d658afabc6a">kStringsViola</a> = &quot;Strings|Viola&quot;</td></tr>
<tr class="separator:ga9aa9476acbba419210667d658afabc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265f017e0f464df3d4141dc319eff0c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga265f017e0f464df3d4141dc319eff0c7">kStringsCello</a> = &quot;Strings|Cello&quot;</td></tr>
<tr class="separator:ga265f017e0f464df3d4141dc319eff0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18de76efc605860475b6323ef233cc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gae18de76efc605860475b6323ef233cc8">kStringsBass</a> = &quot;Strings|Bass&quot;</td></tr>
<tr class="separator:gae18de76efc605860475b6323ef233cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d32b8a87a1fd03f9c1015160d7d3b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gac1d32b8a87a1fd03f9c1015160d7d3b2">kStringsSection</a> = &quot;Strings|Section&quot;</td></tr>
<tr class="separator:gac1d32b8a87a1fd03f9c1015160d7d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a61e68eba9a1cf51ad89242b9bc47f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga51a61e68eba9a1cf51ad89242b9bc47f">kStringsSynth</a> = &quot;Strings|Synth&quot;</td></tr>
<tr class="separator:ga51a61e68eba9a1cf51ad89242b9bc47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44336cb32a2e361969b84be167c6437"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gab44336cb32a2e361969b84be167c6437">kStringsOther</a> = &quot;Strings|Other&quot;</td></tr>
<tr class="separator:gab44336cb32a2e361969b84be167c6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f99d06e1cdec2a31ced94c3e74e2b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga65f99d06e1cdec2a31ced94c3e74e2b8">kSynthLead</a> = &quot;Synth Lead&quot;</td></tr>
<tr class="separator:ga65f99d06e1cdec2a31ced94c3e74e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a11629221f0398068c261f7e82dbb3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga8a11629221f0398068c261f7e82dbb3c">kSynthLeadAnalog</a> = &quot;Synth Lead|Analog&quot;</td></tr>
<tr class="separator:ga8a11629221f0398068c261f7e82dbb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5593b90f0b783f8c474534b1bfdece81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga5593b90f0b783f8c474534b1bfdece81">kSynthLeadDigital</a> = &quot;Synth Lead|Digital&quot;</td></tr>
<tr class="separator:ga5593b90f0b783f8c474534b1bfdece81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f07e312d4b567cbeb9afc62663e799d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga9f07e312d4b567cbeb9afc62663e799d">kSynthLeadArpeggio</a> = &quot;Synth Lead|Arpeggio&quot;</td></tr>
<tr class="separator:ga9f07e312d4b567cbeb9afc62663e799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1baec415d4b38bfc63bfe37d4d8f998e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga1baec415d4b38bfc63bfe37d4d8f998e">kSynthLeadOther</a> = &quot;Synth Lead|Other&quot;</td></tr>
<tr class="separator:ga1baec415d4b38bfc63bfe37d4d8f998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ada6780ac854e1a5f5fdeaeed3fb98"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga09ada6780ac854e1a5f5fdeaeed3fb98">kSynthPad</a> = &quot;Synth Pad&quot;</td></tr>
<tr class="separator:ga09ada6780ac854e1a5f5fdeaeed3fb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459f7a40ee5ce2589b9c5b4e9a7dbc03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga459f7a40ee5ce2589b9c5b4e9a7dbc03">kSynthPadSynthChoir</a> = &quot;Synth Pad|Synth Choir&quot;</td></tr>
<tr class="separator:ga459f7a40ee5ce2589b9c5b4e9a7dbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8251cd1e2beb471fb880eff54122a2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gafd8251cd1e2beb471fb880eff54122a2">kSynthPadAnalog</a> = &quot;Synth Pad|Analog&quot;</td></tr>
<tr class="separator:gafd8251cd1e2beb471fb880eff54122a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0624ae2a566ded387d13aa9b42b02e4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga0624ae2a566ded387d13aa9b42b02e4f">kSynthPadDigital</a> = &quot;Synth Pad|Digital&quot;</td></tr>
<tr class="separator:ga0624ae2a566ded387d13aa9b42b02e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb14045ba365551baf7d248ea496f627"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gabb14045ba365551baf7d248ea496f627">kSynthPadMotion</a> = &quot;Synth Pad|Motion&quot;</td></tr>
<tr class="separator:gabb14045ba365551baf7d248ea496f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21365983f34c81eb766d77a9f6c56542"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga21365983f34c81eb766d77a9f6c56542">kSynthPadOther</a> = &quot;Synth Pad|Other&quot;</td></tr>
<tr class="separator:ga21365983f34c81eb766d77a9f6c56542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ee81e33b8952b205664d8a7e6d3726"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gac5ee81e33b8952b205664d8a7e6d3726">kSynthComp</a> = &quot;Synth Comp&quot;</td></tr>
<tr class="separator:gac5ee81e33b8952b205664d8a7e6d3726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b124c4c95e7d1f055a878c293036a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga98b124c4c95e7d1f055a878c293036a1">kSynthCompAnalog</a> = &quot;Synth Comp|Analog&quot;</td></tr>
<tr class="separator:ga98b124c4c95e7d1f055a878c293036a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fd32018d0d25fa22a065fe293e4079"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga58fd32018d0d25fa22a065fe293e4079">kSynthCompDigital</a> = &quot;Synth Comp|Digital&quot;</td></tr>
<tr class="separator:ga58fd32018d0d25fa22a065fe293e4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2577b8dac71b9e6d679cd5fd337fc70"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gab2577b8dac71b9e6d679cd5fd337fc70">kSynthCompOther</a> = &quot;Synth Comp|Other&quot;</td></tr>
<tr class="separator:gab2577b8dac71b9e6d679cd5fd337fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5f12d8f479275a1ec1047877ad12f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga2d5f12d8f479275a1ec1047877ad12f6">kVocal</a> = &quot;Vocal&quot;</td></tr>
<tr class="separator:ga2d5f12d8f479275a1ec1047877ad12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b0df9f2de9caa850ec8f42a690ea1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga33b0df9f2de9caa850ec8f42a690ea1c">kVocalLeadVocal</a> = &quot;Vocal|Lead Vocal&quot;</td></tr>
<tr class="separator:ga33b0df9f2de9caa850ec8f42a690ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb469e5850a09e7863b3a411bd839185"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaeb469e5850a09e7863b3a411bd839185">kVocalAdlibs</a> = &quot;Vocal|Adlibs&quot;</td></tr>
<tr class="separator:gaeb469e5850a09e7863b3a411bd839185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c302e30ac59f819c846264553cbb61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaf1c302e30ac59f819c846264553cbb61">kVocalChoir</a> = &quot;Vocal|Choir&quot;</td></tr>
<tr class="separator:gaf1c302e30ac59f819c846264553cbb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fee846e3dac6a9c76f49236370104ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga9fee846e3dac6a9c76f49236370104ff">kVocalSolo</a> = &quot;Vocal|Solo&quot;</td></tr>
<tr class="separator:ga9fee846e3dac6a9c76f49236370104ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a286aebf174524ce6806266da52608"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga01a286aebf174524ce6806266da52608">kVocalFX</a> = &quot;Vocal|FX&quot;</td></tr>
<tr class="separator:ga01a286aebf174524ce6806266da52608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c91ff5b7e51b5ed71479994af1f2b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gad3c91ff5b7e51b5ed71479994af1f2b0">kVocalSpoken</a> = &quot;Vocal|Spoken&quot;</td></tr>
<tr class="separator:gad3c91ff5b7e51b5ed71479994af1f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b0787f7bc7a12d8aa9c451626252df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga97b0787f7bc7a12d8aa9c451626252df">kVocalOther</a> = &quot;Vocal|Other&quot;</td></tr>
<tr class="separator:ga97b0787f7bc7a12d8aa9c451626252df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f7ddec4db62d879f3d4147da295e5d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gab6f7ddec4db62d879f3d4147da295e5d">kWoodwinds</a> = &quot;Woodwinds&quot;</td></tr>
<tr class="separator:gab6f7ddec4db62d879f3d4147da295e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c985b65f095bd5bf25adb95490c26ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga4c985b65f095bd5bf25adb95490c26ab">kWoodwindsEthnic</a> = &quot;Woodwinds|Ethnic&quot;</td></tr>
<tr class="separator:ga4c985b65f095bd5bf25adb95490c26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b594039765ec814407ab25b574177e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga1b594039765ec814407ab25b574177e3">kWoodwindsFlute</a> = &quot;Woodwinds|Flute&quot;</td></tr>
<tr class="separator:ga1b594039765ec814407ab25b574177e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a881c8d3a7bc7f6688195400ba35dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga40a881c8d3a7bc7f6688195400ba35dc">kWoodwindsOboe</a> = &quot;Woodwinds|Oboe&quot;</td></tr>
<tr class="separator:ga40a881c8d3a7bc7f6688195400ba35dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8ddc7cc6aa5f6c1b3383b7ba109c65"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaab8ddc7cc6aa5f6c1b3383b7ba109c65">kWoodwindsEnglHorn</a> = &quot;Woodwinds|Engl. Horn&quot;</td></tr>
<tr class="separator:gaab8ddc7cc6aa5f6c1b3383b7ba109c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76398345f57877810ceeb6db295a08a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga76398345f57877810ceeb6db295a08a8">kWoodwindsClarinet</a> = &quot;Woodwinds|Clarinet&quot;</td></tr>
<tr class="separator:ga76398345f57877810ceeb6db295a08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685ce7454b4f454c4f2e36b40d215fab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga685ce7454b4f454c4f2e36b40d215fab">kWoodwindsSaxophone</a> = &quot;Woodwinds|Saxophone&quot;</td></tr>
<tr class="separator:ga685ce7454b4f454c4f2e36b40d215fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7909c8fc3a72ec802f1163f7bf78a1b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#gaa7909c8fc3a72ec802f1163f7bf78a1b">kWoodwindsBassoon</a> = &quot;Woodwinds|Bassoon&quot;</td></tr>
<tr class="separator:gaa7909c8fc3a72ec802f1163f7bf78a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850425dd3f6d9938ccbbee6158316bbc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__vst3typedef.html#gaf857b729bfca1b912196dd4ff5421420">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__musicalInstrument.html#ga850425dd3f6d9938ccbbee6158316bbc">kWoodwindsOther</a> = &quot;Woodwinds|Other&quot;</td></tr>
<tr class="separator:ga850425dd3f6d9938ccbbee6158316bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Predefined Musical Instrument. </p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
