<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Note Expression Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Note Expression Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment"></pre><h1><a class="anchor" id="neintro"></a>
Introduction</h1>
<p>Note Expression is a new way of event controller editing in host supporting this VST 3.5 feature (like <b>Cubase 6/7/8</b>). <br />
<br />
With VST 3 Note Expression, the Plug-in is able to break free from the limitations of MIDI controller events by providing access to new VST 3 controller events that circumvent the laws of MIDI and provide articulation information for each individual note (event) in a polyphonic arrangement according to its noteId. <br />
<br />
A major limitation of MIDI is the nature of controller information; controllers are only channel messages (Pitch Bend, Modulation,...) and could not be assigned to a specific playing note, with the exception of poly pressure (polyphonic aftertouch) which allows change only for a given pitch (not a given note!). <br />
<br />
Articulating each note in a chord individually creates a much more natural feel, just like multiple players playing the same instrument at the same time but each adding his own personality to the notes played. <br />
<br />
For example <b>Cubase 6</b> introduces the first VST 3 Note Expression compatible virtual instrument: <b>HALion Sonic SE</b>. This Plug-in <b>HALion Sonic SE</b> does not only supports "standard" note expression control for Tuning (Pitch), Volume and Pan, it also offers additional custom pre-assigned note expression types of event (kCustomStart in Steinberg::Vst::NoteExpressionTypeIDs). <br />
<br />
 </p>
<h1><a class="anchor" id="nehowitwork"></a>
How does it work ?</h1>
<p>The best way to understand how to support note expression from the Plug-in side, is to check out the step by step implementation example below. For more details, check out the <em>Note Expression Synth</em> example included in the SDK. <br />
<br />
Step by Step: <br />
We want a mono-timbral (1 channel) instrument Plug-in with 1 event bus and support for the detune (kTuningTypeID) note expression: <br />
</p><ol type="1">
<li>The instrument Plug-in must have at least one input event bus. <br />
<br />
<div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API MyExampleProcessor::initialize (FUnknown* context)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//---always initialize the parent-------</span></div>
<div class="line">    <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> result = AudioEffect::initialize (context);</div>
<div class="line">    <span class="keywordflow">if</span> (result == kResultTrue)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// we want a Stereo Output</span></div>
<div class="line">        addAudioOutput (STR16 (<span class="stringliteral">&quot;Stereo Output&quot;</span>), <a class="code" href="group__plugType.html#gae8acdf9398f33322690596dc2d00318f">SpeakerArr::kStereo</a>);</div>
<div class="line">    </div>
<div class="line">        <span class="comment">// create Event In bus (1 bus with only 1 channel)</span></div>
<div class="line">        addEventInput (STR16 (<span class="stringliteral">&quot;Event Input&quot;</span>), 1);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --> <br />
</li>
<li>The controller must provide the <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support. ">Steinberg::Vst::INoteExpressionController</a> interface, like below: <br />
 <div class="fragment"><div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><span class="keyword">class </span>MyExampleController: <span class="keyword">public</span> EditController, <span class="keyword">public</span> INoteExpressionController</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">...</div>
<div class="line">    <span class="comment">//---from INoteExpressionController</span></div>
<div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> PLUGIN_API getNoteExpressionCount (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel);</div>
<div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API getNoteExpressionInfo (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteExpressionIndex, NoteExpressionTypeInfo&amp; info);</div>
<div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API getNoteExpressionStringByValue (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, NoteExpressionTypeID <span class="keywordtype">id</span>, NoteExpressionValue valueNormalized , <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> <span class="keywordtype">string</span>);</div>
<div class="line">    <span class="keyword">virtual</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API getNoteExpressionValueByString (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, NoteExpressionTypeID <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a>* <span class="keywordtype">string</span>, NoteExpressionValue&amp; valueNormalized);</div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">    OBJ_METHODS (MyExampleController, EditController)</div>
<div class="line">    DEFINE_INTERFACES</div>
<div class="line">        DEF_INTERFACE (INoteExpressionController)</div>
<div class="line">    END_DEFINE_INTERFACES (EditController)</div>
<div class="line"></div>
<div class="line">    REFCOUNT_METHODS(EditController)</div>
<div class="line">...</div>
<div class="line">};</div>
<div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
</p><ol type="1">
<li>Now we have to implement the <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support. ">Steinberg::Vst::INoteExpressionController</a> interface, in our example <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a197a1b66cc45ba1935d9ce0894b1ee02" title="Returns number of supported note change types for event bus index and channel. ">Steinberg::Vst::INoteExpressionController::getNoteExpressionCount</a> should return 1 as we only want to support tuning: <br />
 <div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> MyExampleController::getNoteExpressionCount (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// we accept only the first bus and 1 channel</span></div>
<div class="line">    <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0)</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
</p><ol type="1">
<li>Then we have to implement <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab12d543cbd83560a9f098ed4a5c76af8" title="Returns note change type info. ">Steinberg::Vst::INoteExpressionController::getNoteExpressionInfo</a> which describes what note expression the Plug-in supports: <br />
 <div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API MyExampleController::getNoteExpressionInfo (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteExpressionIndex, </div>
<div class="line">                            NoteExpressionTypeInfo&amp; info)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// we accept only the first bus and 1 channel and only 1 Note Expression (tuning)</span></div>
<div class="line">    <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0 &amp;&amp; noteExpressionIndex == 0)</div>
<div class="line">    {</div>
<div class="line">        memset (&amp;info, 0, <span class="keyword">sizeof</span> (NoteExpressionTypeInfo));</div>
<div class="line"></div>
<div class="line">        <span class="comment">// set the tuning type</span></div>
<div class="line">        info.typeId = kTuningTypeID;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// set some strings</span></div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Tuning&quot;</span>).copyTo (info.title, 128);</div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Tun&quot;</span>).copyTo (info.shortTitle, 128);</div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/ustring_8h.html#ac5f8dfe73b55c4ec26f12c071d67bffb">USTRING</a> (<span class="stringliteral">&quot;Half Tone&quot;</span>).copyTo (info.units, 128);</div>
<div class="line"></div>
<div class="line">        info.unitID = -1; <span class="comment">// no unit wanted</span></div>
<div class="line">        info.associatedParameterID = -1; <span class="comment">// no associated parameter wanted</span></div>
<div class="line"></div>
<div class="line">        info.flags = NoteExpressionTypeInfo::kIsBipolar; <span class="comment">// event is bipolar (centered)</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// for Tuning the convert functions are : plain = 240 * (norm - 0.5); norm = plain / 240 + 0.5;</span></div>
<div class="line">        <span class="comment">// we want to support only +/- one octave</span></div>
<div class="line">        <span class="keywordtype">double</span> kNormTuningOneOctave = 12.0 / 240.0;</div>
<div class="line"></div>
<div class="line">        info.valueDesc.minimum = 0.5 - kNormTuningOneOctave;</div>
<div class="line">        info.valueDesc.maximum = 0.5 + kNormTuningOneOctave;</div>
<div class="line">        info.valueDesc.defaultValue = 0.5; <span class="comment">// middle of [0, 1] =&gt; no detune (240 * (0.5 - 0.5) = 0)</span></div>
<div class="line">        info.valueDesc.stepCount = 0; <span class="comment">// we want continuous (no step)</span></div>
<div class="line">    </div>
<div class="line">        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
</p><ol type="1">
<li>For displaying note expression values, we have to implement the conversion functions: <br />
<ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#a457f017fc3566d143914e44523425d23" title="Gets a user readable representation of the normalized note change value. ">Steinberg::Vst::INoteExpressionController::getNoteExpressionStringByValue</a> : normalized value -&gt; string <br />
 <div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API MyExampleController::getNoteExpressionStringByValue (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, NoteExpressionTypeID <span class="keywordtype">id</span>,</div>
<div class="line">                            NoteExpressionValue valueNormalized , <a class="code" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> <span class="keywordtype">string</span>);</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// here we use the id (not the index)</span></div>
<div class="line">    <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0 &amp;&amp; <span class="keywordtype">id</span> == kTuningTypeID)   </div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// here we have to convert a normalized value to a Tuning string representation</span></div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aa92186fdeda699e7a0cc7ac6c45d07e5">UString128</a> wrapper;</div>
<div class="line">        valueNormalized = (240 * valueNormalized) - 120; <span class="comment">// compute half Tones</span></div>
<div class="line">        wrapper.printFloat (valueNormalized, 2);</div>
<div class="line">        wrapper.copyTo (<span class="keywordtype">string</span>, 128);</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ul>
</li>
</ol>
<p><br />
</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab79e988315e33b4c30c8f2bd47a0cffc" title="Converts the user readable representation to the normalized note change value. ">Steinberg::Vst::INoteExpressionController::getNoteExpressionValueByString</a> : string -&gt; normalized value <br />
 <div class="fragment"><div class="line"><span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> PLUGIN_API MyExampleController::getNoteExpressionValueByString (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex, <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel, NoteExpressionTypeID <span class="keywordtype">id</span>, </div>
<div class="line">                            <span class="keyword">const</span> <a class="code" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a>* <span class="keywordtype">string</span>, NoteExpressionValue&amp; valueNormalized);</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// here we use the id (not the index)</span></div>
<div class="line">    <span class="keywordflow">if</span> (busIndex == 0 &amp;&amp; channel == 0 &amp;&amp; <span class="keywordtype">id</span> == kTuningTypeID)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// here we have to convert a given tuning string (half Tone) to a normalized value</span></div>
<div class="line">        String wrapper ((<a class="code" href="group__vst3typedef.html#ga9cc7040d53a88b14ecab90ffb052276d">TChar</a>*)<span class="keywordtype">string</span>);</div>
<div class="line">        <a class="code" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> tmp;</div>
<div class="line">        <span class="keywordflow">if</span> (wrapper.scanFloat (tmp))</div>
<div class="line">        {</div>
<div class="line">            valueNormalized = (tmp + 120) / 240;</div>
<div class="line">            <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55bab954d2583eb15d3a762c5df29270f483">kResultFalse</a>;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ul>
<p><br />
</p><ol type="1">
<li>Last step, in the processor component we have to adapt the process call to interpret the note expression event (<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html" title="Note Expression Value event. ">Steinberg::Vst::NoteExpressionValueEvent</a>) send from the host to the Plug-in: <br />
 <div class="fragment"><div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
<div class="line"><a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a902761e005a6252e538c766de48fc957">tresult</a> MyExampleProcessor::process (ProcessData&amp; data)</div>
<div class="line">{</div>
<div class="line">    ....</div>
<div class="line"></div>
<div class="line">    <span class="comment">// get the input event queue</span></div>
<div class="line">    IEventList* inputEvents = data.inputEvents;</div>
<div class="line">    <span class="keywordflow">if</span> (inputEvents)</div>
<div class="line">    {</div>
<div class="line">        Event e;</div>
<div class="line">        <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numEvents = inputEvents-&gt;getEventCount ();</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// for each events check it..</span></div>
<div class="line">        <span class="keywordflow">for</span> (<a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> i = 0; i &lt; numEvents; i++)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (inputEvents-&gt;getEvent (i, e) == <a class="codeRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a06fc87d81c62e9abb8790b6e5713c55ba9e60fad4624bee040985edebe1800372">kResultTrue</a>)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">switch</span> (e.type)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">//-----------------------</span></div>
<div class="line">                    <span class="keywordflow">case</span> Event::kNoteOnEvent:</div>
<div class="line">                    {</div>
<div class="line">                        <span class="comment">// here a note On, we may need to play something a keep a trace of the e.noteOn.noteId</span></div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    }</div>
<div class="line">                    <span class="comment">//-----------------------</span></div>
<div class="line">                    <span class="keywordflow">case</span> Event::kNoteOffEvent:</div>
<div class="line">                    {</div>
<div class="line">                        <span class="comment">// here we have to release the voice associated to this id : e.noteOff.noteId</span></div>
<div class="line">                        <span class="comment">// Note that kNoteExpressionValueEvent event could be send after the note is in released</span></div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    }</div>
<div class="line">                    <span class="comment">//-----------------------</span></div>
<div class="line">                    <span class="keywordflow">case</span> Event::kNoteExpressionValueEvent:</div>
<div class="line">                    {</div>
<div class="line">                        <span class="comment">// here are the Note Expression interpretation</span></div>
<div class="line">                        </div>
<div class="line">                        <span class="comment">// we check and use only tuning expression</span></div>
<div class="line">                        <span class="keywordflow">if</span> (e.noteExpressionValue.typeId == kTuningTypeID)</div>
<div class="line">                        {</div>
<div class="line">                            <span class="comment">// we have to find the voice which should be change (the note could be in released state)</span></div>
<div class="line">                            VoiceClass* voice = findVoice (e.noteExpressionValue.noteId);</div>
<div class="line">                            <span class="keywordflow">if</span> (voice)</div>
<div class="line">                            {</div>
<div class="line">                                <span class="comment">// we apply to it the wanted value (for a given type of note expression (detune, volume....)</span></div>
<div class="line">                                voice-&gt;setNoteExpressionValue (e.noteExpressionValue.typeId, e.noteExpressionValue.value);</div>
<div class="line">                            }</div>
<div class="line">                            <span class="comment">// if the associated id is not anymore marked as playing voice (end of release reached) we ignore the Note Expression Event</span></div>
<div class="line">                        }</div>
<div class="line"></div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"><span class="comment">//------------------------------------------------------------------------</span></div>
</div><!-- fragment --></li>
</ol>
<p><br />
<br />
That is it!</p>
<p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
