<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Remote Representation of Parameters Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Remote Representation of Parameters Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Extended IEditController interface for a component.</p>
<h1><a class="anchor" id="reintro"></a>
Introduction</h1>
<p>Since VST 3.5 a new interface is provided: <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="Extended IEditController interface for a component. ">Steinberg::Vst::IXmlRepresentationController</a></p>
<ul>
<li>[plug imp]</li>
<li>[extends IEditController]</li>
<li>[released: 3.5.0]</li>
<li>[optional]</li>
</ul>
<p>A Representation based on XML is a way to export and structure, group Plug-ins parameters for a specific remote (could be hardware or software rack (like quickcontrols)). <br />
It allows to describe more precisely each parameter (what is the best matching to a knob, different titles lengths matching limited remote display,...).<br />
 See an <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html#Example">Example</a>. <br />
<br />
</p><ul>
<li>A Representation is composed of Pages (this means that to see all exported parameters the user has to navigate through the pages).</li>
<li>A Page is composed of Cells (for example 8 Cells per page).</li>
<li>A Cell is composed of Layers (for example a cell could have a knob, a display and a button which are 3 Layers).</li>
<li>A Layer is associated to a Plug-in parameter using the ParameterID as identifier:<ul>
<li>it could be a knob with a display for Title and/or value, this display uses the same parameterId, but it could an another one.</li>
<li>Switch</li>
<li>link which allows to jump directly to a subpage (an another page)</li>
<li>more... See Vst::LayerType</li>
</ul>
</li>
</ul>
<p><br />
This Representation is implemented as XML text following the Document Type Definition (DTD): <a href="http://dtd.steinberg.net/VST-Remote-1.1.dtd">http://dtd.steinberg.net/VST-Remote-1.1.dtd</a></p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here an example of what should be passed in the stream of getXmlRepresentationStream:</p>
<div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;utf-8&quot;</span>?&gt;</div>
<div class="line">&lt;!DOCTYPE vstXML PUBLIC <span class="stringliteral">&quot;-//Steinberg//DTD VST Remote 1.1//EN&quot;</span> <span class="stringliteral">&quot;http://dtd.steinberg.net/VST-Remote-1.1.dtd&quot;</span>&gt;</div>
<div class="line">&lt;vstXML version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">    &lt;plugin classID=<span class="stringliteral">&quot;341FC5898AAA46A7A506BC0799E882AE&quot;</span> name=<span class="stringliteral">&quot;Chorus&quot;</span> vendor=<span class="stringliteral">&quot;Steinberg Media Technologies&quot;</span> /&gt;</div>
<div class="line">    &lt;originator&gt;My name&lt;/originator&gt;</div>
<div class="line">    &lt;date&gt;2010-12-31&lt;/date&gt;</div>
<div class="line">    &lt;comment&gt;This is an example <span class="keywordflow">for</span> 4 Cells per Page <span class="keywordflow">for</span> the Remote named ProductRemote </div>
<div class="line">             from company HardwareCompany.&lt;/comment&gt;</div>
<div class="line"></div>
<div class="line">    &lt;!-- ===================================== --&gt;</div>
<div class="line">    &lt;representation name=<span class="stringliteral">&quot;ProductRemote&quot;</span> vendor=<span class="stringliteral">&quot;HardwareCompany&quot;</span> version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div>
<div class="line">        &lt;page name=<span class="stringliteral">&quot;Root&quot;</span>&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;0&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Mix dry/wet&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Mix&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;display&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;3&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Delay&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Dly&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;15&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Spatial&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Spat&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">        &lt;/page&gt;</div>
<div class="line">        &lt;page name=<span class="stringliteral">&quot;Page 2&quot;</span>&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;LED&quot;</span> ledStyle=<span class="stringliteral">&quot;spread&quot;</span> parameterID=<span class="stringliteral">&quot;2&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Width +&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Widt&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">                &lt;!--<span class="keyword">this</span> is the <span class="keywordflow">switch</span> <span class="keywordflow">for</span> shape A/B--&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;switch&quot;</span> switchStyle=<span class="stringliteral">&quot;pushIncLooped&quot;</span> parameterID=<span class="stringliteral">&quot;4&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;display&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;LED&quot;</span> ledStyle=<span class="stringliteral">&quot;singleDot&quot;</span> parameterID=<span class="stringliteral">&quot;17&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Sync Note +&lt;/name&gt;</div>
<div class="line">                        &lt;name&gt;Note&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">                &lt;!--<span class="keyword">this</span> is the <span class="keywordflow">switch</span> <span class="keywordflow">for</span> sync to tempo on /off--&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;switch&quot;</span> switchStyle=<span class="stringliteral">&quot;pushIncLooped&quot;</span> parameterID=<span class="stringliteral">&quot;16&quot;</span>&gt;&lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">            &lt;cell&gt;</div>
<div class="line">                &lt;layer type=<span class="stringliteral">&quot;knob&quot;</span> parameterID=<span class="stringliteral">&quot;1&quot;</span>&gt;</div>
<div class="line">                    &lt;titleDisplay&gt;</div>
<div class="line">                        &lt;name&gt;Rate&lt;/name&gt;</div>
<div class="line">                    &lt;/titleDisplay&gt;</div>
<div class="line">                &lt;/layer&gt;</div>
<div class="line">            &lt;/cell&gt;</div>
<div class="line">        &lt;/page&gt;</div>
<div class="line">    &lt;/representation&gt;</div>
<div class="line">&lt;/vstXML&gt;</div>
</div><!-- fragment --><p> <br />
<br />
 </p>
<h1><a class="anchor" id="view"></a>
Graphical overview</h1>
<div class="image">
<img src="representation.jpg" alt="representation.jpg"/>
</div>
<p> <br />
<br />
 </p>
<h1><a class="anchor" id="example"></a>
Example of implementation using helper class</h1>
<p>See <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1XmlRepresentationHelper.html">Steinberg::Vst::XmlRepresentationHelper</a>.</p>
<p><br />
<br />
 </p>
<h1><a class="anchor" id="table"></a>
Location table for VST XMLs Representation</h1>
<p>When a host needs to use a VST XMLs Representation (for internal use like Quick-Controls assignment to get the most important parameters sorted per Page of a Plug-in), the host will check the presence in a specific location for a given remote and for this given Plug-in a Representation XML file with the remote name as filename (check below about how the path is defined). If this is not found the host will ask the Plug-in by using <a class="el" href="classSteinberg_1_1Vst_1_1IXmlRepresentationController.html" title="Extended IEditController interface for a component. ">Steinberg::Vst::IXmlRepresentationController</a> (if implemented).</p>
<p>Explanation:</p><ul>
<li>priority column:<ul>
<li>specifies the scan order by the host. Path #1 will be checked first, #3 will be checked last. The first XML found will be used and overrides the others.</li>
</ul>
</li>
<li>Type of column:<ul>
<li>user : specific to the currently logged in user</li>
<li>shared : for all users of this machine</li>
<li>factory : installed by Plug-in installer with the Plug-in</li>
</ul>
</li>
<li>$COMPANY and $PLUGIN-NAME folder names contain only allowed characters for file naming (replace characters "\\*?/:&lt;&gt;|\" by "_")</li>
</ul>
<p><br />
<br />
 </p>
<h2><a class="anchor" id="macxml"></a>
For Mac platform:</h2>
<pre>
-------------------------------------------------------------------------------------
Priority  Type      Path
-------------------------------------------------------------------------------------
1         user      $USER/Library/Audio/VST XMLs/$COMPANY/$PLUGIN-NAME/     
2         shared    Library/Audio/VST XMLs/$COMPANY/$PLUGIN-NAME/
3         factory   $PLUGIN-PATH/Contents/Resources/VST XMLs/ 
-------------------------------------------------------------------------------------
</pre><p> <br />
<br />
 </p>
<h2><a class="anchor" id="win7xml"></a>
For Windows Vista/7/8/10 platform:</h2>
<pre>
-------------------------------------------------------------------------------------
Priority  Type      Path
-------------------------------------------------------------------------------------
1         user      Users/$USERNAME/AppData/Roaming]/VST XMLs/$COMPANY/$PLUGIN-NAME/
2         shared    [ProgramData]/VST XMLs/$COMPANY/$PLUGIN-NAME/
3         factory   [$APPFOLDER]/VST XMLs/$COMPANY/$PLUGIN-NAME/
-------------------------------------------------------------------------------------
</pre><p> <br />
<br />
 </p>
<h2><a class="anchor" id="win2000xml"></a>
For Windows XP/2000 platform:</h2>
<pre>
-------------------------------------------------------------------------------------
Priority  Type      Path
-------------------------------------------------------------------------------------
1         user      [Documents and Settings/$USERNAME/Application Data]/VST XMLs/$COMPANY/$PLUGIN-NAME/
2         shared    [Documents and Settings/$ALLUSERS/Application Data]/VST XMLs/$COMPANY/$PLUGIN-NAME/
3         factory   [$APPFOLDER]/VST XMLs/$COMPANY/$PLUGIN-NAME/
-------------------------------------------------------------------------------------
</pre><p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
