<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: ProcessData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProcessData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Any data needed in audio processing.  
 <a href="structSteinberg_1_1Vst_1_1ProcessData.html#details">More...</a></p>

<p><code>#include &lt;ivstaudioprocessor.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ProcessData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structSteinberg_1_1Vst_1_1ProcessData__inherit__graph.png" border="0" usemap="#ProcessData_inherit__map" alt="Inheritance graph"/></div>
<map name="ProcessData_inherit__map" id="ProcessData_inherit__map">
<area shape="rect" id="node3" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1HostProcessData.html" title="{HostProcessData\n|+ kAllChannelsSilent\l# channelBufferOwner\l|+ HostProcessData()\l+ ~HostProcessData()\l+ prepare()\l+ unprepare()\l+ setChannelBuffers()\l+ setChannelBuffers64()\l+ setChannelBuffers()\l+ setChannelBuffers64()\l+ setChannelBuffer()\l+ setChannelBuffer64()\l# createBuffers()\l# destroyBuffers()\l# checkIfReallocationNeeded()\l}" alt="" coords="5,281,189,535"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100f97803b72565daedee80e34bbb7f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a100f97803b72565daedee80e34bbb7f0">ProcessData</a> ()</td></tr>
<tr class="separator:a100f97803b72565daedee80e34bbb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0f85383979879cac64621f4ffb25cae0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a0f85383979879cac64621f4ffb25cae0">processMode</a></td></tr>
<tr class="memdesc:a0f85383979879cac64621f4ffb25cae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">processing mode - value of ProcessModes  <a href="#a0f85383979879cac64621f4ffb25cae0">More...</a><br /></td></tr>
<tr class="separator:a0f85383979879cac64621f4ffb25cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9392481e4890fb9c08015eed7c2655e0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a9392481e4890fb9c08015eed7c2655e0">symbolicSampleSize</a></td></tr>
<tr class="memdesc:a9392481e4890fb9c08015eed7c2655e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample size - value of SymbolicSampleSizes  <a href="#a9392481e4890fb9c08015eed7c2655e0">More...</a><br /></td></tr>
<tr class="separator:a9392481e4890fb9c08015eed7c2655e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42971a4bd34d7baa27cff8d7e3cf26"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#aeb42971a4bd34d7baa27cff8d7e3cf26">numSamples</a></td></tr>
<tr class="memdesc:aeb42971a4bd34d7baa27cff8d7e3cf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of samples to process  <a href="#aeb42971a4bd34d7baa27cff8d7e3cf26">More...</a><br /></td></tr>
<tr class="separator:aeb42971a4bd34d7baa27cff8d7e3cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a74fc4e461ef086bac048313d2de9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a852a74fc4e461ef086bac048313d2de9">numInputs</a></td></tr>
<tr class="memdesc:a852a74fc4e461ef086bac048313d2de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of audio input buses  <a href="#a852a74fc4e461ef086bac048313d2de9">More...</a><br /></td></tr>
<tr class="separator:a852a74fc4e461ef086bac048313d2de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338255f88bad5cf4fb714c71f92b61a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a1338255f88bad5cf4fb714c71f92b61a">numOutputs</a></td></tr>
<tr class="memdesc:a1338255f88bad5cf4fb714c71f92b61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of audio output buses  <a href="#a1338255f88bad5cf4fb714c71f92b61a">More...</a><br /></td></tr>
<tr class="separator:a1338255f88bad5cf4fb714c71f92b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753be8bb50d436efaf9108959cb00cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a753be8bb50d436efaf9108959cb00cc4">inputs</a></td></tr>
<tr class="memdesc:a753be8bb50d436efaf9108959cb00cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers of input buses  <a href="#a753be8bb50d436efaf9108959cb00cc4">More...</a><br /></td></tr>
<tr class="separator:a753be8bb50d436efaf9108959cb00cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fedbd059e95b0d0c0ebfe3b081b4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a28fedbd059e95b0d0c0ebfe3b081b4e5">outputs</a></td></tr>
<tr class="memdesc:a28fedbd059e95b0d0c0ebfe3b081b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers of output buses  <a href="#a28fedbd059e95b0d0c0ebfe3b081b4e5">More...</a><br /></td></tr>
<tr class="separator:a28fedbd059e95b0d0c0ebfe3b081b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04010f689fda04c547aea84d894b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a2c04010f689fda04c547aea84d894b3f">inputParameterChanges</a></td></tr>
<tr class="memdesc:a2c04010f689fda04c547aea84d894b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">incoming parameter changes for this block  <a href="#a2c04010f689fda04c547aea84d894b3f">More...</a><br /></td></tr>
<tr class="separator:a2c04010f689fda04c547aea84d894b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c4f7dfd9e456cc98ba0eb325993ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#af08c4f7dfd9e456cc98ba0eb325993ae">outputParameterChanges</a></td></tr>
<tr class="memdesc:af08c4f7dfd9e456cc98ba0eb325993ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">outgoing parameter changes for this block (optional)  <a href="#af08c4f7dfd9e456cc98ba0eb325993ae">More...</a><br /></td></tr>
<tr class="separator:af08c4f7dfd9e456cc98ba0eb325993ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55878a119a399f3e35f46272faac21b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a55878a119a399f3e35f46272faac21b5">inputEvents</a></td></tr>
<tr class="memdesc:a55878a119a399f3e35f46272faac21b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">incoming events for this block (optional)  <a href="#a55878a119a399f3e35f46272faac21b5">More...</a><br /></td></tr>
<tr class="separator:a55878a119a399f3e35f46272faac21b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d006aea0bdbfe90120674e485f0c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#a96d006aea0bdbfe90120674e485f0c1a">outputEvents</a></td></tr>
<tr class="memdesc:a96d006aea0bdbfe90120674e485f0c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">outgoing events for this block (optional)  <a href="#a96d006aea0bdbfe90120674e485f0c1a">More...</a><br /></td></tr>
<tr class="separator:a96d006aea0bdbfe90120674e485f0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27334aa1361d4ff3b139ca305bf1fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html#ad27334aa1361d4ff3b139ca305bf1fad">processContext</a></td></tr>
<tr class="memdesc:ad27334aa1361d4ff3b139ca305bf1fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">processing context (optional, but most welcome)  <a href="#ad27334aa1361d4ff3b139ca305bf1fad">More...</a><br /></td></tr>
<tr class="separator:ad27334aa1361d4ff3b139ca305bf1fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any data needed in audio processing. </p>
<p>The host prepares <a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html" title="Processing buffers of an audio bus. ">AudioBusBuffers</a> for each input/output bus, regardless of the bus activation state. <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> buffer indices always match with bus indices used in <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a41b0e971a0ff153a4eb34274750b0c91" title="Called after the Plug-in is initialized. ">IComponent::getBusInfo</a> of media type kAudio. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html" title="Processing buffers of an audio bus. ">AudioBusBuffers</a>, <a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html" title="All parameter changes of a processing block. ">IParameterChanges</a>, <a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html" title="List of events to process. ">IEventList</a>, <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html" title="Audio processing context. ">ProcessContext</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a100f97803b72565daedee80e34bbb7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html">ProcessData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0f85383979879cac64621f4ffb25cae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> processMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processing mode - value of ProcessModes </p>

</div>
</div>
<a class="anchor" id="a9392481e4890fb9c08015eed7c2655e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> symbolicSampleSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sample size - value of SymbolicSampleSizes </p>

</div>
</div>
<a class="anchor" id="aeb42971a4bd34d7baa27cff8d7e3cf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of samples to process </p>

</div>
</div>
<a class="anchor" id="a852a74fc4e461ef086bac048313d2de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of audio input buses </p>

</div>
</div>
<a class="anchor" id="a1338255f88bad5cf4fb714c71f92b61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> numOutputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of audio output buses </p>

</div>
</div>
<a class="anchor" id="a753be8bb50d436efaf9108959cb00cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a>* inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffers of input buses </p>

</div>
</div>
<a class="anchor" id="a28fedbd059e95b0d0c0ebfe3b081b4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1AudioBusBuffers.html">AudioBusBuffers</a>* outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffers of output buses </p>

</div>
</div>
<a class="anchor" id="a2c04010f689fda04c547aea84d894b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a>* inputParameterChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incoming parameter changes for this block </p>

</div>
</div>
<a class="anchor" id="af08c4f7dfd9e456cc98ba0eb325993ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IParameterChanges.html">IParameterChanges</a>* outputParameterChanges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outgoing parameter changes for this block (optional) </p>

</div>
</div>
<a class="anchor" id="a55878a119a399f3e35f46272faac21b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a>* inputEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incoming events for this block (optional) </p>

</div>
</div>
<a class="anchor" id="a96d006aea0bdbfe90120674e485f0c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSteinberg_1_1Vst_1_1IEventList.html">IEventList</a>* outputEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outgoing events for this block (optional) </p>

</div>
</div>
<a class="anchor" id="ad27334aa1361d4ff3b139ca305bf1fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a>* processContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processing context (optional, but most welcome) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
