<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: KeyswitchInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html">KeyswitchInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KeyswitchInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by the method IKeyswitc...">KeyswitchInfo</a> is the structure describing a key switch This structure is used by the method <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38">IKeyswitchController::getKeyswitchInfo</a>.  
 <a href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#details">More...</a></p>

<p><code>#include &lt;ivstnoteexpression.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc03aa09c3341a6a08543d04e31897ef"><td class="memItemLeft" align="right" valign="top">KeyswitchTypeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#adc03aa09c3341a6a08543d04e31897ef">typeId</a></td></tr>
<tr class="memdesc:adc03aa09c3341a6a08543d04e31897ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">see KeyswitchTypeID  <a href="#adc03aa09c3341a6a08543d04e31897ef">More...</a><br /></td></tr>
<tr class="separator:adc03aa09c3341a6a08543d04e31897ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">title</a></td></tr>
<tr class="memdesc:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of key switch (e.g. "Accentuation")  <a href="#a2a11c98c9656a37e74885b25aa4e1bb7">More...</a><br /></td></tr>
<tr class="separator:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fd281b54c5303b365a179c567bdce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a1e6fd281b54c5303b365a179c567bdce">shortTitle</a></td></tr>
<tr class="memdesc:a1e6fd281b54c5303b365a179c567bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">short title (e.g. "Acc")  <a href="#a1e6fd281b54c5303b365a179c567bdce">More...</a><br /></td></tr>
<tr class="separator:a1e6fd281b54c5303b365a179c567bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41662b9becfa89e607e82e3b38d264"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a7e41662b9becfa89e607e82e3b38d264">keyswitchMin</a></td></tr>
<tr class="memdesc:a7e41662b9becfa89e607e82e3b38d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">associated main key switch min (value between [0, 127])  <a href="#a7e41662b9becfa89e607e82e3b38d264">More...</a><br /></td></tr>
<tr class="separator:a7e41662b9becfa89e607e82e3b38d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0850732b1e666e3290b647f9ecf827"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a5d0850732b1e666e3290b647f9ecf827">keyswitchMax</a></td></tr>
<tr class="memdesc:a5d0850732b1e666e3290b647f9ecf827"><td class="mdescLeft">&#160;</td><td class="mdescRight">associated main key switch max (value between [0, 127])  <a href="#a5d0850732b1e666e3290b647f9ecf827">More...</a><br /></td></tr>
<tr class="separator:a5d0850732b1e666e3290b647f9ecf827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5123c15f3514c8e4db594017c44130"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#aaa5123c15f3514c8e4db594017c44130">keyRemapped</a></td></tr>
<tr class="separator:aaa5123c15f3514c8e4db594017c44130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d91e1e4eb7bc92946f7ab1e55ef1ad"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a95d91e1e4eb7bc92946f7ab1e55ef1ad">unitId</a></td></tr>
<tr class="memdesc:a95d91e1e4eb7bc92946f7ab1e55ef1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional remapped key switch (default -1), the Plug-in could provide one remapped key for a key switch (allowing better location on the keyboard of the key switches)  <a href="#a95d91e1e4eb7bc92946f7ab1e55ef1ad">More...</a><br /></td></tr>
<tr class="separator:a95d91e1e4eb7bc92946f7ab1e55ef1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr class="memdesc:a8ffba1d4311e48ae488bc118f20d7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">not yet used (set to 0)  <a href="#a8ffba1d4311e48ae488bc118f20d7edb">More...</a><br /></td></tr>
<tr class="separator:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSteinberg_1_1Vst_1_1KeyswitchInfo.html" title="KeyswitchInfo is the structure describing a key switch This structure is used by the method IKeyswitc...">KeyswitchInfo</a> is the structure describing a key switch This structure is used by the method <a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html#a8193190849039a70d08b084241d29e38">IKeyswitchController::getKeyswitchInfo</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IKeyswitchController.html" title="Extended IEditController interface for key switches support. ">IKeyswitchController</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adc03aa09c3341a6a08543d04e31897ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyswitchTypeID typeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>see KeyswitchTypeID </p>

</div>
</div>
<a class="anchor" id="a2a11c98c9656a37e74885b25aa4e1bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of key switch (e.g. "Accentuation") </p>

</div>
</div>
<a class="anchor" id="a1e6fd281b54c5303b365a179c567bdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> shortTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short title (e.g. "Acc") </p>

</div>
</div>
<a class="anchor" id="a7e41662b9becfa89e607e82e3b38d264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> keyswitchMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associated main key switch min (value between [0, 127]) </p>

</div>
</div>
<a class="anchor" id="a5d0850732b1e666e3290b647f9ecf827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> keyswitchMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>associated main key switch max (value between [0, 127]) </p>

</div>
</div>
<a class="anchor" id="aaa5123c15f3514c8e4db594017c44130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> keyRemapped</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d91e1e4eb7bc92946f7ab1e55ef1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> unitId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional remapped key switch (default -1), the Plug-in could provide one remapped key for a key switch (allowing better location on the keyboard of the key switches) </p>
<p>id of unit this key switch belongs to (see <a class="el" href="vst3Units.html#vst3UnitsIntro">VST 3 Units</a>), -1 means no unit used. </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>not yet used (set to 0) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
