<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: NoteExpressionTypeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html">NoteExpressionTypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NoteExpressionTypeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug-in...">NoteExpressionTypeInfo</a> is the structure describing a note expression supported by the Plug-in.  
 <a href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#details">More...</a></p>

<p><code>#include &lt;ivstnoteexpression.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1de059ac90343b011aac2c14646d7ec8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8">NoteExpressionTypeFlags</a> { <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8a0cf6a1d666d333bc4c2863557e013245">kIsBipolar</a> = 1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8aa9c080ea5298ee26364097f0ebc2c736">kIsOneShot</a> = 1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8aef666cae7e4e80d922765cfe99da015f">kIsAbsolute</a> = 1 &lt;&lt; 2, 
<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8a357469987a4f81967855bfc6358a3f39">kAssociatedParameterIDValid</a> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="separator:a1de059ac90343b011aac2c14646d7ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cecee2171d29eb98141c9364baa346e"><td class="memItemLeft" align="right" valign="top">NoteExpressionTypeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8cecee2171d29eb98141c9364baa346e">typeId</a></td></tr>
<tr class="memdesc:a8cecee2171d29eb98141c9364baa346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique identifier of this note Expression type  <a href="#a8cecee2171d29eb98141c9364baa346e">More...</a><br /></td></tr>
<tr class="separator:a8cecee2171d29eb98141c9364baa346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">title</a></td></tr>
<tr class="memdesc:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">note Expression type title (e.g. "Volume")  <a href="#a2a11c98c9656a37e74885b25aa4e1bb7">More...</a><br /></td></tr>
<tr class="separator:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fd281b54c5303b365a179c567bdce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1e6fd281b54c5303b365a179c567bdce">shortTitle</a></td></tr>
<tr class="memdesc:a1e6fd281b54c5303b365a179c567bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">note Expression type short title (e.g. "Vol")  <a href="#a1e6fd281b54c5303b365a179c567bdce">More...</a><br /></td></tr>
<tr class="separator:a1e6fd281b54c5303b365a179c567bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c553556d9764875c3e04ac9eea2f247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1c553556d9764875c3e04ac9eea2f247">units</a></td></tr>
<tr class="memdesc:a1c553556d9764875c3e04ac9eea2f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">note Expression type unit (e.g. "dB")  <a href="#a1c553556d9764875c3e04ac9eea2f247">More...</a><br /></td></tr>
<tr class="separator:a1c553556d9764875c3e04ac9eea2f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d91e1e4eb7bc92946f7ab1e55ef1ad"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a95d91e1e4eb7bc92946f7ab1e55ef1ad">unitId</a></td></tr>
<tr class="memdesc:a95d91e1e4eb7bc92946f7ab1e55ef1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of unit this NoteExpression belongs to (see <a class="el" href="vst3Units.html#vst3UnitsIntro">VST 3 Units</a>), in order to sort the note expression, it is possible to use unitId like for parameters. -1 means no unit used.  <a href="#a95d91e1e4eb7bc92946f7ab1e55ef1ad">More...</a><br /></td></tr>
<tr class="separator:a95d91e1e4eb7bc92946f7ab1e55ef1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ccb5fcb79e9799e93d05f443ff165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#afc1ccb5fcb79e9799e93d05f443ff165">valueDesc</a></td></tr>
<tr class="memdesc:afc1ccb5fcb79e9799e93d05f443ff165"><td class="mdescLeft">&#160;</td><td class="mdescRight">value description see <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a>  <a href="#afc1ccb5fcb79e9799e93d05f443ff165">More...</a><br /></td></tr>
<tr class="separator:afc1ccb5fcb79e9799e93d05f443ff165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae480d52fcccd8e7b0891f6a7b1d1527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#aae480d52fcccd8e7b0891f6a7b1d1527">associatedParameterId</a></td></tr>
<tr class="memdesc:aae480d52fcccd8e7b0891f6a7b1d1527"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional associated parameter ID (for mapping from note expression to global (using the parameter automation for example) and back). Only used when kAssociatedParameterIDValid is set in flags.  <a href="#aae480d52fcccd8e7b0891f6a7b1d1527">More...</a><br /></td></tr>
<tr class="separator:aae480d52fcccd8e7b0891f6a7b1d1527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr class="memdesc:a8ffba1d4311e48ae488bc118f20d7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">NoteExpressionTypeFlags (see below)  <a href="#a8ffba1d4311e48ae488bc118f20d7edb">More...</a><br /></td></tr>
<tr class="separator:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug-in...">NoteExpressionTypeInfo</a> is the structure describing a note expression supported by the Plug-in. </p>
<p>This structure is used by the method <a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html#ab12d543cbd83560a9f098ed4a5c76af8">INoteExpressionController::getNoteExpressionInfo</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1INoteExpressionController.html" title="Extended IEditController interface for note expression event support. ">INoteExpressionController</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html#a1de059ac90343b011aac2c14646d7ec8">NoteExpressionTypeFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8a0cf6a1d666d333bc4c2863557e013245"></a>kIsBipolar&#160;</td><td class="fielddoc">
<p>event is bipolar (centered), otherwise unipolar </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8aa9c080ea5298ee26364097f0ebc2c736"></a>kIsOneShot&#160;</td><td class="fielddoc">
<p>event occurs only one time for its associated note (at begin of the noteOn) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8aef666cae7e4e80d922765cfe99da015f"></a>kIsAbsolute&#160;</td><td class="fielddoc">
<p>This note expression will apply an absolute change to the sound (not relative (offset)) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1de059ac90343b011aac2c14646d7ec8a357469987a4f81967855bfc6358a3f39"></a>kAssociatedParameterIDValid&#160;</td><td class="fielddoc">
<p>indicates that the associatedParameterID is valid and could be used </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8cecee2171d29eb98141c9364baa346e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoteExpressionTypeID typeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique identifier of this note Expression type </p>

</div>
</div>
<a class="anchor" id="a2a11c98c9656a37e74885b25aa4e1bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>note Expression type title (e.g. "Volume") </p>

</div>
</div>
<a class="anchor" id="a1e6fd281b54c5303b365a179c567bdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> shortTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>note Expression type short title (e.g. "Vol") </p>

</div>
</div>
<a class="anchor" id="a1c553556d9764875c3e04ac9eea2f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>note Expression type unit (e.g. "dB") </p>

</div>
</div>
<a class="anchor" id="a95d91e1e4eb7bc92946f7ab1e55ef1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> unitId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of unit this NoteExpression belongs to (see <a class="el" href="vst3Units.html#vst3UnitsIntro">VST 3 Units</a>), in order to sort the note expression, it is possible to use unitId like for parameters. -1 means no unit used. </p>

</div>
</div>
<a class="anchor" id="afc1ccb5fcb79e9799e93d05f443ff165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a> valueDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value description see <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a> </p>

</div>
</div>
<a class="anchor" id="aae480d52fcccd8e7b0891f6a7b1d1527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> associatedParameterId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional associated parameter ID (for mapping from note expression to global (using the parameter automation for example) and back). Only used when kAssociatedParameterIDValid is set in flags. </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NoteExpressionTypeFlags (see below) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
