<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: BusInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html">BusInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BusInfo Struct Reference<div class="ingroups"><a class="el" href="group__vstBus.html">VST Buses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> Description.  
 <a href="structSteinberg_1_1Vst_1_1BusInfo.html#details">More...</a></p>

<p><code>#include &lt;ivstcomponent.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a764af5c5b921de1cab2eca6565ea5d1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1e">BusFlags</a> { <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1eace2379dbcd61f72660abb9243cb55bc6">kDefaultActive</a> = 1 &lt;&lt; 0
 }</td></tr>
<tr class="separator:a764af5c5b921de1cab2eca6565ea5d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac12e8d0c4308238a04fefe98e39b1514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#ac12e8d0c4308238a04fefe98e39b1514">mediaType</a></td></tr>
<tr class="memdesc:ac12e8d0c4308238a04fefe98e39b1514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media type - has to be a value of <a class="el" href="group__vstBus.html#ga576e5da9bdc49812cf65f803bb303ad5">MediaTypes</a>.  <a href="#ac12e8d0c4308238a04fefe98e39b1514">More...</a><br /></td></tr>
<tr class="separator:ac12e8d0c4308238a04fefe98e39b1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6aef5950e795ec6507d07a5c8bd4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#abb6aef5950e795ec6507d07a5c8bd4fe">direction</a></td></tr>
<tr class="memdesc:abb6aef5950e795ec6507d07a5c8bd4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">input or output <a class="el" href="group__vstBus.html#ga48a6eea2da1c202231eb653f3f764af2">BusDirections</a>  <a href="#abb6aef5950e795ec6507d07a5c8bd4fe">More...</a><br /></td></tr>
<tr class="separator:abb6aef5950e795ec6507d07a5c8bd4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e24964d55652336d526a41e5a2309"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#ab22e24964d55652336d526a41e5a2309">channelCount</a></td></tr>
<tr class="memdesc:ab22e24964d55652336d526a41e5a2309"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of channels (if used then need to be recheck after <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">IAudioProcessor::setBusArrangements</a> is called)  <a href="#ab22e24964d55652336d526a41e5a2309">More...</a><br /></td></tr>
<tr class="separator:ab22e24964d55652336d526a41e5a2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">name</a></td></tr>
<tr class="memdesc:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the bus  <a href="#a1b0ba9a9710fe4cbad60cb03e38a02d1">More...</a><br /></td></tr>
<tr class="separator:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795177c339bd0b25de0ea4189aa6c893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a795177c339bd0b25de0ea4189aa6c893">busType</a></td></tr>
<tr class="memdesc:a795177c339bd0b25de0ea4189aa6c893"><td class="mdescLeft">&#160;</td><td class="mdescRight">main or aux - has to be a value of <a class="el" href="group__vstBus.html#ga4849e8fa0da1b39bd3e0af87b441675a">BusTypes</a>  <a href="#a795177c339bd0b25de0ea4189aa6c893">More...</a><br /></td></tr>
<tr class="separator:a795177c339bd0b25de0ea4189aa6c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a27ce50e78368b0d0de1e8767fd32d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a81a27ce50e78368b0d0de1e8767fd32d">flags</a></td></tr>
<tr class="memdesc:a81a27ce50e78368b0d0de1e8767fd32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags - a combination of <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1e">BusFlags</a>  <a href="#a81a27ce50e78368b0d0de1e8767fd32d">More...</a><br /></td></tr>
<tr class="separator:a81a27ce50e78368b0d0de1e8767fd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Bus.html">Bus</a> Description. </p>
<p>A bus can be understood as a 'collection of data channels' belonging together. It describes a data input or a data output of the Plug-in. A VST component can define any desired number of buses, but this number must <b>never</b> change. Dynamic usage of buses is handled in the host by activating and deactivating buses. The component has to define the maximum number of supported buses and it has to define which of them are active by default. A host that can handle multiple buses, allows the user to activate buses that were initially inactive.</p>
<p>See also: <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a41b0e971a0ff153a4eb34274750b0c91" title="Called after the Plug-in is initialized. ">IComponent::getBusInfo</a> , <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a3ab7d06aaefe03da1fcd1819f1261050" title="Called upon (de-)activating a bus in the host application. ">IComponent::activateBus</a> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a764af5c5b921de1cab2eca6565ea5d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1e">BusFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a764af5c5b921de1cab2eca6565ea5d1eace2379dbcd61f72660abb9243cb55bc6"></a>kDefaultActive&#160;</td><td class="fielddoc">
<p>bus active per default </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac12e8d0c4308238a04fefe98e39b1514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga5f0d28213b308d786ef7a1541d88368f">MediaType</a> mediaType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Media type - has to be a value of <a class="el" href="group__vstBus.html#ga576e5da9bdc49812cf65f803bb303ad5">MediaTypes</a>. </p>

</div>
</div>
<a class="anchor" id="abb6aef5950e795ec6507d07a5c8bd4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga0dc035dac7916366d61df365731f7b63">BusDirection</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input or output <a class="el" href="group__vstBus.html#ga48a6eea2da1c202231eb653f3f764af2">BusDirections</a> </p>

</div>
</div>
<a class="anchor" id="ab22e24964d55652336d526a41e5a2309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of channels (if used then need to be recheck after <a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html#ad3bc7bac3fd3b194122669be2a1ecc42">IAudioProcessor::setBusArrangements</a> is called) </p>

</div>
</div>
<a class="anchor" id="a1b0ba9a9710fe4cbad60cb03e38a02d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the bus </p>

</div>
</div>
<a class="anchor" id="a795177c339bd0b25de0ea4189aa6c893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gaa6029db01759d30cfcb3504b84d5d04f">BusType</a> busType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main or aux - has to be a value of <a class="el" href="group__vstBus.html#ga4849e8fa0da1b39bd3e0af87b441675a">BusTypes</a> </p>

</div>
</div>
<a class="anchor" id="a81a27ce50e78368b0d0de1e8767fd32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flags - a combination of <a class="el" href="structSteinberg_1_1Vst_1_1BusInfo.html#a764af5c5b921de1cab2eca6565ea5d1e">BusFlags</a> </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
