<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. ">Event</a>.  
 <a href="structSteinberg_1_1Vst_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;ivstevents.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab52fb080a2898a94efbd54969f61e5d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a> { <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5a8b9e49c3d94641913c8098c23c25b125">kIsLive</a> = 1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5a62708aba77581182dffd7458cf6b621e">kUserReserved1</a> = 1 &lt;&lt; 14, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5aa0fac77d8173c8ca51fb73ae6177181b">kUserReserved2</a> = 1 &lt;&lt; 15
 }</td></tr>
<tr class="memdesc:ab52fb080a2898a94efbd54969f61e5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. ">Event</a> Flags - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea" title="combination of EventFlags ">Event::flags</a>.  <a href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">More...</a><br /></td></tr>
<tr class="separator:ab52fb080a2898a94efbd54969f61e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d2da0ec9f0e22cd5e400bc1f968b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a> { <br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a6969fd08df9f0611a6566e93c0c31e42">kNoteOnEvent</a> = 0, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a1cabbcf11ce8779b94e6cfa480d87b09">kNoteOffEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a62a25bd1cd5f061e9897cc7315f6763a">kDataEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a5800a14018dee96cd41f5f10691b8b85">kPolyPressureEvent</a>, 
<br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a18b62187f591a8e615ef6c934461db2d">kNoteExpressionValueEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a494e407c199f55129c93f53bd5cada93">kNoteExpressionTextEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a4e0a8c28a95df34b9c12c0f226e6923d">kChordEvent</a>, 
<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8a1fcf9cd0ded093f84e9b0a8177679ad4">kScaleEvent</a>
<br />
 }</td></tr>
<tr class="memdesc:a914d2da0ec9f0e22cd5e400bc1f968b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. ">Event</a> Types - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01" title="a value from EventTypes ">Event::type</a>.  <a href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">More...</a><br /></td></tr>
<tr class="separator:a914d2da0ec9f0e22cd5e400bc1f968b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd2bbbb2eae99e9e00ac1517dbf7958d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acd2bbbb2eae99e9e00ac1517dbf7958d">busIndex</a></td></tr>
<tr class="memdesc:acd2bbbb2eae99e9e00ac1517dbf7958d"><td class="mdescLeft">&#160;</td><td class="mdescRight">event bus index  <a href="#acd2bbbb2eae99e9e00ac1517dbf7958d">More...</a><br /></td></tr>
<tr class="separator:acd2bbbb2eae99e9e00ac1517dbf7958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2081be7783cb98c534aa1ff955ac5c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a9b2081be7783cb98c534aa1ff955ac5c">sampleOffset</a></td></tr>
<tr class="memdesc:a9b2081be7783cb98c534aa1ff955ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sample frames related to the current block start sample position  <a href="#a9b2081be7783cb98c534aa1ff955ac5c">More...</a><br /></td></tr>
<tr class="separator:a9b2081be7783cb98c534aa1ff955ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7304404b66954c04f2c61242b4336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a5da7304404b66954c04f2c61242b4336">ppqPosition</a></td></tr>
<tr class="memdesc:a5da7304404b66954c04f2c61242b4336"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in project  <a href="#a5da7304404b66954c04f2c61242b4336">More...</a><br /></td></tr>
<tr class="separator:a5da7304404b66954c04f2c61242b4336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15f0808741c35cb9a8d231105d8beea"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea">flags</a></td></tr>
<tr class="memdesc:ae15f0808741c35cb9a8d231105d8beea"><td class="mdescLeft">&#160;</td><td class="mdescRight">combination of <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a>  <a href="#ae15f0808741c35cb9a8d231105d8beea">More...</a><br /></td></tr>
<tr class="separator:ae15f0808741c35cb9a8d231105d8beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td></tr>
<tr class="memdesc:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">a value from <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a>  <a href="#af9b2e23a8f32ca09cfeb7d828436fb01">More...</a><br /></td></tr>
<tr class="separator:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8d4d8b2ded17b614c2fac7bb88406"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa7ce3c35c89b80c286a732eb1794307c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#aa7ce3c35c89b80c286a732eb1794307c">noteOn</a></td></tr>
<tr class="memdesc:aa7ce3c35c89b80c286a732eb1794307c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kNoteOnEvent  <a href="#aa7ce3c35c89b80c286a732eb1794307c">More...</a><br /></td></tr>
<tr class="separator:aa7ce3c35c89b80c286a732eb1794307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c98848a005b27ed5ed3951555d94a5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a21c98848a005b27ed5ed3951555d94a5">noteOff</a></td></tr>
<tr class="memdesc:a21c98848a005b27ed5ed3951555d94a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kNoteOffEvent  <a href="#a21c98848a005b27ed5ed3951555d94a5">More...</a><br /></td></tr>
<tr class="separator:a21c98848a005b27ed5ed3951555d94a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bc42a72c611ac6c177661d617b6dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a4f0bc42a72c611ac6c177661d617b6dc">data</a></td></tr>
<tr class="memdesc:a4f0bc42a72c611ac6c177661d617b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kDataEvent  <a href="#a4f0bc42a72c611ac6c177661d617b6dc">More...</a><br /></td></tr>
<tr class="separator:a4f0bc42a72c611ac6c177661d617b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27ddf2b1e504795c7724921eb57286"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#acc27ddf2b1e504795c7724921eb57286">polyPressure</a></td></tr>
<tr class="memdesc:acc27ddf2b1e504795c7724921eb57286"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kPolyPressureEvent  <a href="#acc27ddf2b1e504795c7724921eb57286">More...</a><br /></td></tr>
<tr class="separator:acc27ddf2b1e504795c7724921eb57286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f35f105b944d86baed64153c9544b38"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a0f35f105b944d86baed64153c9544b38">noteExpressionValue</a></td></tr>
<tr class="memdesc:a0f35f105b944d86baed64153c9544b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kNoteExpressionValueEvent  <a href="#a0f35f105b944d86baed64153c9544b38">More...</a><br /></td></tr>
<tr class="separator:a0f35f105b944d86baed64153c9544b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5bf2b37708149b2c318f8fd669d50"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a7bd5bf2b37708149b2c318f8fd669d50">noteExpressionText</a></td></tr>
<tr class="memdesc:a7bd5bf2b37708149b2c318f8fd669d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kNoteExpressionTextEvent  <a href="#a7bd5bf2b37708149b2c318f8fd669d50">More...</a><br /></td></tr>
<tr class="separator:a7bd5bf2b37708149b2c318f8fd669d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c632f42079b7d085d2b3747e2e919"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ChordEvent.html">ChordEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a990c632f42079b7d085d2b3747e2e919">chord</a></td></tr>
<tr class="memdesc:a990c632f42079b7d085d2b3747e2e919"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kChordEvent  <a href="#a990c632f42079b7d085d2b3747e2e919">More...</a><br /></td></tr>
<tr class="separator:a990c632f42079b7d085d2b3747e2e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba30ca69cff19d9c45599238388230"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ScaleEvent.html">ScaleEvent</a>&#160;&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1Event.html#aa5ba30ca69cff19d9c45599238388230">scale</a></td></tr>
<tr class="memdesc:aa5ba30ca69cff19d9c45599238388230"><td class="mdescLeft">&#160;</td><td class="mdescRight">type == kScaleEvent  <a href="#aa5ba30ca69cff19d9c45599238388230">More...</a><br /></td></tr>
<tr class="separator:aa5ba30ca69cff19d9c45599238388230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8d4d8b2ded17b614c2fac7bb88406"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a79b8d4d8b2ded17b614c2fac7bb88406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. ">Event</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. ">Event</a> Flags - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ae15f0808741c35cb9a8d231105d8beea" title="combination of EventFlags ">Event::flags</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5a8b9e49c3d94641913c8098c23c25b125"></a>kIsLive&#160;</td><td class="fielddoc">
<p>indicates that the event is played live (directly from keyboard) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5a62708aba77581182dffd7458cf6b621e"></a>kUserReserved1&#160;</td><td class="fielddoc">
<p>reserved for user (for internal use) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab52fb080a2898a94efbd54969f61e5d5aa0fac77d8173c8ca51fb73ae6177181b"></a>kUserReserved2&#160;</td><td class="fielddoc">
<p>reserved for user (for internal use) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSteinberg_1_1Vst_1_1Event.html" title="Event. ">Event</a> Types - used for <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#af9b2e23a8f32ca09cfeb7d828436fb01" title="a value from EventTypes ">Event::type</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a6969fd08df9f0611a6566e93c0c31e42"></a>kNoteOnEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a1cabbcf11ce8779b94e6cfa480d87b09"></a>kNoteOffEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a62a25bd1cd5f061e9897cc7315f6763a"></a>kDataEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a5800a14018dee96cd41f5f10691b8b85"></a>kPolyPressureEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a18b62187f591a8e615ef6c934461db2d"></a>kNoteExpressionValueEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a494e407c199f55129c93f53bd5cada93"></a>kNoteExpressionTextEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a4e0a8c28a95df34b9c12c0f226e6923d"></a>kChordEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1ChordEvent.html">ChordEvent</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a914d2da0ec9f0e22cd5e400bc1f968b8a1fcf9cd0ded093f84e9b0a8177679ad4"></a>kScaleEvent&#160;</td><td class="fielddoc">
<p>is <a class="el" href="structSteinberg_1_1Vst_1_1ScaleEvent.html">ScaleEvent</a> </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acd2bbbb2eae99e9e00ac1517dbf7958d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> busIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>event bus index </p>

</div>
</div>
<a class="anchor" id="a9b2081be7783cb98c534aa1ff955ac5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> sampleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sample frames related to the current block start sample position </p>

</div>
</div>
<a class="anchor" id="a5da7304404b66954c04f2c61242b4336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> ppqPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position in project </p>

</div>
</div>
<a class="anchor" id="ae15f0808741c35cb9a8d231105d8beea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>combination of <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#ab52fb080a2898a94efbd54969f61e5d5">EventFlags</a> </p>

</div>
</div>
<a class="anchor" id="af9b2e23a8f32ca09cfeb7d828436fb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a value from <a class="el" href="structSteinberg_1_1Vst_1_1Event.html#a914d2da0ec9f0e22cd5e400bc1f968b8">EventTypes</a> </p>

</div>
</div>
<a class="anchor" id="aa7ce3c35c89b80c286a732eb1794307c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a> noteOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kNoteOnEvent </p>

</div>
</div>
<a class="anchor" id="a21c98848a005b27ed5ed3951555d94a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOffEvent.html">NoteOffEvent</a> noteOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kNoteOffEvent </p>

</div>
</div>
<a class="anchor" id="a4f0bc42a72c611ac6c177661d617b6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1DataEvent.html">DataEvent</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kDataEvent </p>

</div>
</div>
<a class="anchor" id="acc27ddf2b1e504795c7724921eb57286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1PolyPressureEvent.html">PolyPressureEvent</a> polyPressure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kPolyPressureEvent </p>

</div>
</div>
<a class="anchor" id="a0f35f105b944d86baed64153c9544b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueEvent.html">NoteExpressionValueEvent</a> noteExpressionValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kNoteExpressionValueEvent </p>

</div>
</div>
<a class="anchor" id="a7bd5bf2b37708149b2c318f8fd669d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTextEvent.html">NoteExpressionTextEvent</a> noteExpressionText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kNoteExpressionTextEvent </p>

</div>
</div>
<a class="anchor" id="a990c632f42079b7d085d2b3747e2e919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1ChordEvent.html">ChordEvent</a> chord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kChordEvent </p>

</div>
</div>
<a class="anchor" id="aa5ba30ca69cff19d9c45599238388230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1ScaleEvent.html">ScaleEvent</a> scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type == kScaleEvent </p>

</div>
</div>
<a class="anchor" id="a79b8d4d8b2ded17b614c2fac7bb88406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
