<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: IContextMenu::Item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="classSteinberg_1_1Vst_1_1IContextMenu.html">IContextMenu</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IContextMenu::Item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is a entry element of the context menu.  
 <a href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#details">More...</a></p>

<p><code>#include &lt;ivstcontextmenu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa705cf7e79a21c2352b00ffe20cd295f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> { <br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295faeeede7e231c10707303ad1084bb20519">kIsSeparator</a> = 1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fa2206f46f57bc94b30fe890f42c64c303">kIsDisabled</a> = 1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fa877e05e66286af1b983c061e6d46dda0">kIsChecked</a> = 1 &lt;&lt; 2, 
<a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fa9d61fc687d4b6b50d56db8afe6011d57">kIsGroupStart</a> = 1 &lt;&lt; 3 | kIsDisabled, 
<br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295fade2b2aeffaec861931cf871d56e22bcf">kIsGroupEnd</a> = 1 &lt;&lt; 4 | kIsSeparator
<br />
 }</td></tr>
<tr class="separator:aa705cf7e79a21c2352b00ffe20cd295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">name</a></td></tr>
<tr class="memdesc:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the item.  <a href="#a1b0ba9a9710fe4cbad60cb03e38a02d1">More...</a><br /></td></tr>
<tr class="separator:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cba719b5e6843c30b66241e6181688b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a7cba719b5e6843c30b66241e6181688b">tag</a></td></tr>
<tr class="memdesc:a7cba719b5e6843c30b66241e6181688b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier tag of the item.  <a href="#a7cba719b5e6843c30b66241e6181688b">More...</a><br /></td></tr>
<tr class="separator:a7cba719b5e6843c30b66241e6181688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr class="memdesc:a8ffba1d4311e48ae488bc118f20d7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags of the item.  <a href="#a8ffba1d4311e48ae488bc118f20d7edb">More...</a><br /></td></tr>
<tr class="separator:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is a entry element of the context menu. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295faeeede7e231c10707303ad1084bb20519"></a>kIsSeparator&#160;</td><td class="fielddoc">
<p><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is a separator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fa2206f46f57bc94b30fe890f42c64c303"></a>kIsDisabled&#160;</td><td class="fielddoc">
<p><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fa877e05e66286af1b983c061e6d46dda0"></a>kIsChecked&#160;</td><td class="fielddoc">
<p><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is checked. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fa9d61fc687d4b6b50d56db8afe6011d57"></a>kIsGroupStart&#160;</td><td class="fielddoc">
<p><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is a group start (like sub folder) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa705cf7e79a21c2352b00ffe20cd295fade2b2aeffaec861931cf871d56e22bcf"></a>kIsGroupEnd&#160;</td><td class="fielddoc">
<p><a class="el" href="structSteinberg_1_1Vst_1_1IContextMenu_1_1Item.html" title="Item is a entry element of the context menu. ">Item</a> is a group end. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1b0ba9a9710fe4cbad60cb03e38a02d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the item. </p>

</div>
</div>
<a class="anchor" id="a7cba719b5e6843c30b66241e6181688b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier tag of the item. </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags of the item. </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
