<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Chord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Chord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description of a chord.  
 <a href="structSteinberg_1_1Vst_1_1Chord.html#details">More...</a></p>

<p><code>#include &lt;ivstprocesscontext.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15c053e1a487c607ed4f57d29a07e117"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117">Masks</a> { <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117a7eebe88f8cafca853fd115af0e1939ab">kChordMask</a> = 0x0FFF, 
<a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117a4604f8115055d6e83aa00610b65a290c">kReservedMask</a> = 0xF000
 }</td></tr>
<tr class="separator:a15c053e1a487c607ed4f57d29a07e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4aaf84930c8913e7e3712874f2a5e04a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a4aaf84930c8913e7e3712874f2a5e04a">keyNote</a></td></tr>
<tr class="memdesc:a4aaf84930c8913e7e3712874f2a5e04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">key note in chord  <a href="#a4aaf84930c8913e7e3712874f2a5e04a">More...</a><br /></td></tr>
<tr class="separator:a4aaf84930c8913e7e3712874f2a5e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618acffbc29c4bc4ba7ffd114686c235"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a618acffbc29c4bc4ba7ffd114686c235">rootNote</a></td></tr>
<tr class="memdesc:a618acffbc29c4bc4ba7ffd114686c235"><td class="mdescLeft">&#160;</td><td class="mdescRight">lowest note in chord  <a href="#a618acffbc29c4bc4ba7ffd114686c235">More...</a><br /></td></tr>
<tr class="separator:a618acffbc29c4bc4ba7ffd114686c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf52509d7189fb85cfab0c24549bfce"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#aeaf52509d7189fb85cfab0c24549bfce">chordMask</a></td></tr>
<tr class="memdesc:aeaf52509d7189fb85cfab0c24549bfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of a chord.  <a href="#aeaf52509d7189fb85cfab0c24549bfce">More...</a><br /></td></tr>
<tr class="separator:aeaf52509d7189fb85cfab0c24549bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of a chord. </p>
<p>A chord is described with a key note, a root note and the Bitmask of a chord. 1st bit set: minor second; 2nd bit set: major second, and so on. <br />
There is <b>no</b> bit for the keynote (root of the chord) because it is inherently always present. <br />
Examples:</p><ul>
<li>XXXX 0000 0100 1000 (= 0x0048) -&gt; major chord<br />
</li>
<li>XXXX 0000 0100 0100 (= 0x0044) -&gt; minor chord<br />
</li>
<li>XXXX 0010 0100 0100 (= 0x0244) -&gt; minor chord with minor seventh <dl class="section see"><dt>See also</dt><dd><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html" title="Audio processing context. ">ProcessContext</a> </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a15c053e1a487c607ed4f57d29a07e117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1Chord.html#a15c053e1a487c607ed4f57d29a07e117">Masks</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a15c053e1a487c607ed4f57d29a07e117a7eebe88f8cafca853fd115af0e1939ab"></a>kChordMask&#160;</td><td class="fielddoc">
<p>mask for chordMask </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a15c053e1a487c607ed4f57d29a07e117a4604f8115055d6e83aa00610b65a290c"></a>kReservedMask&#160;</td><td class="fielddoc">
<p>reserved for future use </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4aaf84930c8913e7e3712874f2a5e04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> keyNote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key note in chord </p>

</div>
</div>
<a class="anchor" id="a618acffbc29c4bc4ba7ffd114686c235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> rootNote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lowest note in chord </p>

</div>
</div>
<a class="anchor" id="aeaf52509d7189fb85cfab0c24549bfce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> chordMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask of a chord. </p>
<p>1st bit set: minor second; 2nd bit set: major second, and so on. <br />
There is <b>no</b> bit for the keynote (root of the chord) because it is inherently always present. <br />
Examples:</p><ul>
<li>XXXX 0000 0100 1000 (= 0x0048) -&gt; major chord<br />
</li>
<li>XXXX 0000 0100 0100 (= 0x0044) -&gt; minor chord<br />
</li>
<li>XXXX 0010 0100 0100 (= 0x0244) -&gt; minor chord with minor seventh </li>
</ul>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
