<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: UnitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">UnitInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Unit.html">Unit</a> Description.  
 <a href="structSteinberg_1_1Vst_1_1UnitInfo.html#details">More...</a></p>

<p><code>#include &lt;ivstunits.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca967f4b7c7079db501398a822d0c69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#aca967f4b7c7079db501398a822d0c69f">id</a></td></tr>
<tr class="memdesc:aca967f4b7c7079db501398a822d0c69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit identifier  <a href="#aca967f4b7c7079db501398a822d0c69f">More...</a><br /></td></tr>
<tr class="separator:aca967f4b7c7079db501398a822d0c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd97a596c57f5f28ebad702f2d6f06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a5cd97a596c57f5f28ebad702f2d6f06a">parentUnitId</a></td></tr>
<tr class="memdesc:a5cd97a596c57f5f28ebad702f2d6f06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier of parent unit (kNoParentUnitId: does not apply, this unit is the root)  <a href="#a5cd97a596c57f5f28ebad702f2d6f06a">More...</a><br /></td></tr>
<tr class="separator:a5cd97a596c57f5f28ebad702f2d6f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#a1b0ba9a9710fe4cbad60cb03e38a02d1">name</a></td></tr>
<tr class="memdesc:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">name, optional for the root component, required otherwise  <a href="#a1b0ba9a9710fe4cbad60cb03e38a02d1">More...</a><br /></td></tr>
<tr class="separator:a1b0ba9a9710fe4cbad60cb03e38a02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef3772baf373fc218c8b091d9eeb6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html#afef3772baf373fc218c8b091d9eeb6bb">programListId</a></td></tr>
<tr class="memdesc:afef3772baf373fc218c8b091d9eeb6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of program list used in unit (kNoProgramListId = no programs used in this unit)  <a href="#afef3772baf373fc218c8b091d9eeb6bb">More...</a><br /></td></tr>
<tr class="separator:afef3772baf373fc218c8b091d9eeb6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Unit.html">Unit</a> Description. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug-in structure. ">IUnitInfo</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aca967f4b7c7079db501398a822d0c69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unit identifier </p>

</div>
</div>
<a class="anchor" id="a5cd97a596c57f5f28ebad702f2d6f06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> parentUnitId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifier of parent unit (kNoParentUnitId: does not apply, this unit is the root) </p>

</div>
</div>
<a class="anchor" id="a1b0ba9a9710fe4cbad60cb03e38a02d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name, optional for the root component, required otherwise </p>

</div>
</div>
<a class="anchor" id="afef3772baf373fc218c8b091d9eeb6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gaac31a9d9a63927ad6927f2a298888c22">ProgramListID</a> programListId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of program list used in unit (kNoProgramListId = no programs used in this unit) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
