<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: NoteExpressionValueDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html">NoteExpressionValueDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NoteExpressionValueDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description of a Note Expression Type This structure is part of the <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug-in...">NoteExpressionTypeInfo</a> structure, it describes for given NoteExpressionTypeID its default value (for example 0.5 for a kTuningTypeID (kIsBipolar: centered)), its minimum and maximum (for predefined NoteExpressionTypeID the full range is predefined too) and a stepCount when the given NoteExpressionTypeID is limited to discrete values (like on/off state).  
 <a href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#details">More...</a></p>

<p><code>#include &lt;ivstnoteexpression.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab03e603a79dcaa73a796db8b64eb04c8"><td class="memItemLeft" align="right" valign="top">NoteExpressionValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#ab03e603a79dcaa73a796db8b64eb04c8">defaultValue</a></td></tr>
<tr class="memdesc:ab03e603a79dcaa73a796db8b64eb04c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default normalized value [0,1]  <a href="#ab03e603a79dcaa73a796db8b64eb04c8">More...</a><br /></td></tr>
<tr class="separator:ab03e603a79dcaa73a796db8b64eb04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833b2425f0317bad726e4c6414b0e79"><td class="memItemLeft" align="right" valign="top">NoteExpressionValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#a8833b2425f0317bad726e4c6414b0e79">minimum</a></td></tr>
<tr class="memdesc:a8833b2425f0317bad726e4c6414b0e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum normalized value [0,1]  <a href="#a8833b2425f0317bad726e4c6414b0e79">More...</a><br /></td></tr>
<tr class="separator:a8833b2425f0317bad726e4c6414b0e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016d7a46efed60f91695a5159ecfbcf"><td class="memItemLeft" align="right" valign="top">NoteExpressionValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#aa016d7a46efed60f91695a5159ecfbcf">maximum</a></td></tr>
<tr class="memdesc:aa016d7a46efed60f91695a5159ecfbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum normalized value [0,1]  <a href="#aa016d7a46efed60f91695a5159ecfbcf">More...</a><br /></td></tr>
<tr class="separator:aa016d7a46efed60f91695a5159ecfbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efeff62e4ba9aea101c3327e0b5c4d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionValueDescription.html#ac1efeff62e4ba9aea101c3327e0b5c4d">stepCount</a></td></tr>
<tr class="memdesc:ac1efeff62e4ba9aea101c3327e0b5c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of discrete steps (0: continuous, 1: toggle, discrete value otherwise - see vst3parameterIntro)  <a href="#ac1efeff62e4ba9aea101c3327e0b5c4d">More...</a><br /></td></tr>
<tr class="separator:ac1efeff62e4ba9aea101c3327e0b5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of a Note Expression Type This structure is part of the <a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug-in...">NoteExpressionTypeInfo</a> structure, it describes for given NoteExpressionTypeID its default value (for example 0.5 for a kTuningTypeID (kIsBipolar: centered)), its minimum and maximum (for predefined NoteExpressionTypeID the full range is predefined too) and a stepCount when the given NoteExpressionTypeID is limited to discrete values (like on/off state). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structSteinberg_1_1Vst_1_1NoteExpressionTypeInfo.html" title="NoteExpressionTypeInfo is the structure describing a note expression supported by the Plug-in...">NoteExpressionTypeInfo</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab03e603a79dcaa73a796db8b64eb04c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoteExpressionValue defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default normalized value [0,1] </p>

</div>
</div>
<a class="anchor" id="a8833b2425f0317bad726e4c6414b0e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoteExpressionValue minimum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum normalized value [0,1] </p>

</div>
</div>
<a class="anchor" id="aa016d7a46efed60f91695a5159ecfbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoteExpressionValue maximum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum normalized value [0,1] </p>

</div>
</div>
<a class="anchor" id="ac1efeff62e4ba9aea101c3327e0b5c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> stepCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of discrete steps (0: continuous, 1: toggle, discrete value otherwise - see vst3parameterIntro) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
