<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: ProcessContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html">ProcessContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProcessContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio processing context.  
 <a href="structSteinberg_1_1Vst_1_1ProcessContext.html#details">More...</a></p>

<p><code>#include &lt;ivstprocesscontext.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7ac64bdb8f6c1e2d67da949940d46d03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a> { <br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a5b645fba782b3b038ecc301c60b65114">kPlaying</a> = 1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ae43d6ac7d9f03c335ac275483cd8f303">kCycleActive</a> = 1 &lt;&lt; 2, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a7c3dd7bb52ddb9f7557a8cb32d38ea2b">kRecording</a> = 1 &lt;&lt; 3, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a53fb5555d770366b370d9cf1dce63785">kSystemTimeValid</a> = 1 &lt;&lt; 8, 
<br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03af574e5e5705f9295d830c4b0de3c3b11">kContTimeValid</a> = 1 &lt;&lt; 17, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a4ef3fb8e987fdda3228d0a2ab40ffce5">kProjectTimeMusicValid</a> = 1 &lt;&lt; 9, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a77d6596070548ddebaab07813805b959">kBarPositionValid</a> = 1 &lt;&lt; 11, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ab5d7cb7ea333235f0050b65f6865c420">kCycleValid</a> = 1 &lt;&lt; 12, 
<br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03aede1cd4db7eec7e4680d7cc50dffc965">kTempoValid</a> = 1 &lt;&lt; 10, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03ab1b4bad2bca898aadd1c5c352d72af3c">kTimeSigValid</a> = 1 &lt;&lt; 13, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a2c5aebc70c00b5acda15d34a7d8e6b5d">kChordValid</a> = 1 &lt;&lt; 18, 
<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a2326f930282bcaa6323a4482b3772ce3">kSmpteValid</a> = 1 &lt;&lt; 14, 
<br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03a03449069245e2637f73ef75f0cadc2b0">kClockValid</a> = 1 &lt;&lt; 15
<br />
 }</td></tr>
<tr class="memdesc:a7ac64bdb8f6c1e2d67da949940d46d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport state &amp; other flags.  <a href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">More...</a><br /></td></tr>
<tr class="separator:a7ac64bdb8f6c1e2d67da949940d46d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a213e749fd32870b11cffff1c0c2e53"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a0a213e749fd32870b11cffff1c0c2e53">state</a></td></tr>
<tr class="memdesc:a0a213e749fd32870b11cffff1c0c2e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">a combination of the values from <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a>  <a href="#a0a213e749fd32870b11cffff1c0c2e53">More...</a><br /></td></tr>
<tr class="separator:a0a213e749fd32870b11cffff1c0c2e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd79d2ab2dfb6aeaf75c2878ad30e1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">sampleRate</a></td></tr>
<tr class="memdesc:a2bd79d2ab2dfb6aeaf75c2878ad30e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current sample rate (always valid)  <a href="#a2bd79d2ab2dfb6aeaf75c2878ad30e1f">More...</a><br /></td></tr>
<tr class="separator:a2bd79d2ab2dfb6aeaf75c2878ad30e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359d649ae34734b9876ad5a6a2f691f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a359d649ae34734b9876ad5a6a2f691f7">projectTimeSamples</a></td></tr>
<tr class="memdesc:a359d649ae34734b9876ad5a6a2f691f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">project time in samples (always valid)  <a href="#a359d649ae34734b9876ad5a6a2f691f7">More...</a><br /></td></tr>
<tr class="separator:a359d649ae34734b9876ad5a6a2f691f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca674d990cf41493918b226fcf5dde"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a6dca674d990cf41493918b226fcf5dde">systemTime</a></td></tr>
<tr class="memdesc:a6dca674d990cf41493918b226fcf5dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">system time in nanoseconds (optional)  <a href="#a6dca674d990cf41493918b226fcf5dde">More...</a><br /></td></tr>
<tr class="separator:a6dca674d990cf41493918b226fcf5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442da3063c73885d2f386deb479d870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aa442da3063c73885d2f386deb479d870">continousTimeSamples</a></td></tr>
<tr class="memdesc:aa442da3063c73885d2f386deb479d870"><td class="mdescLeft">&#160;</td><td class="mdescRight">project time, without loop (optional)  <a href="#aa442da3063c73885d2f386deb479d870">More...</a><br /></td></tr>
<tr class="separator:aa442da3063c73885d2f386deb479d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e16437e0c0858fa5288107e5b187f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a4c1e16437e0c0858fa5288107e5b187f">projectTimeMusic</a></td></tr>
<tr class="memdesc:a4c1e16437e0c0858fa5288107e5b187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">musical position in quarter notes (1.0 equals 1 quarter note)  <a href="#a4c1e16437e0c0858fa5288107e5b187f">More...</a><br /></td></tr>
<tr class="separator:a4c1e16437e0c0858fa5288107e5b187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081efe983722f59098a542b149bb07f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a9081efe983722f59098a542b149bb07f">barPositionMusic</a></td></tr>
<tr class="memdesc:a9081efe983722f59098a542b149bb07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">last bar start position, in quarter notes  <a href="#a9081efe983722f59098a542b149bb07f">More...</a><br /></td></tr>
<tr class="separator:a9081efe983722f59098a542b149bb07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550eb08cd5228700273d59d3d0ee19c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a550eb08cd5228700273d59d3d0ee19c4">cycleStartMusic</a></td></tr>
<tr class="memdesc:a550eb08cd5228700273d59d3d0ee19c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cycle start in quarter notes  <a href="#a550eb08cd5228700273d59d3d0ee19c4">More...</a><br /></td></tr>
<tr class="separator:a550eb08cd5228700273d59d3d0ee19c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ff5534156a67b58ead0eb0370b45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#afc2ff5534156a67b58ead0eb0370b45a">cycleEndMusic</a></td></tr>
<tr class="memdesc:afc2ff5534156a67b58ead0eb0370b45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">cycle end in quarter notes  <a href="#afc2ff5534156a67b58ead0eb0370b45a">More...</a><br /></td></tr>
<tr class="separator:afc2ff5534156a67b58ead0eb0370b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f6d52166217d13f9b2072c9e67c13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#aff2f6d52166217d13f9b2072c9e67c13">tempo</a></td></tr>
<tr class="memdesc:aff2f6d52166217d13f9b2072c9e67c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">tempo in BPM (Beats Per Minute)  <a href="#aff2f6d52166217d13f9b2072c9e67c13">More...</a><br /></td></tr>
<tr class="separator:aff2f6d52166217d13f9b2072c9e67c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c0bf22aeb016dfe8143bd1f261585a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#ac7c0bf22aeb016dfe8143bd1f261585a">timeSigNumerator</a></td></tr>
<tr class="memdesc:ac7c0bf22aeb016dfe8143bd1f261585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">time signature numerator (e.g. 3 for 3/4)  <a href="#ac7c0bf22aeb016dfe8143bd1f261585a">More...</a><br /></td></tr>
<tr class="separator:ac7c0bf22aeb016dfe8143bd1f261585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087d1fca166b09add2184085299de21"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7087d1fca166b09add2184085299de21">timeSigDenominator</a></td></tr>
<tr class="memdesc:a7087d1fca166b09add2184085299de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">time signature denominator (e.g. 4 for 3/4)  <a href="#a7087d1fca166b09add2184085299de21">More...</a><br /></td></tr>
<tr class="separator:a7087d1fca166b09add2184085299de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a97acf6c5676d31de6ceac2483ecf3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a8a97acf6c5676d31de6ceac2483ecf3a">chord</a></td></tr>
<tr class="memdesc:a8a97acf6c5676d31de6ceac2483ecf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">musical info  <a href="#a8a97acf6c5676d31de6ceac2483ecf3a">More...</a><br /></td></tr>
<tr class="separator:a8a97acf6c5676d31de6ceac2483ecf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e5ad510319f6dd5687519ae47c76b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#af46e5ad510319f6dd5687519ae47c76b">smpteOffsetSubframes</a></td></tr>
<tr class="memdesc:af46e5ad510319f6dd5687519ae47c76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMPTE (sync) offset in subframes (1/80 of frame)  <a href="#af46e5ad510319f6dd5687519ae47c76b">More...</a><br /></td></tr>
<tr class="separator:af46e5ad510319f6dd5687519ae47c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b215ec89870d5ac40b08400806c906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html">FrameRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a59b215ec89870d5ac40b08400806c906">frameRate</a></td></tr>
<tr class="memdesc:a59b215ec89870d5ac40b08400806c906"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame rate  <a href="#a59b215ec89870d5ac40b08400806c906">More...</a><br /></td></tr>
<tr class="separator:a59b215ec89870d5ac40b08400806c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be967abff36568fab07ab7d4eac7d9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a01be967abff36568fab07ab7d4eac7d9">samplesToNextClock</a></td></tr>
<tr class="memdesc:a01be967abff36568fab07ab7d4eac7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest)  <a href="#a01be967abff36568fab07ab7d4eac7d9">More...</a><br /></td></tr>
<tr class="separator:a01be967abff36568fab07ab7d4eac7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio processing context. </p>
<p>For each processing block the host provides timing information and musical parameters that can change over time. For a host that supports jumps (like cycle) it is possible to split up a processing block into multiple parts in order to provide a correct project time inside of every block, but this behaviour is not mandatory. Since the timing will be correct at the beginning of the next block again, a host that is dependent on a fixed processing block size can choose to neglect this problem. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSteinberg_1_1Vst_1_1IAudioProcessor.html" title="Audio Processing Interface. ">IAudioProcessor</a>, <a class="el" href="structSteinberg_1_1Vst_1_1ProcessData.html" title="Any data needed in audio processing. ">ProcessData</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transport state &amp; other flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a5b645fba782b3b038ecc301c60b65114"></a>kPlaying&#160;</td><td class="fielddoc">
<p>currently playing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03ae43d6ac7d9f03c335ac275483cd8f303"></a>kCycleActive&#160;</td><td class="fielddoc">
<p>cycle is active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a7c3dd7bb52ddb9f7557a8cb32d38ea2b"></a>kRecording&#160;</td><td class="fielddoc">
<p>currently recording </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a53fb5555d770366b370d9cf1dce63785"></a>kSystemTimeValid&#160;</td><td class="fielddoc">
<p>systemTime contains valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03af574e5e5705f9295d830c4b0de3c3b11"></a>kContTimeValid&#160;</td><td class="fielddoc">
<p>continousTimeSamples contains valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a4ef3fb8e987fdda3228d0a2ab40ffce5"></a>kProjectTimeMusicValid&#160;</td><td class="fielddoc">
<p>projectTimeMusic contains valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a77d6596070548ddebaab07813805b959"></a>kBarPositionValid&#160;</td><td class="fielddoc">
<p>barPositionMusic contains valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03ab5d7cb7ea333235f0050b65f6865c420"></a>kCycleValid&#160;</td><td class="fielddoc">
<p>cycleStartMusic and barPositionMusic contain valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03aede1cd4db7eec7e4680d7cc50dffc965"></a>kTempoValid&#160;</td><td class="fielddoc">
<p>tempo contains valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03ab1b4bad2bca898aadd1c5c352d72af3c"></a>kTimeSigValid&#160;</td><td class="fielddoc">
<p>timeSigNumerator and timeSigDenominator contain valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a2c5aebc70c00b5acda15d34a7d8e6b5d"></a>kChordValid&#160;</td><td class="fielddoc">
<p>chord contains valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a2326f930282bcaa6323a4482b3772ce3"></a>kSmpteValid&#160;</td><td class="fielddoc">
<p>smpteOffset and frameRate contain valid information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7ac64bdb8f6c1e2d67da949940d46d03a03449069245e2637f73ef75f0cadc2b0"></a>kClockValid&#160;</td><td class="fielddoc">
<p>samplesToNextClock valid </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0a213e749fd32870b11cffff1c0c2e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a combination of the values from <a class="el" href="structSteinberg_1_1Vst_1_1ProcessContext.html#a7ac64bdb8f6c1e2d67da949940d46d03">StatesAndFlags</a> </p>

</div>
</div>
<a class="anchor" id="a2bd79d2ab2dfb6aeaf75c2878ad30e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current sample rate (always valid) </p>

</div>
</div>
<a class="anchor" id="a359d649ae34734b9876ad5a6a2f691f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a> projectTimeSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>project time in samples (always valid) </p>

</div>
</div>
<a class="anchor" id="a6dca674d990cf41493918b226fcf5dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> systemTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>system time in nanoseconds (optional) </p>

</div>
</div>
<a class="anchor" id="aa442da3063c73885d2f386deb479d870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gad2e841097395dbff119029f4684dad8f">TSamples</a> continousTimeSamples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>project time, without loop (optional) </p>

</div>
</div>
<a class="anchor" id="a4c1e16437e0c0858fa5288107e5b187f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> projectTimeMusic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>musical position in quarter notes (1.0 equals 1 quarter note) </p>

</div>
</div>
<a class="anchor" id="a9081efe983722f59098a542b149bb07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> barPositionMusic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last bar start position, in quarter notes </p>

</div>
</div>
<a class="anchor" id="a550eb08cd5228700273d59d3d0ee19c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> cycleStartMusic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cycle start in quarter notes </p>

</div>
</div>
<a class="anchor" id="afc2ff5534156a67b58ead0eb0370b45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#gabf70aac64179b2b47bd877600a2e8c28">TQuarterNotes</a> cycleEndMusic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cycle end in quarter notes </p>

</div>
</div>
<a class="anchor" id="aff2f6d52166217d13f9b2072c9e67c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tempo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tempo in BPM (Beats Per Minute) </p>

</div>
</div>
<a class="anchor" id="ac7c0bf22aeb016dfe8143bd1f261585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> timeSigNumerator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time signature numerator (e.g. 3 for 3/4) </p>

</div>
</div>
<a class="anchor" id="a7087d1fca166b09add2184085299de21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> timeSigDenominator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time signature denominator (e.g. 4 for 3/4) </p>

</div>
</div>
<a class="anchor" id="a8a97acf6c5676d31de6ceac2483ecf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1Chord.html">Chord</a> chord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>musical info </p>

</div>
</div>
<a class="anchor" id="af46e5ad510319f6dd5687519ae47c76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> smpteOffsetSubframes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMPTE (sync) offset in subframes (1/80 of frame) </p>

</div>
</div>
<a class="anchor" id="a59b215ec89870d5ac40b08400806c906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSteinberg_1_1Vst_1_1FrameRate.html">FrameRate</a> frameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frame rate </p>

</div>
</div>
<a class="anchor" id="a01be967abff36568fab07ab7d4eac7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> samplesToNextClock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIDI Clock Resolution (24 Per Quarter Note), can be negative (nearest) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
