<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: ParameterInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html">ParameterInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ParameterInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> Info.  
 <a href="structSteinberg_1_1Vst_1_1ParameterInfo.html#details">More...</a></p>

<p><code>#include &lt;ivsteditcontroller.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae3a5143ca8d0e271dbc259645a4ae645"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645">ParameterFlags</a> { <br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645af38562ef6dde00a339d67f9be4ec3a31">kCanAutomate</a> = 1 &lt;&lt; 0, 
<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a6d0f0315e38602bca6847abb752ab10f">kIsReadOnly</a> = 1 &lt;&lt; 1, 
<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645ab6db0c541e451f24f819ab231f3ecf96">kIsWrapAround</a> = 1 &lt;&lt; 2, 
<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a1d80e03f3f6f05a10b4bd1778c00e901">kIsList</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a517665185bca1f4f3d77ce0a6468b8e3">kIsProgramChange</a> = 1 &lt;&lt; 15, 
<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645af9d12238330266160c4c36bac7a76622">kIsBypass</a> = 1 &lt;&lt; 16
<br />
 }</td></tr>
<tr class="separator:ae3a5143ca8d0e271dbc259645a4ae645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35a8e8c7048fc190f19479b6210eaf08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a35a8e8c7048fc190f19479b6210eaf08">id</a></td></tr>
<tr class="memdesc:a35a8e8c7048fc190f19479b6210eaf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique identifier of this parameter (named tag too)  <a href="#a35a8e8c7048fc190f19479b6210eaf08">More...</a><br /></td></tr>
<tr class="separator:a35a8e8c7048fc190f19479b6210eaf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a2a11c98c9656a37e74885b25aa4e1bb7">title</a></td></tr>
<tr class="memdesc:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter title (e.g. "Volume")  <a href="#a2a11c98c9656a37e74885b25aa4e1bb7">More...</a><br /></td></tr>
<tr class="separator:a2a11c98c9656a37e74885b25aa4e1bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fd281b54c5303b365a179c567bdce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a1e6fd281b54c5303b365a179c567bdce">shortTitle</a></td></tr>
<tr class="memdesc:a1e6fd281b54c5303b365a179c567bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter shortTitle (e.g. "Vol")  <a href="#a1e6fd281b54c5303b365a179c567bdce">More...</a><br /></td></tr>
<tr class="separator:a1e6fd281b54c5303b365a179c567bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c553556d9764875c3e04ac9eea2f247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a1c553556d9764875c3e04ac9eea2f247">units</a></td></tr>
<tr class="memdesc:a1c553556d9764875c3e04ac9eea2f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter unit (e.g. "dB")  <a href="#a1c553556d9764875c3e04ac9eea2f247">More...</a><br /></td></tr>
<tr class="separator:a1c553556d9764875c3e04ac9eea2f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efeff62e4ba9aea101c3327e0b5c4d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ac1efeff62e4ba9aea101c3327e0b5c4d">stepCount</a></td></tr>
<tr class="memdesc:ac1efeff62e4ba9aea101c3327e0b5c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of discrete steps (0: continuous, 1: toggle, discrete value otherwise (corresponding to max - min, for example: 127 for a min = 0 and a max = 127) - see vst3parameterIntro)  <a href="#ac1efeff62e4ba9aea101c3327e0b5c4d">More...</a><br /></td></tr>
<tr class="separator:ac1efeff62e4ba9aea101c3327e0b5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a5f1990023d227c5162eab6a99376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a768a5f1990023d227c5162eab6a99376">defaultNormalizedValue</a></td></tr>
<tr class="memdesc:a768a5f1990023d227c5162eab6a99376"><td class="mdescLeft">&#160;</td><td class="mdescRight">default normalized value <a href="in case of discrete value: defaultNormalizedValue = defDiscreteValue / stepCount">0,1</a>  <a href="#a768a5f1990023d227c5162eab6a99376">More...</a><br /></td></tr>
<tr class="separator:a768a5f1990023d227c5162eab6a99376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e0574df0f6d36f26fae1ad759a14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a4d2e0574df0f6d36f26fae1ad759a14f">unitId</a></td></tr>
<tr class="memdesc:a4d2e0574df0f6d36f26fae1ad759a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of unit this parameter belongs to (see <a class="el" href="vst3Units.html#vst3UnitsIntro">VST 3 Units</a>)  <a href="#a4d2e0574df0f6d36f26fae1ad759a14f">More...</a><br /></td></tr>
<tr class="separator:a4d2e0574df0f6d36f26fae1ad759a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a8ffba1d4311e48ae488bc118f20d7edb">flags</a></td></tr>
<tr class="memdesc:a8ffba1d4311e48ae488bc118f20d7edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParameterFlags (see below)  <a href="#a8ffba1d4311e48ae488bc118f20d7edb">More...</a><br /></td></tr>
<tr class="separator:a8ffba1d4311e48ae488bc118f20d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller <a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/vstsdk/vstsdk.tag:../vstsdk/" href="../vstsdk/classSteinberg_1_1Vst_1_1Parameter.html">Parameter</a> Info. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae3a5143ca8d0e271dbc259645a4ae645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645">ParameterFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae3a5143ca8d0e271dbc259645a4ae645af38562ef6dde00a339d67f9be4ec3a31"></a>kCanAutomate&#160;</td><td class="fielddoc">
<p>parameter can be automated </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae3a5143ca8d0e271dbc259645a4ae645a6d0f0315e38602bca6847abb752ab10f"></a>kIsReadOnly&#160;</td><td class="fielddoc">
<p>parameter cannot be changed from outside (implies that kCanAutomate is false) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae3a5143ca8d0e271dbc259645a4ae645ab6db0c541e451f24f819ab231f3ecf96"></a>kIsWrapAround&#160;</td><td class="fielddoc">
<p>attempts to set the parameter value out of the limits will result in a wrap around [SDK 3.0.2] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae3a5143ca8d0e271dbc259645a4ae645a1d80e03f3f6f05a10b4bd1778c00e901"></a>kIsList&#160;</td><td class="fielddoc">
<p>parameter should be displayed as list in generic editor or automation editing [SDK 3.1.0] </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae3a5143ca8d0e271dbc259645a4ae645a517665185bca1f4f3d77ce0a6468b8e3"></a>kIsProgramChange&#160;</td><td class="fielddoc">
<p>parameter is a program change (unitId gives info about associated unit </p>
<ul>
<li>see vst3UnitPrograms) </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae3a5143ca8d0e271dbc259645a4ae645af9d12238330266160c4c36bac7a76622"></a>kIsBypass&#160;</td><td class="fielddoc">
<p>special bypass parameter (only one allowed): Plug-in can handle bypass (highly recommended to export a bypass parameter for effect Plug-in) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a35a8e8c7048fc190f19479b6210eaf08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga1dac5893f4a5c27f986d4e51741b544c">ParamID</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique identifier of this parameter (named tag too) </p>

</div>
</div>
<a class="anchor" id="a2a11c98c9656a37e74885b25aa4e1bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter title (e.g. "Volume") </p>

</div>
</div>
<a class="anchor" id="a1e6fd281b54c5303b365a179c567bdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> shortTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter shortTitle (e.g. "Vol") </p>

</div>
</div>
<a class="anchor" id="a1c553556d9764875c3e04ac9eea2f247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga4b750afeaca8056101ac7952543dfd47">String128</a> units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter unit (e.g. "dB") </p>

</div>
</div>
<a class="anchor" id="ac1efeff62e4ba9aea101c3327e0b5c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> stepCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of discrete steps (0: continuous, 1: toggle, discrete value otherwise (corresponding to max - min, for example: 127 for a min = 0 and a max = 127) - see vst3parameterIntro) </p>

</div>
</div>
<a class="anchor" id="a768a5f1990023d227c5162eab6a99376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga11508dccaa352a24d0ae6585a93f4641">ParamValue</a> defaultNormalizedValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default normalized value <a href="in case of discrete value: defaultNormalizedValue = defDiscreteValue / stepCount">0,1</a> </p>

</div>
</div>
<a class="anchor" id="a4d2e0574df0f6d36f26fae1ad759a14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vst3typedef.html#ga6569c340fc68115670ee0161dd73b3ed">UnitID</a> unitId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of unit this parameter belongs to (see <a class="el" href="vst3Units.html#vst3UnitsIntro">VST 3 Units</a>) </p>

</div>
</div>
<a class="anchor" id="a8ffba1d4311e48ae488bc118f20d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ParameterFlags (see below) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
