<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: NoteOnEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSteinberg.html">Steinberg</a></li><li class="navelem"><a class="el" href="namespaceSteinberg_1_1Vst_1_1InterAppAudio.html">Vst</a></li><li class="navelem"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html">NoteOnEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NoteOnEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Note-on event specific data.  
 <a href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#details">More...</a></p>

<p><code>#include &lt;ivstevents.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24c684341d44436846644b0dcbb0c6f5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#a24c684341d44436846644b0dcbb0c6f5">channel</a></td></tr>
<tr class="memdesc:a24c684341d44436846644b0dcbb0c6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel index in event bus  <a href="#a24c684341d44436846644b0dcbb0c6f5">More...</a><br /></td></tr>
<tr class="separator:a24c684341d44436846644b0dcbb0c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fce98a527fd344e62bf8e259ff00a3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac8fce98a527fd344e62bf8e259ff00a3">pitch</a></td></tr>
<tr class="memdesc:ac8fce98a527fd344e62bf8e259ff00a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">range [0, 127] = [C-2, G8] with A3=440Hz  <a href="#ac8fce98a527fd344e62bf8e259ff00a3">More...</a><br /></td></tr>
<tr class="separator:ac8fce98a527fd344e62bf8e259ff00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb775127789ce2215c83775414e6f37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#a0fb775127789ce2215c83775414e6f37">tuning</a></td></tr>
<tr class="memdesc:a0fb775127789ce2215c83775414e6f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">1.f = +1 cent, -1.f = -1 cent  <a href="#a0fb775127789ce2215c83775414e6f37">More...</a><br /></td></tr>
<tr class="separator:a0fb775127789ce2215c83775414e6f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46e821ae08930cc9e257642e34275a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#ac46e821ae08930cc9e257642e34275a3">velocity</a></td></tr>
<tr class="memdesc:ac46e821ae08930cc9e257642e34275a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">range [0.0, 1.0]  <a href="#ac46e821ae08930cc9e257642e34275a3">More...</a><br /></td></tr>
<tr class="separator:ac46e821ae08930cc9e257642e34275a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91fc0c68b937719298bf91ba200640c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#ab91fc0c68b937719298bf91ba200640c">length</a></td></tr>
<tr class="memdesc:ab91fc0c68b937719298bf91ba200640c"><td class="mdescLeft">&#160;</td><td class="mdescRight">in sample frames (optional, Note Off has to follow in any case!)  <a href="#ab91fc0c68b937719298bf91ba200640c">More...</a><br /></td></tr>
<tr class="separator:ab91fc0c68b937719298bf91ba200640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb194b5adb5b7bd968688cdd58de53"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSteinberg_1_1Vst_1_1NoteOnEvent.html#a10cb194b5adb5b7bd968688cdd58de53">noteId</a></td></tr>
<tr class="memdesc:a10cb194b5adb5b7bd968688cdd58de53"><td class="mdescLeft">&#160;</td><td class="mdescRight">note identifier (if not available then -1)  <a href="#a10cb194b5adb5b7bd968688cdd58de53">More...</a><br /></td></tr>
<tr class="separator:a10cb194b5adb5b7bd968688cdd58de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note-on event specific data. </p>
<p>Used in <a class="el" href="structSteinberg_1_1Vst_1_1Event.html">Event</a> (union) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a24c684341d44436846644b0dcbb0c6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>channel index in event bus </p>

</div>
</div>
<a class="anchor" id="ac8fce98a527fd344e62bf8e259ff00a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4355d16fcf9f644c9ac84293f0b1801f">int16</a> pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>range [0, 127] = [C-2, G8] with A3=440Hz </p>

</div>
</div>
<a class="anchor" id="a0fb775127789ce2215c83775414e6f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1.f = +1 cent, -1.f = -1 cent </p>

</div>
</div>
<a class="anchor" id="ac46e821ae08930cc9e257642e34275a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>range [0.0, 1.0] </p>

</div>
</div>
<a class="anchor" id="ab91fc0c68b937719298bf91ba200640c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>in sample frames (optional, Note Off has to follow in any case!) </p>

</div>
</div>
<a class="anchor" id="a10cb194b5adb5b7bd968688cdd58de53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/namespaceSteinberg.html#a4ca2d97e571b049be6f4cdcfaa1ab946">int32</a> noteId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>note identifier (if not available then -1) </p>

</div>
</div>
</div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
