<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: VST 3 Locations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VST 3 Locations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment"></pre><h1><a class="anchor" id="pluginloc"></a>
Plug-in Locations</h1>
<ul>
<li>VST 3 doesn't require a Plug-in registration like it is used with DirectX. <br />
</li>
<li>A Plug-in should be installed at specific folder locations (links, shortcuts could be used too); see below for different predefined locations. <br />
</li>
<li>The file extension has to be <b>".vst3"</b>. <br />
<br />
 </li>
</ul>
<h2><a class="anchor" id="maclocation"></a>
For Mac platform</h2>
<p>On Mac platform, the host application expects VST 3 Plug-ins to be located in:</p>
<pre>
-------------------------------------------------------------------------------------------------------------------
Priority   Location             Path 
-------------------------------------------------------------------------------------------------------------------
1          User                 /Users/$USERNAME/Library/Audio/Plug-ins/VST3/ 
2          Global               /Library/Audio/Plug-ins/VST3/
3          Global               /Network/Library/Audio/Plug-ins/VST3/
4          Application          $APPFOLDER/Contents/VST3/ 
-------------------------------------------------------------------------------------------------------------------
</pre><p> <b>Note:</b> The host recursively scans these folders at startup in this order (User/Global/Application). <br />
<br />
 </p>
<h2><a class="anchor" id="winlocation"></a>
For Windows platform</h2>
<p>On Windows platform, the host application expects VST 3 Plug-ins to be located in:</p>
<pre>
-------------------------------------------------------------------------------------------------------------------
Priority   Location             Path                                       Comment
-------------------------------------------------------------------------------------------------------------------
1          Global               /Program Files/Common Files/VST3/          native bitdepth: 32bit Plug-in on 32bit OS, 64bit on 64bit OS)
1          Global               /Program Files (x86)/Common Files/VST3/    32bit Plug-ins on 64bit Windows
2          Application          $APPFOLDER/VST3/ 
-------------------------------------------------------------------------------------------------------------------
</pre><p> <b>Note:</b> The host recursively scans these folders at startup in this order (Global/Application). <br />
<br />
 </p>
<h1><a class="anchor" id="presetloc"></a>
Preset Locations</h1>
<ul>
<li>The file extension has to be <b>".vstpreset"</b>. <br />
</li>
<li>Check <a href="../../public.sdk/source/vst/vstpresetfile.h" target="_blank">Steinberg::Vst::PresetFile</a> source code for format definition.</li>
<li>$COMPANY and $PLUGIN-NAME folder names contain only allowed characters for file naming (replace characters "\\*?/:&lt;&gt;|\" by "_")</li>
</ul>
<p><br />
<b>Note:</b> Each path defined below should be scanned in the given priority, presets extracted and added to the preset list. <br />
<br />
 </p>
<h2><a class="anchor" id="macpreset"></a>
For Mac platform</h2>
<pre>
--------------------------------------------------------------------------------------------------------------------------
Prio  Type         Scope  Writable  Path                                                           Comment
--------------------------------------------------------------------------------------------------------------------------
1     User         User      X      Users/$USERNAME/Library/Audio/Presets/$COMPANY/$PLUGIN-NAME/
2  Shared_Factory Public     -      Library/Audio/Presets/$COMPANY/$PLUGIN-NAME/                   Computer shared FactoryROM
3  Shared_Factory Public     -      Network/Library/Audio/Presets/$COMPANY/$PLUGIN-NAME/           Network shared FactoryROM
4   App_Factory    Apps      -      [$APPFOLDER]/VST3 Presets/$COMPANY/$PLUGIN-NAME/               Host Application (Cubase, ...)
--------------------------------------------------------------------------------------------------------------------------
</pre><p> <br />
<br />
 </p>
<h2><a class="anchor" id="win2000preset"></a>
For Windows XP/2000 platform</h2>
<pre>
-----------------------------------------------------------------------------------------------------------------------------------------
Prio  Type         Scope  Writable Path                                                                                     Comment
-----------------------------------------------------------------------------------------------------------------------------------------
1     User         User      X     [My Documents]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                                       CSIDL_PERSONAL
2   User_Factory   User      X     [Documents and Settings/$USERNAME/Application Data]/VST3 Presets/$COMPANY/$PLUGIN-NAME/  CSIDL_APPDATA 
3  Shared_Factory Public     -     [Documents and Settings/$ALLUSERS/Application Data]/VST3 Presets/$COMPANY/$PLUGIN-NAME/  CSIDL_COMMON_APPDATA
4   App_Factory    Apps      -     [$APPFOLDER]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                                         Host Application (Cubase, ...)
-----------------------------------------------------------------------------------------------------------------------------------------
</pre><p> <br />
<br />
 </p>
<h2><a class="anchor" id="win7preset"></a>
For Windows 8/7/Vista platform</h2>
<pre>
------------------------------------------------------------------------------------------------------------------------------
Prio  Type         Scope  Writable Path                                                                   Comment
------------------------------------------------------------------------------------------------------------------------------
1     User         User      X     [Users/$USERNAME/Documents]/VST3 Presets/$COMPANY/$PLUGIN-NAME/        FOLDERID_Documents
2   User_Factory   User      X     [Users/$USERNAME/AppData/Roaming]/VST3 Presets/$COMPANY/$PLUGIN-NAME/  FOLDERID_RoamingAppData
3  Shared_Factory Public     -     [ProgramData]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                      FOLDERID_ProgramData
4   App_Factory    Apps      -     [$APPFOLDER]/VST3 Presets/$COMPANY/$PLUGIN-NAME/                       Host Application (Cubase, ...)
------------------------------------------------------------------------------------------------------------------------------
</pre><p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
