<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Units</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Units </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment"></pre><h1><a class="anchor" id="vst3UnitsIntro"></a>
VST 3 Units</h1>
<p>A unit is a logical section of the Plug-in. For example an EQ section can be a unit. <br />
The purposes of units are:</p><ul>
<li>Reveal the internal logical structure of the Plug-in</li>
<li>Organize parameters by associating them with units</li>
<li>Support <a class="el" href="vst3Presets.html#vst3ProgramLists">Program Lists</a></li>
<li>Support handling of <a class="el" href="vst3Multitimbral.html">Complex Plug-in Structures / Multi-timbral Instruments</a><ul>
<li>Multiple program lists (associated with a unit)</li>
<li>Access to program list data</li>
<li>Associations of MIDI tracks and units</li>
<li>Synchronization of Plug-in GUI and host GUI</li>
</ul>
</li>
</ul>
<p><br />
Unit details:</p><ul>
<li>The Plug-in can define any number and any kind of units. The semantics of a unit is not important. <br />
 <br />
</li>
<li>Units are organized in a hierarchical way. Each Unit can contain sub-units. <br />
 <br />
</li>
<li>The root unit of this hierarchy is always present (explicit or implicit) and has ID '0'. A Plug-in that does not define any further units simply consist of unit '0'. <br />
 <br />
</li>
<li>The Plug-in has to assign a unique ID to each further unit it defines and should provide a suitable name for it to be shown in the GUI (<a class="el" href="structSteinberg_1_1Vst_1_1UnitInfo.html">Steinberg::Vst::UnitInfo</a>). <br />
 <br />
</li>
<li>Each unit can 'contain' parameters. All parameters of the Plug-in are managed and published by the <a class="el" href="classSteinberg_1_1Vst_1_1IEditController.html" title="Edit controller component interface. ">Steinberg::Vst::IEditController</a>, but each parameter can be associated with a unit. (<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#a4d2e0574df0f6d36f26fae1ad759a14f">Steinberg::Vst::ParameterInfo::unitId</a>). A host can organize the list of parameters in a tree view reflecting the unit hierarchy as nodes. <br />
 <br />
</li>
<li>Each unit can be associated with a program list (See <a class="el" href="vst3Multitimbral.html#vst3MultitimbralPrograms">Multi-timbral Program Lists</a>) <br />
 <br />
</li>
<li>A unit can be associated with specific buses. There can be any kind of combination of course, but the VST 3 interfaces only define queries for special situations. (See <a class="el" href="vst3Multitimbral.html#vst3UnitsTracks">Units and Tracks</a>)</li>
</ul>
<div class="image">
<img src="units.jpg" alt="units.jpg"/>
</div>
<p>Most things of interest in regard to units are GUI related, so the access interface <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug-in structure. ">Steinberg::Vst::IUnitInfo</a> needs to be implemented as extension of the edit controller.</p>
<dl class="section see"><dt>See also</dt><dd><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html">Steinberg::Vst::IUnitInfo</a></li>
<li><a class="el" href="vst3Presets.html">Presets &amp; Program Lists</a></li>
</ul>
</dd></dl>
<p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
