<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>VST 3 Interfaces: Complex Plug-in Structures / Multi-timbral Instruments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxysmtg.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VST 3 Interfaces
   &#160;<span id="projectnumber">VST 3.6.5</span>
   </div>
   <div id="projectbrief">SDK for developing VST Plug-in</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Complex Plug-in Structures / Multi-timbral Instruments </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="vst3Multitimbral.html#vst3MultitimbralIntro">The Problem</a></li>
<li><a class="el" href="vst3Multitimbral.html#vst3IoMode">The Simple Mode</a></li>
<li><a class="el" href="vst3Multitimbral.html#vst3MultitimbralPrograms">Multi-timbral Program Lists</a></li>
<li><a class="el" href="vst3Multitimbral.html#vst3UnitsTracks">Units and Tracks</a></li>
<li><a class="el" href="vst3Multitimbral.html#vst3Routing">Routing</a></li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="vst3Units.html">Units</a></dd></dl>
<p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
<br />
 </p>
<h1><a class="anchor" id="vst3MultitimbralIntro"></a>
The Problem</h1>
<p>A simple VST effect Plug-in usually does not cause the host too many problems. It has only one audio input and output bus and a defined set of parameters that control aspects of its sound. But a VST Plug-in can be far more complex than this. When the Plug-in implements a multi-timbral musical instrument, the host is confronted with a heap of problems regarding the integration of this Plug-in in its GUI. To mention only a few of them:</p><ul>
<li>The Plug-in can define multiple event input and multiple audio outputs. How can the host know, on which output a sound will emerge when a note-event is transmitted to the Plug-in? <br />
-&gt; This may be of interest for the host in order to link a MIDI-Track to the according audio channel. <br />
 <br />
</li>
<li>The Plug-in can define a list of programs that the user can load from the Plug-in GUI. In a multi-timbral instrument a program only affects a certain part of the Plug-in (we call this part a 'unit'). How can the host know about these parts and about the Plug-in defined programs that can be loaded? <br />
-&gt; This may be of interest for a host in order to provide shortcuts for this functionality in its own GUI.</li>
</ul>
<p>Since a VST Plug-in unlike a hardware MIDI instrument is more than only a black box, a complex Plug-in should help its host to provide a more convenient GUI integration than it is possible with hardware instruments. VST 3 uses the concept of units to describe the internal structure of the Plug-in (see <a class="el" href="vst3Units.html">Units</a>) and a multi-timbral instrument is supposed to support the according interfaces. But the preferred solution in VST 3 is a reduction of this complexity with the 'simple mode'.</p>
<p><br />
Back to <b><a class="el" href="vst3Multitimbral.html">Top</a></b> <br />
<br />
 </p>
<h1><a class="anchor" id="vst3IoMode"></a>
The Simple Mode</h1>
<p>The 'VST 3 simple mode' has the (selfish) background to support the so-called 'simple instrument tracks' of Cubase. These tracks combine a MIDI-Track and VST-audio-channel (without the need to make any further assignments like the choice of a MIDI output port or a MIDI channel). This mode is defined as 'only one input and only one output'. In 'simple mode' only MIDI channel 0 is used and an instrument therefore has to be mono-timbral.</p>
<p>The host will now work with multiple instances of the Plug-in rather than using the same instance in a way that it contains multiple internal sections of the same kind. The VST-MA component model supports shared resources between multiple instances of a Plug-in because usually the same module instance (dll/bundle) is used for each Plug-in instance.</p>
<p>Yet to make things not too simple, a Plug-in has the option to support both, the simple and the advanced mode with the same implementation. The host tests the general ability to support the 'simple mode' by checking the processor's class flags (<a class="elRef" doxygen="/Volumes/SSD/Builddata/agents/srv-buildmacmini3/recipes/118228546/base/VST3 SDK/doc/base/base.tag:../base/" href="../base/structSteinberg_1_1PClassInfo2.html#ab5ab9135185421caad5ad8ae1d758409">Steinberg::PClassInfo2::classFlags</a>) for the Steinberg::Vst::kSimpleModeSupported flag. When the Plug-in should be used in an instrument track (or whenever a host regards it more suitable) the <a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#a4618e7358890d549f990010bea4a4137" title="Called before &#39;initialize&#39; to set the component usage (optional). ">Steinberg::Vst::IComponent::setIoMode</a> method is called (before any other call!!) to configure the Plug-in. A Plug-in that is mono-timbral anyway should set this flag as well and does not need to care about the setIoMode call.</p>
<p><br />
Back to <b><a class="el" href="vst3Multitimbral.html">Top</a></b> <br />
<br />
 </p>
<h1><a class="anchor" id="vst3MultitimbralPrograms"></a>
Multi-timbral Program Lists</h1>
<p>For a multi-timbral instrument Plug-in preset handling can be far more complex. In this case <br />
</p><ul>
<li>The Plug-in can define any number of program lists. <br />
 <br />
</li>
<li>Each unit can reference one program list - this reference must not change. <br />
 <br />
</li>
<li>Each unit that uses a program list references one list item. <br />
 <br />
</li>
<li>For each unit referencing a program list, a program selection parameter has to be exported (<a class="el" href="structSteinberg_1_1Vst_1_1ParameterInfo.html#ae3a5143ca8d0e271dbc259645a4ae645a517665185bca1f4f3d77ce0a6468b8e3">Steinberg::Vst::ParameterInfo::kIsProgramChange</a>). <br />
 <br />
</li>
<li>The Plug-in can provide GUI for the selection of programs, but it must synchronize the according program selection parameter. <br />
 <br />
</li>
<li>A host may want to show the program list of the active unit in the same way as it shows the presets of a simple Plug-in (usually in a separate control area at the top or the bottom of the window). The host must be able to display the correct list and the correct program name for the unit that has got the focus in the Plug-in GUI.</li>
</ul>
<p><br />
To make this all work correctly, the Plug-in must supply a valid implementation of <a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html" title="Edit controller extension to describe the Plug-in structure. ">Steinberg::Vst::IUnitInfo</a> and it must operate the callback interface <a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html" title="Host callback for unit support. ">Steinberg::Vst::IUnitHandler</a> accordingly. <br />
 <br />
Similar to the simple case the host may want to save and load preset files. Of course the component state of the Plug-in is not useful here. A preset of a complex Plug-in can be <br />
 <br />
</p><ul>
<li>The state of a Plug-in unit <br />
 -&gt; To support this the Plug-in must implement the <a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html" title="Component extension to access unit data. ">Steinberg::Vst::IUnitData</a> interface in its component part. <br />
 <br />
</li>
<li>The contents of an item in the program list <br />
 -&gt; To support this the Plug-in must implement the <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html" title="Component extension to access program list data. ">Steinberg::Vst::IProgramListData</a> interface in its component part.</li>
</ul>
<p><br />
A Plug-in can support either unit presets or program list presets. Not both.</p>
<div class="image">
<img src="program_lists.jpg" alt="program_lists.jpg"/>
</div>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="vst3Presets.html">Presets &amp; Program Lists</a>, <a class="el" href="classSteinberg_1_1Vst_1_1IProgramListData.html">Steinberg::Vst::IProgramListData</a>, <a class="el" href="classSteinberg_1_1Vst_1_1IUnitData.html">Steinberg::Vst::IUnitData</a></dd></dl>
<p><br />
Back to <b><a class="el" href="vst3Multitimbral.html">Top</a></b> <br />
<br />
 </p>
<h1><a class="anchor" id="vst3UnitsTracks"></a>
Units and Tracks</h1>
<p>A unit can be associated with buses (or channels of buses). In particular a unit can have a fixed and unique connection to an input MIDI-channel. For a host it might be useful to know about this connection and which unit can be associated with a specific MIDI track as a result of this. Often the GUI of a multi-timbral Plug-in does not show the settings of all similar units at the same time. Instead there is some kind of unit selection. The idea is to be able to synchronize the selection of units in a Plug-in to the selection of tracks in the host (in both ways).</p>
<p>When a Plug-in GUI is organized in the described way, it should support the described behaviour by implementing</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a718fa905d04d7d559bc89c7ca761413b" title="Gets the according unit if there is an unambiguous relation between a channel or a bus and a unit...">Steinberg::Vst::IUnitInfo::getUnitByBus</a> : find out the track - unit relations</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a6f1b43425ba894764f35b7d492e81c53" title="Gets the current selected unit. ">Steinberg::Vst::IUnitInfo::getSelectedUnit</a> : let the host know which track to select</li>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IUnitInfo.html#a2504c2bb3c57742102577f34cb58e257" title="Sets a new selected unit. ">Steinberg::Vst::IUnitInfo::selectUnit</a> : cause the Plug-in to select its unit</li>
</ul>
<p>and by calling</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IUnitHandler.html#ab05a9a8dcca888caeabdb8ed74766bc6" title="Notify host when a module is selected in Plug-in GUI. ">Steinberg::Vst::IUnitHandler::notifyUnitSelection</a> : trigger the host to synchronize its GUI</li>
</ul>
<p><br />
Back to <b><a class="el" href="vst3Multitimbral.html">Top</a></b> <br />
<br />
 </p>
<h1><a class="anchor" id="vst3Routing"></a>
Routing</h1>
<p>For a host it may be interesting to know which VSTi channel in the mixer is the output of a specific MIDI track if the Plug-in defines multiple audio output buses (represented as VSTi mixer channel in the host). <br />
In general the host might want to know about any input to output routing of the Plug-in. So if an unambiguous relation exists between a Plug-in input and an output, the following method should be implemented accordingly:</p><ul>
<li><a class="el" href="classSteinberg_1_1Vst_1_1IComponent.html#aa0ffeccad3c44364a199ce56365a4c12" title="Retrieves routing information (to be implemented when more than one regular input or output bus exist...">Steinberg::Vst::IComponent::getRoutingInfo</a> : find out the output of a given input</li>
</ul>
<div class="image">
<img src="routing.jpg" alt="routing.jpg"/>
</div>
<p><br />
Back to <b><a class="el" href="index.html#vst3Contents">Contents</a></b> <br />
</p>
</div></div><!-- contents -->
<html>
<head>
	<title>Empty</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="mario">
</head>
<body>
<br/>
<hr width="100%" size="2" align="left" />
<div align=left>
Copyright &copy;2015 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
</body>
</html>
